// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 481}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {463, 602}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			B4C0FDFF1131D29900EBC1D9 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 504}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1652}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{715, 1263}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4C0FDFF1131D29900EBC1D9 /* MindBlaster */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		codeSenseManager = B4C0FE1E1131D2A200EBC1D9 /* Code sense */;
		executables = (
			B4C0FDFF1131D29900EBC1D9 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					767,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289364079;
			PBXWorkspaceStateSaveDate = 289364079;
		};
		perUserProjectItems = {
			B43703261131F735002A55F5 /* PBXTextBookmark */ = B43703261131F735002A55F5 /* PBXTextBookmark */;
			B43703271131F735002A55F5 /* PBXTextBookmark */ = B43703271131F735002A55F5 /* PBXTextBookmark */;
			B43703281131F735002A55F5 /* PBXTextBookmark */ = B43703281131F735002A55F5 /* PBXTextBookmark */;
			B437032D1131F735002A55F5 /* PBXTextBookmark */ = B437032D1131F735002A55F5 /* PBXTextBookmark */;
			B43703301131F735002A55F5 /* PBXTextBookmark */ = B43703301131F735002A55F5 /* PBXTextBookmark */;
			B43703361131F735002A55F5 /* PBXTextBookmark */ = B43703361131F735002A55F5 /* PBXTextBookmark */;
			B43703381131F735002A55F5 /* PBXTextBookmark */ = B43703381131F735002A55F5 /* PBXTextBookmark */;
			B43703481131F735002A55F5 /* PBXTextBookmark */ = B43703481131F735002A55F5 /* PBXTextBookmark */;
			B43703491131F735002A55F5 /* PBXTextBookmark */ = B43703491131F735002A55F5 /* PBXTextBookmark */;
			B43703591131F735002A55F5 /* PBXTextBookmark */ = B43703591131F735002A55F5 /* PBXTextBookmark */;
			B43703681131F735002A55F5 /* PBXTextBookmark */ = B43703681131F735002A55F5 /* PBXTextBookmark */;
			B437036C1131F735002A55F5 /* PBXTextBookmark */ = B437036C1131F735002A55F5 /* PBXTextBookmark */;
			B43703721131F735002A55F5 /* PBXTextBookmark */ = B43703721131F735002A55F5 /* PBXTextBookmark */;
			B43703731131F735002A55F5 /* PBXTextBookmark */ = B43703731131F735002A55F5 /* PBXTextBookmark */;
			B43703E11131F7EC002A55F5 /* PlistBookmark */ = B43703E11131F7EC002A55F5 /* PlistBookmark */;
			B43703FF1131F90E002A55F5 /* PlistBookmark */ = B43703FF1131F90E002A55F5 /* PlistBookmark */;
			B4C0FE2D1131D34D00EBC1D9 /* PBXTextBookmark */ = B4C0FE2D1131D34D00EBC1D9 /* PBXTextBookmark */;
			B4C0FE2E1131D34D00EBC1D9 /* PBXTextBookmark */ = B4C0FE2E1131D34D00EBC1D9 /* PBXTextBookmark */;
			B4C0FE2F1131D34D00EBC1D9 /* PBXTextBookmark */ = B4C0FE2F1131D34D00EBC1D9 /* PBXTextBookmark */;
			B4C0FE381131D48B00EBC1D9 /* PBXTextBookmark */ = B4C0FE381131D48B00EBC1D9 /* PBXTextBookmark */;
			B4C0FE711131D91B00EBC1D9 /* PBXTextBookmark */ = B4C0FE711131D91B00EBC1D9 /* PBXTextBookmark */;
			B4C0FE8D1131DC2400EBC1D9 /* PBXTextBookmark */ = B4C0FE8D1131DC2400EBC1D9 /* PBXTextBookmark */;
			B4C0FE8E1131DC2400EBC1D9 /* PBXTextBookmark */ = B4C0FE8E1131DC2400EBC1D9 /* PBXTextBookmark */;
			B4C0FE921131DC2400EBC1D9 /* PBXTextBookmark */ = B4C0FE921131DC2400EBC1D9 /* PBXTextBookmark */;
			B4C0FE981131DC2400EBC1D9 /* PBXTextBookmark */ = B4C0FE981131DC2400EBC1D9 /* PBXTextBookmark */;
			B4C0FEB61131DC2400EBC1D9 /* PBXTextBookmark */ = B4C0FEB61131DC2400EBC1D9 /* PBXTextBookmark */;
			B4C0FEBE1131DCD300EBC1D9 /* PBXTextBookmark */ = B4C0FEBE1131DCD300EBC1D9 /* PBXTextBookmark */;
			B4C0FEC51131DCD300EBC1D9 /* PBXTextBookmark */ = B4C0FEC51131DCD300EBC1D9 /* PBXTextBookmark */;
			B4C7123C113E4EA900C50561 /* PBXTextBookmark */ = B4C7123C113E4EA900C50561 /* PBXTextBookmark */;
			B4D62933113F65C2003093D8 /* PBXBookmark */ = B4D62933113F65C2003093D8 /* PBXBookmark */;
			B4D62934113F65C2003093D8 /* PBXTextBookmark */ = B4D62934113F65C2003093D8 /* PBXTextBookmark */;
			B4D62935113F65C2003093D8 /* PBXBookmark */ = B4D62935113F65C2003093D8 /* PBXBookmark */;
			B4D62936113F65C2003093D8 /* PBXBookmark */ = B4D62936113F65C2003093D8 /* PBXBookmark */;
			B4D62937113F65C2003093D8 /* PBXTextBookmark */ = B4D62937113F65C2003093D8 /* PBXTextBookmark */;
			B4D62938113F65C2003093D8 /* PBXTextBookmark */ = B4D62938113F65C2003093D8 /* PBXTextBookmark */;
			B4D62939113F65C2003093D8 /* PBXTextBookmark */ = B4D62939113F65C2003093D8 /* PBXTextBookmark */;
			B4D6293A113F65C2003093D8 /* PBXTextBookmark */ = B4D6293A113F65C2003093D8 /* PBXTextBookmark */;
			B4D6293D113F65C2003093D8 /* PBXBookmark */ = B4D6293D113F65C2003093D8 /* PBXBookmark */;
			B4D6293E113F65C2003093D8 /* PBXTextBookmark */ = B4D6293E113F65C2003093D8 /* PBXTextBookmark */;
			B4D6293F113F65C2003093D8 /* PBXBookmark */ = B4D6293F113F65C2003093D8 /* PBXBookmark */;
			B4D62940113F65C2003093D8 /* PBXBookmark */ = B4D62940113F65C2003093D8 /* PBXBookmark */;
			B4D62941113F65C2003093D8 /* PBXTextBookmark */ = B4D62941113F65C2003093D8 /* PBXTextBookmark */;
			B4D62942113F65C2003093D8 /* PBXTextBookmark */ = B4D62942113F65C2003093D8 /* PBXTextBookmark */;
			B4D62943113F65C2003093D8 /* PBXTextBookmark */ = B4D62943113F65C2003093D8 /* PBXTextBookmark */;
			B4D62944113F65C2003093D8 /* PBXTextBookmark */ = B4D62944113F65C2003093D8 /* PBXTextBookmark */;
			B4D62945113F65C2003093D8 /* PBXTextBookmark */ = B4D62945113F65C2003093D8 /* PBXTextBookmark */;
			B4D62946113F65C2003093D8 /* PBXTextBookmark */ = B4D62946113F65C2003093D8 /* PBXTextBookmark */;
			B4D62947113F65C2003093D8 /* PBXTextBookmark */ = B4D62947113F65C2003093D8 /* PBXTextBookmark */;
			B4D62948113F65C2003093D8 /* PBXTextBookmark */ = B4D62948113F65C2003093D8 /* PBXTextBookmark */;
			B4D62949113F65C2003093D8 /* PBXTextBookmark */ = B4D62949113F65C2003093D8 /* PBXTextBookmark */;
			B4D6294A113F65C2003093D8 /* PBXTextBookmark */ = B4D6294A113F65C2003093D8 /* PBXTextBookmark */;
			B4D6294B113F65C2003093D8 /* PBXTextBookmark */ = B4D6294B113F65C2003093D8 /* PBXTextBookmark */;
			B4D6294C113F65C2003093D8 /* PBXTextBookmark */ = B4D6294C113F65C2003093D8 /* PBXTextBookmark */;
			B4D6294D113F65C2003093D8 /* PBXTextBookmark */ = B4D6294D113F65C2003093D8 /* PBXTextBookmark */;
			B4D6294E113F65C2003093D8 /* PBXTextBookmark */ = B4D6294E113F65C2003093D8 /* PBXTextBookmark */;
			B4D6294F113F65C2003093D8 /* PBXTextBookmark */ = B4D6294F113F65C2003093D8 /* PBXTextBookmark */;
			B4D62950113F65C2003093D8 /* PBXTextBookmark */ = B4D62950113F65C2003093D8 /* PBXTextBookmark */;
			B4D62951113F65C2003093D8 /* PBXTextBookmark */ = B4D62951113F65C2003093D8 /* PBXTextBookmark */;
			B4D62952113F65C2003093D8 /* PBXTextBookmark */ = B4D62952113F65C2003093D8 /* PBXTextBookmark */;
			B4D62953113F65C2003093D8 /* PBXTextBookmark */ = B4D62953113F65C2003093D8 /* PBXTextBookmark */;
			B4D62954113F65C2003093D8 /* PBXTextBookmark */ = B4D62954113F65C2003093D8 /* PBXTextBookmark */;
			B4D62955113F65C2003093D8 /* PBXTextBookmark */ = B4D62955113F65C2003093D8 /* PBXTextBookmark */;
			B4D62956113F65C2003093D8 /* PBXTextBookmark */ = B4D62956113F65C2003093D8 /* PBXTextBookmark */;
			B4D62982113F67A0003093D8 /* PBXTextBookmark */ = B4D62982113F67A0003093D8 /* PBXTextBookmark */;
			B4D62983113F67A0003093D8 /* PBXTextBookmark */ = B4D62983113F67A0003093D8 /* PBXTextBookmark */;
			B4D62984113F67A0003093D8 /* PBXTextBookmark */ = B4D62984113F67A0003093D8 /* PBXTextBookmark */;
			B4D62990113F688B003093D8 /* PBXTextBookmark */ = B4D62990113F688B003093D8 /* PBXTextBookmark */;
			B4E99829113F430A00D5E77F /* PBXTextBookmark */ = B4E99829113F430A00D5E77F /* PBXTextBookmark */;
			B4E9982A113F430A00D5E77F /* PBXTextBookmark */ = B4E9982A113F430A00D5E77F /* PBXTextBookmark */;
			B4EA946311320C1500016680 /* PBXTextBookmark */ = B4EA946311320C1500016680 /* PBXTextBookmark */;
			B4EA946611320C1500016680 /* PBXTextBookmark */ = B4EA946611320C1500016680 /* PBXTextBookmark */;
			B4EA946C11320C1500016680 /* PBXTextBookmark */ = B4EA946C11320C1500016680 /* PBXTextBookmark */;
			B4EA946E11320C1500016680 /* PBXTextBookmark */ = B4EA946E11320C1500016680 /* PBXTextBookmark */;
			B4EA946F11320C1500016680 /* PBXTextBookmark */ = B4EA946F11320C1500016680 /* PBXTextBookmark */;
			B4EA947011320C1500016680 /* PBXTextBookmark */ = B4EA947011320C1500016680 /* PBXTextBookmark */;
			B4EA947111320C1500016680 /* PBXTextBookmark */ = B4EA947111320C1500016680 /* PBXTextBookmark */;
			B4EA947211320C1500016680 /* PBXTextBookmark */ = B4EA947211320C1500016680 /* PBXTextBookmark */;
			B4EA947311320C1500016680 /* PBXTextBookmark */ = B4EA947311320C1500016680 /* PBXTextBookmark */;
			B4EA947411320C1500016680 /* PBXTextBookmark */ = B4EA947411320C1500016680 /* PBXTextBookmark */;
			B4EA947511320C1500016680 /* PBXTextBookmark */ = B4EA947511320C1500016680 /* PBXTextBookmark */;
			B4EA947711320C1500016680 /* PBXTextBookmark */ = B4EA947711320C1500016680 /* PBXTextBookmark */;
			B4EA948311320C1500016680 /* PBXTextBookmark */ = B4EA948311320C1500016680 /* PBXTextBookmark */;
			B4EA948D11320C1500016680 /* PBXTextBookmark */ = B4EA948D11320C1500016680 /* PBXTextBookmark */;
			B4EA949D11320C1500016680 /* PBXTextBookmark */ = B4EA949D11320C1500016680 /* PBXTextBookmark */;
		};
		sourceControlManager = B4C0FE1D1131D2A200EBC1D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 457}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 457}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1106}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{91, 1238}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 457}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1442}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 1176}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1036}}";
			sepNavSelRange = "{933, 49}";
			sepNavVisRange = "{385, 1148}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4340}}";
			sepNavSelRange = "{2023, 7}";
			sepNavVisRange = "{1583, 858}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 481}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1232}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	B43702EC1131F201002A55F5 /* LoadGameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 481}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	B43702ED1131F201002A55F5 /* LoadGameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1008}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	B43703101131F714002A55F5 /* DifficultyScreenController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DifficultyScreenController.h;
		path = "/Volumes/sverner/cmpt 275/MindBlaster/Classes/DifficultyScreenController.h";
		sourceTree = "<absolute>";
	};
	B43703261131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	B43703271131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	B43703281131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B437032D1131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B43703301131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 16";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	B43703361131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	B43703381131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 16";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	B43703481131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B43703491131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	B43703591131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 13";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	B43703681131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B437036C1131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B43703721131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B43703731131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B43703E11131F7EC002A55F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MindBlaster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/sverner/cmpt 275/MindBlaster/MindBlaster-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B43703FF1131F90E002A55F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MindBlaster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/sverner/cmpt 275/MindBlaster/MindBlaster-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B437041A1131F976002A55F5 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = "/Volumes/sverner/cmpt 275/MindBlaster/Classes/RootViewController.m";
		sourceTree = "<absolute>";
	};
	B4C0FDFF1131D29900EBC1D9 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B4C0FE1D1131D2A200EBC1D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B4C0FE1E1131D2A200EBC1D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4C0FE241131D33A00EBC1D9 /* AnotherView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AnotherView.h;
		path = "/Volumes/sverner/cmpt 275/MindBlaster/Classes/AnotherView.h";
		sourceTree = "<absolute>";
	};
	B4C0FE251131D33A00EBC1D9 /* AnotherView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AnotherView.m;
		path = "/Volumes/sverner/cmpt 275/MindBlaster/Classes/AnotherView.m";
		sourceTree = "<absolute>";
	};
	B4C0FE2D1131D34D00EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B4C0FE2E1131D34D00EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 628;
		vrLoc = 1688;
	};
	B4C0FE2F1131D34D00EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE241131D33A00EBC1D9 /* AnotherView.h */;
		name = "AnotherView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	B4C0FE381131D48B00EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE251131D33A00EBC1D9 /* AnotherView.m */;
		name = "AnotherView.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	B4C0FE711131D91B00EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	B4C0FE871131DB8D00EBC1D9 /* IntroScreenController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = IntroScreenController.m;
		path = "/Volumes/sverner/cmpt 275/MindBlaster/Classes/IntroScreenController.m";
		sourceTree = "<absolute>";
	};
	B4C0FE8D1131DC2400EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE241131D33A00EBC1D9 /* AnotherView.h */;
		name = "AnotherView.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	B4C0FE8E1131DC2400EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE251131D33A00EBC1D9 /* AnotherView.m */;
		name = "AnotherView.m: 18";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	B4C0FE921131DC2400EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE871131DB8D00EBC1D9 /* IntroScreenController.m */;
		name = "IntroScreenController.m: 68";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 910;
		vrLoc = 1041;
	};
	B4C0FE981131DC2400EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	B4C0FEB61131DC2400EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE871131DB8D00EBC1D9 /* IntroScreenController.m */;
		name = "IntroScreenController.m: 68";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 910;
		vrLoc = 1041;
	};
	B4C0FEBE1131DCD300EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B4C0FEC51131DCD300EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 457}}";
			sepNavSelRange = "{295, 25}";
			sepNavVisRange = "{0, 326}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1134}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 457}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1008}}";
			sepNavSelRange = "{770, 9}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	B4C7123C113E4EA900C50561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	B4D6292F113F6595003093D8 /* GameScreenController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameScreenController.h;
		path = "/Volumes/sverner/cmpt 275/MindBlaster4 2/MindBlaster4 2/Classes/GameScreenController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1036}}";
			sepNavSelRange = "{933, 49}";
			sepNavVisRange = "{385, 1148}";
		};
	};
	B4D62933113F65C2003093D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07BBE0AD113703EC00BAF196 /* Space-Art-Wallpapers-12.jpg */;
	};
	B4D62934113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	B4D62935113F65C2003093D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C7122F113E4E2A00C50561 /* greyball.png */;
	};
	B4D62936113F65C2003093D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4D628ED113F5C50003093D8 /* bullet2.png */;
	};
	B4D62937113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	B4D62938113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	B4D62939113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	B4D6293A113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	B4D6293D113F65C2003093D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07BBE0AD113703EC00BAF196 /* Space-Art-Wallpapers-12.jpg */;
	};
	B4D6293E113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	B4D6293F113F65C2003093D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C7122F113E4E2A00C50561 /* greyball.png */;
	};
	B4D62940113F65C2003093D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4D628ED113F5C50003093D8 /* bullet2.png */;
	};
	B4D62941113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 48";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1272;
		vrLoc = 854;
	};
	B4D62942113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 22";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1160;
		vrLoc = 5163;
	};
	B4D62943113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 39";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	B4D62944113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 186";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3741;
	};
	B4D62945113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	B4D62946113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 40";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1295;
		vrLoc = 856;
	};
	B4D62947113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 244";
		rLen = 0;
		rLoc = 7459;
		rType = 0;
		vrLen = 1179;
		vrLoc = 6076;
	};
	B4D62948113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 40";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1295;
		vrLoc = 856;
	};
	B4D62949113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 244";
		rLen = 0;
		rLoc = 7459;
		rType = 0;
		vrLen = 869;
		vrLoc = 1164;
	};
	B4D6294A113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 41";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1112;
		vrLoc = 589;
	};
	B4D6294B113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 67";
		rLen = 17;
		rLoc = 2001;
		rType = 0;
		vrLen = 989;
		vrLoc = 949;
	};
	B4D6294C113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 42";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1105;
		vrLoc = 555;
	};
	B4D6294D113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 69";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 887;
		vrLoc = 1438;
	};
	B4D6294E113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 71";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1338;
		vrLoc = 884;
	};
	B4D6294F113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	B4D62950113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 22";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	B4D62951113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 71";
		rLen = 10;
		rLoc = 2204;
		rType = 0;
		vrLen = 1338;
		vrLoc = 884;
	};
	B4D62952113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 207";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 981;
		vrLoc = 30;
	};
	B4D62953113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	B4D62954113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	B4D62955113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	B4D62956113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D6292F113F6595003093D8 /* GameScreenController.h */;
		name = "GameScreenController.h: 41";
		rLen = 49;
		rLoc = 933;
		rType = 0;
		vrLen = 1338;
		vrLoc = 884;
	};
	B4D62982113F67A0003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 73";
		rLen = 7;
		rLoc = 2023;
		rType = 0;
		vrLen = 858;
		vrLoc = 1583;
	};
	B4D62983113F67A0003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D6292F113F6595003093D8 /* GameScreenController.h */;
		name = "GameScreenController.h: 41";
		rLen = 49;
		rLoc = 933;
		rType = 0;
		vrLen = 1338;
		vrLoc = 884;
	};
	B4D62984113F67A0003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 73";
		rLen = 7;
		rLoc = 2023;
		rType = 0;
		vrLen = 858;
		vrLoc = 1583;
	};
	B4D62990113F688B003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 41";
		rLen = 49;
		rLoc = 933;
		rType = 0;
		vrLen = 1148;
		vrLoc = 385;
	};
	B4E99829113F430A00D5E77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	B4E9982A113F430A00D5E77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1263;
		vrLoc = 715;
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 457}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 770}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	B4EA946311320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43703101131F714002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	B4EA946611320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	B4EA946C11320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 17";
		rLen = 25;
		rLoc = 295;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	B4EA946E11320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437041A1131F976002A55F5 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 33;
		rLoc = 257;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	B4EA946F11320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	B4EA947011320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1238;
		vrLoc = 91;
	};
	B4EA947111320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	B4EA947211320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	B4EA947311320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 26";
		rLen = 9;
		rLoc = 770;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	B4EA947411320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B4EA947511320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	B4EA947711320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437041A1131F976002A55F5 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 649;
		vrLoc = 1401;
	};
	B4EA948311320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43703101131F714002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	B4EA948D11320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B4EA949D11320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
}
