// !$*UTF8*$!
{
	070FE7881143403F005FCFB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77203D841141114000127EC1 /* ship.gif */;
	};
	070FE7891143403F005FCFB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 070FE77811433BE5005FCFB2 /* girl.PNG */;
	};
	070FE78A1143403F005FCFB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 070FE77911433BE5005FCFB2 /* boy.PNG */;
	};
	070FE78B1143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 15";
		rLen = 53;
		rLoc = 278;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	070FE78C1143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	070FE78D1143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 971;
		vrLoc = 151;
	};
	070FE78E1143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 632;
		vrLoc = 147;
	};
	070FE78F1143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 31";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	070FE7901143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 59";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1025;
		vrLoc = 51;
	};
	070FE7911143403F005FCFB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77203D841141114000127EC1 /* ship.gif */;
	};
	070FE7921143403F005FCFB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 070FE77811433BE5005FCFB2 /* girl.PNG */;
	};
	070FE7931143403F005FCFB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 070FE77911433BE5005FCFB2 /* boy.PNG */;
	};
	070FE7941143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 59";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1025;
		vrLoc = 51;
	};
	070FE7951143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 17";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	070FE7961143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 37";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1433;
		vrLoc = 722;
	};
	070FE7971143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	070FE7981143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 15";
		rLen = 53;
		rLoc = 278;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	070FE7991143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	070FE79A1143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 31";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	070FE79B1143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	070FE79C1143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 971;
		vrLoc = 151;
	};
	070FE79D1143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 631;
		vrLoc = 148;
	};
	070FE79E1143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 971;
		vrLoc = 151;
	};
	070FE79F1143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 632;
		vrLoc = 147;
	};
	070FE7A01143403F005FCFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 31";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 902;
		vrLoc = 283;
	};
	0730280F1137295800FDA2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	076D16C611372542006317AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 15";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	07A7FB501138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	07A7FB521138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 35";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 965;
		vrLoc = 264;
	};
	07A7FB5B1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 15";
		rLen = 69;
		rLoc = 304;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	07A7FBA21138A1A5001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	07AB1DD51137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	07AB1DD61137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	07AB1DD81137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 15";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	07AB1DD91137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	07BBE08B1136FFF400BAF196 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	07BBE0A71137000400BAF196 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	07BBE0A81137000400BAF196 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07BBE0B51137109E00BAF196 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	07BBE0B61137109E00BAF196 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 546}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{131, 832}";
		};
	};
	07BBE0FD113717E000BAF196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07BBE0AD113703EC00BAF196 /* Space-Art-Wallpapers-12.jpg */;
	};
	07BBE100113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* Ball.h */;
		name = "Ball.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	07BBE102113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	07BBE103113717E000BAF196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07BBE0AD113703EC00BAF196 /* Space-Art-Wallpapers-12.jpg */;
	};
	07BBE104113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	07BBE105113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	07BBE106113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* Ball.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	07BBE197113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* Ball.m */;
		name = "Ball.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 832;
		vrLoc = 131;
	};
	07BBE1A4113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 50";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 913;
		vrLoc = 959;
	};
	07BBE1A5113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 45";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1167;
		vrLoc = 647;
	};
	07BBE1A7113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 45";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 871;
		vrLoc = 964;
	};
	07BBE1A8113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 261;
	};
	07BBE1AC113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	07BBE1AD113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 924;
		vrLoc = 961;
	};
	07BBE1AE113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 55";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1070;
	};
	07BBE1B0113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	07BBE1B2113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	07EF0C2C114310E600B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 740;
		vrLoc = 152;
	};
	07EF0C3D1143120800B04521 /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 476}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{3, 640}";
		};
	};
	07EF0C3E1143120800B04521 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 490}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	07EF0C581143181500B04521 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B463F0A3113DE27A0009796E /* asteroid6.png */;
	};
	07EF0C5C1143181500B04521 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B463F0A3113DE27A0009796E /* asteroid6.png */;
	};
	07EF0C5D1143181500B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07EF0C3D1143120800B04521 /* UserProfile.h */;
		name = "UserProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	07EF0C5E1143181500B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	07EF0C601143181500B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07EF0C3E1143120800B04521 /* UserProfile.m */;
		name = "UserProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	07EF0CFB114324D700B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	07EF0D7911432DBE00B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07EF0C3E1143120800B04521 /* UserProfile.m */;
		name = "UserProfile.m: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	07EF0D9211432EDD00B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	07EF0DB111432FC000B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 30";
		rLen = 11;
		rLoc = 574;
		rType = 0;
		vrLen = 604;
		vrLoc = 51;
	};
	07EF0DFD1143346000B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	07EF0E0A114337CF00B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 44";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1078;
		vrLoc = 449;
	};
	07EF0E0B114337CF00B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	07EF0E0C114337CF00B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 69";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 995;
		vrLoc = 1307;
	};
	07EF0E0D114337CF00B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07EF0C3D1143120800B04521 /* UserProfile.h */;
		name = "UserProfile.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 640;
		vrLoc = 3;
	};
	07EF0E0E114337CF00B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 38";
		rLen = 38;
		rLoc = 1195;
		rType = 0;
		vrLen = 1093;
		vrLoc = 231;
	};
	07EF0E1F114337EA00B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 37";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1154;
		vrLoc = 223;
	};
	07EF0E20114337EA00B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	07EF0E2D11433A6700B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 36";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 919;
		vrLoc = 683;
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 350}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{151, 304}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 756}}";
			sepNavSelRange = "{574, 11}";
			sepNavVisRange = "{51, 604}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			07BBE08B1136FFF400BAF196 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 518}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{147, 632}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1792}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{151, 971}";
			sepNavWindowFrame = "{{90, 96}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07BBE08B1136FFF400BAF196 /* MindBlaster */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
		);
		codeSenseManager = 07BBE0A81137000400BAF196 /* Code sense */;
		executables = (
			07BBE08B1136FFF400BAF196 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289618763;
			PBXWorkspaceStateSaveDate = 289618763;
		};
		perUserProjectItems = {
			070FE7881143403F005FCFB2 /* PBXBookmark */ = 070FE7881143403F005FCFB2 /* PBXBookmark */;
			070FE7891143403F005FCFB2 /* PBXBookmark */ = 070FE7891143403F005FCFB2 /* PBXBookmark */;
			070FE78A1143403F005FCFB2 /* PBXBookmark */ = 070FE78A1143403F005FCFB2 /* PBXBookmark */;
			070FE78B1143403F005FCFB2 /* PBXTextBookmark */ = 070FE78B1143403F005FCFB2 /* PBXTextBookmark */;
			070FE78C1143403F005FCFB2 /* PBXTextBookmark */ = 070FE78C1143403F005FCFB2 /* PBXTextBookmark */;
			070FE78D1143403F005FCFB2 /* PBXTextBookmark */ = 070FE78D1143403F005FCFB2 /* PBXTextBookmark */;
			070FE78E1143403F005FCFB2 /* PBXTextBookmark */ = 070FE78E1143403F005FCFB2 /* PBXTextBookmark */;
			070FE78F1143403F005FCFB2 /* PBXTextBookmark */ = 070FE78F1143403F005FCFB2 /* PBXTextBookmark */;
			070FE7901143403F005FCFB2 /* PBXTextBookmark */ = 070FE7901143403F005FCFB2 /* PBXTextBookmark */;
			070FE7911143403F005FCFB2 /* PBXBookmark */ = 070FE7911143403F005FCFB2 /* PBXBookmark */;
			070FE7921143403F005FCFB2 /* PBXBookmark */ = 070FE7921143403F005FCFB2 /* PBXBookmark */;
			070FE7931143403F005FCFB2 /* PBXBookmark */ = 070FE7931143403F005FCFB2 /* PBXBookmark */;
			070FE7941143403F005FCFB2 /* PBXTextBookmark */ = 070FE7941143403F005FCFB2 /* PBXTextBookmark */;
			070FE7951143403F005FCFB2 /* PBXTextBookmark */ = 070FE7951143403F005FCFB2 /* PBXTextBookmark */;
			070FE7961143403F005FCFB2 /* PBXTextBookmark */ = 070FE7961143403F005FCFB2 /* PBXTextBookmark */;
			070FE7971143403F005FCFB2 /* PBXTextBookmark */ = 070FE7971143403F005FCFB2 /* PBXTextBookmark */;
			070FE7981143403F005FCFB2 /* PBXTextBookmark */ = 070FE7981143403F005FCFB2 /* PBXTextBookmark */;
			070FE7991143403F005FCFB2 /* PBXTextBookmark */ = 070FE7991143403F005FCFB2 /* PBXTextBookmark */;
			070FE79A1143403F005FCFB2 /* PBXTextBookmark */ = 070FE79A1143403F005FCFB2 /* PBXTextBookmark */;
			070FE79B1143403F005FCFB2 /* PBXTextBookmark */ = 070FE79B1143403F005FCFB2 /* PBXTextBookmark */;
			070FE79C1143403F005FCFB2 /* PBXTextBookmark */ = 070FE79C1143403F005FCFB2 /* PBXTextBookmark */;
			070FE79D1143403F005FCFB2 /* PBXTextBookmark */ = 070FE79D1143403F005FCFB2 /* PBXTextBookmark */;
			070FE79E1143403F005FCFB2 /* PBXTextBookmark */ = 070FE79E1143403F005FCFB2 /* PBXTextBookmark */;
			070FE79F1143403F005FCFB2 /* PBXTextBookmark */ = 070FE79F1143403F005FCFB2 /* PBXTextBookmark */;
			070FE7A01143403F005FCFB2 /* PBXTextBookmark */ = 070FE7A01143403F005FCFB2 /* PBXTextBookmark */;
			0730280F1137295800FDA2E7 /* PBXTextBookmark */ = 0730280F1137295800FDA2E7 /* PBXTextBookmark */;
			076D16C611372542006317AE /* PBXTextBookmark */ = 076D16C611372542006317AE /* PBXTextBookmark */;
			07A7FB501138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB501138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB521138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB521138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB5B1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB5B1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FBA21138A1A5001E8024 /* PBXTextBookmark */ = 07A7FBA21138A1A5001E8024 /* PBXTextBookmark */;
			07AB1DD51137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD51137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD61137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD61137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD81137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD81137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD91137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD91137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */;
			07BBE0FD113717E000BAF196 /* PBXBookmark */ = 07BBE0FD113717E000BAF196 /* PBXBookmark */;
			07BBE100113717E000BAF196 /* PBXTextBookmark */ = 07BBE100113717E000BAF196 /* PBXTextBookmark */;
			07BBE102113717E000BAF196 /* PBXTextBookmark */ = 07BBE102113717E000BAF196 /* PBXTextBookmark */;
			07BBE103113717E000BAF196 /* PBXBookmark */ = 07BBE103113717E000BAF196 /* PBXBookmark */;
			07BBE104113717E000BAF196 /* PBXTextBookmark */ = 07BBE104113717E000BAF196 /* PBXTextBookmark */;
			07BBE105113717E000BAF196 /* PBXTextBookmark */ = 07BBE105113717E000BAF196 /* PBXTextBookmark */;
			07BBE106113717E000BAF196 /* PBXTextBookmark */ = 07BBE106113717E000BAF196 /* PBXTextBookmark */;
			07BBE197113724BB00BAF196 /* PBXTextBookmark */ = 07BBE197113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A4113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A4113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A5113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A5113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A7113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A7113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A8113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A8113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AC113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AC113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AD113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AD113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AE113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AE113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1B0113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1B0113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1B2113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1B2113724BB00BAF196 /* PBXTextBookmark */;
			07EF0C2C114310E600B04521 /* PBXTextBookmark */ = 07EF0C2C114310E600B04521 /* PBXTextBookmark */;
			07EF0C581143181500B04521 /* PBXBookmark */ = 07EF0C581143181500B04521 /* PBXBookmark */;
			07EF0C5C1143181500B04521 /* PBXBookmark */ = 07EF0C5C1143181500B04521 /* PBXBookmark */;
			07EF0C5D1143181500B04521 /* PBXTextBookmark */ = 07EF0C5D1143181500B04521 /* PBXTextBookmark */;
			07EF0C5E1143181500B04521 /* PBXTextBookmark */ = 07EF0C5E1143181500B04521 /* PBXTextBookmark */;
			07EF0C601143181500B04521 /* PBXTextBookmark */ = 07EF0C601143181500B04521 /* PBXTextBookmark */;
			07EF0CFB114324D700B04521 /* PBXTextBookmark */ = 07EF0CFB114324D700B04521 /* PBXTextBookmark */;
			07EF0D7911432DBE00B04521 /* PBXTextBookmark */ = 07EF0D7911432DBE00B04521 /* PBXTextBookmark */;
			07EF0D9211432EDD00B04521 /* PBXTextBookmark */ = 07EF0D9211432EDD00B04521 /* PBXTextBookmark */;
			07EF0DB111432FC000B04521 /* PBXTextBookmark */ = 07EF0DB111432FC000B04521 /* PBXTextBookmark */;
			07EF0DFD1143346000B04521 /* PBXTextBookmark */ = 07EF0DFD1143346000B04521 /* PBXTextBookmark */;
			07EF0E0A114337CF00B04521 /* PBXTextBookmark */ = 07EF0E0A114337CF00B04521 /* PBXTextBookmark */;
			07EF0E0B114337CF00B04521 /* PBXTextBookmark */ = 07EF0E0B114337CF00B04521 /* PBXTextBookmark */;
			07EF0E0C114337CF00B04521 /* PBXTextBookmark */ = 07EF0E0C114337CF00B04521 /* PBXTextBookmark */;
			07EF0E0D114337CF00B04521 /* PBXTextBookmark */ = 07EF0E0D114337CF00B04521 /* PBXTextBookmark */;
			07EF0E0E114337CF00B04521 /* PBXTextBookmark */ = 07EF0E0E114337CF00B04521 /* PBXTextBookmark */;
			07EF0E1F114337EA00B04521 /* PBXTextBookmark */ = 07EF0E1F114337EA00B04521 /* PBXTextBookmark */;
			07EF0E20114337EA00B04521 /* PBXTextBookmark */ = 07EF0E20114337EA00B04521 /* PBXTextBookmark */;
			07EF0E2D11433A6700B04521 /* PBXTextBookmark */ = 07EF0E2D11433A6700B04521 /* PBXTextBookmark */;
		};
		sourceControlManager = 07BBE0A71137000400BAF196 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 413}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 412}}";
			sepNavSelRange = "{278, 53}";
			sepNavVisRange = "{0, 504}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1722}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{1307, 995}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{304, 69}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1554}}";
			sepNavSelRange = "{1195, 38}";
			sepNavVisRange = "{231, 1093}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 1246}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 5880}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{223, 1154}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{13, 315}, {750, 558}}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1190}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{264, 965}";
		};
	};
	B43702EC1131F201002A55F5 /* LoadGameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 389}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	B43702ED1131F201002A55F5 /* LoadGameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1372}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{683, 919}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 412}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1834}}";
			sepNavSelRange = "{3783, 5}";
			sepNavVisRange = "{3451, 337}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 389}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1400}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{449, 1078}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 980}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{152, 740}";
		};
	};
}
