// !$*UTF8*$!
{
	07077D091151EB420012511C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 07786E21114EDAB00039C9FA /* UnitTesting-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/NO NAME/MindBlaster Fresh Checkout/MindBlasterLatest/UnitTesting-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	07077D121151EB420012511C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 07786E21114EDAB00039C9FA /* UnitTesting-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/NO NAME/MindBlaster Fresh Checkout/MindBlasterLatest/UnitTesting-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	07077D181151EB420012511C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	07077D521151EFA20012511C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 28";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	070FE7911143403F005FCFB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77203D841141114000127EC1 /* ship.gif */;
	};
	072972C11146DB3C004ED361 /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 686}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{521, 1259}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	072972C21146DB49004ED361 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 392}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{288, 315}";
		};
	};
	072973001146DD1B004ED361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	0730280F1137295800FDA2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	075E0B49115295560062948C /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 481}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	075E0B4A115295560062948C /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 481}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	075E0B701152982E0062948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B49115295560062948C /* Score.h */;
		name = "Score.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	075E0B761152982E0062948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B4A115295560062948C /* Score.m */;
		name = "Score.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	075E0BCD11529E510062948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	075E0BE51152A3CA0062948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	075E0BE61152A3CA0062948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 146";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	075E0BE81152A3CA0062948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1058;
		vrLoc = 297;
	};
	076D16C611372542006317AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 15";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	07786E35114EDB630039C9FA /* ExampleUnitTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ExampleUnitTest.h;
		path = "/Volumes/NO NAME/MindBlaster Fresh Checkout/MindBlasterLatest/ExampleUnitTest.h";
		sourceTree = "<absolute>";
	};
	07786E53114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 803;
		vrLoc = 149;
	};
	07786E5A114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	07786E5E114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07786E35114EDB630039C9FA /* ExampleUnitTest.h */;
		name = "ExampleUnitTest.h: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	07786E5F114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	07786E60114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 702;
	};
	07786E68114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 29";
		rLen = 37;
		rLoc = 678;
		rType = 0;
		vrLen = 692;
		vrLoc = 188;
	};
	07786E6E114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	07786E6F114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	07786E70114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	07786E7B114EDF160039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07786E35114EDB630039C9FA /* ExampleUnitTest.h */;
		name = "ExampleUnitTest.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	07AB1DD51137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 15";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	07AB1DD61137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	07AB1DD81137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 15";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	07AB1DD91137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	07BBE08B1136FFF400BAF196 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	07BBE0A71137000400BAF196 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	07BBE0A81137000400BAF196 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 546}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{131, 832}";
		};
	};
	07BBE0FD113717E000BAF196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07BBE0AD113703EC00BAF196 /* Space-Art-Wallpapers-12.jpg */;
	};
	07BBE100113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "Ball.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	07BBE102113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	07BBE103113717E000BAF196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07BBE0AD113703EC00BAF196 /* Space-Art-Wallpapers-12.jpg */;
	};
	07BBE104113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	07BBE105113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	07BBE106113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	07BBE197113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "Ball.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 832;
		vrLoc = 131;
	};
	07BBE1A4113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 50";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 913;
		vrLoc = 959;
	};
	07BBE1A5113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 45";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1167;
		vrLoc = 647;
	};
	07BBE1A7113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 45";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 871;
		vrLoc = 964;
	};
	07BBE1A8113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 261;
	};
	07BBE1AC113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	07BBE1AD113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 924;
		vrLoc = 961;
	};
	07BBE1AE113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 55";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1070;
	};
	07BBE1B0113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	07BBE1B2113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	07C0D01B11520171003896BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 27";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	07C2336D1145D63500E84AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 20";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	07C6721A114EDA2A00B5ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 44";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 853;
		vrLoc = 618;
	};
	07C6721B114EDA2A00B5ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	07C6721C114EDA2A00B5ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 609;
		vrLoc = 212;
	};
	07C67224114EDA2A00B5ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 33";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1079;
		vrLoc = 250;
	};
	07C67225114EDA2A00B5ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 7";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 896;
		vrLoc = 53;
	};
	07C67226114EDA2A00B5ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	07D34CC31146BA5000A0A549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.h: 38";
		rLen = 64;
		rLoc = 764;
		rType = 0;
		vrLen = 738;
		vrLoc = 401;
	};
	07D34CC41146BA5000A0A549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	07D34CC51146BA5000A0A549 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77203D841141114000127EC1 /* ship.gif */;
	};
	07D34CC61146BA5000A0A549 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	07D34CEE1146BA5000A0A549 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	07D4AE811152A56200C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 419";
		rLen = 0;
		rLoc = 14605;
		rType = 0;
		vrLen = 1115;
		vrLoc = 49;
	};
	07D4AE9A1152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 45";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1259;
		vrLoc = 521;
	};
	07D4AE9B1152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	07D4AE9C1152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	07D4AE9D1152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	07D4AE9E1152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 189;
	};
	07D4AE9F1152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	07D4AEA01152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B49115295560062948C /* Score.h */;
		name = "Score.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	07D4AEA11152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B4A115295560062948C /* Score.m */;
		name = "Score.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	07D4AEA21152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 36";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3;
	};
	07D4AEA31152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 92";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	07D4AEA41152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	07D4AEA51152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 22";
		rLen = 18;
		rLoc = 641;
		rType = 0;
		vrLen = 1002;
		vrLoc = 126;
	};
	07D4AEA61152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 11";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1237;
		vrLoc = 584;
	};
	07D4AEA71152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 112";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3482;
	};
	07D4AEA81152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 71";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 925;
		vrLoc = 3710;
	};
	07D4AEA91152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 40";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1323;
		vrLoc = 565;
	};
	07D4AEAE1152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	07D4AEC81152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 919;
		vrLoc = 1917;
	};
	07D4AEDF1152ABF900C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 919;
		vrLoc = 1917;
	};
	07EF0C581143181500B04521 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B463F0A3113DE27A0009796E /* asteroid6.png */;
	};
	07EF0C5C1143181500B04521 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B463F0A3113DE27A0009796E /* asteroid6.png */;
	};
	07EF0C5D1143181500B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	07EF0C5E1143181500B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	07EF0C601143181500B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	07EF0CFB114324D700B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 406}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 630}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{212, 609}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			07BBE08B1136FFF400BAF196 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 420}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1988}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRange = "{1917, 919}";
			sepNavWindowFrame = "{{90, 96}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07BBE08B1136FFF400BAF196 /* MindBlaster */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
		);
		codeSenseManager = 07BBE0A81137000400BAF196 /* Code sense */;
		executables = (
			07BBE08B1136FFF400BAF196 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					359,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290630596;
			PBXWorkspaceStateSaveDate = 290630596;
		};
		perUserProjectItems = {
			07077D091151EB420012511C /* PlistBookmark */ = 07077D091151EB420012511C /* PlistBookmark */;
			07077D121151EB420012511C /* PlistBookmark */ = 07077D121151EB420012511C /* PlistBookmark */;
			07077D181151EB420012511C /* PBXTextBookmark */ = 07077D181151EB420012511C /* PBXTextBookmark */;
			07077D521151EFA20012511C /* PBXTextBookmark */ = 07077D521151EFA20012511C /* PBXTextBookmark */;
			070FE7911143403F005FCFB2 /* PBXBookmark */ = 070FE7911143403F005FCFB2 /* PBXBookmark */;
			072973001146DD1B004ED361 /* PBXTextBookmark */ = 072973001146DD1B004ED361 /* PBXTextBookmark */;
			0730280F1137295800FDA2E7 /* PBXTextBookmark */ = 0730280F1137295800FDA2E7 /* PBXTextBookmark */;
			075E0B701152982E0062948C /* PBXTextBookmark */ = 075E0B701152982E0062948C /* PBXTextBookmark */;
			075E0B761152982E0062948C /* PBXTextBookmark */ = 075E0B761152982E0062948C /* PBXTextBookmark */;
			075E0BCD11529E510062948C /* PBXTextBookmark */ = 075E0BCD11529E510062948C /* PBXTextBookmark */;
			075E0BE51152A3CA0062948C /* PBXTextBookmark */ = 075E0BE51152A3CA0062948C /* PBXTextBookmark */;
			075E0BE61152A3CA0062948C /* PBXTextBookmark */ = 075E0BE61152A3CA0062948C /* PBXTextBookmark */;
			075E0BE81152A3CA0062948C /* PBXTextBookmark */ = 075E0BE81152A3CA0062948C /* PBXTextBookmark */;
			076D16C611372542006317AE /* PBXTextBookmark */ = 076D16C611372542006317AE /* PBXTextBookmark */;
			07786E53114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E53114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E5A114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E5A114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E5E114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E5E114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E5F114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E5F114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E60114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E60114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E68114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E68114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E6E114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E6E114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E6F114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E6F114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E70114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E70114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E7B114EDF160039C9FA /* PBXTextBookmark */ = 07786E7B114EDF160039C9FA /* PBXTextBookmark */;
			07AB1DD51137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD51137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD61137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD61137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD81137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD81137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD91137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD91137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */;
			07BBE0FD113717E000BAF196 /* PBXBookmark */ = 07BBE0FD113717E000BAF196 /* PBXBookmark */;
			07BBE100113717E000BAF196 /* PBXTextBookmark */ = 07BBE100113717E000BAF196 /* PBXTextBookmark */;
			07BBE102113717E000BAF196 /* PBXTextBookmark */ = 07BBE102113717E000BAF196 /* PBXTextBookmark */;
			07BBE103113717E000BAF196 /* PBXBookmark */ = 07BBE103113717E000BAF196 /* PBXBookmark */;
			07BBE104113717E000BAF196 /* PBXTextBookmark */ = 07BBE104113717E000BAF196 /* PBXTextBookmark */;
			07BBE105113717E000BAF196 /* PBXTextBookmark */ = 07BBE105113717E000BAF196 /* PBXTextBookmark */;
			07BBE106113717E000BAF196 /* PBXTextBookmark */ = 07BBE106113717E000BAF196 /* PBXTextBookmark */;
			07BBE197113724BB00BAF196 /* PBXTextBookmark */ = 07BBE197113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A4113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A4113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A5113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A5113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A7113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A7113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A8113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A8113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AC113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AC113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AD113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AD113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AE113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AE113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1B0113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1B0113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1B2113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1B2113724BB00BAF196 /* PBXTextBookmark */;
			07C0D01B11520171003896BA /* PBXTextBookmark */ = 07C0D01B11520171003896BA /* PBXTextBookmark */;
			07C2336D1145D63500E84AB4 /* PBXTextBookmark */ = 07C2336D1145D63500E84AB4 /* PBXTextBookmark */;
			07C6721A114EDA2A00B5ADD2 /* PBXTextBookmark */ = 07C6721A114EDA2A00B5ADD2 /* PBXTextBookmark */;
			07C6721B114EDA2A00B5ADD2 /* PBXTextBookmark */ = 07C6721B114EDA2A00B5ADD2 /* PBXTextBookmark */;
			07C6721C114EDA2A00B5ADD2 /* PBXTextBookmark */ = 07C6721C114EDA2A00B5ADD2 /* PBXTextBookmark */;
			07C67224114EDA2A00B5ADD2 /* PBXTextBookmark */ = 07C67224114EDA2A00B5ADD2 /* PBXTextBookmark */;
			07C67225114EDA2A00B5ADD2 /* PBXTextBookmark */ = 07C67225114EDA2A00B5ADD2 /* PBXTextBookmark */;
			07C67226114EDA2A00B5ADD2 /* PBXTextBookmark */ = 07C67226114EDA2A00B5ADD2 /* PBXTextBookmark */;
			07D34CC31146BA5000A0A549 /* PBXTextBookmark */ = 07D34CC31146BA5000A0A549 /* PBXTextBookmark */;
			07D34CC41146BA5000A0A549 /* PBXTextBookmark */ = 07D34CC41146BA5000A0A549 /* PBXTextBookmark */;
			07D34CC51146BA5000A0A549 /* PBXBookmark */ = 07D34CC51146BA5000A0A549 /* PBXBookmark */;
			07D34CC61146BA5000A0A549 /* PBXBookmark */ = 07D34CC61146BA5000A0A549 /* PBXBookmark */;
			07D34CEE1146BA5000A0A549 /* PBXBookmark */ = 07D34CEE1146BA5000A0A549 /* PBXBookmark */;
			07D4AE811152A56200C55E21 /* PBXTextBookmark */ = 07D4AE811152A56200C55E21 /* PBXTextBookmark */;
			07D4AE9A1152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AE9A1152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AE9B1152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AE9B1152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AE9C1152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AE9C1152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AE9D1152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AE9D1152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AE9E1152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AE9E1152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AE9F1152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AE9F1152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEA01152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEA01152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEA11152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEA11152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEA21152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEA21152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEA31152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEA31152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEA41152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEA41152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEA51152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEA51152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEA61152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEA61152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEA71152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEA71152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEA81152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEA81152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEA91152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEA91152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEAE1152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEAE1152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEC81152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEC81152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEDF1152ABF900C55E21 /* PBXTextBookmark */ = 07D4AEDF1152ABF900C55E21 /* PBXTextBookmark */;
			07EF0C581143181500B04521 /* PBXBookmark */ = 07EF0C581143181500B04521 /* PBXBookmark */;
			07EF0C5C1143181500B04521 /* PBXBookmark */ = 07EF0C5C1143181500B04521 /* PBXBookmark */;
			07EF0C5D1143181500B04521 /* PBXTextBookmark */ = 07EF0C5D1143181500B04521 /* PBXTextBookmark */;
			07EF0C5E1143181500B04521 /* PBXTextBookmark */ = 07EF0C5E1143181500B04521 /* PBXTextBookmark */;
			07EF0C601143181500B04521 /* PBXTextBookmark */ = 07EF0C601143181500B04521 /* PBXTextBookmark */;
			07EF0CFB114324D700B04521 /* PBXTextBookmark */ = 07EF0CFB114324D700B04521 /* PBXTextBookmark */;
		};
		sourceControlManager = 07BBE0A71137000400BAF196 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 413}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	77203E411141272E00127EC1 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	77203E421141272E00127EC1 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	77B6953411461F940055EFD6 /* Questions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	77B6953511461F940055EFD6 /* Questions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	77B6953611461F940055EFD6 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1246}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	77B6953711461F940055EFD6 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{189, 1199}";
		};
	};
	77D33A831148CE4600D066DD /* Topic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 714}}";
			sepNavSelRange = "{641, 18}";
			sepNavVisRange = "{126, 1002}";
		};
	};
	77D33A841148CE4600D066DD /* Topic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 658}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{3, 1120}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2492}}";
			sepNavSelRange = "{3741, 0}";
			sepNavVisRange = "{3482, 1119}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 574}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2548}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{3710, 925}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2170}}";
			sepNavSelRange = "{4904, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 9350}}";
			sepNavSelRange = "{14605, 0}";
			sepNavVisRange = "{49, 1274}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 490}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{53, 896}";
			sepNavWindowFrame = "{{13, 315}, {750, 558}}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1358}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{250, 1079}";
		};
	};
	B43702EC1131F201002A55F5 /* LoadGameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 518}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	B43702ED1131F201002A55F5 /* LoadGameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2338}}";
			sepNavSelRange = "{1379, 0}";
			sepNavVisRange = "{565, 1323}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 658}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{618, 853}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1848}}";
			sepNavSelRange = "{3529, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 406}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1484}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{584, 1237}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 434}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 952}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{149, 803}";
		};
	};
}
