// !$*UTF8*$!
{
	072972C11146DB3C004ED361 /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	072972C21146DB49004ED361 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	075E0B4A115295560062948C /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	0772316711559422004D023F /* GlobalAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	0772316811559422004D023F /* GlobalAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 481}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {463, 602}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			B4C0FDFF1131D29900EBC1D9 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 504}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1652}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{715, 1263}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4C0FDFF1131D29900EBC1D9 /* MindBlaster */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
		);
		codeSenseManager = B4C0FE1E1131D2A200EBC1D9 /* Code sense */;
		executables = (
			B4C0FDFF1131D29900EBC1D9 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					765,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					891,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291525753;
			PBXWorkspaceStateSaveDate = 291525753;
		};
		perUserProjectItems = {
			B40A65A6115B110300BEFBD8 /* PBXTextBookmark */ = B40A65A6115B110300BEFBD8 /* PBXTextBookmark */;
			B43703261131F735002A55F5 /* PBXTextBookmark */ = B43703261131F735002A55F5 /* PBXTextBookmark */;
			B43703271131F735002A55F5 /* PBXTextBookmark */ = B43703271131F735002A55F5 /* PBXTextBookmark */;
			B43703281131F735002A55F5 /* PBXTextBookmark */ = B43703281131F735002A55F5 /* PBXTextBookmark */;
			B437032D1131F735002A55F5 /* PBXTextBookmark */ = B437032D1131F735002A55F5 /* PBXTextBookmark */;
			B43703301131F735002A55F5 /* PBXTextBookmark */ = B43703301131F735002A55F5 /* PBXTextBookmark */;
			B43703361131F735002A55F5 /* PBXTextBookmark */ = B43703361131F735002A55F5 /* PBXTextBookmark */;
			B43703381131F735002A55F5 /* PBXTextBookmark */ = B43703381131F735002A55F5 /* PBXTextBookmark */;
			B43703481131F735002A55F5 /* PBXTextBookmark */ = B43703481131F735002A55F5 /* PBXTextBookmark */;
			B43703491131F735002A55F5 /* PBXTextBookmark */ = B43703491131F735002A55F5 /* PBXTextBookmark */;
			B43703591131F735002A55F5 /* PBXTextBookmark */ = B43703591131F735002A55F5 /* PBXTextBookmark */;
			B43703681131F735002A55F5 /* PBXTextBookmark */ = B43703681131F735002A55F5 /* PBXTextBookmark */;
			B437036C1131F735002A55F5 /* PBXTextBookmark */ = B437036C1131F735002A55F5 /* PBXTextBookmark */;
			B43703721131F735002A55F5 /* PBXTextBookmark */ = B43703721131F735002A55F5 /* PBXTextBookmark */;
			B43703731131F735002A55F5 /* PBXTextBookmark */ = B43703731131F735002A55F5 /* PBXTextBookmark */;
			B43703E11131F7EC002A55F5 /* PlistBookmark */ = B43703E11131F7EC002A55F5 /* PlistBookmark */;
			B43703FF1131F90E002A55F5 /* PlistBookmark */ = B43703FF1131F90E002A55F5 /* PlistBookmark */;
			B486CD3E116056CB000891BA /* PBXTextBookmark */ = B486CD3E116056CB000891BA /* PBXTextBookmark */;
			B486CD3F116056CB000891BA /* PBXTextBookmark */ = B486CD3F116056CB000891BA /* PBXTextBookmark */;
			B486CD41116056CB000891BA /* PBXTextBookmark */ = B486CD41116056CB000891BA /* PBXTextBookmark */;
			B486CD42116056CB000891BA /* PBXTextBookmark */ = B486CD42116056CB000891BA /* PBXTextBookmark */;
			B486CD43116056CB000891BA /* PBXTextBookmark */ = B486CD43116056CB000891BA /* PBXTextBookmark */;
			B486CD44116056CB000891BA /* PBXTextBookmark */ = B486CD44116056CB000891BA /* PBXTextBookmark */;
			B486CD45116056CB000891BA /* PBXTextBookmark */ = B486CD45116056CB000891BA /* PBXTextBookmark */;
			B486CD48116056CB000891BA /* PBXTextBookmark */ = B486CD48116056CB000891BA /* PBXTextBookmark */;
			B486CD49116056CB000891BA /* PBXTextBookmark */ = B486CD49116056CB000891BA /* PBXTextBookmark */;
			B486CD4A116056CB000891BA /* PBXTextBookmark */ = B486CD4A116056CB000891BA /* PBXTextBookmark */;
			B486CD4B116056CB000891BA /* PBXTextBookmark */ = B486CD4B116056CB000891BA /* PBXTextBookmark */;
			B486CD4C116056CB000891BA /* PBXTextBookmark */ = B486CD4C116056CB000891BA /* PBXTextBookmark */;
			B486CD4D116056CB000891BA /* PBXTextBookmark */ = B486CD4D116056CB000891BA /* PBXTextBookmark */;
			B486CD4E116056CB000891BA /* PBXTextBookmark */ = B486CD4E116056CB000891BA /* PBXTextBookmark */;
			B486CD4F116056CB000891BA /* PBXTextBookmark */ = B486CD4F116056CB000891BA /* PBXTextBookmark */;
			B486CD50116056CB000891BA /* PBXTextBookmark */ = B486CD50116056CB000891BA /* PBXTextBookmark */;
			B486CD51116056CB000891BA /* PBXTextBookmark */ = B486CD51116056CB000891BA /* PBXTextBookmark */;
			B486CD52116056CB000891BA /* PBXTextBookmark */ = B486CD52116056CB000891BA /* PBXTextBookmark */;
			B486CD53116056CB000891BA /* PBXTextBookmark */ = B486CD53116056CB000891BA /* PBXTextBookmark */;
			B486CD54116056CB000891BA /* PBXTextBookmark */ = B486CD54116056CB000891BA /* PBXTextBookmark */;
			B486CD55116056CB000891BA /* PBXTextBookmark */ = B486CD55116056CB000891BA /* PBXTextBookmark */;
			B486CD56116056CB000891BA /* PBXTextBookmark */ = B486CD56116056CB000891BA /* PBXTextBookmark */;
			B486CD57116056CB000891BA /* PBXTextBookmark */ = B486CD57116056CB000891BA /* PBXTextBookmark */;
			B486CD58116056CB000891BA /* PBXTextBookmark */ = B486CD58116056CB000891BA /* PBXTextBookmark */;
			B486CD59116056CB000891BA /* PBXTextBookmark */ = B486CD59116056CB000891BA /* PBXTextBookmark */;
			B486CD5E116056DB000891BA /* PBXTextBookmark */ = B486CD5E116056DB000891BA /* PBXTextBookmark */;
			B486CD6611605737000891BA /* PBXTextBookmark */ = B486CD6611605737000891BA /* PBXTextBookmark */;
			B486CD74116059BC000891BA /* PBXTextBookmark */ = B486CD74116059BC000891BA /* PBXTextBookmark */;
			B486CD75116059BC000891BA /* PBXTextBookmark */ = B486CD75116059BC000891BA /* PBXTextBookmark */;
			B486CD8211605DD6000891BA /* PBXTextBookmark */ = B486CD8211605DD6000891BA /* PBXTextBookmark */;
			B486CD8311605DD6000891BA /* PBXTextBookmark */ = B486CD8311605DD6000891BA /* PBXTextBookmark */;
			B486CD9E11606178000891BA /* PBXTextBookmark */ = B486CD9E11606178000891BA /* PBXTextBookmark */;
			B486CD9F11606178000891BA /* PBXTextBookmark */ = B486CD9F11606178000891BA /* PBXTextBookmark */;
			B486CDA011606178000891BA /* PBXTextBookmark */ = B486CDA011606178000891BA /* PBXTextBookmark */;
			B486CDA211606178000891BA /* PBXTextBookmark */ = B486CDA211606178000891BA /* PBXTextBookmark */;
			B486CDA311606178000891BA /* PBXTextBookmark */ = B486CDA311606178000891BA /* PBXTextBookmark */;
			B486CDA411606178000891BA /* PBXTextBookmark */ = B486CDA411606178000891BA /* PBXTextBookmark */;
			B486CDA511606178000891BA /* PBXTextBookmark */ = B486CDA511606178000891BA /* PBXTextBookmark */;
			B486CDA611606178000891BA /* PBXTextBookmark */ = B486CDA611606178000891BA /* PBXTextBookmark */;
			B486CDA9116061BC000891BA /* PBXTextBookmark */ = B486CDA9116061BC000891BA /* PBXTextBookmark */;
			B486CDAB116061BC000891BA /* PBXTextBookmark */ = B486CDAB116061BC000891BA /* PBXTextBookmark */;
			B486CDAC116061BC000891BA /* PBXTextBookmark */ = B486CDAC116061BC000891BA /* PBXTextBookmark */;
			B486CDC4116064BA000891BA /* PBXTextBookmark */ = B486CDC4116064BA000891BA /* PBXTextBookmark */;
			B486CDC5116064BA000891BA /* PBXTextBookmark */ = B486CDC5116064BA000891BA /* PBXTextBookmark */;
			B486CDC7116064BA000891BA /* PBXTextBookmark */ = B486CDC7116064BA000891BA /* PBXTextBookmark */;
			B486CDC8116064BA000891BA /* PBXTextBookmark */ = B486CDC8116064BA000891BA /* PBXTextBookmark */;
			B486CDC9116064BA000891BA /* PBXTextBookmark */ = B486CDC9116064BA000891BA /* PBXTextBookmark */;
			B486CDCE116064E1000891BA /* PBXTextBookmark */ = B486CDCE116064E1000891BA /* PBXTextBookmark */;
			B486CDE01160660F000891BA /* PBXTextBookmark */ = B486CDE01160660F000891BA /* PBXTextBookmark */;
			B486CDFB11606909000891BA /* PBXTextBookmark */ = B486CDFB11606909000891BA /* PBXTextBookmark */;
			B486CDFC11606909000891BA /* PBXTextBookmark */ = B486CDFC11606909000891BA /* PBXTextBookmark */;
			B4B012E51140812300E0D5DB /* PBXTextBookmark */ = B4B012E51140812300E0D5DB /* PBXTextBookmark */;
			B4B012FB114081D900E0D5DB /* PBXTextBookmark */ = B4B012FB114081D900E0D5DB /* PBXTextBookmark */;
			B4B012FC114081D900E0D5DB /* PBXTextBookmark */ = B4B012FC114081D900E0D5DB /* PBXTextBookmark */;
			B4C0FE2D1131D34D00EBC1D9 /* PBXTextBookmark */ = B4C0FE2D1131D34D00EBC1D9 /* PBXTextBookmark */;
			B4C0FE2E1131D34D00EBC1D9 /* PBXTextBookmark */ = B4C0FE2E1131D34D00EBC1D9 /* PBXTextBookmark */;
			B4C0FE2F1131D34D00EBC1D9 /* PBXTextBookmark */ = B4C0FE2F1131D34D00EBC1D9 /* PBXTextBookmark */;
			B4C0FE381131D48B00EBC1D9 /* PBXTextBookmark */ = B4C0FE381131D48B00EBC1D9 /* PBXTextBookmark */;
			B4C0FE711131D91B00EBC1D9 /* PBXTextBookmark */ = B4C0FE711131D91B00EBC1D9 /* PBXTextBookmark */;
			B4C0FE8D1131DC2400EBC1D9 /* PBXTextBookmark */ = B4C0FE8D1131DC2400EBC1D9 /* PBXTextBookmark */;
			B4C0FE8E1131DC2400EBC1D9 /* PBXTextBookmark */ = B4C0FE8E1131DC2400EBC1D9 /* PBXTextBookmark */;
			B4C0FE921131DC2400EBC1D9 /* PBXTextBookmark */ = B4C0FE921131DC2400EBC1D9 /* PBXTextBookmark */;
			B4C0FE981131DC2400EBC1D9 /* PBXTextBookmark */ = B4C0FE981131DC2400EBC1D9 /* PBXTextBookmark */;
			B4C0FEB61131DC2400EBC1D9 /* PBXTextBookmark */ = B4C0FEB61131DC2400EBC1D9 /* PBXTextBookmark */;
			B4C0FEBE1131DCD300EBC1D9 /* PBXTextBookmark */ = B4C0FEBE1131DCD300EBC1D9 /* PBXTextBookmark */;
			B4C0FEC51131DCD300EBC1D9 /* PBXTextBookmark */ = B4C0FEC51131DCD300EBC1D9 /* PBXTextBookmark */;
			B4C7123C113E4EA900C50561 /* PBXTextBookmark */ = B4C7123C113E4EA900C50561 /* PBXTextBookmark */;
			B4D371C21144C33300A7F6B9 /* PBXTextBookmark */ = B4D371C21144C33300A7F6B9 /* PBXTextBookmark */;
			B4D371C31144C33300A7F6B9 /* PBXTextBookmark */ = B4D371C31144C33300A7F6B9 /* PBXTextBookmark */;
			B4D371C41144C33300A7F6B9 /* PBXTextBookmark */ = B4D371C41144C33300A7F6B9 /* PBXTextBookmark */;
			B4D62933113F65C2003093D8 /* PBXBookmark */ = B4D62933113F65C2003093D8 /* PBXBookmark */;
			B4D62935113F65C2003093D8 /* PBXBookmark */ = B4D62935113F65C2003093D8 /* PBXBookmark */;
			B4D62938113F65C2003093D8 /* PBXTextBookmark */ = B4D62938113F65C2003093D8 /* PBXTextBookmark */;
			B4D62939113F65C2003093D8 /* PBXTextBookmark */ = B4D62939113F65C2003093D8 /* PBXTextBookmark */;
			B4D6293A113F65C2003093D8 /* PBXTextBookmark */ = B4D6293A113F65C2003093D8 /* PBXTextBookmark */;
			B4D6293D113F65C2003093D8 /* PBXBookmark */ = B4D6293D113F65C2003093D8 /* PBXBookmark */;
			B4D6293F113F65C2003093D8 /* PBXBookmark */ = B4D6293F113F65C2003093D8 /* PBXBookmark */;
			B4D62940113F65C2003093D8 /* PBXBookmark */ = B4D62940113F65C2003093D8 /* PBXBookmark */;
			B4E99829113F430A00D5E77F /* PBXTextBookmark */ = B4E99829113F430A00D5E77F /* PBXTextBookmark */;
			B4E9982A113F430A00D5E77F /* PBXTextBookmark */ = B4E9982A113F430A00D5E77F /* PBXTextBookmark */;
			B4EA946311320C1500016680 /* PBXTextBookmark */ = B4EA946311320C1500016680 /* PBXTextBookmark */;
			B4EA946C11320C1500016680 /* PBXTextBookmark */ = B4EA946C11320C1500016680 /* PBXTextBookmark */;
			B4EA946E11320C1500016680 /* PBXTextBookmark */ = B4EA946E11320C1500016680 /* PBXTextBookmark */;
			B4EA946F11320C1500016680 /* PBXTextBookmark */ = B4EA946F11320C1500016680 /* PBXTextBookmark */;
			B4EA947011320C1500016680 /* PBXTextBookmark */ = B4EA947011320C1500016680 /* PBXTextBookmark */;
			B4EA947111320C1500016680 /* PBXTextBookmark */ = B4EA947111320C1500016680 /* PBXTextBookmark */;
			B4EA947211320C1500016680 /* PBXTextBookmark */ = B4EA947211320C1500016680 /* PBXTextBookmark */;
			B4EA947311320C1500016680 /* PBXTextBookmark */ = B4EA947311320C1500016680 /* PBXTextBookmark */;
			B4EA947411320C1500016680 /* PBXTextBookmark */ = B4EA947411320C1500016680 /* PBXTextBookmark */;
			B4EA947511320C1500016680 /* PBXTextBookmark */ = B4EA947511320C1500016680 /* PBXTextBookmark */;
			B4EA947711320C1500016680 /* PBXTextBookmark */ = B4EA947711320C1500016680 /* PBXTextBookmark */;
			B4EA948311320C1500016680 /* PBXTextBookmark */ = B4EA948311320C1500016680 /* PBXTextBookmark */;
			B4EA948D11320C1500016680 /* PBXTextBookmark */ = B4EA948D11320C1500016680 /* PBXTextBookmark */;
			B4EA949D11320C1500016680 /* PBXTextBookmark */ = B4EA949D11320C1500016680 /* PBXTextBookmark */;
			B4F2EF7F11447ADA006BFA7D /* PBXBookmark */ = B4F2EF7F11447ADA006BFA7D /* PBXBookmark */;
			B4F2EF8011447ADA006BFA7D /* PBXBookmark */ = B4F2EF8011447ADA006BFA7D /* PBXBookmark */;
			B4F2EF8111447ADA006BFA7D /* PBXBookmark */ = B4F2EF8111447ADA006BFA7D /* PBXBookmark */;
			B4F2EF8511447ADA006BFA7D /* PBXBookmark */ = B4F2EF8511447ADA006BFA7D /* PBXBookmark */;
			B4F2EF8711447ADA006BFA7D /* PBXBookmark */ = B4F2EF8711447ADA006BFA7D /* PBXBookmark */;
			B4F2EFE111447E85006BFA7D /* PBXTextBookmark */ = B4F2EFE111447E85006BFA7D /* PBXTextBookmark */;
			B4F2EFE611447E85006BFA7D /* PBXTextBookmark */ = B4F2EFE611447E85006BFA7D /* PBXTextBookmark */;
			B4F2EFF111447EC2006BFA7D /* PBXTextBookmark */ = B4F2EFF111447EC2006BFA7D /* PBXTextBookmark */;
			B4F2F01311447FEF006BFA7D /* PBXTextBookmark */ = B4F2F01311447FEF006BFA7D /* PBXTextBookmark */;
		};
		sourceControlManager = B4C0FE1D1131D2A200EBC1D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 457}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	77203E411141272E00127EC1 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 458}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	77203E421141272E00127EC1 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	773C9B2D115AC22E003A9C5F /* NetworkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	773CC9311153663A00D8F598 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	B40A65A6115B110300BEFBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 924;
		vrLoc = 30;
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 457}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1106}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{91, 1238}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 457}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1442}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 1176}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2520}}";
			sepNavSelRange = "{6046, 24}";
			sepNavVisRange = "{5016, 1062}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 14742}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{2143, 725}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 481}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1232}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	B43702EC1131F201002A55F5 /* LoadGameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 481}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	B43702ED1131F201002A55F5 /* LoadGameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1008}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	B43703101131F714002A55F5 /* DifficultyScreenController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DifficultyScreenController.h;
		path = "/Volumes/sverner/cmpt 275/MindBlaster/Classes/DifficultyScreenController.h";
		sourceTree = "<absolute>";
	};
	B43703261131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	B43703271131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	B43703281131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B437032D1131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B43703301131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 16";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	B43703361131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	B43703381131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 16";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	B43703481131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B43703491131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	B43703591131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 13";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	B43703681131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B437036C1131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B43703721131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B43703731131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B43703E11131F7EC002A55F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MindBlaster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/sverner/cmpt 275/MindBlaster/MindBlaster-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B43703FF1131F90E002A55F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MindBlaster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/sverner/cmpt 275/MindBlaster/MindBlaster-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B437041A1131F976002A55F5 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = "/Volumes/sverner/cmpt 275/MindBlaster/Classes/RootViewController.m";
		sourceTree = "<absolute>";
	};
	B486CD3711605688000891BA /* DifficultyScreenController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DifficultyScreenController.m;
		path = /Users/sverner/Desktop/svn3/MindBlasterLatest/Classes/DifficultyScreenController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2658}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	B486CD3E116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	B486CD3F116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	B486CD41116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316811559422004D023F /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	B486CD42116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316711559422004D023F /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B486CD43116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773CC9311153663A00D8F598 /* Bullet.m */;
		name = "Bullet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	B486CD44116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B4A115295560062948C /* Score.m */;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	B486CD45116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486CD3711605688000891BA /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	B486CD48116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 51";
		rLen = 27;
		rLoc = 1541;
		rType = 0;
		vrLen = 853;
		vrLoc = 1355;
	};
	B486CD49116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B486CD4A116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B486CD4B116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B486CD4C116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B486CD4D116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	B486CD4E116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	B486CD4F116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B486CD50116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316811559422004D023F /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	B486CD51116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316711559422004D023F /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B486CD52116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773CC9311153663A00D8F598 /* Bullet.m */;
		name = "Bullet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	B486CD53116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B4A115295560062948C /* Score.m */;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	B486CD54116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 51";
		rLen = 27;
		rLoc = 1541;
		rType = 0;
		vrLen = 951;
		vrLoc = 1082;
	};
	B486CD55116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 182";
		rLen = 0;
		rLoc = 5916;
		rType = 0;
		vrLen = 1187;
		vrLoc = 4745;
	};
	B486CD56116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 51";
		rLen = 27;
		rLoc = 1541;
		rType = 0;
		vrLen = 950;
		vrLoc = 1082;
	};
	B486CD57116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486CD3711605688000891BA /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	B486CD58116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 73";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1448;
	};
	B486CD59116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 183";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 1189;
		vrLoc = 4745;
	};
	B486CD5E116056DB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 79";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1477;
	};
	B486CD6611605737000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 183";
		rLen = 0;
		rLoc = 6071;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4931;
	};
	B486CD74116059BC000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 261";
		rLen = 28;
		rLoc = 8794;
		rType = 0;
		vrLen = 1360;
		vrLoc = 8040;
	};
	B486CD75116059BC000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 185";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 991;
		vrLoc = 4991;
	};
	B486CD8211605DD6000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 533";
		rLen = 0;
		rLoc = 17250;
		rType = 0;
		vrLen = 868;
		vrLoc = 16730;
	};
	B486CD8311605DD6000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 187";
		rLen = 0;
		rLoc = 6036;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4990;
	};
	B486CD9411605DF7000891BA /* GameScreenController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScreenController.m;
		path = /Users/sverner/Desktop/svn3/MindBlasterLatest/Classes/GameScreenController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 14168}}";
			sepNavSelRange = "{28684, 0}";
			sepNavVisRange = "{28237, 1305}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	B486CD9E11606178000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 7";
		rLen = 11;
		rLoc = 237;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	B486CD9F11606178000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 60";
		rLen = 42;
		rLoc = 1349;
		rType = 0;
		vrLen = 934;
		vrLoc = 1166;
	};
	B486CDA011606178000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	B486CDA211606178000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486CD9411605DF7000891BA /* GameScreenController.m */;
		name = "GameScreenController.m: 628";
		rLen = 0;
		rLoc = 19922;
		rType = 0;
		vrLen = 960;
		vrLoc = 744;
	};
	B486CDA311606178000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 7";
		rLen = 11;
		rLoc = 237;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	B486CDA411606178000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 60";
		rLen = 42;
		rLoc = 1349;
		rType = 0;
		vrLen = 934;
		vrLoc = 1166;
	};
	B486CDA511606178000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486CD9411605DF7000891BA /* GameScreenController.m */;
		name = "GameScreenController.m: 628";
		rLen = 0;
		rLoc = 19922;
		rType = 0;
		vrLen = 911;
		vrLoc = 793;
	};
	B486CDA611606178000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	B486CDA9116061BC000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 188";
		rLen = 24;
		rLoc = 6046;
		rType = 0;
		vrLen = 1062;
		vrLoc = 5016;
	};
	B486CDAB116061BC000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486CD9411605DF7000891BA /* GameScreenController.m */;
		name = "GameScreenController.m: 627";
		rLen = 33;
		rLoc = 19670;
		rType = 0;
		vrLen = 1204;
		vrLoc = 19171;
	};
	B486CDAC116061BC000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 188";
		rLen = 24;
		rLoc = 6046;
		rType = 0;
		vrLen = 1062;
		vrLoc = 5016;
	};
	B486CDC4116064BA000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B486CDC5116064BA000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	B486CDC7116064BA000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B486CD9411605DF7000891BA /* GameScreenController.m */;
		name = "GameScreenController.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	B486CDC8116064BA000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B486CDC9116064BA000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	B486CDCE116064E1000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: token \";\" is not valid in preprocessor expressions";
		fRef = B486CD9411605DF7000891BA /* GameScreenController.m */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	B486CDE01160660F000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: token \";\" is not valid in preprocessor expressions";
		fRef = B486CD9411605DF7000891BA /* GameScreenController.m */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	B486CDFB11606909000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 921";
		rLen = 0;
		rLoc = 28684;
		rType = 0;
		vrLen = 1305;
		vrLoc = 28237;
	};
	B486CDFC11606909000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 97";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 725;
		vrLoc = 2143;
	};
	B4B012E51140812300E0D5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D6292F113F6595003093D8 /* GameScreenController.h */;
		name = "GameScreenController.h: 41";
		rLen = 49;
		rLoc = 933;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	B4B012F4114081C300E0D5DB /* GameScreenController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScreenController.m;
		path = "/Volumes/sverner/cmpt 275/MindBlaster4 2/MindBlaster4 2/Classes/GameScreenController.m";
		sourceTree = "<absolute>";
	};
	B4B012FB114081D900E0D5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	B4B012FC114081D900E0D5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B012F4114081C300E0D5DB /* GameScreenController.m */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	B4C0FDFF1131D29900EBC1D9 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B4C0FE1D1131D2A200EBC1D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B4C0FE1E1131D2A200EBC1D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4C0FE241131D33A00EBC1D9 /* AnotherView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AnotherView.h;
		path = "/Volumes/sverner/cmpt 275/MindBlaster/Classes/AnotherView.h";
		sourceTree = "<absolute>";
	};
	B4C0FE251131D33A00EBC1D9 /* AnotherView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AnotherView.m;
		path = "/Volumes/sverner/cmpt 275/MindBlaster/Classes/AnotherView.m";
		sourceTree = "<absolute>";
	};
	B4C0FE2D1131D34D00EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B4C0FE2E1131D34D00EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 628;
		vrLoc = 1688;
	};
	B4C0FE2F1131D34D00EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE241131D33A00EBC1D9 /* AnotherView.h */;
		name = "AnotherView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	B4C0FE381131D48B00EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE251131D33A00EBC1D9 /* AnotherView.m */;
		name = "AnotherView.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	B4C0FE711131D91B00EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	B4C0FE871131DB8D00EBC1D9 /* IntroScreenController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = IntroScreenController.m;
		path = "/Volumes/sverner/cmpt 275/MindBlaster/Classes/IntroScreenController.m";
		sourceTree = "<absolute>";
	};
	B4C0FE8D1131DC2400EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE241131D33A00EBC1D9 /* AnotherView.h */;
		name = "AnotherView.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	B4C0FE8E1131DC2400EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE251131D33A00EBC1D9 /* AnotherView.m */;
		name = "AnotherView.m: 18";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	B4C0FE921131DC2400EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE871131DB8D00EBC1D9 /* IntroScreenController.m */;
		name = "IntroScreenController.m: 68";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 910;
		vrLoc = 1041;
	};
	B4C0FE981131DC2400EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	B4C0FEB61131DC2400EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE871131DB8D00EBC1D9 /* IntroScreenController.m */;
		name = "IntroScreenController.m: 68";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 910;
		vrLoc = 1041;
	};
	B4C0FEBE1131DCD300EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B4C0FEC51131DCD300EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 457}}";
			sepNavSelRange = "{295, 25}";
			sepNavVisRange = "{0, 326}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1134}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 457}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1008}}";
			sepNavSelRange = "{770, 9}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	B4C7123C113E4EA900C50561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	B4D371C21144C33300A7F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2F04F1144829B006BFA7D /* asteroidClass.h */;
		name = "asteroidClass.h: 16";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B4D371C31144C33300A7F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2F056114482B3006BFA7D /* asteroidClass.m */;
		name = "asteroidClass.m: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	B4D371C41144C33300A7F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFC811447DC6006BFA7D /* GameScreenController.h */;
		name = "GameScreenController.h: 97";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1099;
	};
	B4D6292F113F6595003093D8 /* GameScreenController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameScreenController.h;
		path = "/Volumes/sverner/cmpt 275/MindBlaster4 2/MindBlaster4 2/Classes/GameScreenController.h";
		sourceTree = "<absolute>";
	};
	B4D62933113F65C2003093D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07BBE0AD113703EC00BAF196 /* Space-Art-Wallpapers-12.jpg */;
	};
	B4D62935113F65C2003093D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C7122F113E4E2A00C50561 /* greyball.png */;
	};
	B4D62938113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	B4D62939113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	B4D6293A113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	B4D6293D113F65C2003093D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07BBE0AD113703EC00BAF196 /* Space-Art-Wallpapers-12.jpg */;
	};
	B4D6293F113F65C2003093D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C7122F113E4E2A00C50561 /* greyball.png */;
	};
	B4D62940113F65C2003093D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4D628ED113F5C50003093D8 /* bullet2.png */;
	};
	B4E99829113F430A00D5E77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	B4E9982A113F430A00D5E77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1263;
		vrLoc = 715;
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 457}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 994}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{30, 924}";
		};
	};
	B4EA946311320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43703101131F714002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	B4EA946C11320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 17";
		rLen = 25;
		rLoc = 295;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	B4EA946E11320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437041A1131F976002A55F5 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 33;
		rLoc = 257;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	B4EA946F11320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	B4EA947011320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1238;
		vrLoc = 91;
	};
	B4EA947111320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	B4EA947211320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	B4EA947311320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 26";
		rLen = 9;
		rLoc = 770;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	B4EA947411320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B4EA947511320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	B4EA947711320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437041A1131F976002A55F5 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 649;
		vrLoc = 1401;
	};
	B4EA948311320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43703101131F714002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	B4EA948D11320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B4EA949D11320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	B4F2EF7F11447ADA006BFA7D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4D628ED113F5C50003093D8 /* bullet2.png */;
	};
	B4F2EF8011447ADA006BFA7D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77203D841141114000127EC1 /* ship.gif */;
	};
	B4F2EF8111447ADA006BFA7D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F2EF121144743B006BFA7D /* ship3.png */;
	};
	B4F2EF8511447ADA006BFA7D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77203D841141114000127EC1 /* ship.gif */;
	};
	B4F2EF8711447ADA006BFA7D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F2EF121144743B006BFA7D /* ship3.png */;
	};
	B4F2EFC811447DC6006BFA7D /* GameScreenController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameScreenController.h;
		path = "/Volumes/sverner/cmpt 275/MindBlaster7/Classes/GameScreenController.h";
		sourceTree = "<absolute>";
	};
	B4F2EFD811447E78006BFA7D /* Asteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 896}}";
			sepNavSelRange = "{237, 11}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	B4F2EFD911447E78006BFA7D /* Asteroid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2338}}";
			sepNavSelRange = "{1349, 42}";
			sepNavVisRange = "{1166, 934}";
		};
	};
	B4F2EFE111447E85006BFA7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	B4F2EFE611447E85006BFA7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "asteroidClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	B4F2EFF111447EC2006BFA7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "asteroidClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	B4F2F01311447FEF006BFA7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	B4F2F04F1144829B006BFA7D /* asteroidClass.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asteroidClass.h;
		path = "/Volumes/sverner/cmpt 275/MindBlaster7/asteroidClass.h";
		sourceTree = "<absolute>";
	};
	B4F2F056114482B3006BFA7D /* asteroidClass.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = asteroidClass.m;
		path = "/Volumes/sverner/cmpt 275/MindBlaster7/asteroidClass.m";
		sourceTree = "<absolute>";
	};
}
