// !$*UTF8*$!
{
	072972C11146DB3C004ED361 /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 546}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{718, 108}, {449, 654}}";
		};
	};
	072972C21146DB49004ED361 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {433, 531}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{38, 93}, {492, 659}}";
		};
	};
	07BBE0B51137109E00BAF196 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	07BBE0B61137109E00BAF196 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 784}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{312, 618}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 532}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{528, 278}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1610}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1223}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77203D611141106200127EC1 /* MindBlaster */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
			77397F8F1145F33500B6694F /* main.m:13 */,
		);
		codeSenseManager = 77203D761141106A00127EC1 /* Code sense */;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290124823;
			PBXWorkspaceStateSaveDate = 290124823;
		};
		perUserProjectItems = {
			771FF4ED114A670A005AD6D0 /* PBXTextBookmark */ = 771FF4ED114A670A005AD6D0 /* PBXTextBookmark */;
			77203E581141290800127EC1 /* PBXTextBookmark */ = 77203E581141290800127EC1 /* PBXTextBookmark */;
			77203E5E1141290800127EC1 /* PBXTextBookmark */ = 77203E5E1141290800127EC1 /* PBXTextBookmark */;
			77B47267114AF6A4001D6525 /* PBXBookmark */ = 77B47267114AF6A4001D6525 /* PBXBookmark */;
			77B4726D114AF78B001D6525 /* PBXTextBookmark */ = 77B4726D114AF78B001D6525 /* PBXTextBookmark */;
			77B4726E114AF78B001D6525 /* PBXTextBookmark */ = 77B4726E114AF78B001D6525 /* PBXTextBookmark */;
			77B4726F114AF78B001D6525 /* PBXTextBookmark */ = 77B4726F114AF78B001D6525 /* PBXTextBookmark */;
			77B47270114AF78B001D6525 /* PBXTextBookmark */ = 77B47270114AF78B001D6525 /* PBXTextBookmark */;
			77B47272114AF78B001D6525 /* PBXTextBookmark */ = 77B47272114AF78B001D6525 /* PBXTextBookmark */;
			77B47273114AF78B001D6525 /* PBXTextBookmark */ = 77B47273114AF78B001D6525 /* PBXTextBookmark */;
			77B47274114AF78B001D6525 /* PBXTextBookmark */ = 77B47274114AF78B001D6525 /* PBXTextBookmark */;
			77B47275114AF78B001D6525 /* PBXTextBookmark */ = 77B47275114AF78B001D6525 /* PBXTextBookmark */;
			77B47276114AF78B001D6525 /* PBXTextBookmark */ = 77B47276114AF78B001D6525 /* PBXTextBookmark */;
			77B47277114AF78B001D6525 /* PBXTextBookmark */ = 77B47277114AF78B001D6525 /* PBXTextBookmark */;
			77B47278114AF78B001D6525 /* PBXTextBookmark */ = 77B47278114AF78B001D6525 /* PBXTextBookmark */;
			77B47279114AF78B001D6525 /* PBXTextBookmark */ = 77B47279114AF78B001D6525 /* PBXTextBookmark */;
			77B4727A114AF78B001D6525 /* PBXTextBookmark */ = 77B4727A114AF78B001D6525 /* PBXTextBookmark */;
			77B47298114AF99C001D6525 /* PBXTextBookmark */ = 77B47298114AF99C001D6525 /* PBXTextBookmark */;
			77B4729A114AF99C001D6525 /* PBXTextBookmark */ = 77B4729A114AF99C001D6525 /* PBXTextBookmark */;
			77B4729B114AF99C001D6525 /* PBXTextBookmark */ = 77B4729B114AF99C001D6525 /* PBXTextBookmark */;
			77B472C8114AFE58001D6525 /* PBXTextBookmark */ = 77B472C8114AFE58001D6525 /* PBXTextBookmark */;
			77B472CD114AFE7A001D6525 /* PBXTextBookmark */ = 77B472CD114AFE7A001D6525 /* PBXTextBookmark */;
			77B472CE114AFE7A001D6525 /* PBXTextBookmark */ = 77B472CE114AFE7A001D6525 /* PBXTextBookmark */;
			77B472CF114AFE7A001D6525 /* PBXTextBookmark */ = 77B472CF114AFE7A001D6525 /* PBXTextBookmark */;
			77B6953C11461FC50055EFD6 /* PBXTextBookmark */ = 77B6953C11461FC50055EFD6 /* PBXTextBookmark */;
			77B6954211461FC50055EFD6 /* PBXTextBookmark */ = 77B6954211461FC50055EFD6 /* PBXTextBookmark */;
			77B6954411461FC50055EFD6 /* PBXTextBookmark */ = 77B6954411461FC50055EFD6 /* PBXTextBookmark */;
			77B6954511461FC50055EFD6 /* PBXTextBookmark */ = 77B6954511461FC50055EFD6 /* PBXTextBookmark */;
			77B6954611461FC50055EFD6 /* PBXTextBookmark */ = 77B6954611461FC50055EFD6 /* PBXTextBookmark */;
			77B6966D11464A4E0055EFD6 /* PBXTextBookmark */ = 77B6966D11464A4E0055EFD6 /* PBXTextBookmark */;
			77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967611464A4E0055EFD6 /* PBXTextBookmark */;
			77B6967D11464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967D11464A4E0055EFD6 /* PBXTextBookmark */;
			77B69708114657D40055EFD6 /* PBXTextBookmark */ = 77B69708114657D40055EFD6 /* PBXTextBookmark */;
			77B6970D114657D40055EFD6 /* PBXTextBookmark */ = 77B6970D114657D40055EFD6 /* PBXTextBookmark */;
			77D217D81149B57100A9E36B /* PBXTextBookmark */ = 77D217D81149B57100A9E36B /* PBXTextBookmark */;
			77D339851148BBC700D066DD /* PBXBookmark */ = 77D339851148BBC700D066DD /* PBXBookmark */;
			77D339861148BBC700D066DD /* PBXBookmark */ = 77D339861148BBC700D066DD /* PBXBookmark */;
			77D339891148BBC700D066DD /* PBXBookmark */ = 77D339891148BBC700D066DD /* PBXBookmark */;
			77D3398A1148BBC700D066DD /* PBXBookmark */ = 77D3398A1148BBC700D066DD /* PBXBookmark */;
			77D3398B1148BBC700D066DD /* PBXTextBookmark */ = 77D3398B1148BBC700D066DD /* PBXTextBookmark */;
			77D339BB1148BD1700D066DD /* PBXTextBookmark */ = 77D339BB1148BD1700D066DD /* PBXTextBookmark */;
			77D33A0D1148C0FE00D066DD /* PBXTextBookmark */ = 77D33A0D1148C0FE00D066DD /* PBXTextBookmark */;
			77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = 77D33A0F1148C0FE00D066DD /* PBXTextBookmark */;
			77D33A101148C0FE00D066DD /* PBXTextBookmark */ = 77D33A101148C0FE00D066DD /* PBXTextBookmark */;
			77D33A111148C0FE00D066DD /* PBXTextBookmark */ = 77D33A111148C0FE00D066DD /* PBXTextBookmark */;
			77D33A121148C0FE00D066DD /* PBXTextBookmark */ = 77D33A121148C0FE00D066DD /* PBXTextBookmark */;
			77D33ABA1148D32F00D066DD /* PBXTextBookmark */ = 77D33ABA1148D32F00D066DD /* PBXTextBookmark */;
			77D33ABB1148D32F00D066DD /* PBXTextBookmark */ = 77D33ABB1148D32F00D066DD /* PBXTextBookmark */;
			77D33ABD1148D32F00D066DD /* PBXTextBookmark */ = 77D33ABD1148D32F00D066DD /* PBXTextBookmark */;
			77D33ABE1148D32F00D066DD /* PBXTextBookmark */ = 77D33ABE1148D32F00D066DD /* PBXTextBookmark */;
			77D33ABF1148D32F00D066DD /* PBXTextBookmark */ = 77D33ABF1148D32F00D066DD /* PBXTextBookmark */;
			77D33AC61148D32F00D066DD /* PBXTextBookmark */ = 77D33AC61148D32F00D066DD /* PBXTextBookmark */;
			77D33AC71148D32F00D066DD /* PBXTextBookmark */ = 77D33AC71148D32F00D066DD /* PBXTextBookmark */;
			77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACA1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACB1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACB1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACC1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACC1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACE1148D32F00D066DD /* PBXTextBookmark */;
			77D33AD11148D32F00D066DD /* PBXTextBookmark */ = 77D33AD11148D32F00D066DD /* PBXTextBookmark */;
			77D33AD21148D32F00D066DD /* PBXTextBookmark */ = 77D33AD21148D32F00D066DD /* PBXTextBookmark */;
			77D33B791148DB3500D066DD /* PBXTextBookmark */ = 77D33B791148DB3500D066DD /* PBXTextBookmark */;
			77D33BB41148E0DE00D066DD /* PBXTextBookmark */ = 77D33BB41148E0DE00D066DD /* PBXTextBookmark */;
			77D33BEE1148E3D400D066DD /* PBXTextBookmark */ = 77D33BEE1148E3D400D066DD /* PBXTextBookmark */;
			77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = 77D33CF81148FC7E00D066DD /* PBXTextBookmark */;
			77D33D06114907B300D066DD /* PBXTextBookmark */ = 77D33D06114907B300D066DD /* PBXTextBookmark */;
			77D33D14114907D100D066DD /* PBXTextBookmark */ = 77D33D14114907D100D066DD /* PBXTextBookmark */;
			77E4AAF2114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF2114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF3114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF3114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAFA114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAFA114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */ = 77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */;
			77E4AB7D114A3E2D0028B5D8 /* PBXTextBookmark */ = 77E4AB7D114A3E2D0028B5D8 /* PBXTextBookmark */;
			77E4AB83114A3E2D0028B5D8 /* PBXTextBookmark */ = 77E4AB83114A3E2D0028B5D8 /* PBXTextBookmark */;
			77E4ABBC114A473B0028B5D8 /* PBXTextBookmark */ = 77E4ABBC114A473B0028B5D8 /* PBXTextBookmark */;
			77E4ABDA114A51E90028B5D8 /* PBXTextBookmark */ = 77E4ABDA114A51E90028B5D8 /* PBXTextBookmark */;
			77E4AC34114A5BCA0028B5D8 /* PBXTextBookmark */ = 77E4AC34114A5BCA0028B5D8 /* PBXTextBookmark */;
			77E4AC36114A5BCA0028B5D8 /* PBXTextBookmark */ = 77E4AC36114A5BCA0028B5D8 /* PBXTextBookmark */;
			77E4AC51114A60470028B5D8 /* PBXTextBookmark */ = 77E4AC51114A60470028B5D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 77203D751141106A00127EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 252}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{133, 233}";
			sepNavWindowFrame = "{{15, 55}, {1147, 718}}";
		};
	};
	771FF4ED114A670A005AD6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 66";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1106;
		vrLoc = 677;
	};
	77203D611141106200127EC1 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77203D751141106A00127EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = svn;
		};
	};
	77203D761141106A00127EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77203E411141272E00127EC1 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 590}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{15, 55}, {1147, 718}}";
		};
	};
	77203E421141272E00127EC1 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1218}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{316, 48}, {1147, 718}}";
		};
	};
	77203E581141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E591141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E591141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	77203E5E1141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E5F1141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E5F1141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	77397F8F1145F33500B6694F /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = MindBlaster;
		modificationTime = 290127369.624879;
		state = 0;
	};
	77B47267114AF6A4001D6525 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
	};
	77B4726D114AF78B001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 175";
		rLen = 0;
		rLoc = 5944;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5674;
	};
	77B4726E114AF78B001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	77B4726F114AF78B001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	77B47270114AF78B001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 76";
		rLen = 4;
		rLoc = 1688;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1233;
	};
	77B47272114AF78B001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1061;
		vrLoc = 310;
	};
	77B47273114AF78B001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 175";
		rLen = 0;
		rLoc = 5944;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5674;
	};
	77B47274114AF78B001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	77B47275114AF78B001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 21";
		rLen = 4;
		rLoc = 472;
		rType = 0;
		vrLen = 961;
		vrLoc = 18;
	};
	77B47276114AF78B001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 76";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 751;
		vrLoc = 1091;
	};
	77B47277114AF78B001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 21";
		rLen = 4;
		rLoc = 472;
		rType = 0;
		vrLen = 961;
		vrLoc = 18;
	};
	77B47278114AF78B001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 76";
		rLen = 4;
		rLoc = 1688;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1233;
	};
	77B47279114AF78B001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	77B4727A114AF78B001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 76";
		rLen = 4;
		rLoc = 1688;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1233;
	};
	77B47298114AF99C001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	77B4729A114AF99C001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 73";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1219;
		vrLoc = 979;
	};
	77B4729B114AF99C001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	77B472C8114AFE58001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 58";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	77B472CD114AFE7A001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 63";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1045;
		vrLoc = 853;
	};
	77B472CE114AFE7A001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	77B472CF114AFE7A001D6525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 62";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1070;
		vrLoc = 856;
	};
	77B6953411461F940055EFD6 /* Questions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 514}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{38, 63}, {551, 689}}";
		};
	};
	77B6953511461F940055EFD6 /* Questions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 514}}";
			sepNavSelRange = "{201, 34}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	77B6953611461F940055EFD6 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1120}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{856, 1070}";
			sepNavWindowFrame = "{{350, 92}, {837, 665}}";
		};
	};
	77B6953711461F940055EFD6 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 514}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{38, 63}, {551, 689}}";
		};
	};
	77B6953C11461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 233;
		vrLoc = 133;
	};
	77B6954211461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 233;
		vrLoc = 133;
	};
	77B6954411461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	77B6954511461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	77B6954611461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	77B6966D11464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 20";
		rLen = 53;
		rLoc = 483;
		rType = 0;
		vrLen = 221;
		vrLoc = 361;
	};
	77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 20";
		rLen = 53;
		rLoc = 483;
		rType = 0;
		vrLen = 221;
		vrLoc = 361;
	};
	77B6967D11464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 322;
		vrLoc = 231;
	};
	77B69708114657D40055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B69709114657D40055EFD6 /* asteroids.h */;
		name = "asteroids.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	77B69709114657D40055EFD6 /* asteroids.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asteroids.h;
		path = /Users/yanivharamati/MindBlasterLatest/asteroids.h;
		sourceTree = "<absolute>";
	};
	77B6970D114657D40055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6970E114657D40055EFD6 /* asteroids.h */;
		name = "asteroids.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	77B6970E114657D40055EFD6 /* asteroids.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asteroids.h;
		path = /Users/yanivharamati/MindBlasterLatest/asteroids.h;
		sourceTree = "<absolute>";
	};
	77D217D81149B57100A9E36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 29";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 227;
		vrLoc = 136;
	};
	77D339851148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4D628ED113F5C50003093D8 /* bullet2.png */;
	};
	77D339861148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F2EF121144743B006BFA7D /* ship3.png */;
	};
	77D339891148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4D628ED113F5C50003093D8 /* bullet2.png */;
	};
	77D3398A1148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F2EF121144743B006BFA7D /* ship3.png */;
	};
	77D3398B1148BBC700D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	77D339BB1148BD1700D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	77D33A0D1148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 238;
		vrLoc = 88;
	};
	77D33A101148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	77D33A111148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	77D33A121148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	77D33A831148CE4600D066DD /* Topic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 448}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{34, 348}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	77D33A841148CE4600D066DD /* Topic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 514}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	77D33ABA1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	77D33ABB1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 80";
		rLen = 4;
		rLoc = 300;
		rType = 0;
		vrLen = 0;
		vrLoc = 304;
	};
	77D33ABD1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 517;
		vrLoc = 947;
	};
	77D33ABE1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 36";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 317;
		vrLoc = 889;
	};
	77D33ABF1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 46";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 527;
		vrLoc = 1483;
	};
	77D33AC61148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 80";
		rLen = 4;
		rLoc = 300;
		rType = 0;
		vrLen = 0;
		vrLoc = 304;
	};
	77D33AC71148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 30";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 323;
		vrLoc = 662;
	};
	77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 517;
		vrLoc = 947;
	};
	77D33ACB1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 30";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 276;
		vrLoc = 608;
	};
	77D33ACC1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 36";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 317;
		vrLoc = 889;
	};
	77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 46";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 527;
		vrLoc = 1483;
	};
	77D33AD11148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	77D33AD21148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	77D33B791148DB3500D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 135;
		vrLoc = 151;
	};
	77D33BB41148E0DE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 207;
		vrLoc = 1375;
	};
	77D33BEE1148E3D400D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 278;
		vrLoc = 528;
	};
	77D33D06114907B300D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 30";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 447;
		vrLoc = 662;
	};
	77D33D14114907D100D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 278;
		vrLoc = 528;
	};
	77E4AAF2114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	77E4AAF3114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 120";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 610;
		vrLoc = 2110;
	};
	77E4AAFA114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 254";
		rLen = 0;
		rLoc = 8884;
		rType = 0;
		vrLen = 302;
		vrLoc = 8519;
	};
	77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 27";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 126";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2108;
	};
	77E4AB7D114A3E2D0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F42F99114A11EC00163856 /* GameScreenController.m */;
		name = "GameScreenController.m: 111";
		rLen = 630;
		rLoc = 4366;
		rType = 0;
		vrLen = 1283;
		vrLoc = 7575;
	};
	77E4AB83114A3E2D0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F42F99114A11EC00163856 /* GameScreenController.m */;
		name = "GameScreenController.m: 111";
		rLen = 630;
		rLoc = 4366;
		rType = 0;
		vrLen = 1692;
		vrLoc = 9460;
	};
	77E4ABBC114A473B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 31";
		rLen = 228;
		rLoc = 916;
		rType = 0;
		vrLen = 1330;
		vrLoc = 158;
	};
	77E4ABDA114A51E90028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 46";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	77E4AC34114A5BCA0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	77E4AC36114A5BCA0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 137";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	77E4AC51114A60470028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 13";
		rLen = 34;
		rLoc = 201;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	77F42F99114A11EC00163856 /* GameScreenController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScreenController.m;
		path = /Users/yanivharamati/MindBlaster0310/MindBlasterLatest/Classes/GameScreenController.m;
		sourceTree = "<absolute>";
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 505}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1988}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{599, 523}";
			sepNavWindowFrame = "{{178, 97}, {991, 656}}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {433, 531}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{61, 72}, {492, 659}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1680}}";
			sepNavSelRange = "{916, 228}";
			sepNavVisRange = "{158, 1330}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1946}}";
			sepNavSelRange = "{4202, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{52, 66}, {516, 711}}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 8582}}";
			sepNavSelRange = "{5944, 0}";
			sepNavVisRange = "{5674, 1398}";
			sepNavWindowFrame = "{{26, 48}, {780, 712}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{15, 114}, {492, 659}}";
		};
	};
	B43702ED1131F201002A55F5 /* LoadGameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1344}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{889, 317}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1624}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{899, 1946}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1428}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{947, 517}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 378}}";
			sepNavSelRange = "{483, 53}";
			sepNavVisRange = "{361, 221}";
		};
	};
	B4F2EFD811447E78006BFA7D /* Asteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 784}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{893, 44}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4F2EFD911447E78006BFA7D /* Asteroid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1848}}";
			sepNavSelRange = "{1688, 4}";
			sepNavVisRange = "{1233, 1146}";
			sepNavWindowFrame = "{{17, 76}, {718, 699}}";
		};
	};
}
