// !$*UTF8*$!
{
	072972C11146DB3C004ED361 /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 700}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{856, 585}";
			sepNavWindowFrame = "{{718, 108}, {449, 654}}";
		};
	};
	072972C21146DB49004ED361 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 406}}";
			sepNavSelRange = "{404, 29}";
			sepNavVisRange = "{40, 584}";
			sepNavWindowFrame = "{{38, 93}, {492, 659}}";
		};
	};
	075E0B49115295560062948C /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	075E0B4A115295560062948C /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15, 414}";
		};
	};
	0772316711559422004D023F /* GlobalAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 378}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{3, 508}";
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	0772316811559422004D023F /* GlobalAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3514}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{6751, 1001}";
			sepNavWindowFrame = "{{114, 73}, {1026, 697}}";
		};
	};
	07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 337}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{146, 489}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 504}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{330, 655}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 994}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{980, 422}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{638, 24}";
			sepNavVisRange = "{151, 551}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2282}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77203D611141106200127EC1 /* MindBlaster */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
			77397F8F1145F33500B6694F /* main.m:13 */,
		);
		codeSenseManager = 77203D761141106A00127EC1 /* Code sense */;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291281902;
			PBXWorkspaceStateSaveDate = 291281902;
		};
		perUserProjectItems = {
			77105B6B115C6CF600B152CD /* PBXTextBookmark */ = 77105B6B115C6CF600B152CD /* PBXTextBookmark */;
			77105B7F115C6F3600B152CD /* PBXTextBookmark */ = 77105B7F115C6F3600B152CD /* PBXTextBookmark */;
			77105BAC115C800900B152CD /* PBXTextBookmark */ = 77105BAC115C800900B152CD /* PBXTextBookmark */;
			77105BCF115C82D900B152CD /* PBXTextBookmark */ = 77105BCF115C82D900B152CD /* PBXTextBookmark */;
			77105C66115C922800B152CD /* PBXTextBookmark */ = 77105C66115C922800B152CD /* PBXTextBookmark */;
			77105C83115C9AF800B152CD /* PBXTextBookmark */ = 77105C83115C9AF800B152CD /* PBXTextBookmark */;
			77203E581141290800127EC1 /* PBXTextBookmark */ = 77203E581141290800127EC1 /* PBXTextBookmark */;
			77203E5E1141290800127EC1 /* PBXTextBookmark */ = 77203E5E1141290800127EC1 /* PBXTextBookmark */;
			772E5729114DD5250084F5FA /* PBXTextBookmark */ = 772E5729114DD5250084F5FA /* PBXTextBookmark */;
			772E5755114DD7FB0084F5FA /* PBXTextBookmark */ = 772E5755114DD7FB0084F5FA /* PBXTextBookmark */;
			772E5756114DD7FB0084F5FA /* PBXTextBookmark */ = 772E5756114DD7FB0084F5FA /* PBXTextBookmark */;
			773C9B36115AC245003A9C5F /* PBXTextBookmark */ = 773C9B36115AC245003A9C5F /* PBXTextBookmark */;
			773C9B49115AC29C003A9C5F /* PBXTextBookmark */ = 773C9B49115AC29C003A9C5F /* PBXTextBookmark */;
			773C9B53115AC34A003A9C5F /* PBXBookmark */ = 773C9B53115AC34A003A9C5F /* PBXBookmark */;
			773C9B57115AC34A003A9C5F /* PBXBookmark */ = 773C9B57115AC34A003A9C5F /* PBXBookmark */;
			773CC93D1153672E00D8F598 /* PBXTextBookmark */ = 773CC93D1153672E00D8F598 /* PBXTextBookmark */;
			773CC9411153672E00D8F598 /* PBXTextBookmark */ = 773CC9411153672E00D8F598 /* PBXTextBookmark */;
			773CCA041153771300D8F598 /* PBXTextBookmark */ = 773CCA041153771300D8F598 /* PBXTextBookmark */;
			773CCA5711537E3300D8F598 /* PBXTextBookmark */ = 773CCA5711537E3300D8F598 /* PBXTextBookmark */;
			7765AB0E1152CDB200F47A9C /* PBXTextBookmark */ = 7765AB0E1152CDB200F47A9C /* PBXTextBookmark */;
			7765AB0F1152CDB200F47A9C /* PBXTextBookmark */ = 7765AB0F1152CDB200F47A9C /* PBXTextBookmark */;
			77673A42115C1EE100768780 /* PBXTextBookmark */ = 77673A42115C1EE100768780 /* PBXTextBookmark */;
			77673A45115C1EE100768780 /* PBXTextBookmark */ = 77673A45115C1EE100768780 /* PBXTextBookmark */;
			77673A4B115C1EE100768780 /* PBXTextBookmark */ = 77673A4B115C1EE100768780 /* PBXTextBookmark */;
			77673B07115C353200768780 /* PBXTextBookmark */ = 77673B07115C353200768780 /* PBXTextBookmark */;
			7770B3CB115C9C02008102E8 /* PBXTextBookmark */ = 7770B3CB115C9C02008102E8 /* PBXTextBookmark */;
			7770B3CC115C9C02008102E8 /* PBXTextBookmark */ = 7770B3CC115C9C02008102E8 /* PBXTextBookmark */;
			7770B3CD115C9C02008102E8 /* PBXTextBookmark */ = 7770B3CD115C9C02008102E8 /* PBXTextBookmark */;
			7770B3D8115C9C02008102E8 /* PBXTextBookmark */ = 7770B3D8115C9C02008102E8 /* PBXTextBookmark */;
			778F8617115B8AD200B0E40E /* PBXTextBookmark */ = 778F8617115B8AD200B0E40E /* PBXTextBookmark */;
			778F86CE115B989300B0E40E /* PlistBookmark */ = 778F86CE115B989300B0E40E /* PlistBookmark */;
			778F86D1115B989300B0E40E /* PlistBookmark */ = 778F86D1115B989300B0E40E /* PlistBookmark */;
			778F86F5115B9C4100B0E40E /* PBXTextBookmark */ = 778F86F5115B9C4100B0E40E /* PBXTextBookmark */;
			778F86F6115B9C4100B0E40E /* PBXTextBookmark */ = 778F86F6115B9C4100B0E40E /* PBXTextBookmark */;
			778F8705115B9C8700B0E40E /* PBXTextBookmark */ = 778F8705115B9C8700B0E40E /* PBXTextBookmark */;
			77AFB04B115ACDA900123F1C /* PBXTextBookmark */ = 77AFB04B115ACDA900123F1C /* PBXTextBookmark */;
			77B68D14114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D14114EAE4F00013F5A /* PBXTextBookmark */;
			77B6954211461FC50055EFD6 /* PBXTextBookmark */ = 77B6954211461FC50055EFD6 /* PBXTextBookmark */;
			77B6954411461FC50055EFD6 /* PBXTextBookmark */ = 77B6954411461FC50055EFD6 /* PBXTextBookmark */;
			77B6954511461FC50055EFD6 /* PBXTextBookmark */ = 77B6954511461FC50055EFD6 /* PBXTextBookmark */;
			77B6954611461FC50055EFD6 /* PBXTextBookmark */ = 77B6954611461FC50055EFD6 /* PBXTextBookmark */;
			77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967611464A4E0055EFD6 /* PBXTextBookmark */;
			77B6967D11464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967D11464A4E0055EFD6 /* PBXTextBookmark */;
			77C2B81C115B62900044327F /* PBXTextBookmark */ = 77C2B81C115B62900044327F /* PBXTextBookmark */;
			77C2B846115B67230044327F /* PBXTextBookmark */ = 77C2B846115B67230044327F /* PBXTextBookmark */;
			77C47B24115391910096E4EB /* PBXBookmark */ = 77C47B24115391910096E4EB /* PBXBookmark */;
			77C47B28115391910096E4EB /* PBXBookmark */ = 77C47B28115391910096E4EB /* PBXBookmark */;
			77C47B9C11539D040096E4EB /* PBXTextBookmark */ = 77C47B9C11539D040096E4EB /* PBXTextBookmark */;
			77C47B9D11539D040096E4EB /* PBXTextBookmark */ = 77C47B9D11539D040096E4EB /* PBXTextBookmark */;
			77C8F1CA115B6C5D0044A96D /* PBXTextBookmark */ = 77C8F1CA115B6C5D0044A96D /* PBXTextBookmark */;
			77C8F1CB115B6C5D0044A96D /* PBXTextBookmark */ = 77C8F1CB115B6C5D0044A96D /* PBXTextBookmark */;
			77C8F1E0115B6C880044A96D /* PBXTextBookmark */ = 77C8F1E0115B6C880044A96D /* PBXTextBookmark */;
			77C8F1FC115B6E3A0044A96D /* PBXTextBookmark */ = 77C8F1FC115B6E3A0044A96D /* PBXTextBookmark */;
			77C8F213115B71C70044A96D /* PBXTextBookmark */ = 77C8F213115B71C70044A96D /* PBXTextBookmark */;
			77C8F27F115B765A0044A96D /* PBXTextBookmark */ = 77C8F27F115B765A0044A96D /* PBXTextBookmark */;
			77C8F293115B76D90044A96D /* PBXTextBookmark */ = 77C8F293115B76D90044A96D /* PBXTextBookmark */;
			77D339851148BBC700D066DD /* PBXBookmark */ = 77D339851148BBC700D066DD /* PBXBookmark */;
			77D339861148BBC700D066DD /* PBXBookmark */ = 77D339861148BBC700D066DD /* PBXBookmark */;
			77D339891148BBC700D066DD /* PBXBookmark */ = 77D339891148BBC700D066DD /* PBXBookmark */;
			77D3398A1148BBC700D066DD /* PBXBookmark */ = 77D3398A1148BBC700D066DD /* PBXBookmark */;
			77D3398B1148BBC700D066DD /* PBXTextBookmark */ = 77D3398B1148BBC700D066DD /* PBXTextBookmark */;
			77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = 77D33A0F1148C0FE00D066DD /* PBXTextBookmark */;
			77D33A101148C0FE00D066DD /* PBXTextBookmark */ = 77D33A101148C0FE00D066DD /* PBXTextBookmark */;
			77D33A111148C0FE00D066DD /* PBXTextBookmark */ = 77D33A111148C0FE00D066DD /* PBXTextBookmark */;
			77D33A121148C0FE00D066DD /* PBXTextBookmark */ = 77D33A121148C0FE00D066DD /* PBXTextBookmark */;
			77D33AC61148D32F00D066DD /* PBXTextBookmark */ = 77D33AC61148D32F00D066DD /* PBXTextBookmark */;
			77D33AC71148D32F00D066DD /* PBXTextBookmark */ = 77D33AC71148D32F00D066DD /* PBXTextBookmark */;
			77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACA1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACB1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACB1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACC1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACC1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACE1148D32F00D066DD /* PBXTextBookmark */;
			77D33AD11148D32F00D066DD /* PBXTextBookmark */ = 77D33AD11148D32F00D066DD /* PBXTextBookmark */;
			77D33AD21148D32F00D066DD /* PBXTextBookmark */ = 77D33AD21148D32F00D066DD /* PBXTextBookmark */;
			77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = 77D33CF81148FC7E00D066DD /* PBXTextBookmark */;
			77DBE11511536245006AC650 /* PBXTextBookmark */ = 77DBE11511536245006AC650 /* PBXTextBookmark */;
			77DBE11611536245006AC650 /* PBXTextBookmark */ = 77DBE11611536245006AC650 /* PBXTextBookmark */;
			77DE5F23115B28D6007922D6 /* PBXTextBookmark */ = 77DE5F23115B28D6007922D6 /* PBXTextBookmark */;
			77DE5F4A115B2F98007922D6 /* PBXTextBookmark */ = 77DE5F4A115B2F98007922D6 /* PBXTextBookmark */;
			77DE5F4E115B2F98007922D6 /* PBXTextBookmark */ = 77DE5F4E115B2F98007922D6 /* PBXTextBookmark */;
			77DE5F91115B4479007922D6 /* PBXTextBookmark */ = 77DE5F91115B4479007922D6 /* PBXTextBookmark */;
			77DE5F93115B4479007922D6 /* PBXTextBookmark */ = 77DE5F93115B4479007922D6 /* PBXTextBookmark */;
			77DE5F97115B4479007922D6 /* PBXTextBookmark */ = 77DE5F97115B4479007922D6 /* PBXTextBookmark */;
			77DE5F9D115B4479007922D6 /* PBXTextBookmark */ = 77DE5F9D115B4479007922D6 /* PBXTextBookmark */;
			77DE5FA6115B4479007922D6 /* PBXTextBookmark */ = 77DE5FA6115B4479007922D6 /* PBXTextBookmark */;
			77DE5FA8115B4479007922D6 /* PBXTextBookmark */ = 77DE5FA8115B4479007922D6 /* PBXTextBookmark */;
			77DE5FA9115B4479007922D6 /* PBXTextBookmark */ = 77DE5FA9115B4479007922D6 /* PBXTextBookmark */;
			77DE6083115B542D007922D6 /* PBXTextBookmark */ = 77DE6083115B542D007922D6 /* PBXTextBookmark */;
			77DE6084115B542D007922D6 /* PBXTextBookmark */ = 77DE6084115B542D007922D6 /* PBXTextBookmark */;
			77DE6098115B5524007922D6 /* PBXTextBookmark */ = 77DE6098115B5524007922D6 /* PBXTextBookmark */;
			77DE60D3115B5A46007922D6 /* PBXTextBookmark */ = 77DE60D3115B5A46007922D6 /* PBXTextBookmark */;
			77DE60F6115B5BA8007922D6 /* PBXTextBookmark */ = 77DE60F6115B5BA8007922D6 /* PBXTextBookmark */;
			77E06751114DCE6E00915EFE /* PBXTextBookmark */ = 77E06751114DCE6E00915EFE /* PBXTextBookmark */;
			77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = 77E0676A114DCE6E00915EFE /* PBXTextBookmark */;
			77E06773114DCE6E00915EFE /* PBXTextBookmark */ = 77E06773114DCE6E00915EFE /* PBXTextBookmark */;
			77E06774114DCE6E00915EFE /* PBXTextBookmark */ = 77E06774114DCE6E00915EFE /* PBXTextBookmark */;
			77E06777114DCE6E00915EFE /* PBXTextBookmark */ = 77E06777114DCE6E00915EFE /* PBXTextBookmark */;
			77E06784114DCE6E00915EFE /* PBXTextBookmark */ = 77E06784114DCE6E00915EFE /* PBXTextBookmark */;
			77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */ = 77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */;
			77FE59611152292800D79C0C /* PBXTextBookmark */ = 77FE59611152292800D79C0C /* PBXTextBookmark */;
			77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = 77FE5B3C1152523500D79C0C /* PBXTextBookmark */;
		};
		sourceControlManager = 77203D751141106A00127EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 337}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 55}, {1147, 718}}";
		};
	};
	77105B6B115C6CF600B152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 29";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 655;
		vrLoc = 330;
	};
	77105B7F115C6F3600B152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 422;
		vrLoc = 980;
	};
	77105BAC115C800900B152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 93";
		rLen = 265;
		rLoc = 3141;
		rType = 0;
		vrLen = 699;
		vrLoc = 2934;
	};
	77105BCF115C82D900B152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 22";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 585;
		vrLoc = 856;
	};
	77105C66115C922800B152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316711559422004D023F /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 508;
		vrLoc = 3;
	};
	77105C83115C9AF800B152CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 62";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	77203D611141106200127EC1 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77203D751141106A00127EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = svn;
		};
	};
	77203D761141106A00127EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77203E411141272E00127EC1 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{135, 442}";
			sepNavWindowFrame = "{{15, 55}, {1147, 718}}";
		};
	};
	77203E421141272E00127EC1 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1274}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{316, 48}, {1147, 718}}";
		};
	};
	77203E581141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E591141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E591141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	77203E5E1141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E5F1141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E5F1141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	772E5729114DD5250084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	772E5755114DD7FB0084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	772E5756114DD7FB0084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	77397F8F1145F33500B6694F /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = MindBlaster;
		modificationTime = 291281658.56525;
		state = 0;
	};
	773C9B2D115AC22E003A9C5F /* NetworkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 938}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	773C9B2E115AC23D003A9C5F /* NetworkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 5824}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	773C9B36115AC245003A9C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	773C9B49115AC29C003A9C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2E115AC23D003A9C5F /* NetworkController.m */;
		name = "NetworkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	773C9B53115AC34A003A9C5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07E3F5DB1146DDD5005E5D37 /* boy.png */;
	};
	773C9B57115AC34A003A9C5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07E3F5DB1146DDD5005E5D37 /* boy.png */;
	};
	773CC9301153663A00D8F598 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 406}}";
			sepNavSelRange = "{457, 99}";
			sepNavVisRange = "{32, 531}";
		};
	};
	773CC9311153663A00D8F598 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 728}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	773CC93D1153672E00D8F598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773CC9301153663A00D8F598 /* Bullet.h */;
		name = "Bullet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	773CC9411153672E00D8F598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773CC9311153663A00D8F598 /* Bullet.m */;
		name = "Bullet.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	773CCA041153771300D8F598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 65";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 579;
		vrLoc = 1705;
	};
	773CCA5711537E3300D8F598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773CC9301153663A00D8F598 /* Bullet.h */;
		name = "Bullet.h: 24";
		rLen = 99;
		rLoc = 457;
		rType = 0;
		vrLen = 531;
		vrLoc = 32;
	};
	7765AB0E1152CDB200F47A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	7765AB0F1152CDB200F47A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 489;
		vrLoc = 146;
	};
	77673A42115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77673A43115C1EE100768780 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	77673A43115C1EE100768780 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/yanivharamati/SimpleFTPSample/Ancillary Code/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	77673A45115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 44";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 660;
		vrLoc = 809;
	};
	77673A4B115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77673A4C115C1EE100768780 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	77673A4C115C1EE100768780 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/yanivharamati/SimpleFTPSample/Ancillary Code/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	77673B07115C353200768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316811559422004D023F /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 222";
		rLen = 0;
		rLoc = 7230;
		rType = 0;
		vrLen = 542;
		vrLoc = 6751;
	};
	7770B3CB115C9C02008102E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2E115AC23D003A9C5F /* NetworkController.m */;
		name = "NetworkController.m: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	7770B3CC115C9C02008102E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316811559422004D023F /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1001;
		vrLoc = 6751;
	};
	7770B3CD115C9C02008102E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2E115AC23D003A9C5F /* NetworkController.m */;
		name = "NetworkController.m: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	7770B3D8115C9C02008102E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316811559422004D023F /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1001;
		vrLoc = 6751;
	};
	778F8617115B8AD200B0E40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 141";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 638;
		vrLoc = 201;
	};
	778F86CE115B989300B0E40E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yanivharamati/MindBlaster123/MindBlasterLatest/ApplicationSettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	778F86D1115B989300B0E40E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yanivharamati/MindBlaster123/MindBlasterLatest/ApplicationSettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	778F86F5115B9C4100B0E40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 36";
		rLen = 47;
		rLoc = 1052;
		rType = 0;
		vrLen = 706;
		vrLoc = 427;
	};
	778F86F6115B9C4100B0E40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 86";
		rLen = 59;
		rLoc = 2366;
		rType = 0;
		vrLen = 751;
		vrLoc = 2062;
	};
	778F8705115B9C8700B0E40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 24;
		rLoc = 638;
		rType = 0;
		vrLen = 551;
		vrLoc = 151;
	};
	77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77AFB04B115ACDA900123F1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316711559422004D023F /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	77B68D14114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 751;
		vrLoc = 30;
	};
	77B6953411461F940055EFD6 /* Questions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 337}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{38, 63}, {551, 689}}";
		};
	};
	77B6953511461F940055EFD6 /* Questions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 350}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	77B6953611461F940055EFD6 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1246}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{1705, 579}";
			sepNavWindowFrame = "{{350, 92}, {837, 665}}";
		};
	};
	77B6953711461F940055EFD6 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 574}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 63}, {551, 689}}";
		};
	};
	77B6954211461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 233;
		vrLoc = 133;
	};
	77B6954411461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	77B6954511461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	77B6954611461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 20";
		rLen = 53;
		rLoc = 620;
		rType = 0;
		vrLen = 221;
		vrLoc = 361;
	};
	77B6967D11464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 322;
		vrLoc = 231;
	};
	77C2B81C115B62900044327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 4;
		rLoc = 1240;
		rType = 0;
		vrLen = 944;
		vrLoc = 1217;
	};
	77C2B846115B67230044327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 26";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	77C47B24115391910096E4EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B463F0A3113DE27A0009796E /* asteroid6.png */;
	};
	77C47B28115391910096E4EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B463F0A3113DE27A0009796E /* asteroid6.png */;
	};
	77C47B9C11539D040096E4EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	77C47B9D11539D040096E4EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 442;
		vrLoc = 135;
	};
	77C8F1CA115B6C5D0044A96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 150";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 972;
		vrLoc = 4137;
	};
	77C8F1CB115B6C5D0044A96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 44";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 740;
		vrLoc = 1382;
	};
	77C8F1E0115B6C880044A96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	77C8F1FC115B6E3A0044A96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 16";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 505;
		vrLoc = 157;
	};
	77C8F213115B71C70044A96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 44";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	77C8F27F115B765A0044A96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	77C8F293115B76D90044A96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 14";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	77D339851148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4D628ED113F5C50003093D8 /* bullet2.png */;
	};
	77D339861148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F2EF121144743B006BFA7D /* ship3.png */;
	};
	77D339891148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4D628ED113F5C50003093D8 /* bullet2.png */;
	};
	77D3398A1148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F2EF121144743B006BFA7D /* ship3.png */;
	};
	77D3398B1148BBC700D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 238;
		vrLoc = 88;
	};
	77D33A101148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	77D33A111148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	77D33A121148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	77D33A831148CE4600D066DD /* Topic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 924}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{1166, 489}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	77D33A841148CE4600D066DD /* Topic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1316}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	77D33AC61148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 80";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 0;
		vrLoc = 304;
	};
	77D33AC71148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 323;
		vrLoc = 662;
	};
	77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 517;
		vrLoc = 947;
	};
	77D33ACB1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 30";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 276;
		vrLoc = 608;
	};
	77D33ACC1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 36";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 317;
		vrLoc = 889;
	};
	77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 46";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 527;
		vrLoc = 1483;
	};
	77D33AD11148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	77D33AD21148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 89;
		vrLoc = 528;
	};
	77DBE11511536245006AC650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B49115295560062948C /* Score.h */;
		name = "Score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	77DBE11611536245006AC650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B4A115295560062948C /* Score.m */;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	77DE5F23115B28D6007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773CC9311153663A00D8F598 /* Bullet.m */;
		name = "Bullet.m: 30";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	77DE5F4A115B2F98007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DE5F4B115B2F98007922D6 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 406;
	};
	77DE5F4B115B2F98007922D6 /* GlobalAdmin.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GlobalAdmin.m;
		path = /Users/yanivharamati/MindBlaster112/MindBlasterLatest/GlobalAdmin.m;
		sourceTree = "<absolute>";
	};
	77DE5F4E115B2F98007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DE5F4F115B2F98007922D6 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 406;
	};
	77DE5F4F115B2F98007922D6 /* GlobalAdmin.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GlobalAdmin.m;
		path = /Users/yanivharamati/MindBlaster112/MindBlasterLatest/GlobalAdmin.m;
		sourceTree = "<absolute>";
	};
	77DE5F5D115B3091007922D6 /* UserProfile.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77DE5F91115B4479007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B4A115295560062948C /* Score.m */;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 15;
	};
	77DE5F93115B4479007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 18";
		rLen = 29;
		rLoc = 404;
		rType = 0;
		vrLen = 584;
		vrLoc = 40;
	};
	77DE5F97115B4479007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	77DE5F9D115B4479007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 791;
		vrLoc = 568;
	};
	77DE5FA6115B4479007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 15";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 681;
		vrLoc = 273;
	};
	77DE5FA8115B4479007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 13";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	77DE5FA9115B4479007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 80";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 467;
		vrLoc = 3492;
	};
	77DE6083115B542D007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B49115295560062948C /* Score.h */;
		name = "Score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	77DE6084115B542D007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 63";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 489;
		vrLoc = 1166;
	};
	77DE6098115B5524007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	77DE60D3115B5A46007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 36";
		rLen = 10;
		rLoc = 1252;
		rType = 0;
		vrLen = 564;
		vrLoc = 879;
	};
	77DE60F6115B5BA8007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	77E06751114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	77E06773114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 17";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 485;
		vrLoc = 3;
	};
	77E06774114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 11";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	77E06777114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	77E06784114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 25";
		rLen = 121;
		rLoc = 940;
		rType = 0;
		vrLen = 789;
		vrLoc = 197;
	};
	77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 120";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 610;
		vrLoc = 2110;
	};
	77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 27";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 126";
		rLen = 0;
		rLoc = 4400;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2108;
	};
	77FE59611152292800D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 634";
		rLen = 0;
		rLoc = 24627;
		rType = 0;
		vrLen = 0;
		vrLoc = 21157;
	};
	8D1107310486CEB800E47090 /* MindBlaster-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 658}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{568, 791}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3122}}";
			sepNavSelRange = "{3981, 0}";
			sepNavVisRange = "{201, 638}";
			sepNavWindowFrame = "{{178, 97}, {991, 656}}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 574}}";
			sepNavSelRange = "{1052, 47}";
			sepNavVisRange = "{427, 706}";
			sepNavWindowFrame = "{{61, 72}, {492, 659}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2254}}";
			sepNavSelRange = "{2366, 59}";
			sepNavVisRange = "{2062, 751}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2282}}";
			sepNavSelRange = "{1252, 10}";
			sepNavVisRange = "{879, 564}";
			sepNavWindowFrame = "{{52, 66}, {516, 711}}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 11844}}";
			sepNavSelRange = "{4693, 0}";
			sepNavVisRange = "{4137, 972}";
			sepNavWindowFrame = "{{26, 48}, {780, 712}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 490}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{273, 681}";
			sepNavWindowFrame = "{{15, 114}, {492, 659}}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1568}}";
			sepNavSelRange = "{2251, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B43702EC1131F201002A55F5 /* LoadGameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 504}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	B43702ED1131F201002A55F5 /* LoadGameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1666}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{3492, 467}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 658}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{809, 660}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1806}}";
			sepNavSelRange = "{3141, 265}";
			sepNavVisRange = "{2934, 699}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{157, 505}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1652}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{56, 105}, {991, 656}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 448}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{505, 88}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 910}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{30, 751}";
		};
	};
	B4F2EFD811447E78006BFA7D /* Asteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 938}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{1382, 740}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4F2EFD911447E78006BFA7D /* Asteroid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2408}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{17, 76}, {718, 699}}";
		};
	};
}
