// !$*UTF8*$!
{
	072972C11146DB3C004ED361 /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 546}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{718, 108}, {449, 654}}";
		};
	};
	072972C21146DB49004ED361 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {433, 531}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{38, 93}, {492, 659}}";
		};
	};
	07BBE0B51137109E00BAF196 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	07BBE0B61137109E00BAF196 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 784}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{312, 618}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 532}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{528, 278}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1610}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1223}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77203D611141106200127EC1 /* MindBlaster */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
			77397F8F1145F33500B6694F /* main.m:13 */,
		);
		codeSenseManager = 77203D761141106A00127EC1 /* Code sense */;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290067245;
			PBXWorkspaceStateSaveDate = 290067245;
		};
		perUserProjectItems = {
			77203E581141290800127EC1 /* PBXTextBookmark */ = 77203E581141290800127EC1 /* PBXTextBookmark */;
			77203E5E1141290800127EC1 /* PBXTextBookmark */ = 77203E5E1141290800127EC1 /* PBXTextBookmark */;
			77B6953C11461FC50055EFD6 /* PBXTextBookmark */ = 77B6953C11461FC50055EFD6 /* PBXTextBookmark */;
			77B6954211461FC50055EFD6 /* PBXTextBookmark */ = 77B6954211461FC50055EFD6 /* PBXTextBookmark */;
			77B6954411461FC50055EFD6 /* PBXTextBookmark */ = 77B6954411461FC50055EFD6 /* PBXTextBookmark */;
			77B6954511461FC50055EFD6 /* PBXTextBookmark */ = 77B6954511461FC50055EFD6 /* PBXTextBookmark */;
			77B6954611461FC50055EFD6 /* PBXTextBookmark */ = 77B6954611461FC50055EFD6 /* PBXTextBookmark */;
			77B6966D11464A4E0055EFD6 /* PBXTextBookmark */ = 77B6966D11464A4E0055EFD6 /* PBXTextBookmark */;
			77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967611464A4E0055EFD6 /* PBXTextBookmark */;
			77B6967D11464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967D11464A4E0055EFD6 /* PBXTextBookmark */;
			77B69708114657D40055EFD6 /* PBXTextBookmark */ = 77B69708114657D40055EFD6 /* PBXTextBookmark */;
			77B6970D114657D40055EFD6 /* PBXTextBookmark */ = 77B6970D114657D40055EFD6 /* PBXTextBookmark */;
			77D217D81149B57100A9E36B /* PBXTextBookmark */ = 77D217D81149B57100A9E36B /* PBXTextBookmark */;
			77D339851148BBC700D066DD /* PBXBookmark */ = 77D339851148BBC700D066DD /* PBXBookmark */;
			77D339861148BBC700D066DD /* PBXBookmark */ = 77D339861148BBC700D066DD /* PBXBookmark */;
			77D339891148BBC700D066DD /* PBXBookmark */ = 77D339891148BBC700D066DD /* PBXBookmark */;
			77D3398A1148BBC700D066DD /* PBXBookmark */ = 77D3398A1148BBC700D066DD /* PBXBookmark */;
			77D3398B1148BBC700D066DD /* PBXTextBookmark */ = 77D3398B1148BBC700D066DD /* PBXTextBookmark */;
			77D339BB1148BD1700D066DD /* PBXTextBookmark */ = 77D339BB1148BD1700D066DD /* PBXTextBookmark */;
			77D33A0D1148C0FE00D066DD /* PBXTextBookmark */ = 77D33A0D1148C0FE00D066DD /* PBXTextBookmark */;
			77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = 77D33A0F1148C0FE00D066DD /* PBXTextBookmark */;
			77D33A101148C0FE00D066DD /* PBXTextBookmark */ = 77D33A101148C0FE00D066DD /* PBXTextBookmark */;
			77D33A111148C0FE00D066DD /* PBXTextBookmark */ = 77D33A111148C0FE00D066DD /* PBXTextBookmark */;
			77D33A121148C0FE00D066DD /* PBXTextBookmark */ = 77D33A121148C0FE00D066DD /* PBXTextBookmark */;
			77D33ABA1148D32F00D066DD /* PBXTextBookmark */ = 77D33ABA1148D32F00D066DD /* PBXTextBookmark */;
			77D33ABB1148D32F00D066DD /* PBXTextBookmark */ = 77D33ABB1148D32F00D066DD /* PBXTextBookmark */;
			77D33ABD1148D32F00D066DD /* PBXTextBookmark */ = 77D33ABD1148D32F00D066DD /* PBXTextBookmark */;
			77D33ABE1148D32F00D066DD /* PBXTextBookmark */ = 77D33ABE1148D32F00D066DD /* PBXTextBookmark */;
			77D33ABF1148D32F00D066DD /* PBXTextBookmark */ = 77D33ABF1148D32F00D066DD /* PBXTextBookmark */;
			77D33AC61148D32F00D066DD /* PBXTextBookmark */ = 77D33AC61148D32F00D066DD /* PBXTextBookmark */;
			77D33AC71148D32F00D066DD /* PBXTextBookmark */ = 77D33AC71148D32F00D066DD /* PBXTextBookmark */;
			77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACA1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACB1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACB1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACC1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACC1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACE1148D32F00D066DD /* PBXTextBookmark */;
			77D33AD11148D32F00D066DD /* PBXTextBookmark */ = 77D33AD11148D32F00D066DD /* PBXTextBookmark */;
			77D33AD21148D32F00D066DD /* PBXTextBookmark */ = 77D33AD21148D32F00D066DD /* PBXTextBookmark */;
			77D33B791148DB3500D066DD /* PBXTextBookmark */ = 77D33B791148DB3500D066DD /* PBXTextBookmark */;
			77D33BB41148E0DE00D066DD /* PBXTextBookmark */ = 77D33BB41148E0DE00D066DD /* PBXTextBookmark */;
			77D33BEE1148E3D400D066DD /* PBXTextBookmark */ = 77D33BEE1148E3D400D066DD /* PBXTextBookmark */;
			77D33CC01148F78600D066DD /* PBXTextBookmark */ = 77D33CC01148F78600D066DD /* PBXTextBookmark */;
			77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = 77D33CF81148FC7E00D066DD /* PBXTextBookmark */;
			77D33D06114907B300D066DD /* PBXTextBookmark */ = 77D33D06114907B300D066DD /* PBXTextBookmark */;
			77D33D14114907D100D066DD /* PBXTextBookmark */ = 77D33D14114907D100D066DD /* PBXTextBookmark */;
			77E4AAF2114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF2114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF3114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF3114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAFA114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAFA114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAFC114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAFC114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AB29114A2B1D0028B5D8 /* PBXTextBookmark */ = 77E4AB29114A2B1D0028B5D8 /* PBXTextBookmark */;
			77E4AB38114A2C1B0028B5D8 /* PBXTextBookmark */ = 77E4AB38114A2C1B0028B5D8 /* PBXTextBookmark */;
			77E4AB39114A2C1B0028B5D8 /* PBXTextBookmark */ = 77E4AB39114A2C1B0028B5D8 /* PBXTextBookmark */;
			77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */ = 77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */;
			77E4AB3B114A2C1B0028B5D8 /* PBXTextBookmark */ = 77E4AB3B114A2C1B0028B5D8 /* PBXTextBookmark */;
			77E4AB3C114A2C1B0028B5D8 /* PBXTextBookmark */ = 77E4AB3C114A2C1B0028B5D8 /* PBXTextBookmark */;
			77E4AB51114A34FB0028B5D8 /* PBXTextBookmark */ = 77E4AB51114A34FB0028B5D8 /* PBXTextBookmark */;
			77E4AB52114A34FB0028B5D8 /* PBXTextBookmark */ = 77E4AB52114A34FB0028B5D8 /* PBXTextBookmark */;
			77E4AB53114A34FB0028B5D8 /* PBXTextBookmark */ = 77E4AB53114A34FB0028B5D8 /* PBXTextBookmark */;
			77E4AB54114A34FB0028B5D8 /* PBXTextBookmark */ = 77E4AB54114A34FB0028B5D8 /* PBXTextBookmark */;
			77E4AB5F114A38460028B5D8 /* PBXTextBookmark */ = 77E4AB5F114A38460028B5D8 /* PBXTextBookmark */;
			77E4AB60114A38460028B5D8 /* PBXTextBookmark */ = 77E4AB60114A38460028B5D8 /* PBXTextBookmark */;
			77E4AB61114A38460028B5D8 /* PBXTextBookmark */ = 77E4AB61114A38460028B5D8 /* PBXTextBookmark */;
			77E4AB62114A38460028B5D8 /* PBXTextBookmark */ = 77E4AB62114A38460028B5D8 /* PBXTextBookmark */;
			77E4AB63114A38460028B5D8 /* PBXTextBookmark */ = 77E4AB63114A38460028B5D8 /* PBXTextBookmark */;
			77E4AB64114A38460028B5D8 /* PBXTextBookmark */ = 77E4AB64114A38460028B5D8 /* PBXTextBookmark */;
			77E4AB65114A38460028B5D8 /* PBXTextBookmark */ = 77E4AB65114A38460028B5D8 /* PBXTextBookmark */;
			77E4AB7D114A3E2D0028B5D8 /* PBXTextBookmark */ = 77E4AB7D114A3E2D0028B5D8 /* PBXTextBookmark */;
			77E4AB7F114A3E2D0028B5D8 /* PBXTextBookmark */ = 77E4AB7F114A3E2D0028B5D8 /* PBXTextBookmark */;
			77E4AB80114A3E2D0028B5D8 /* PBXTextBookmark */ = 77E4AB80114A3E2D0028B5D8 /* PBXTextBookmark */;
			77E4AB81114A3E2D0028B5D8 /* PBXTextBookmark */ = 77E4AB81114A3E2D0028B5D8 /* PBXTextBookmark */;
			77E4AB82114A3E2D0028B5D8 /* PBXTextBookmark */ = 77E4AB82114A3E2D0028B5D8 /* PBXTextBookmark */;
			77E4AB83114A3E2D0028B5D8 /* PBXTextBookmark */ = 77E4AB83114A3E2D0028B5D8 /* PBXTextBookmark */;
			77E4AB84114A3E2D0028B5D8 /* PBXTextBookmark */ = 77E4AB84114A3E2D0028B5D8 /* PBXTextBookmark */;
			77E4AB85114A3E2D0028B5D8 /* PBXTextBookmark */ = 77E4AB85114A3E2D0028B5D8 /* PBXTextBookmark */;
			77E4AB95114A40500028B5D8 /* PBXTextBookmark */ = 77E4AB95114A40500028B5D8 /* PBXTextBookmark */;
			77E4AB96114A40500028B5D8 /* PBXTextBookmark */ = 77E4AB96114A40500028B5D8 /* PBXTextBookmark */;
			77E4AB9F114A41A00028B5D8 /* PBXTextBookmark */ = 77E4AB9F114A41A00028B5D8 /* PBXTextBookmark */;
			77E4ABA1114A41A00028B5D8 /* PBXTextBookmark */ = 77E4ABA1114A41A00028B5D8 /* PBXTextBookmark */;
			77E4ABA2114A41A00028B5D8 /* PBXTextBookmark */ = 77E4ABA2114A41A00028B5D8 /* PBXTextBookmark */;
			77E4ABA3114A41A00028B5D8 /* PBXTextBookmark */ = 77E4ABA3114A41A00028B5D8 /* PBXTextBookmark */;
			77E4ABA4114A41A00028B5D8 /* PBXTextBookmark */ = 77E4ABA4114A41A00028B5D8 /* PBXTextBookmark */;
			77E4ABBC114A473B0028B5D8 /* PBXTextBookmark */ = 77E4ABBC114A473B0028B5D8 /* PBXTextBookmark */;
			77E4ABBF114A473B0028B5D8 /* PBXTextBookmark */ = 77E4ABBF114A473B0028B5D8 /* PBXTextBookmark */;
			77E4ABC0114A473B0028B5D8 /* PBXTextBookmark */ = 77E4ABC0114A473B0028B5D8 /* PBXTextBookmark */;
			77E4ABC1114A473B0028B5D8 /* PBXTextBookmark */ = 77E4ABC1114A473B0028B5D8 /* PBXTextBookmark */;
			77E4ABC2114A473B0028B5D8 /* PBXTextBookmark */ = 77E4ABC2114A473B0028B5D8 /* PBXTextBookmark */;
			77E4ABC3114A473B0028B5D8 /* PBXTextBookmark */ = 77E4ABC3114A473B0028B5D8 /* PBXTextBookmark */;
			77E4ABC4114A473B0028B5D8 /* PBXTextBookmark */ = 77E4ABC4114A473B0028B5D8 /* PBXTextBookmark */;
			77E4ABC5114A473B0028B5D8 /* PBXTextBookmark */ = 77E4ABC5114A473B0028B5D8 /* PBXTextBookmark */;
			77E4ABC6114A473B0028B5D8 /* PBXTextBookmark */ = 77E4ABC6114A473B0028B5D8 /* PBXTextBookmark */;
			77E4ABC7114A473B0028B5D8 /* PBXTextBookmark */ = 77E4ABC7114A473B0028B5D8 /* PBXTextBookmark */;
			77E4ABC8114A473B0028B5D8 /* PBXTextBookmark */ = 77E4ABC8114A473B0028B5D8 /* PBXTextBookmark */;
			77E4ABD3114A51920028B5D8 /* PBXTextBookmark */ = 77E4ABD3114A51920028B5D8 /* PBXTextBookmark */;
			77E4ABD7114A51A70028B5D8 /* PBXBookmark */ = 77E4ABD7114A51A70028B5D8 /* PBXBookmark */;
			77E4ABDA114A51E90028B5D8 /* PBXTextBookmark */ = 77E4ABDA114A51E90028B5D8 /* PBXTextBookmark */;
			77E4ABDC114A51E90028B5D8 /* PBXTextBookmark */ = 77E4ABDC114A51E90028B5D8 /* PBXTextBookmark */;
			77E4ABEA114A55EA0028B5D8 /* PBXTextBookmark */ = 77E4ABEA114A55EA0028B5D8 /* PBXTextBookmark */;
			77E4AC09114A58FF0028B5D8 /* PBXTextBookmark */ = 77E4AC09114A58FF0028B5D8 /* PBXTextBookmark */;
			77E4AC0A114A58FF0028B5D8 /* PBXTextBookmark */ = 77E4AC0A114A58FF0028B5D8 /* PBXTextBookmark */;
			77E4AC0B114A58FF0028B5D8 /* PBXTextBookmark */ = 77E4AC0B114A58FF0028B5D8 /* PBXTextBookmark */;
			77E4AC0C114A58FF0028B5D8 /* PBXTextBookmark */ = 77E4AC0C114A58FF0028B5D8 /* PBXTextBookmark */;
			77E4AC0D114A58FF0028B5D8 /* PBXTextBookmark */ = 77E4AC0D114A58FF0028B5D8 /* PBXTextBookmark */;
			77E4AC0E114A58FF0028B5D8 /* PBXTextBookmark */ = 77E4AC0E114A58FF0028B5D8 /* PBXTextBookmark */;
			77E4AC0F114A58FF0028B5D8 /* PBXTextBookmark */ = 77E4AC0F114A58FF0028B5D8 /* PBXTextBookmark */;
			77E4AC10114A58FF0028B5D8 /* PBXTextBookmark */ = 77E4AC10114A58FF0028B5D8 /* PBXTextBookmark */;
			77E4AC11114A58FF0028B5D8 /* PBXTextBookmark */ = 77E4AC11114A58FF0028B5D8 /* PBXTextBookmark */;
			77E4AC25114A59AF0028B5D8 /* PBXTextBookmark */ = 77E4AC25114A59AF0028B5D8 /* PBXTextBookmark */;
			77E4AC34114A5BCA0028B5D8 /* PBXTextBookmark */ = 77E4AC34114A5BCA0028B5D8 /* PBXTextBookmark */;
			77E4AC36114A5BCA0028B5D8 /* PBXTextBookmark */ = 77E4AC36114A5BCA0028B5D8 /* PBXTextBookmark */;
			77E4AC38114A5BCA0028B5D8 /* PBXTextBookmark */ = 77E4AC38114A5BCA0028B5D8 /* PBXTextBookmark */;
			77E4AC39114A5BCA0028B5D8 /* PBXTextBookmark */ = 77E4AC39114A5BCA0028B5D8 /* PBXTextBookmark */;
			77E4AC3A114A5BCA0028B5D8 /* PBXTextBookmark */ = 77E4AC3A114A5BCA0028B5D8 /* PBXTextBookmark */;
			77E4AC3B114A5BCA0028B5D8 /* PBXTextBookmark */ = 77E4AC3B114A5BCA0028B5D8 /* PBXTextBookmark */;
			77E4AC3C114A5BCA0028B5D8 /* PBXTextBookmark */ = 77E4AC3C114A5BCA0028B5D8 /* PBXTextBookmark */;
			77E4AC46114A5CD80028B5D8 /* PBXTextBookmark */ = 77E4AC46114A5CD80028B5D8 /* PBXTextBookmark */;
			77E4AC47114A5CD80028B5D8 /* PBXTextBookmark */ = 77E4AC47114A5CD80028B5D8 /* PBXTextBookmark */;
			77E4AC51114A60470028B5D8 /* PBXTextBookmark */ = 77E4AC51114A60470028B5D8 /* PBXTextBookmark */;
			77E4AC52114A60470028B5D8 /* PBXTextBookmark */ = 77E4AC52114A60470028B5D8 /* PBXTextBookmark */;
			77E4AC53114A60470028B5D8 /* PBXTextBookmark */ = 77E4AC53114A60470028B5D8 /* PBXTextBookmark */;
			77E4AC56114A60470028B5D8 /* PBXTextBookmark */ = 77E4AC56114A60470028B5D8 /* PBXTextBookmark */;
			77E4AC57114A60470028B5D8 /* PBXTextBookmark */ = 77E4AC57114A60470028B5D8 /* PBXTextBookmark */;
			77E4AC58114A60470028B5D8 /* PBXTextBookmark */ = 77E4AC58114A60470028B5D8 /* PBXTextBookmark */;
			77E4AC59114A60470028B5D8 /* PBXTextBookmark */ = 77E4AC59114A60470028B5D8 /* PBXTextBookmark */;
			77E4AC5A114A60470028B5D8 /* PBXTextBookmark */ = 77E4AC5A114A60470028B5D8 /* PBXTextBookmark */;
			77E4AC74114A621F0028B5D8 /* PBXTextBookmark */ = 77E4AC74114A621F0028B5D8 /* PBXTextBookmark */;
			77E4AC76114A621F0028B5D8 /* PBXTextBookmark */ = 77E4AC76114A621F0028B5D8 /* PBXTextBookmark */;
			77E4AC82114A64990028B5D8 /* PBXTextBookmark */ = 77E4AC82114A64990028B5D8 /* PBXTextBookmark */;
			77E4AC85114A64990028B5D8 /* PBXTextBookmark */ = 77E4AC85114A64990028B5D8 /* PBXTextBookmark */;
			77E4AC86114A64990028B5D8 /* PBXTextBookmark */ = 77E4AC86114A64990028B5D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 77203D751141106A00127EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 252}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{133, 233}";
			sepNavWindowFrame = "{{15, 55}, {1147, 718}}";
		};
	};
	77203D611141106200127EC1 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77203D751141106A00127EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = svn;
		};
	};
	77203D761141106A00127EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77203E411141272E00127EC1 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 590}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{15, 55}, {1147, 718}}";
		};
	};
	77203E421141272E00127EC1 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1218}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{316, 48}, {1147, 718}}";
		};
	};
	77203E581141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E591141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E591141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	77203E5E1141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E5F1141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E5F1141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	77397F8F1145F33500B6694F /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = MindBlaster;
		modificationTime = 290087443.455653;
		state = 0;
	};
	77B6953411461F940055EFD6 /* Questions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{38, 63}, {551, 689}}";
		};
	};
	77B6953511461F940055EFD6 /* Questions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 514}}";
			sepNavSelRange = "{201, 34}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	77B6953611461F940055EFD6 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1148}}";
			sepNavSelRange = "{1780, 0}";
			sepNavVisRange = "{677, 1106}";
			sepNavWindowFrame = "{{350, 92}, {837, 665}}";
		};
	};
	77B6953711461F940055EFD6 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 514}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{38, 63}, {551, 689}}";
		};
	};
	77B6953C11461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 233;
		vrLoc = 133;
	};
	77B6954211461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 233;
		vrLoc = 133;
	};
	77B6954411461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	77B6954511461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	77B6954611461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	77B6966D11464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 20";
		rLen = 53;
		rLoc = 483;
		rType = 0;
		vrLen = 221;
		vrLoc = 361;
	};
	77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 20";
		rLen = 53;
		rLoc = 483;
		rType = 0;
		vrLen = 221;
		vrLoc = 361;
	};
	77B6967D11464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 322;
		vrLoc = 231;
	};
	77B69708114657D40055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B69709114657D40055EFD6 /* asteroids.h */;
		name = "asteroids.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	77B69709114657D40055EFD6 /* asteroids.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asteroids.h;
		path = /Users/yanivharamati/MindBlasterLatest/asteroids.h;
		sourceTree = "<absolute>";
	};
	77B6970D114657D40055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6970E114657D40055EFD6 /* asteroids.h */;
		name = "asteroids.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	77B6970E114657D40055EFD6 /* asteroids.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asteroids.h;
		path = /Users/yanivharamati/MindBlasterLatest/asteroids.h;
		sourceTree = "<absolute>";
	};
	77D217D81149B57100A9E36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 29";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 227;
		vrLoc = 136;
	};
	77D339851148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4D628ED113F5C50003093D8 /* bullet2.png */;
	};
	77D339861148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F2EF121144743B006BFA7D /* ship3.png */;
	};
	77D339891148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4D628ED113F5C50003093D8 /* bullet2.png */;
	};
	77D3398A1148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F2EF121144743B006BFA7D /* ship3.png */;
	};
	77D3398B1148BBC700D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	77D339BB1148BD1700D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	77D33A0D1148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 238;
		vrLoc = 88;
	};
	77D33A101148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	77D33A111148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	77D33A121148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	77D33A831148CE4600D066DD /* Topic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 448}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{34, 348}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	77D33A841148CE4600D066DD /* Topic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 528}}";
			sepNavSelRange = "{318, 126}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	77D33ABA1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	77D33ABB1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 80";
		rLen = 4;
		rLoc = 300;
		rType = 0;
		vrLen = 0;
		vrLoc = 304;
	};
	77D33ABD1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 517;
		vrLoc = 947;
	};
	77D33ABE1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 36";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 317;
		vrLoc = 889;
	};
	77D33ABF1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 46";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 527;
		vrLoc = 1483;
	};
	77D33AC61148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 80";
		rLen = 4;
		rLoc = 300;
		rType = 0;
		vrLen = 0;
		vrLoc = 304;
	};
	77D33AC71148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 30";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 323;
		vrLoc = 662;
	};
	77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 517;
		vrLoc = 947;
	};
	77D33ACB1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 30";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 276;
		vrLoc = 608;
	};
	77D33ACC1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 36";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 317;
		vrLoc = 889;
	};
	77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 46";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 527;
		vrLoc = 1483;
	};
	77D33AD11148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	77D33AD21148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	77D33B791148DB3500D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 135;
		vrLoc = 151;
	};
	77D33BB41148E0DE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 207;
		vrLoc = 1375;
	};
	77D33BEE1148E3D400D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	77D33CC01148F78600D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 152;
		vrLoc = 77;
	};
	77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 278;
		vrLoc = 528;
	};
	77D33D06114907B300D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 30";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 447;
		vrLoc = 662;
	};
	77D33D14114907D100D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 278;
		vrLoc = 528;
	};
	77E4AAF2114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	77E4AAF3114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 120";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 610;
		vrLoc = 2110;
	};
	77E4AAFA114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 254";
		rLen = 0;
		rLoc = 8871;
		rType = 0;
		vrLen = 302;
		vrLoc = 8519;
	};
	77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 27";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	77E4AAFC114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 120";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1668;
	};
	77E4AB29114A2B1D0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 252";
		rLen = 0;
		rLoc = 8845;
		rType = 0;
		vrLen = 1131;
		vrLoc = 8611;
	};
	77E4AB38114A2C1B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 43";
		rLen = 18;
		rLoc = 1380;
		rType = 0;
		vrLen = 1070;
		vrLoc = 385;
	};
	77E4AB39114A2C1B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 252";
		rLen = 0;
		rLoc = 8845;
		rType = 0;
		vrLen = 1131;
		vrLoc = 8611;
	};
	77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 126";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2108;
	};
	77E4AB3B114A2C1B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 46";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1134;
		vrLoc = 318;
	};
	77E4AB3C114A2C1B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 97";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1592;
	};
	77E4AB51114A34FB0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 361";
		rLen = 0;
		rLoc = 13047;
		rType = 0;
		vrLen = 1211;
		vrLoc = 11564;
	};
	77E4AB52114A34FB0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 949;
		vrLoc = 142;
	};
	77E4AB53114A34FB0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 361";
		rLen = 0;
		rLoc = 13047;
		rType = 0;
		vrLen = 1340;
		vrLoc = 11941;
	};
	77E4AB54114A34FB0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 31";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 952;
		vrLoc = 136;
	};
	77E4AB5F114A38460028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 362";
		rLen = 0;
		rLoc = 13084;
		rType = 0;
		vrLen = 1668;
		vrLoc = 9574;
	};
	77E4AB60114A38460028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 31";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 935;
		vrLoc = 136;
	};
	77E4AB61114A38460028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 362";
		rLen = 0;
		rLoc = 13084;
		rType = 0;
		vrLen = 1668;
		vrLoc = 9574;
	};
	77E4AB62114A38460028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 31";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 935;
		vrLoc = 136;
	};
	77E4AB63114A38460028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 215";
		rLen = 0;
		rLoc = 7782;
		rType = 0;
		vrLen = 1627;
		vrLoc = 6237;
	};
	77E4AB64114A38460028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 31";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 859;
		vrLoc = 1189;
	};
	77E4AB65114A38460028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 215";
		rLen = 0;
		rLoc = 7782;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6296;
	};
	77E4AB7D114A3E2D0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F42F99114A11EC00163856 /* GameScreenController.m */;
		name = "GameScreenController.m: 111";
		rLen = 630;
		rLoc = 4366;
		rType = 0;
		vrLen = 1283;
		vrLoc = 7575;
	};
	77E4AB7F114A3E2D0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 77";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1298;
	};
	77E4AB80114A3E2D0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 187";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 1564;
		vrLoc = 5988;
	};
	77E4AB81114A3E2D0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 45";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 891;
		vrLoc = 968;
	};
	77E4AB82114A3E2D0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 197";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 1725;
		vrLoc = 9644;
	};
	77E4AB83114A3E2D0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F42F99114A11EC00163856 /* GameScreenController.m */;
		name = "GameScreenController.m: 111";
		rLen = 630;
		rLoc = 4366;
		rType = 0;
		vrLen = 1692;
		vrLoc = 9460;
	};
	77E4AB84114A3E2D0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 288";
		rLen = 0;
		rLoc = 9971;
		rType = 0;
		vrLen = 1681;
		vrLoc = 9644;
	};
	77E4AB85114A3E2D0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F42F99114A11EC00163856 /* GameScreenController.m */;
		name = "GameScreenController.m: 111";
		rLen = 630;
		rLoc = 4366;
		rType = 0;
		vrLen = 1283;
		vrLoc = 7575;
	};
	77E4AB95114A40500028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 327";
		rLen = 0;
		rLoc = 11827;
		rType = 0;
		vrLen = 1311;
		vrLoc = 11804;
	};
	77E4AB96114A40500028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 77";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 900;
		vrLoc = 1116;
	};
	77E4AB9F114A41A00028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 76";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 751;
		vrLoc = 1091;
	};
	77E4ABA1114A41A00028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 363";
		rLen = 0;
		rLoc = 12936;
		rType = 0;
		vrLen = 1352;
		vrLoc = 11950;
	};
	77E4ABA2114A41A00028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 77";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 871;
		vrLoc = 1145;
	};
	77E4ABA3114A41A00028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 363";
		rLen = 0;
		rLoc = 12936;
		rType = 0;
		vrLen = 1337;
		vrLoc = 11874;
	};
	77E4ABA4114A41A00028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 76";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 751;
		vrLoc = 1091;
	};
	77E4ABBC114A473B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 31";
		rLen = 228;
		rLoc = 916;
		rType = 0;
		vrLen = 1330;
		vrLoc = 158;
	};
	77E4ABBF114A473B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 381";
		rLen = 0;
		rLoc = 14277;
		rType = 0;
		vrLen = 1163;
		vrLoc = 12933;
	};
	77E4ABC0114A473B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 34";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	77E4ABC1114A473B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 405";
		rLen = 0;
		rLoc = 15240;
		rType = 0;
		vrLen = 894;
		vrLoc = 13676;
	};
	77E4ABC2114A473B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 137";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2909;
	};
	77E4ABC3114A473B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 405";
		rLen = 0;
		rLoc = 15240;
		rType = 0;
		vrLen = 894;
		vrLoc = 13676;
	};
	77E4ABC4114A473B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 137";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2850;
	};
	77E4ABC5114A473B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 432";
		rLen = 0;
		rLoc = 15942;
		rType = 0;
		vrLen = 1203;
		vrLoc = 13898;
	};
	77E4ABC6114A473B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 31";
		rLen = 228;
		rLoc = 916;
		rType = 0;
		vrLen = 1330;
		vrLoc = 158;
	};
	77E4ABC7114A473B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 409";
		rLen = 0;
		rLoc = 15216;
		rType = 0;
		vrLen = 1093;
		vrLoc = 13676;
	};
	77E4ABC8114A473B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 137";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	77E4ABD3114A51920028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 256";
		rLen = 0;
		rLoc = 8903;
		rType = 0;
		vrLen = 1166;
		vrLoc = 8478;
	};
	77E4ABD7114A51A70028B5D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
	};
	77E4ABDA114A51E90028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 46";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	77E4ABDC114A51E90028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 46";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	77E4ABEA114A55EA0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 47";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1129;
		vrLoc = 750;
	};
	77E4AC09114A58FF0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 178";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 805;
		vrLoc = 20285;
	};
	77E4AC0A114A58FF0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 13";
		rLen = 34;
		rLoc = 201;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	77E4AC0B114A58FF0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 34";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	77E4AC0C114A58FF0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 407";
		rLen = 16;
		rLoc = 14243;
		rType = 0;
		vrLen = 1207;
		vrLoc = 13376;
	};
	77E4AC0D114A58FF0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	77E4AC0E114A58FF0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 410";
		rLen = 0;
		rLoc = 14384;
		rType = 0;
		vrLen = 1208;
		vrLoc = 13428;
	};
	77E4AC0F114A58FF0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	77E4AC10114A58FF0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 47";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1129;
		vrLoc = 750;
	};
	77E4AC11114A58FF0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	77E4AC25114A59AF0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 67";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 958;
		vrLoc = 1266;
	};
	77E4AC34114A5BCA0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	77E4AC36114A5BCA0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 137";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	77E4AC38114A5BCA0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 375";
		rLen = 23;
		rLoc = 13010;
		rType = 0;
		vrLen = 1130;
		vrLoc = 12276;
	};
	77E4AC39114A5BCA0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	77E4AC3A114A5BCA0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	77E4AC3B114A5BCA0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	77E4AC3C114A5BCA0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 137";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	77E4AC46114A5CD80028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 357";
		rLen = 0;
		rLoc = 12514;
		rType = 0;
		vrLen = 1081;
		vrLoc = 12267;
	};
	77E4AC47114A5CD80028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	77E4AC51114A60470028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 13";
		rLen = 34;
		rLoc = 201;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	77E4AC52114A60470028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	77E4AC53114A60470028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	77E4AC56114A60470028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 353";
		rLen = 0;
		rLoc = 12432;
		rType = 0;
		vrLen = 997;
		vrLoc = 11851;
	};
	77E4AC57114A60470028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 13";
		rLen = 34;
		rLoc = 201;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	77E4AC58114A60470028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	77E4AC59114A60470028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	77E4AC5A114A60470028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 71";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1100;
	};
	77E4AC74114A621F0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 204";
		rLen = 0;
		rLoc = 7011;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5401;
	};
	77E4AC76114A621F0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 204";
		rLen = 0;
		rLoc = 7011;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5401;
	};
	77E4AC82114A64990028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 40";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1053;
		vrLoc = 713;
	};
	77E4AC85114A64990028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 966;
		vrLoc = 1275;
	};
	77E4AC86114A64990028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 66";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1106;
		vrLoc = 677;
	};
	77F42F99114A11EC00163856 /* GameScreenController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScreenController.m;
		path = /Users/yanivharamati/MindBlaster0310/MindBlasterLatest/Classes/GameScreenController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 7448}}";
			sepNavSelRange = "{4366, 630}";
			sepNavVisRange = "{7575, 1283}";
			sepNavWindowFrame = "{{258, 56}, {970, 712}}";
		};
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 505}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1988}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{599, 523}";
			sepNavWindowFrame = "{{178, 97}, {991, 656}}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {433, 531}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{61, 72}, {492, 659}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1680}}";
			sepNavSelRange = "{916, 228}";
			sepNavVisRange = "{158, 1330}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1946}}";
			sepNavSelRange = "{4202, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{52, 66}, {516, 711}}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8820}}";
			sepNavSelRange = "{7226, 0}";
			sepNavVisRange = "{7115, 86}";
			sepNavWindowFrame = "{{26, 48}, {780, 712}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{15, 114}, {492, 659}}";
		};
	};
	B43702ED1131F201002A55F5 /* LoadGameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1344}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{889, 317}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1624}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{899, 1946}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1428}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{947, 517}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 378}}";
			sepNavSelRange = "{483, 53}";
			sepNavVisRange = "{361, 221}";
		};
	};
	B4F2EFD811447E78006BFA7D /* Asteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 784}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{893, 44}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4F2EFD911447E78006BFA7D /* Asteroid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1848}}";
			sepNavSelRange = "{1735, 0}";
			sepNavVisRange = "{1091, 751}";
			sepNavWindowFrame = "{{17, 76}, {718, 699}}";
		};
	};
}
