// !$*UTF8*$!
{
	07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 322}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{48, 586}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 602}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{538, 603}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1260}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{3, 635}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2548}}";
			sepNavSelRange = "{3635, 112}";
			sepNavVisRange = "{3466, 497}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77203D611141106200127EC1 /* MindBlaster */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
		);
		codeSenseManager = 77203D761141106A00127EC1 /* Code sense */;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					565,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291907508;
			PBXWorkspaceStateSaveDate = 291907508;
		};
		perUserProjectItems = {
			77203E581141290800127EC1 /* PBXTextBookmark */ = 77203E581141290800127EC1 /* PBXTextBookmark */;
			77203E5E1141290800127EC1 /* PBXTextBookmark */ = 77203E5E1141290800127EC1 /* PBXTextBookmark */;
			7730135A11662B59009E16D3 /* PBXTextBookmark */ = 7730135A11662B59009E16D3 /* PBXTextBookmark */;
			7730135C11662B59009E16D3 /* PBXTextBookmark */ = 7730135C11662B59009E16D3 /* PBXTextBookmark */;
			7730137911663181009E16D3 /* PBXTextBookmark */ = 7730137911663181009E16D3 /* PBXTextBookmark */;
			7730137B11663181009E16D3 /* PBXTextBookmark */ = 7730137B11663181009E16D3 /* PBXTextBookmark */;
			7730137D11663181009E16D3 /* PBXTextBookmark */ = 7730137D11663181009E16D3 /* PBXTextBookmark */;
			7730137F11663181009E16D3 /* PBXTextBookmark */ = 7730137F11663181009E16D3 /* PBXTextBookmark */;
			7730138111663181009E16D3 /* PBXTextBookmark */ = 7730138111663181009E16D3 /* PBXTextBookmark */;
			7730138311663181009E16D3 /* PBXTextBookmark */ = 7730138311663181009E16D3 /* PBXTextBookmark */;
			7730138511663181009E16D3 /* PBXTextBookmark */ = 7730138511663181009E16D3 /* PBXTextBookmark */;
			7730138711663181009E16D3 /* PBXTextBookmark */ = 7730138711663181009E16D3 /* PBXTextBookmark */;
			7730138811663181009E16D3 /* PBXTextBookmark */ = 7730138811663181009E16D3 /* PBXTextBookmark */;
			7730138911663181009E16D3 /* PBXTextBookmark */ = 7730138911663181009E16D3 /* PBXTextBookmark */;
			7730138A11663181009E16D3 /* PBXTextBookmark */ = 7730138A11663181009E16D3 /* PBXTextBookmark */;
			7730138B11663181009E16D3 /* PBXTextBookmark */ = 7730138B11663181009E16D3 /* PBXTextBookmark */;
			7730138C11663181009E16D3 /* PBXTextBookmark */ = 7730138C11663181009E16D3 /* PBXTextBookmark */;
			7730138E11663181009E16D3 /* PBXTextBookmark */ = 7730138E11663181009E16D3 /* PBXTextBookmark */;
			7730138F11663181009E16D3 /* PBXTextBookmark */ = 7730138F11663181009E16D3 /* PBXTextBookmark */;
			7730139011663181009E16D3 /* PBXTextBookmark */ = 7730139011663181009E16D3 /* PBXTextBookmark */;
			7730139111663181009E16D3 /* PBXTextBookmark */ = 7730139111663181009E16D3 /* PBXTextBookmark */;
			7730139311663181009E16D3 /* PBXTextBookmark */ = 7730139311663181009E16D3 /* PBXTextBookmark */;
			7730139511663181009E16D3 /* PBXTextBookmark */ = 7730139511663181009E16D3 /* PBXTextBookmark */;
			7730139711663181009E16D3 /* PBXTextBookmark */ = 7730139711663181009E16D3 /* PBXTextBookmark */;
			773013A31166319E009E16D3 /* PBXTextBookmark */ = 773013A31166319E009E16D3 /* PBXTextBookmark */;
			773013A41166319E009E16D3 /* PBXTextBookmark */ = 773013A41166319E009E16D3 /* PBXTextBookmark */;
			773013AE116632ED009E16D3 /* PBXTextBookmark */ = 773013AE116632ED009E16D3 /* PBXTextBookmark */;
			773013B1116632ED009E16D3 /* PBXTextBookmark */ = 773013B1116632ED009E16D3 /* PBXTextBookmark */;
			773013B3116632ED009E16D3 /* PBXTextBookmark */ = 773013B3116632ED009E16D3 /* PBXTextBookmark */;
			773013B5116632ED009E16D3 /* PBXTextBookmark */ = 773013B5116632ED009E16D3 /* PBXTextBookmark */;
			773013B6116632ED009E16D3 /* PBXTextBookmark */ = 773013B6116632ED009E16D3 /* PBXTextBookmark */;
			773013B7116632ED009E16D3 /* PBXTextBookmark */ = 773013B7116632ED009E16D3 /* PBXTextBookmark */;
			773013B8116632ED009E16D3 /* PBXTextBookmark */ = 773013B8116632ED009E16D3 /* PBXTextBookmark */;
			773013BA116632ED009E16D3 /* PBXTextBookmark */ = 773013BA116632ED009E16D3 /* PBXTextBookmark */;
			773013BC116632ED009E16D3 /* PBXTextBookmark */ = 773013BC116632ED009E16D3 /* PBXTextBookmark */;
			773013BD116632ED009E16D3 /* PBXTextBookmark */ = 773013BD116632ED009E16D3 /* PBXTextBookmark */;
			773013D211663534009E16D3 /* PBXTextBookmark */ = 773013D211663534009E16D3 /* PBXTextBookmark */;
			773013D311663534009E16D3 /* PBXTextBookmark */ = 773013D311663534009E16D3 /* PBXTextBookmark */;
			773013D411663534009E16D3 /* PBXTextBookmark */ = 773013D411663534009E16D3 /* PBXTextBookmark */;
			773013D511663534009E16D3 /* PBXTextBookmark */ = 773013D511663534009E16D3 /* PBXTextBookmark */;
			773013D611663534009E16D3 /* PBXTextBookmark */ = 773013D611663534009E16D3 /* PBXTextBookmark */;
			773013D711663534009E16D3 /* PBXTextBookmark */ = 773013D711663534009E16D3 /* PBXTextBookmark */;
			773013D811663534009E16D3 /* PBXTextBookmark */ = 773013D811663534009E16D3 /* PBXTextBookmark */;
			773013D911663534009E16D3 /* PBXTextBookmark */ = 773013D911663534009E16D3 /* PBXTextBookmark */;
			773013DA11663534009E16D3 /* PBXTextBookmark */ = 773013DA11663534009E16D3 /* PBXTextBookmark */;
			773013DB11663534009E16D3 /* PBXTextBookmark */ = 773013DB11663534009E16D3 /* PBXTextBookmark */;
			773013DC11663534009E16D3 /* PBXTextBookmark */ = 773013DC11663534009E16D3 /* PBXTextBookmark */;
			773013DD11663534009E16D3 /* PBXTextBookmark */ = 773013DD11663534009E16D3 /* PBXTextBookmark */;
			773013DE11663534009E16D3 /* PBXTextBookmark */ = 773013DE11663534009E16D3 /* PBXTextBookmark */;
			773013DF11663534009E16D3 /* PBXTextBookmark */ = 773013DF11663534009E16D3 /* PBXTextBookmark */;
			773013E011663534009E16D3 /* PBXTextBookmark */ = 773013E011663534009E16D3 /* PBXTextBookmark */;
			773013E111663534009E16D3 /* PBXTextBookmark */ = 773013E111663534009E16D3 /* PBXTextBookmark */;
			773013E211663534009E16D3 /* PBXTextBookmark */ = 773013E211663534009E16D3 /* PBXTextBookmark */;
			773013EC116637B8009E16D3 /* PBXTextBookmark */ = 773013EC116637B8009E16D3 /* PBXTextBookmark */;
			773013ED116637B8009E16D3 /* PBXTextBookmark */ = 773013ED116637B8009E16D3 /* PBXTextBookmark */;
			773013F1116637B8009E16D3 /* PBXTextBookmark */ = 773013F1116637B8009E16D3 /* PBXTextBookmark */;
			773013F2116637B8009E16D3 /* PBXTextBookmark */ = 773013F2116637B8009E16D3 /* PBXTextBookmark */;
			773013F3116637B8009E16D3 /* PBXTextBookmark */ = 773013F3116637B8009E16D3 /* PBXTextBookmark */;
			773013F4116637B8009E16D3 /* PBXTextBookmark */ = 773013F4116637B8009E16D3 /* PBXTextBookmark */;
			773013F5116637B8009E16D3 /* PBXTextBookmark */ = 773013F5116637B8009E16D3 /* PBXTextBookmark */;
			773013F6116637B8009E16D3 /* PBXTextBookmark */ = 773013F6116637B8009E16D3 /* PBXTextBookmark */;
			773013F7116637B8009E16D3 /* PBXTextBookmark */ = 773013F7116637B8009E16D3 /* PBXTextBookmark */;
			773013F8116637B8009E16D3 /* PBXTextBookmark */ = 773013F8116637B8009E16D3 /* PBXTextBookmark */;
			773013F9116637B8009E16D3 /* PBXTextBookmark */ = 773013F9116637B8009E16D3 /* PBXTextBookmark */;
			773013FA116637B8009E16D3 /* PBXTextBookmark */ = 773013FA116637B8009E16D3 /* PBXTextBookmark */;
			773013FB116637B8009E16D3 /* PBXTextBookmark */ = 773013FB116637B8009E16D3 /* PBXTextBookmark */;
			773013FC116637B8009E16D3 /* PBXTextBookmark */ = 773013FC116637B8009E16D3 /* PBXTextBookmark */;
			773013FD116637B8009E16D3 /* PBXTextBookmark */ = 773013FD116637B8009E16D3 /* PBXTextBookmark */;
			773013FE116637B8009E16D3 /* PBXTextBookmark */ = 773013FE116637B8009E16D3 /* PBXTextBookmark */;
			773013FF116637B8009E16D3 /* PBXTextBookmark */ = 773013FF116637B8009E16D3 /* PBXTextBookmark */;
			77301400116637B8009E16D3 /* PBXTextBookmark */ = 77301400116637B8009E16D3 /* PBXTextBookmark */;
			77301401116637B8009E16D3 /* PBXTextBookmark */ = 77301401116637B8009E16D3 /* PBXTextBookmark */;
			77301402116637B8009E16D3 /* PBXTextBookmark */ = 77301402116637B8009E16D3 /* PBXTextBookmark */;
			7730140B116637E8009E16D3 /* PBXTextBookmark */ = 7730140B116637E8009E16D3 /* PBXTextBookmark */;
			77301416116638A8009E16D3 /* PBXTextBookmark */ = 77301416116638A8009E16D3 /* PBXTextBookmark */;
			77301417116638A8009E16D3 /* PBXTextBookmark */ = 77301417116638A8009E16D3 /* PBXTextBookmark */;
			77301418116638A8009E16D3 /* PBXTextBookmark */ = 77301418116638A8009E16D3 /* PBXTextBookmark */;
			7730141A116638A8009E16D3 /* PBXTextBookmark */ = 7730141A116638A8009E16D3 /* PBXTextBookmark */;
			7730141B116638A8009E16D3 /* PBXTextBookmark */ = 7730141B116638A8009E16D3 /* PBXTextBookmark */;
			7730141C116638A8009E16D3 /* PBXTextBookmark */ = 7730141C116638A8009E16D3 /* PBXTextBookmark */;
			7730141D116638A8009E16D3 /* PBXTextBookmark */ = 7730141D116638A8009E16D3 /* PBXTextBookmark */;
			7730141E116638A8009E16D3 /* PBXTextBookmark */ = 7730141E116638A8009E16D3 /* PBXTextBookmark */;
			77301421116638DF009E16D3 /* PBXTextBookmark */ = 77301421116638DF009E16D3 /* PBXTextBookmark */;
			77301423116638DF009E16D3 /* PBXTextBookmark */ = 77301423116638DF009E16D3 /* PBXTextBookmark */;
			77301427116639A0009E16D3 /* PBXTextBookmark */ = 77301427116639A0009E16D3 /* PBXTextBookmark */;
			77301428116639A0009E16D3 /* PBXTextBookmark */ = 77301428116639A0009E16D3 /* PBXTextBookmark */;
			7730142A116639A0009E16D3 /* PBXTextBookmark */ = 7730142A116639A0009E16D3 /* PBXTextBookmark */;
			7730142B116639A0009E16D3 /* PBXTextBookmark */ = 7730142B116639A0009E16D3 /* PBXTextBookmark */;
			7730142C116639A0009E16D3 /* PBXTextBookmark */ = 7730142C116639A0009E16D3 /* PBXTextBookmark */;
			7730142D116639A0009E16D3 /* PBXTextBookmark */ = 7730142D116639A0009E16D3 /* PBXTextBookmark */;
			7730143211663A5C009E16D3 /* PBXTextBookmark */ = 7730143211663A5C009E16D3 /* PBXTextBookmark */;
			7730143311663A5C009E16D3 /* PBXTextBookmark */ = 7730143311663A5C009E16D3 /* PBXTextBookmark */;
			7730143411663A5C009E16D3 /* PBXTextBookmark */ = 7730143411663A5C009E16D3 /* PBXTextBookmark */;
			7730143511663A5C009E16D3 /* PBXTextBookmark */ = 7730143511663A5C009E16D3 /* PBXTextBookmark */;
			7730143611663A5C009E16D3 /* PBXTextBookmark */ = 7730143611663A5C009E16D3 /* PBXTextBookmark */;
			7730143711663A5C009E16D3 /* PBXTextBookmark */ = 7730143711663A5C009E16D3 /* PBXTextBookmark */;
			7730143811663A5C009E16D3 /* PBXTextBookmark */ = 7730143811663A5C009E16D3 /* PBXTextBookmark */;
			7730143911663A5C009E16D3 /* PBXTextBookmark */ = 7730143911663A5C009E16D3 /* PBXTextBookmark */;
			7730143A11663A5C009E16D3 /* PBXTextBookmark */ = 7730143A11663A5C009E16D3 /* PBXTextBookmark */;
			7730143B11663A5C009E16D3 /* PBXTextBookmark */ = 7730143B11663A5C009E16D3 /* PBXTextBookmark */;
			7730143C11663A5C009E16D3 /* PBXTextBookmark */ = 7730143C11663A5C009E16D3 /* PBXTextBookmark */;
			7730143D11663A5C009E16D3 /* PBXTextBookmark */ = 7730143D11663A5C009E16D3 /* PBXTextBookmark */;
			7730143E11663A5C009E16D3 /* PBXTextBookmark */ = 7730143E11663A5C009E16D3 /* PBXTextBookmark */;
			7730143F11663A5C009E16D3 /* PBXTextBookmark */ = 7730143F11663A5C009E16D3 /* PBXTextBookmark */;
			773C9B36115AC245003A9C5F /* PBXTextBookmark */ = 773C9B36115AC245003A9C5F /* PBXTextBookmark */;
			77673A42115C1EE100768780 /* PBXTextBookmark */ = 77673A42115C1EE100768780 /* PBXTextBookmark */;
			77673A4B115C1EE100768780 /* PBXTextBookmark */ = 77673A4B115C1EE100768780 /* PBXTextBookmark */;
			778F86D1115B989300B0E40E /* PlistBookmark */ = 778F86D1115B989300B0E40E /* PlistBookmark */;
			77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967611464A4E0055EFD6 /* PBXTextBookmark */;
			77BC774A11634E8F00E3F2F9 /* PBXTextBookmark */ = 77BC774A11634E8F00E3F2F9 /* PBXTextBookmark */;
			77C8F27F115B765A0044A96D /* PBXTextBookmark */ = 77C8F27F115B765A0044A96D /* PBXTextBookmark */;
			77CF9DFC1164622200734FDD /* PBXTextBookmark */ = 77CF9DFC1164622200734FDD /* PBXTextBookmark */;
			77D0F0941163091D00BB8D5E /* PBXTextBookmark */ = 77D0F0941163091D00BB8D5E /* PBXTextBookmark */;
			77D0F2571163091D00BB8D5E /* PlistBookmark */ = 77D0F2571163091D00BB8D5E /* PlistBookmark */;
			77D3398B1148BBC700D066DD /* PBXTextBookmark */ = 77D3398B1148BBC700D066DD /* PBXTextBookmark */;
			77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = 77D33A0F1148C0FE00D066DD /* PBXTextBookmark */;
			77D33A101148C0FE00D066DD /* PBXTextBookmark */ = 77D33A101148C0FE00D066DD /* PBXTextBookmark */;
			77D33A111148C0FE00D066DD /* PBXTextBookmark */ = 77D33A111148C0FE00D066DD /* PBXTextBookmark */;
			77D33A121148C0FE00D066DD /* PBXTextBookmark */ = 77D33A121148C0FE00D066DD /* PBXTextBookmark */;
			77D33AC71148D32F00D066DD /* PBXTextBookmark */ = 77D33AC71148D32F00D066DD /* PBXTextBookmark */;
			77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACA1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACE1148D32F00D066DD /* PBXTextBookmark */;
			77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = 77D33CF81148FC7E00D066DD /* PBXTextBookmark */;
			77DAE04A1161713A009E1B3D /* PBXTextBookmark */ = 77DAE04A1161713A009E1B3D /* PBXTextBookmark */;
			77DAE0521161713A009E1B3D /* PBXTextBookmark */ = 77DAE0521161713A009E1B3D /* PBXTextBookmark */;
			77DAE0541161713A009E1B3D /* PBXTextBookmark */ = 77DAE0541161713A009E1B3D /* PBXTextBookmark */;
			77DAE0561161713A009E1B3D /* PBXTextBookmark */ = 77DAE0561161713A009E1B3D /* PBXTextBookmark */;
			77DAE05A1161713A009E1B3D /* PBXTextBookmark */ = 77DAE05A1161713A009E1B3D /* PBXTextBookmark */;
			77DAE05C1161713A009E1B3D /* PBXTextBookmark */ = 77DAE05C1161713A009E1B3D /* PBXTextBookmark */;
			77E06751114DCE6E00915EFE /* PBXTextBookmark */ = 77E06751114DCE6E00915EFE /* PBXTextBookmark */;
			77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = 77E0676A114DCE6E00915EFE /* PBXTextBookmark */;
			77E06773114DCE6E00915EFE /* PBXTextBookmark */ = 77E06773114DCE6E00915EFE /* PBXTextBookmark */;
			77E06777114DCE6E00915EFE /* PBXTextBookmark */ = 77E06777114DCE6E00915EFE /* PBXTextBookmark */;
			77E06784114DCE6E00915EFE /* PBXTextBookmark */ = 77E06784114DCE6E00915EFE /* PBXTextBookmark */;
			77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */;
			77F1351E11661616005AE813 /* PBXTextBookmark */ = 77F1351E11661616005AE813 /* PBXTextBookmark */;
			77F1352011661616005AE813 /* PBXTextBookmark */ = 77F1352011661616005AE813 /* PBXTextBookmark */;
			77F1352211661616005AE813 /* PBXTextBookmark */ = 77F1352211661616005AE813 /* PBXTextBookmark */;
			77F135371166169D005AE813 /* PBXTextBookmark */ = 77F135371166169D005AE813 /* PBXTextBookmark */;
			77F13539116616BC005AE813 /* PBXTextBookmark */ = 77F13539116616BC005AE813 /* PBXTextBookmark */;
			77F1353C116616BC005AE813 /* PBXTextBookmark */ = 77F1353C116616BC005AE813 /* PBXTextBookmark */;
			77F13540116616F0005AE813 /* PBXTextBookmark */ = 77F13540116616F0005AE813 /* PBXTextBookmark */;
			77F13543116616F0005AE813 /* PBXTextBookmark */ = 77F13543116616F0005AE813 /* PBXTextBookmark */;
			77F13544116616F0005AE813 /* PBXTextBookmark */ = 77F13544116616F0005AE813 /* PBXTextBookmark */;
			77F1357411661E1F005AE813 /* PBXTextBookmark */ = 77F1357411661E1F005AE813 /* PBXTextBookmark */;
			77F1357611661E1F005AE813 /* PBXTextBookmark */ = 77F1357611661E1F005AE813 /* PBXTextBookmark */;
			77F1357711661E1F005AE813 /* PBXTextBookmark */ = 77F1357711661E1F005AE813 /* PBXTextBookmark */;
			77F1357A11661E1F005AE813 /* PBXTextBookmark */ = 77F1357A11661E1F005AE813 /* PBXTextBookmark */;
			77F1357C11661E1F005AE813 /* PBXTextBookmark */ = 77F1357C11661E1F005AE813 /* PBXTextBookmark */;
			77F1357D11661E1F005AE813 /* PBXTextBookmark */ = 77F1357D11661E1F005AE813 /* PBXTextBookmark */;
			77F1358D11662405005AE813 /* PBXTextBookmark */ = 77F1358D11662405005AE813 /* PBXTextBookmark */;
			77F1358E11662405005AE813 /* PBXTextBookmark */ = 77F1358E11662405005AE813 /* PBXTextBookmark */;
			77F1358F11662405005AE813 /* PBXTextBookmark */ = 77F1358F11662405005AE813 /* PBXTextBookmark */;
			77F1359311662405005AE813 /* PBXTextBookmark */ = 77F1359311662405005AE813 /* PBXTextBookmark */;
			77F1359411662405005AE813 /* PBXTextBookmark */ = 77F1359411662405005AE813 /* PBXTextBookmark */;
			77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = 77FE5B3C1152523500D79C0C /* PBXTextBookmark */;
		};
		sourceControlManager = 77203D751141106A00127EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	77203D611141106200127EC1 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77203D751141106A00127EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = svn;
		};
	};
	77203D761141106A00127EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77203E581141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E591141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E591141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	77203E5E1141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E5F1141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E5F1141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	7730135A11662B59009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 269";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	7730135C11662B59009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 70";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 953;
		vrLoc = 1229;
	};
	7730137911663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1087";
		rLen = 0;
		rLoc = 33060;
		rType = 0;
		vrLen = 731;
		vrLoc = 27871;
	};
	7730137B11663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 45";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 708;
		vrLoc = 779;
	};
	7730137D11663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 58";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 912;
		vrLoc = 1004;
	};
	7730137F11663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 54";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 881;
		vrLoc = 1004;
	};
	7730138111663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 475;
		vrLoc = 926;
	};
	7730138311663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1073";
		rLen = 73;
		rLoc = 32300;
		rType = 0;
		vrLen = 936;
		vrLoc = 32122;
	};
	7730138511663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 629;
		vrLoc = 726;
	};
	7730138711663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7730138811663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 30";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 881;
		vrLoc = 179;
	};
	7730138911663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 464;
		vrLoc = 457;
	};
	7730138A11663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	7730138B11663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 30";
		rLen = 1;
		rLoc = 618;
		rType = 0;
		vrLen = 545;
		vrLoc = 323;
	};
	7730138C11663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 577;
		vrLoc = 726;
	};
	7730138E11663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 77";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 922;
		vrLoc = 1522;
	};
	7730138F11663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 539;
		vrLoc = 275;
	};
	7730139011663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 630;
		vrLoc = 372;
	};
	7730139111663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 471;
		vrLoc = 541;
	};
	7730139311663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 77";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 922;
		vrLoc = 1522;
	};
	7730139511663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 641;
		vrLoc = 774;
	};
	7730139711663181009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 641;
		vrLoc = 774;
	};
	773013A31166319E009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 82";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	773013A41166319E009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	773013AE116632ED009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 635;
		vrLoc = 3;
	};
	773013B1116632ED009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 671;
		vrLoc = 810;
	};
	773013B3116632ED009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 643;
		vrLoc = 810;
	};
	773013B5116632ED009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 31";
		rLen = 23;
		rLoc = 754;
		rType = 0;
		vrLen = 712;
		vrLoc = 239;
	};
	773013B6116632ED009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 654;
		vrLoc = 47;
	};
	773013B7116632ED009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 574;
		vrLoc = 151;
	};
	773013B8116632ED009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 31";
		rLen = 23;
		rLoc = 754;
		rType = 0;
		vrLen = 667;
		vrLoc = 284;
	};
	773013BA116632ED009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 438;
		vrLoc = 3443;
	};
	773013BC116632ED009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 449;
		vrLoc = 3571;
	};
	773013BD116632ED009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 635;
		vrLoc = 3;
	};
	773013D211663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 81";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 980;
		vrLoc = 1457;
	};
	773013D311663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 132";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 476;
		vrLoc = 3775;
	};
	773013D411663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 81";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 915;
		vrLoc = 1522;
	};
	773013D511663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 52";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 655;
		vrLoc = 1670;
	};
	773013D611663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 77";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1405;
	};
	773013D711663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 53";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 656;
		vrLoc = 1670;
	};
	773013D811663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 77";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1405;
	};
	773013D911663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 51";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 931;
		vrLoc = 1624;
	};
	773013DA11663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 77";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 778;
		vrLoc = 1532;
	};
	773013DB11663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 190";
		rLen = 0;
		rLoc = 5165;
		rType = 0;
		vrLen = 374;
		vrLoc = 4799;
	};
	773013DC11663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 47";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 454;
		vrLoc = 725;
	};
	773013DD11663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 188";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 907;
		vrLoc = 139;
	};
	773013DE11663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 45";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 456;
		vrLoc = 779;
	};
	773013DF11663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 186";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 374;
		vrLoc = 4799;
	};
	773013E011663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 45";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 508;
		vrLoc = 726;
	};
	773013E111663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 184";
		rLen = 0;
		rLoc = 5045;
		rType = 0;
		vrLen = 523;
		vrLoc = 4650;
	};
	773013E211663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 62";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1080;
	};
	773013EC116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 62";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 595;
		vrLoc = 423;
	};
	773013ED116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1073";
		rLen = 73;
		rLoc = 32300;
		rType = 0;
		vrLen = 936;
		vrLoc = 32122;
	};
	773013F1116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 423;
		vrLoc = 984;
	};
	773013F2116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 16";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 677;
		vrLoc = 348;
	};
	773013F3116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 62";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 595;
		vrLoc = 423;
	};
	773013F4116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 449;
		vrLoc = 3571;
	};
	773013F5116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 16";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 749;
		vrLoc = 274;
	};
	773013F6116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 748;
		vrLoc = 372;
	};
	773013F7116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 16";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	773013F8116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 40";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 662;
		vrLoc = 683;
	};
	773013F9116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1073";
		rLen = 73;
		rLoc = 32300;
		rType = 0;
		vrLen = 936;
		vrLoc = 32122;
	};
	773013FA116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 38";
		rLen = 24;
		rLoc = 799;
		rType = 0;
		vrLen = 771;
		vrLoc = 683;
	};
	773013FB116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 517;
		vrLoc = 538;
	};
	773013FC116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 38";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 747;
		vrLoc = 683;
	};
	773013FD116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 706;
		vrLoc = 641;
	};
	773013FE116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 610;
		vrLoc = 444;
	};
	773013FF116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 605;
		vrLoc = 641;
	};
	77301400116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 39";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 748;
		vrLoc = 683;
	};
	77301401116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 612;
		vrLoc = 444;
	};
	77301402116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 735;
		vrLoc = 683;
	};
	7730140B116637E8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	77301416116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	77301417116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 150";
		rLen = 484;
		rLoc = 4164;
		rType = 0;
		vrLen = 639;
		vrLoc = 4163;
	};
	77301418116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 603;
		vrLoc = 538;
	};
	7730141A116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 803;
		vrLoc = 620;
	};
	7730141B116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	7730141C116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 150";
		rLen = 484;
		rLoc = 4164;
		rType = 0;
		vrLen = 639;
		vrLoc = 4163;
	};
	7730141D116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 53";
		rLen = 84;
		rLoc = 1362;
		rType = 0;
		vrLen = 556;
		vrLoc = 1294;
	};
	7730141E116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 603;
		vrLoc = 538;
	};
	77301421116638DF009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 583;
		vrLoc = 1272;
	};
	77301423116638DF009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 583;
		vrLoc = 1272;
	};
	77301427116639A0009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 46";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 744;
		vrLoc = 380;
	};
	77301428116639A0009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 190";
		rLen = 112;
		rLoc = 5285;
		rType = 0;
		vrLen = 712;
		vrLoc = 4942;
	};
	7730142A116639A0009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 566;
		vrLoc = 3330;
	};
	7730142B116639A0009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 187";
		rLen = 0;
		rLoc = 5260;
		rType = 0;
		vrLen = 782;
		vrLoc = 5053;
	};
	7730142C116639A0009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 46";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 744;
		vrLoc = 380;
	};
	7730142D116639A0009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 190";
		rLen = 112;
		rLoc = 5285;
		rType = 0;
		vrLen = 712;
		vrLoc = 4942;
	};
	7730143211663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 128";
		rLen = 112;
		rLoc = 3635;
		rType = 0;
		vrLen = 497;
		vrLoc = 3466;
	};
	7730143311663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 411";
		rLen = 0;
		rLoc = 12093;
		rType = 0;
		vrLen = 584;
		vrLoc = 11807;
	};
	7730143411663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 128";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 751;
		vrLoc = 3639;
	};
	7730143511663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 155";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 670;
		vrLoc = 3488;
	};
	7730143611663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 173";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 678;
		vrLoc = 4194;
	};
	7730143711663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 106";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 674;
		vrLoc = 2711;
	};
	7730143811663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 64";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 644;
		vrLoc = 1135;
	};
	7730143911663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 128";
		rLen = 112;
		rLoc = 3635;
		rType = 0;
		vrLen = 497;
		vrLoc = 3466;
	};
	7730143A11663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 411";
		rLen = 0;
		rLoc = 12093;
		rType = 0;
		vrLen = 584;
		vrLoc = 11807;
	};
	7730143B11663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 128";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 751;
		vrLoc = 3639;
	};
	7730143C11663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 155";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 670;
		vrLoc = 3488;
	};
	7730143D11663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 173";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 678;
		vrLoc = 4194;
	};
	7730143E11663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 106";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 674;
		vrLoc = 2711;
	};
	7730143F11663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 77";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 709;
		vrLoc = 1612;
	};
	773C9B2D115AC22E003A9C5F /* NetworkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1232}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{441, 461}";
		};
	};
	773C9B36115AC245003A9C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	77673A42115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77673A43115C1EE100768780 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	77673A43115C1EE100768780 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/yanivharamati/SimpleFTPSample/Ancillary Code/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	77673A4B115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77673A4C115C1EE100768780 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	77673A4C115C1EE100768780 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/yanivharamati/SimpleFTPSample/Ancillary Code/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	778F86D1115B989300B0E40E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yanivharamati/MindBlaster123/MindBlasterLatest/ApplicationSettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{236, 62}, {1026, 697}}";
		};
	};
	77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 20";
		rLen = 53;
		rLoc = 702;
		rType = 0;
		vrLen = 221;
		vrLoc = 361;
	};
	77BC774A11634E8F00E3F2F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 88";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 461;
		vrLoc = 441;
	};
	77C8F27F115B765A0044A96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	77CF9DFC1164622200734FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 10";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	77D0F0941163091D00BB8D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 29";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 586;
		vrLoc = 48;
	};
	77D0F2571163091D00BB8D5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yanivharamati/MindBlaster142/MindBlasterLatest/ApplicationSettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	77D3398B1148BBC700D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 238;
		vrLoc = 88;
	};
	77D33A101148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	77D33A111148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	77D33A121148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	77D33AC71148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 323;
		vrLoc = 662;
	};
	77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 517;
		vrLoc = 947;
	};
	77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 46";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 527;
		vrLoc = 1483;
	};
	77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 89;
		vrLoc = 528;
	};
	77DAE04A1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 46";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 601;
		vrLoc = 868;
	};
	77DAE0521161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 36";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 482;
		vrLoc = 322;
	};
	77DAE0541161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 41";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 618;
		vrLoc = 541;
	};
	77DAE0561161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 25";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	77DAE05A1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 41";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 435;
		vrLoc = 587;
	};
	77DAE05C1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 22";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	77DE5F5D115B3091007922D6 /* UserProfile.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77E06751114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 10";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	77E06773114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 17";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 485;
		vrLoc = 3;
	};
	77E06777114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	77E06784114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 25";
		rLen = 121;
		rLoc = 940;
		rType = 0;
		vrLen = 789;
		vrLoc = 197;
	};
	77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 120";
		rLen = 0;
		rLoc = 5145;
		rType = 0;
		vrLen = 610;
		vrLoc = 2110;
	};
	77F134B8116614DE005AE813 /* Asteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 966}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	77F134BA116614DE005AE813 /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2870}}";
			sepNavSelRange = "{4164, 484}";
			sepNavVisRange = "{4163, 639}";
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77F134BB116614DE005AE813 /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1176}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{423, 595}";
		};
	};
	77F134BC116614DE005AE813 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 980}}";
			sepNavSelRange = "{326, 3}";
			sepNavVisRange = "{140, 407}";
		};
	};
	77F134C1116614DE005AE813 /* GlobalAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 392}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	77F134C3116614DE005AE813 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	77F134C4116614DE005AE813 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 714}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{189, 617}";
		};
	};
	77F134C6116614DE005AE813 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1582}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{30, 501}";
		};
	};
	77F134C7116614DE005AE813 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{141, 481}";
		};
	};
	77F134C8116614DE005AE813 /* GlobalAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3738}}";
			sepNavSelRange = "{7218, 1}";
			sepNavVisRange = "{6604, 1016}";
		};
	};
	77F134C9116614DE005AE813 /* Asteroid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3164}}";
			sepNavSelRange = "{6244, 5}";
			sepNavVisRange = "{5764, 593}";
		};
	};
	77F134D3116614FC005AE813 /* NetworkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 8512}}";
			sepNavSelRange = "{12093, 0}";
			sepNavVisRange = "{11807, 584}";
		};
	};
	77F134DC11661515005AE813 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 339}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	77F1351E11661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134DC11661515005AE813 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	77F1352011661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	77F1352211661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134DC11661515005AE813 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	77F135371166169D005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	77F13539116616BC005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 14";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	77F1353C116616BC005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 14";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	77F13540116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C1116614DE005AE813 /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	77F13543116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	77F13544116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C1116614DE005AE813 /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	77F1357411661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C4116614DE005AE813 /* UserProfile.m */;
		name = "UserProfile.m: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 617;
		vrLoc = 189;
	};
	77F1357611661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BC116614DE005AE813 /* Bullet.m */;
		name = "Bullet.m: 20";
		rLen = 3;
		rLoc = 326;
		rType = 0;
		vrLen = 407;
		vrLoc = 140;
	};
	77F1357711661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 210";
		rLen = 5;
		rLoc = 6244;
		rType = 0;
		vrLen = 593;
		vrLoc = 5764;
	};
	77F1357A11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C4116614DE005AE813 /* UserProfile.m */;
		name = "UserProfile.m: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 617;
		vrLoc = 189;
	};
	77F1357C11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BC116614DE005AE813 /* Bullet.m */;
		name = "Bullet.m: 20";
		rLen = 3;
		rLoc = 326;
		rType = 0;
		vrLen = 407;
		vrLoc = 140;
	};
	77F1357D11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 210";
		rLen = 5;
		rLoc = 6244;
		rType = 0;
		vrLen = 593;
		vrLoc = 5764;
	};
	77F1358D11662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 501;
		vrLoc = 30;
	};
	77F1358E11662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C7116614DE005AE813 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 141;
	};
	77F1358F11662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 221";
		rLen = 1;
		rLoc = 7218;
		rType = 0;
		vrLen = 1016;
		vrLoc = 6604;
	};
	77F1359311662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 501;
		vrLoc = 30;
	};
	77F1359411662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C7116614DE005AE813 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 141;
	};
	77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 634";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 21157;
	};
	8D1107310486CEB800E47090 /* MindBlaster-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 658}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{380, 744}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3360}}";
			sepNavSelRange = "{5285, 112}";
			sepNavVisRange = "{4942, 712}";
			sepNavWindowFrame = "{{178, 97}, {991, 656}}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 588}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{541, 618}";
			sepNavWindowFrame = "{{61, 72}, {492, 659}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2856}}";
			sepNavSelRange = "{4699, 0}";
			sepNavVisRange = "{4194, 678}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2940}}";
			sepNavSelRange = "{6212, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{52, 66}, {516, 711}}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 17598}}";
			sepNavSelRange = "{32300, 73}";
			sepNavVisRange = "{32122, 936}";
			sepNavWindowFrame = "{{26, 48}, {780, 712}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 490}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{15, 114}, {492, 659}}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1806}}";
			sepNavSelRange = "{3210, 0}";
			sepNavVisRange = "{2711, 674}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 658}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{868, 601}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2394}}";
			sepNavSelRange = "{4098, 0}";
			sepNavVisRange = "{3639, 751}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 518}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{322, 482}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2548}}";
			sepNavSelRange = "{4077, 0}";
			sepNavVisRange = "{3488, 670}";
			sepNavWindowFrame = "{{56, 105}, {991, 656}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 588}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{587, 435}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2128}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1612, 709}";
		};
	};
}
