// !$*UTF8*$!
{
	07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 322}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{48, 586}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 504}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{354, 631}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 994}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{926, 475}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 476}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2534}}";
			sepNavSelRange = "{3255, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77203D611141106200127EC1 /* MindBlaster */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
		);
		codeSenseManager = 77203D761141106A00127EC1 /* Code sense */;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					565,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291902636;
			PBXWorkspaceStateSaveDate = 291902636;
		};
		perUserProjectItems = {
			77203E581141290800127EC1 /* PBXTextBookmark */ = 77203E581141290800127EC1 /* PBXTextBookmark */;
			77203E5E1141290800127EC1 /* PBXTextBookmark */ = 77203E5E1141290800127EC1 /* PBXTextBookmark */;
			773C9B36115AC245003A9C5F /* PBXTextBookmark */ = 773C9B36115AC245003A9C5F /* PBXTextBookmark */;
			77673A42115C1EE100768780 /* PBXTextBookmark */ = 77673A42115C1EE100768780 /* PBXTextBookmark */;
			77673A4B115C1EE100768780 /* PBXTextBookmark */ = 77673A4B115C1EE100768780 /* PBXTextBookmark */;
			778F86D1115B989300B0E40E /* PlistBookmark */ = 778F86D1115B989300B0E40E /* PlistBookmark */;
			77B143EC1163CFA600E5B57F /* PBXTextBookmark */ = 77B143EC1163CFA600E5B57F /* PBXTextBookmark */;
			77B144341163D69200E5B57F /* PBXTextBookmark */ = 77B144341163D69200E5B57F /* PBXTextBookmark */;
			77B144351163D69200E5B57F /* PBXTextBookmark */ = 77B144351163D69200E5B57F /* PBXTextBookmark */;
			77B144361163D69200E5B57F /* PBXTextBookmark */ = 77B144361163D69200E5B57F /* PBXTextBookmark */;
			77B144371163D69200E5B57F /* PBXTextBookmark */ = 77B144371163D69200E5B57F /* PBXTextBookmark */;
			77B144381163D69200E5B57F /* PBXTextBookmark */ = 77B144381163D69200E5B57F /* PBXTextBookmark */;
			77B1447D1163DAE500E5B57F /* PBXTextBookmark */ = 77B1447D1163DAE500E5B57F /* PBXTextBookmark */;
			77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967611464A4E0055EFD6 /* PBXTextBookmark */;
			77BC774A11634E8F00E3F2F9 /* PBXTextBookmark */ = 77BC774A11634E8F00E3F2F9 /* PBXTextBookmark */;
			77C8F27F115B765A0044A96D /* PBXTextBookmark */ = 77C8F27F115B765A0044A96D /* PBXTextBookmark */;
			77CF9DFC1164622200734FDD /* PBXTextBookmark */ = 77CF9DFC1164622200734FDD /* PBXTextBookmark */;
			77D0F0941163091D00BB8D5E /* PBXTextBookmark */ = 77D0F0941163091D00BB8D5E /* PBXTextBookmark */;
			77D0F2571163091D00BB8D5E /* PlistBookmark */ = 77D0F2571163091D00BB8D5E /* PlistBookmark */;
			77D3398B1148BBC700D066DD /* PBXTextBookmark */ = 77D3398B1148BBC700D066DD /* PBXTextBookmark */;
			77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = 77D33A0F1148C0FE00D066DD /* PBXTextBookmark */;
			77D33A101148C0FE00D066DD /* PBXTextBookmark */ = 77D33A101148C0FE00D066DD /* PBXTextBookmark */;
			77D33A111148C0FE00D066DD /* PBXTextBookmark */ = 77D33A111148C0FE00D066DD /* PBXTextBookmark */;
			77D33A121148C0FE00D066DD /* PBXTextBookmark */ = 77D33A121148C0FE00D066DD /* PBXTextBookmark */;
			77D33AC71148D32F00D066DD /* PBXTextBookmark */ = 77D33AC71148D32F00D066DD /* PBXTextBookmark */;
			77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACA1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACE1148D32F00D066DD /* PBXTextBookmark */;
			77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = 77D33CF81148FC7E00D066DD /* PBXTextBookmark */;
			77DAE04A1161713A009E1B3D /* PBXTextBookmark */ = 77DAE04A1161713A009E1B3D /* PBXTextBookmark */;
			77DAE04C1161713A009E1B3D /* PBXTextBookmark */ = 77DAE04C1161713A009E1B3D /* PBXTextBookmark */;
			77DAE0501161713A009E1B3D /* PBXTextBookmark */ = 77DAE0501161713A009E1B3D /* PBXTextBookmark */;
			77DAE0521161713A009E1B3D /* PBXTextBookmark */ = 77DAE0521161713A009E1B3D /* PBXTextBookmark */;
			77DAE0541161713A009E1B3D /* PBXTextBookmark */ = 77DAE0541161713A009E1B3D /* PBXTextBookmark */;
			77DAE0561161713A009E1B3D /* PBXTextBookmark */ = 77DAE0561161713A009E1B3D /* PBXTextBookmark */;
			77DAE05A1161713A009E1B3D /* PBXTextBookmark */ = 77DAE05A1161713A009E1B3D /* PBXTextBookmark */;
			77DAE05C1161713A009E1B3D /* PBXTextBookmark */ = 77DAE05C1161713A009E1B3D /* PBXTextBookmark */;
			77E06751114DCE6E00915EFE /* PBXTextBookmark */ = 77E06751114DCE6E00915EFE /* PBXTextBookmark */;
			77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = 77E0676A114DCE6E00915EFE /* PBXTextBookmark */;
			77E06773114DCE6E00915EFE /* PBXTextBookmark */ = 77E06773114DCE6E00915EFE /* PBXTextBookmark */;
			77E06777114DCE6E00915EFE /* PBXTextBookmark */ = 77E06777114DCE6E00915EFE /* PBXTextBookmark */;
			77E06784114DCE6E00915EFE /* PBXTextBookmark */ = 77E06784114DCE6E00915EFE /* PBXTextBookmark */;
			77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */;
			77F1351C11661616005AE813 /* PBXTextBookmark */ = 77F1351C11661616005AE813 /* PBXTextBookmark */;
			77F1351E11661616005AE813 /* PBXTextBookmark */ = 77F1351E11661616005AE813 /* PBXTextBookmark */;
			77F1351F11661616005AE813 /* PBXTextBookmark */ = 77F1351F11661616005AE813 /* PBXTextBookmark */;
			77F1352011661616005AE813 /* PBXTextBookmark */ = 77F1352011661616005AE813 /* PBXTextBookmark */;
			77F1352111661616005AE813 /* PBXTextBookmark */ = 77F1352111661616005AE813 /* PBXTextBookmark */;
			77F1352211661616005AE813 /* PBXTextBookmark */ = 77F1352211661616005AE813 /* PBXTextBookmark */;
			77F1352311661616005AE813 /* PBXTextBookmark */ = 77F1352311661616005AE813 /* PBXTextBookmark */;
			77F1352F1166164D005AE813 /* PBXTextBookmark */ = 77F1352F1166164D005AE813 /* PBXTextBookmark */;
			77F135311166164D005AE813 /* PBXTextBookmark */ = 77F135311166164D005AE813 /* PBXTextBookmark */;
			77F135361166169D005AE813 /* PBXTextBookmark */ = 77F135361166169D005AE813 /* PBXTextBookmark */;
			77F135371166169D005AE813 /* PBXTextBookmark */ = 77F135371166169D005AE813 /* PBXTextBookmark */;
			77F13539116616BC005AE813 /* PBXTextBookmark */ = 77F13539116616BC005AE813 /* PBXTextBookmark */;
			77F1353A116616BC005AE813 /* PBXTextBookmark */ = 77F1353A116616BC005AE813 /* PBXTextBookmark */;
			77F1353C116616BC005AE813 /* PBXTextBookmark */ = 77F1353C116616BC005AE813 /* PBXTextBookmark */;
			77F1353D116616BC005AE813 /* PBXTextBookmark */ = 77F1353D116616BC005AE813 /* PBXTextBookmark */;
			77F13540116616F0005AE813 /* PBXTextBookmark */ = 77F13540116616F0005AE813 /* PBXTextBookmark */;
			77F13543116616F0005AE813 /* PBXTextBookmark */ = 77F13543116616F0005AE813 /* PBXTextBookmark */;
			77F13544116616F0005AE813 /* PBXTextBookmark */ = 77F13544116616F0005AE813 /* PBXTextBookmark */;
			77F13545116616F0005AE813 /* PBXTextBookmark */ = 77F13545116616F0005AE813 /* PBXTextBookmark */;
			77F135541166189C005AE813 /* PBXTextBookmark */ = 77F135541166189C005AE813 /* PBXTextBookmark */;
			77F1357411661E1F005AE813 /* PBXTextBookmark */ = 77F1357411661E1F005AE813 /* PBXTextBookmark */;
			77F1357611661E1F005AE813 /* PBXTextBookmark */ = 77F1357611661E1F005AE813 /* PBXTextBookmark */;
			77F1357711661E1F005AE813 /* PBXTextBookmark */ = 77F1357711661E1F005AE813 /* PBXTextBookmark */;
			77F1357911661E1F005AE813 /* PBXTextBookmark */ = 77F1357911661E1F005AE813 /* PBXTextBookmark */;
			77F1357A11661E1F005AE813 /* PBXTextBookmark */ = 77F1357A11661E1F005AE813 /* PBXTextBookmark */;
			77F1357B11661E1F005AE813 /* PBXTextBookmark */ = 77F1357B11661E1F005AE813 /* PBXTextBookmark */;
			77F1357C11661E1F005AE813 /* PBXTextBookmark */ = 77F1357C11661E1F005AE813 /* PBXTextBookmark */;
			77F1357D11661E1F005AE813 /* PBXTextBookmark */ = 77F1357D11661E1F005AE813 /* PBXTextBookmark */;
			77F1358D11662405005AE813 /* PBXTextBookmark */ = 77F1358D11662405005AE813 /* PBXTextBookmark */;
			77F1358E11662405005AE813 /* PBXTextBookmark */ = 77F1358E11662405005AE813 /* PBXTextBookmark */;
			77F1358F11662405005AE813 /* PBXTextBookmark */ = 77F1358F11662405005AE813 /* PBXTextBookmark */;
			77F1359011662405005AE813 /* PBXTextBookmark */ = 77F1359011662405005AE813 /* PBXTextBookmark */;
			77F1359211662405005AE813 /* PBXTextBookmark */ = 77F1359211662405005AE813 /* PBXTextBookmark */;
			77F1359311662405005AE813 /* PBXTextBookmark */ = 77F1359311662405005AE813 /* PBXTextBookmark */;
			77F1359411662405005AE813 /* PBXTextBookmark */ = 77F1359411662405005AE813 /* PBXTextBookmark */;
			77F1359511662405005AE813 /* PBXTextBookmark */ = 77F1359511662405005AE813 /* PBXTextBookmark */;
			77F1359611662405005AE813 /* PBXTextBookmark */ = 77F1359611662405005AE813 /* PBXTextBookmark */;
			77F1359711662405005AE813 /* PBXTextBookmark */ = 77F1359711662405005AE813 /* PBXTextBookmark */;
			77F1359B1166249D005AE813 /* PBXTextBookmark */ = 77F1359B1166249D005AE813 /* PBXTextBookmark */;
			77F1359D116624A4005AE813 /* PBXTextBookmark */ = 77F1359D116624A4005AE813 /* PBXTextBookmark */;
			77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = 77FE5B3C1152523500D79C0C /* PBXTextBookmark */;
		};
		sourceControlManager = 77203D751141106A00127EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	77203D611141106200127EC1 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77203D751141106A00127EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = svn;
		};
	};
	77203D761141106A00127EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77203E581141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E591141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E591141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	77203E5E1141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E5F1141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E5F1141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	773C9B2D115AC22E003A9C5F /* NetworkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1232}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{441, 461}";
		};
	};
	773C9B36115AC245003A9C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	77673A42115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77673A43115C1EE100768780 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	77673A43115C1EE100768780 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/yanivharamati/SimpleFTPSample/Ancillary Code/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	77673A4B115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77673A4C115C1EE100768780 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	77673A4C115C1EE100768780 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/yanivharamati/SimpleFTPSample/Ancillary Code/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	778F86D1115B989300B0E40E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yanivharamati/MindBlaster123/MindBlasterLatest/ApplicationSettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{236, 62}, {1026, 697}}";
		};
	};
	77B143EC1163CFA600E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 69";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 475;
		vrLoc = 926;
	};
	77B144341163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 146";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 763;
		vrLoc = 3373;
	};
	77B144351163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 156";
		rLen = 0;
		rLoc = 4292;
		rType = 0;
		vrLen = 716;
		vrLoc = 4194;
	};
	77B144361163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 89";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 712;
		vrLoc = 2711;
	};
	77B144371163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 64";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 644;
		vrLoc = 1135;
	};
	77B144381163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 187";
		rLen = 0;
		rLoc = 5260;
		rType = 0;
		vrLen = 782;
		vrLoc = 5053;
	};
	77B1447D1163DAE500E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 114";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 734;
		vrLoc = 3334;
	};
	77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 20";
		rLen = 53;
		rLoc = 702;
		rType = 0;
		vrLen = 221;
		vrLoc = 361;
	};
	77BC774A11634E8F00E3F2F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 88";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 461;
		vrLoc = 441;
	};
	77C8F27F115B765A0044A96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	77CF9DFC1164622200734FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 10";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	77D0F0941163091D00BB8D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 29";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 586;
		vrLoc = 48;
	};
	77D0F2571163091D00BB8D5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yanivharamati/MindBlaster142/MindBlasterLatest/ApplicationSettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	77D3398B1148BBC700D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 238;
		vrLoc = 88;
	};
	77D33A101148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	77D33A111148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	77D33A121148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	77D33AC71148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 323;
		vrLoc = 662;
	};
	77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 517;
		vrLoc = 947;
	};
	77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 46";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 527;
		vrLoc = 1483;
	};
	77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 89;
		vrLoc = 528;
	};
	77DAE04A1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 46";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 601;
		vrLoc = 868;
	};
	77DAE04C1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 46";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 711;
		vrLoc = 648;
	};
	77DAE0501161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 34";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 631;
		vrLoc = 354;
	};
	77DAE0521161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 36";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 482;
		vrLoc = 322;
	};
	77DAE0541161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 41";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 618;
		vrLoc = 541;
	};
	77DAE0561161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 25";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	77DAE05A1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 41";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 435;
		vrLoc = 587;
	};
	77DAE05C1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 22";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	77DE5F5D115B3091007922D6 /* UserProfile.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77E06751114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 10";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	77E06773114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 17";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 485;
		vrLoc = 3;
	};
	77E06777114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	77E06784114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 25";
		rLen = 121;
		rLoc = 940;
		rType = 0;
		vrLen = 789;
		vrLoc = 197;
	};
	77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 120";
		rLen = 0;
		rLoc = 5145;
		rType = 0;
		vrLen = 610;
		vrLoc = 2110;
	};
	77F134B8116614DE005AE813 /* Asteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 966}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	77F134BA116614DE005AE813 /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2310}}";
			sepNavSelRange = "{2634, 0}";
			sepNavVisRange = "{1642, 1204}";
		};
	};
	77F134BB116614DE005AE813 /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1106}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	77F134BC116614DE005AE813 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 980}}";
			sepNavSelRange = "{326, 3}";
			sepNavVisRange = "{140, 407}";
		};
	};
	77F134C1116614DE005AE813 /* GlobalAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 392}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	77F134C4116614DE005AE813 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 714}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{189, 617}";
		};
	};
	77F134C6116614DE005AE813 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1582}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{30, 501}";
		};
	};
	77F134C7116614DE005AE813 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{141, 481}";
		};
	};
	77F134C8116614DE005AE813 /* GlobalAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3738}}";
			sepNavSelRange = "{7218, 1}";
			sepNavVisRange = "{6604, 1016}";
		};
	};
	77F134C9116614DE005AE813 /* Asteroid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3164}}";
			sepNavSelRange = "{6244, 5}";
			sepNavVisRange = "{5764, 593}";
		};
	};
	77F134D3116614FC005AE813 /* NetworkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 8330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	77F134DC11661515005AE813 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 339}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	77F1351C11661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	77F1351E11661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134DC11661515005AE813 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	77F1351F11661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	77F1352011661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	77F1352111661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 836";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 25061;
	};
	77F1352211661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134DC11661515005AE813 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	77F1352311661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	77F1352F1166164D005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	77F135311166164D005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	77F135361166169D005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1642;
	};
	77F135371166169D005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	77F13539116616BC005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 14";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	77F1353A116616BC005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	77F1353C116616BC005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 14";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	77F1353D116616BC005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	77F13540116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C1116614DE005AE813 /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	77F13543116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	77F13544116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C1116614DE005AE813 /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	77F13545116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	77F135541166189C005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	77F1357411661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C4116614DE005AE813 /* UserProfile.m */;
		name = "UserProfile.m: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 617;
		vrLoc = 189;
	};
	77F1357611661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BC116614DE005AE813 /* Bullet.m */;
		name = "Bullet.m: 20";
		rLen = 3;
		rLoc = 326;
		rType = 0;
		vrLen = 407;
		vrLoc = 140;
	};
	77F1357711661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 210";
		rLen = 5;
		rLoc = 6244;
		rType = 0;
		vrLen = 593;
		vrLoc = 5764;
	};
	77F1357911661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 223";
		rLen = 0;
		rLoc = 7222;
		rType = 0;
		vrLen = 1017;
		vrLoc = 6604;
	};
	77F1357A11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C4116614DE005AE813 /* UserProfile.m */;
		name = "UserProfile.m: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 617;
		vrLoc = 189;
	};
	77F1357B11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 221";
		rLen = 1;
		rLoc = 7218;
		rType = 0;
		vrLen = 1016;
		vrLoc = 6604;
	};
	77F1357C11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BC116614DE005AE813 /* Bullet.m */;
		name = "Bullet.m: 20";
		rLen = 3;
		rLoc = 326;
		rType = 0;
		vrLen = 407;
		vrLoc = 140;
	};
	77F1357D11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 210";
		rLen = 5;
		rLoc = 6244;
		rType = 0;
		vrLen = 593;
		vrLoc = 5764;
	};
	77F1358D11662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 501;
		vrLoc = 30;
	};
	77F1358E11662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C7116614DE005AE813 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 141;
	};
	77F1358F11662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 221";
		rLen = 1;
		rLoc = 7218;
		rType = 0;
		vrLen = 1016;
		vrLoc = 6604;
	};
	77F1359011662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 70";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1642;
	};
	77F1359211662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 176";
		rLen = 0;
		rLoc = 4544;
		rType = 0;
		vrLen = 960;
		vrLoc = 8455;
	};
	77F1359311662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 501;
		vrLoc = 30;
	};
	77F1359411662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C7116614DE005AE813 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 141;
	};
	77F1359511662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 221";
		rLen = 1;
		rLoc = 7218;
		rType = 0;
		vrLen = 1016;
		vrLoc = 6604;
	};
	77F1359611662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 452";
		rLen = 0;
		rLoc = 12930;
		rType = 0;
		vrLen = 1039;
		vrLoc = 12695;
	};
	77F1359711662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 70";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1642;
	};
	77F1359B1166249D005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 269";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	77F1359D116624A4005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 269";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 634";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 21157;
	};
	8D1107310486CEB800E47090 /* MindBlaster-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 658}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{648, 711}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3108}}";
			sepNavSelRange = "{5260, 0}";
			sepNavVisRange = "{5053, 782}";
			sepNavWindowFrame = "{{178, 97}, {991, 656}}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 588}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{541, 618}";
			sepNavWindowFrame = "{{61, 72}, {492, 659}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2730}}";
			sepNavSelRange = "{4292, 0}";
			sepNavVisRange = "{4194, 716}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2940}}";
			sepNavSelRange = "{6212, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{52, 66}, {516, 711}}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 17416}}";
			sepNavSelRange = "{7047, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{26, 48}, {780, 712}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 490}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{15, 114}, {492, 659}}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1722}}";
			sepNavSelRange = "{2807, 0}";
			sepNavVisRange = "{2711, 712}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 658}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{868, 601}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2366}}";
			sepNavSelRange = "{3719, 0}";
			sepNavVisRange = "{3334, 734}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 518}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{322, 482}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2464}}";
			sepNavSelRange = "{3883, 0}";
			sepNavVisRange = "{3373, 763}";
			sepNavWindowFrame = "{{56, 105}, {991, 656}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 588}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{587, 435}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2128}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1135, 644}";
		};
	};
}
