// !$*UTF8*$!
{
	072972C11146DB3C004ED361 /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 658}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{323, 882}";
			sepNavWindowFrame = "{{718, 108}, {449, 654}}";
		};
	};
	072972C21146DB49004ED361 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 392}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{37, 569}";
			sepNavWindowFrame = "{{38, 93}, {492, 659}}";
		};
	};
	07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 337}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{146, 489}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 406}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 804}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 686}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{210, 514}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{44, 598}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1890}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{719, 1364}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77203D611141106200127EC1 /* MindBlaster */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
			77397F8F1145F33500B6694F /* main.m:13 */,
		);
		codeSenseManager = 77203D761141106A00127EC1 /* Code sense */;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290640248;
			PBXWorkspaceStateSaveDate = 290640248;
		};
		perUserProjectItems = {
			77203E581141290800127EC1 /* PBXTextBookmark */ = 77203E581141290800127EC1 /* PBXTextBookmark */;
			77203E5E1141290800127EC1 /* PBXTextBookmark */ = 77203E5E1141290800127EC1 /* PBXTextBookmark */;
			772E5729114DD5250084F5FA /* PBXTextBookmark */ = 772E5729114DD5250084F5FA /* PBXTextBookmark */;
			772E574C114DD7FB0084F5FA /* PBXTextBookmark */ = 772E574C114DD7FB0084F5FA /* PBXTextBookmark */;
			772E5755114DD7FB0084F5FA /* PBXTextBookmark */ = 772E5755114DD7FB0084F5FA /* PBXTextBookmark */;
			772E5756114DD7FB0084F5FA /* PBXTextBookmark */ = 772E5756114DD7FB0084F5FA /* PBXTextBookmark */;
			772E59E1114E4AC80084F5FA /* PBXTextBookmark */ = 772E59E1114E4AC80084F5FA /* PBXTextBookmark */;
			772E59EA114E4AC80084F5FA /* PBXTextBookmark */ = 772E59EA114E4AC80084F5FA /* PBXTextBookmark */;
			772E59FA114E4AC80084F5FA /* PBXTextBookmark */ = 772E59FA114E4AC80084F5FA /* PBXTextBookmark */;
			772E59FE114E4AC80084F5FA /* PBXTextBookmark */ = 772E59FE114E4AC80084F5FA /* PBXTextBookmark */;
			7765AB0D1152CDB200F47A9C /* PBXTextBookmark */ = 7765AB0D1152CDB200F47A9C /* PBXTextBookmark */;
			7765AB0E1152CDB200F47A9C /* PBXTextBookmark */ = 7765AB0E1152CDB200F47A9C /* PBXTextBookmark */;
			7765AB0F1152CDB200F47A9C /* PBXTextBookmark */ = 7765AB0F1152CDB200F47A9C /* PBXTextBookmark */;
			7765AB3E1152D12200F47A9C /* PBXTextBookmark */ = 7765AB3E1152D12200F47A9C /* PBXTextBookmark */;
			7765AB3F1152D12200F47A9C /* PBXTextBookmark */ = 7765AB3F1152D12200F47A9C /* PBXTextBookmark */;
			776C0110114EB6BF000770EF /* PBXTextBookmark */ = 776C0110114EB6BF000770EF /* PBXTextBookmark */;
			776C0111114EB6BF000770EF /* PBXTextBookmark */ = 776C0111114EB6BF000770EF /* PBXTextBookmark */;
			779DA8E21152D18E008BA421 /* PBXTextBookmark */ = 779DA8E21152D18E008BA421 /* PBXTextBookmark */;
			779DA8E31152D18E008BA421 /* PBXTextBookmark */ = 779DA8E31152D18E008BA421 /* PBXTextBookmark */;
			779DA8EA1152D18E008BA421 /* PBXTextBookmark */ = 779DA8EA1152D18E008BA421 /* PBXTextBookmark */;
			779DA8EB1152D18E008BA421 /* PBXTextBookmark */ = 779DA8EB1152D18E008BA421 /* PBXTextBookmark */;
			779DA8EC1152D18E008BA421 /* PBXTextBookmark */ = 779DA8EC1152D18E008BA421 /* PBXTextBookmark */;
			77B63C571152CB2200887C76 /* PBXTextBookmark */ = 77B63C571152CB2200887C76 /* PBXTextBookmark */;
			77B63C581152CB2200887C76 /* PBXTextBookmark */ = 77B63C581152CB2200887C76 /* PBXTextBookmark */;
			77B63C991152CC6600887C76 /* PBXTextBookmark */ = 77B63C991152CC6600887C76 /* PBXTextBookmark */;
			77B63C9A1152CC6600887C76 /* PBXTextBookmark */ = 77B63C9A1152CC6600887C76 /* PBXTextBookmark */;
			77B63C9B1152CC6600887C76 /* PBXTextBookmark */ = 77B63C9B1152CC6600887C76 /* PBXTextBookmark */;
			77B68D14114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D14114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D16114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D16114EAE4F00013F5A /* PBXTextBookmark */;
			77B6954211461FC50055EFD6 /* PBXTextBookmark */ = 77B6954211461FC50055EFD6 /* PBXTextBookmark */;
			77B6954411461FC50055EFD6 /* PBXTextBookmark */ = 77B6954411461FC50055EFD6 /* PBXTextBookmark */;
			77B6954511461FC50055EFD6 /* PBXTextBookmark */ = 77B6954511461FC50055EFD6 /* PBXTextBookmark */;
			77B6954611461FC50055EFD6 /* PBXTextBookmark */ = 77B6954611461FC50055EFD6 /* PBXTextBookmark */;
			77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967611464A4E0055EFD6 /* PBXTextBookmark */;
			77B6967D11464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967D11464A4E0055EFD6 /* PBXTextBookmark */;
			77D339851148BBC700D066DD /* PBXBookmark */ = 77D339851148BBC700D066DD /* PBXBookmark */;
			77D339861148BBC700D066DD /* PBXBookmark */ = 77D339861148BBC700D066DD /* PBXBookmark */;
			77D339891148BBC700D066DD /* PBXBookmark */ = 77D339891148BBC700D066DD /* PBXBookmark */;
			77D3398A1148BBC700D066DD /* PBXBookmark */ = 77D3398A1148BBC700D066DD /* PBXBookmark */;
			77D3398B1148BBC700D066DD /* PBXTextBookmark */ = 77D3398B1148BBC700D066DD /* PBXTextBookmark */;
			77D339BB1148BD1700D066DD /* PBXTextBookmark */ = 77D339BB1148BD1700D066DD /* PBXTextBookmark */;
			77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = 77D33A0F1148C0FE00D066DD /* PBXTextBookmark */;
			77D33A101148C0FE00D066DD /* PBXTextBookmark */ = 77D33A101148C0FE00D066DD /* PBXTextBookmark */;
			77D33A111148C0FE00D066DD /* PBXTextBookmark */ = 77D33A111148C0FE00D066DD /* PBXTextBookmark */;
			77D33A121148C0FE00D066DD /* PBXTextBookmark */ = 77D33A121148C0FE00D066DD /* PBXTextBookmark */;
			77D33AC61148D32F00D066DD /* PBXTextBookmark */ = 77D33AC61148D32F00D066DD /* PBXTextBookmark */;
			77D33AC71148D32F00D066DD /* PBXTextBookmark */ = 77D33AC71148D32F00D066DD /* PBXTextBookmark */;
			77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACA1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACB1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACB1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACC1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACC1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACE1148D32F00D066DD /* PBXTextBookmark */;
			77D33AD11148D32F00D066DD /* PBXTextBookmark */ = 77D33AD11148D32F00D066DD /* PBXTextBookmark */;
			77D33AD21148D32F00D066DD /* PBXTextBookmark */ = 77D33AD21148D32F00D066DD /* PBXTextBookmark */;
			77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = 77D33CF81148FC7E00D066DD /* PBXTextBookmark */;
			77E06751114DCE6E00915EFE /* PBXTextBookmark */ = 77E06751114DCE6E00915EFE /* PBXTextBookmark */;
			77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = 77E0676A114DCE6E00915EFE /* PBXTextBookmark */;
			77E06773114DCE6E00915EFE /* PBXTextBookmark */ = 77E06773114DCE6E00915EFE /* PBXTextBookmark */;
			77E06774114DCE6E00915EFE /* PBXTextBookmark */ = 77E06774114DCE6E00915EFE /* PBXTextBookmark */;
			77E06777114DCE6E00915EFE /* PBXTextBookmark */ = 77E06777114DCE6E00915EFE /* PBXTextBookmark */;
			77E06784114DCE6E00915EFE /* PBXTextBookmark */ = 77E06784114DCE6E00915EFE /* PBXTextBookmark */;
			77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */ = 77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */;
			77E4AB7D114A3E2D0028B5D8 /* PBXTextBookmark */ = 77E4AB7D114A3E2D0028B5D8 /* PBXTextBookmark */;
			77E4AB83114A3E2D0028B5D8 /* PBXTextBookmark */ = 77E4AB83114A3E2D0028B5D8 /* PBXTextBookmark */;
			77FE59611152292800D79C0C /* PBXTextBookmark */ = 77FE59611152292800D79C0C /* PBXTextBookmark */;
			77FE5A2A1152385800D79C0C /* PBXTextBookmark */ = 77FE5A2A1152385800D79C0C /* PBXTextBookmark */;
			77FE5A46115238CF00D79C0C /* PBXTextBookmark */ = 77FE5A46115238CF00D79C0C /* PBXTextBookmark */;
			77FE5A801152468900D79C0C /* PBXTextBookmark */ = 77FE5A801152468900D79C0C /* PBXTextBookmark */;
			77FE5AA31152484600D79C0C /* PBXTextBookmark */ = 77FE5AA31152484600D79C0C /* PBXTextBookmark */;
			77FE5AF311524DD500D79C0C /* PBXTextBookmark */ = 77FE5AF311524DD500D79C0C /* PBXTextBookmark */;
			77FE5AF411524DD500D79C0C /* PBXTextBookmark */ = 77FE5AF411524DD500D79C0C /* PBXTextBookmark */;
			77FE5AF511524DD500D79C0C /* PBXTextBookmark */ = 77FE5AF511524DD500D79C0C /* PBXTextBookmark */;
			77FE5AF611524DD500D79C0C /* PBXTextBookmark */ = 77FE5AF611524DD500D79C0C /* PBXTextBookmark */;
			77FE5AF711524DD500D79C0C /* PBXTextBookmark */ = 77FE5AF711524DD500D79C0C /* PBXTextBookmark */;
			77FE5B2B1152523500D79C0C /* PBXTextBookmark */ = 77FE5B2B1152523500D79C0C /* PBXTextBookmark */;
			77FE5B2C1152523500D79C0C /* PBXTextBookmark */ = 77FE5B2C1152523500D79C0C /* PBXTextBookmark */;
			77FE5B2D1152523500D79C0C /* PBXTextBookmark */ = 77FE5B2D1152523500D79C0C /* PBXTextBookmark */;
			77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = 77FE5B3C1152523500D79C0C /* PBXTextBookmark */;
			77FE5B531152541800D79C0C /* PBXTextBookmark */ = 77FE5B531152541800D79C0C /* PBXTextBookmark */;
			77FE5B541152541800D79C0C /* PBXTextBookmark */ = 77FE5B541152541800D79C0C /* PBXTextBookmark */;
			77FE5B551152541800D79C0C /* PBXTextBookmark */ = 77FE5B551152541800D79C0C /* PBXTextBookmark */;
		};
		sourceControlManager = 77203D751141106A00127EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 337}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 55}, {1147, 718}}";
		};
	};
	77203D611141106200127EC1 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77203D751141106A00127EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = svn;
		};
	};
	77203D761141106A00127EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77203E411141272E00127EC1 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 364}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{3, 419}";
			sepNavWindowFrame = "{{15, 55}, {1147, 718}}";
		};
	};
	77203E421141272E00127EC1 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1232}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{316, 48}, {1147, 718}}";
		};
	};
	77203E581141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E591141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E591141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	77203E5E1141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E5F1141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E5F1141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	772E5729114DD5250084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	772E574C114DD7FB0084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	772E5755114DD7FB0084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	772E5756114DD7FB0084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	772E59E1114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 419;
		vrLoc = 3;
	};
	772E59EA114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	772E59FA114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 58";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 467;
		vrLoc = 2338;
	};
	772E59FE114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 19";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	77397F8F1145F33500B6694F /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = MindBlaster;
		modificationTime = 290639895.369585;
		state = 0;
	};
	7765AB0D1152CDB200F47A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 106";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 674;
		vrLoc = 3381;
	};
	7765AB0E1152CDB200F47A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	7765AB0F1152CDB200F47A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 489;
		vrLoc = 146;
	};
	7765AB3E1152D12200F47A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1364;
		vrLoc = 719;
	};
	7765AB3F1152D12200F47A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 32";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	776C0110114EB6BF000770EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 15";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	776C0111114EB6BF000770EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 9";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	779DA8E21152D18E008BA421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	779DA8E31152D18E008BA421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	779DA8EA1152D18E008BA421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 56";
		rLen = 96;
		rLoc = 1700;
		rType = 0;
		vrLen = 908;
		vrLoc = 1403;
	};
	779DA8EB1152D18E008BA421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1364;
		vrLoc = 719;
	};
	779DA8EC1152D18E008BA421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 32";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	77B63C571152CB2200887C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 83";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 983;
		vrLoc = 356;
	};
	77B63C581152CB2200887C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 26";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 421;
		vrLoc = 140;
	};
	77B63C991152CC6600887C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 56";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	77B63C9A1152CC6600887C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 595;
		vrLoc = 50;
	};
	77B63C9B1152CC6600887C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 598;
		vrLoc = 44;
	};
	77B68D14114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 751;
		vrLoc = 30;
	};
	77B68D16114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 50";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	77B6953411461F940055EFD6 /* Questions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 337}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{38, 63}, {551, 689}}";
		};
	};
	77B6953511461F940055EFD6 /* Questions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 350}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	77B6953611461F940055EFD6 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1232}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{1763, 460}";
			sepNavWindowFrame = "{{350, 92}, {837, 665}}";
		};
	};
	77B6953711461F940055EFD6 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 616}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{253, 888}";
			sepNavWindowFrame = "{{38, 63}, {551, 689}}";
		};
	};
	77B6954211461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 233;
		vrLoc = 133;
	};
	77B6954411461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	77B6954511461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	77B6954611461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 20";
		rLen = 53;
		rLoc = 620;
		rType = 0;
		vrLen = 221;
		vrLoc = 361;
	};
	77B6967D11464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 322;
		vrLoc = 231;
	};
	77D339851148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4D628ED113F5C50003093D8 /* bullet2.png */;
	};
	77D339861148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F2EF121144743B006BFA7D /* ship3.png */;
	};
	77D339891148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4D628ED113F5C50003093D8 /* bullet2.png */;
	};
	77D3398A1148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F2EF121144743B006BFA7D /* ship3.png */;
	};
	77D3398B1148BBC700D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	77D339BB1148BD1700D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 238;
		vrLoc = 88;
	};
	77D33A101148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	77D33A111148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	77D33A121148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	77D33A831148CE4600D066DD /* Topic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 728}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{908, 464}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	77D33A841148CE4600D066DD /* Topic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 994}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{140, 421}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	77D33AC61148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 80";
		rLen = 4;
		rLoc = 602;
		rType = 0;
		vrLen = 0;
		vrLoc = 304;
	};
	77D33AC71148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 30";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 323;
		vrLoc = 662;
	};
	77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 517;
		vrLoc = 947;
	};
	77D33ACB1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 30";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 276;
		vrLoc = 608;
	};
	77D33ACC1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 36";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 317;
		vrLoc = 889;
	};
	77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 46";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 527;
		vrLoc = 1483;
	};
	77D33AD11148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	77D33AD21148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 89;
		vrLoc = 528;
	};
	77E06751114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	77E06773114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 17";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 485;
		vrLoc = 3;
	};
	77E06774114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 11";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	77E06777114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	77E06784114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 25";
		rLen = 121;
		rLoc = 993;
		rType = 0;
		vrLen = 789;
		vrLoc = 197;
	};
	77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 120";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 610;
		vrLoc = 2110;
	};
	77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 27";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 126";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2108;
	};
	77E4AB7D114A3E2D0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F42F99114A11EC00163856 /* GameScreenController.m */;
		name = "GameScreenController.m: 111";
		rLen = 630;
		rLoc = 4366;
		rType = 0;
		vrLen = 1283;
		vrLoc = 7575;
	};
	77E4AB83114A3E2D0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F42F99114A11EC00163856 /* GameScreenController.m */;
		name = "GameScreenController.m: 111";
		rLen = 630;
		rLoc = 4366;
		rType = 0;
		vrLen = 1692;
		vrLoc = 9460;
	};
	77F42F99114A11EC00163856 /* GameScreenController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScreenController.m;
		path = /Users/yanivharamati/MindBlaster0310/MindBlasterLatest/Classes/GameScreenController.m;
		sourceTree = "<absolute>";
	};
	77FE59611152292800D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	77FE5A2A1152385800D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 36";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 727;
		vrLoc = 427;
	};
	77FE5A46115238CF00D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	77FE5A801152468900D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 13";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 575;
		vrLoc = 225;
	};
	77FE5AA31152484600D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 764;
		vrLoc = 359;
	};
	77FE5AF311524DD500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 19";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 882;
		vrLoc = 323;
	};
	77FE5AF411524DD500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 26";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 888;
		vrLoc = 253;
	};
	77FE5AF511524DD500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 57";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 460;
		vrLoc = 1763;
	};
	77FE5AF611524DD500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 13";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	77FE5AF711524DD500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 23";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 464;
		vrLoc = 908;
	};
	77FE5B2B1152523500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 569;
		vrLoc = 37;
	};
	77FE5B2C1152523500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 154";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 786;
		vrLoc = 4303;
	};
	77FE5B2D1152523500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 632";
		rLen = 0;
		rLoc = 21812;
		rType = 0;
		vrLen = 916;
		vrLoc = 19267;
	};
	77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 634";
		rLen = 0;
		rLoc = 21817;
		rType = 0;
		vrLen = 705;
		vrLoc = 21215;
	};
	77FE5B531152541800D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 64";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 602;
		vrLoc = 4133;
	};
	77FE5B541152541800D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 514;
		vrLoc = 210;
	};
	77FE5B551152541800D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 658}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{359, 764}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2646}}";
			sepNavSelRange = "{3527, 0}";
			sepNavVisRange = "{3381, 674}";
			sepNavWindowFrame = "{{178, 97}, {991, 656}}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 588}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{427, 727}";
			sepNavWindowFrame = "{{61, 72}, {492, 659}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2548}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{356, 983}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2002}}";
			sepNavSelRange = "{5084, 0}";
			sepNavVisRange = "{4303, 786}";
			sepNavWindowFrame = "{{52, 66}, {516, 711}}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 9296}}";
			sepNavSelRange = "{21812, 0}";
			sepNavVisRange = "{19267, 916}";
			sepNavWindowFrame = "{{26, 48}, {780, 712}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 531}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 954}";
			sepNavWindowFrame = "{{15, 114}, {492, 659}}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1372}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B43702EC1131F201002A55F5 /* LoadGameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 448}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{225, 575}";
		};
	};
	B43702ED1131F201002A55F5 /* LoadGameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1274}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{2338, 467}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 644}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1904}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{4133, 602}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{50, 595}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1540}}";
			sepNavSelRange = "{1700, 96}";
			sepNavVisRange = "{1403, 908}";
			sepNavWindowFrame = "{{56, 105}, {991, 656}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 910}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{30, 751}";
		};
	};
	B4F2EFD811447E78006BFA7D /* Asteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 854}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4F2EFD911447E78006BFA7D /* Asteroid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1792}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{17, 76}, {718, 699}}";
		};
	};
}
