// !$*UTF8*$!
{
	07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3010}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77203D611141106200127EC1 /* MindBlaster */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
		);
		codeSenseManager = 77203D761141106A00127EC1 /* Code sense */;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					295,
					20,
					195,
					195,
					125,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					590,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					565,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292644178;
			PBXWorkspaceStateSaveDate = 292644178;
		};
		perUserProjectItems = {
			7713A4D2116C9A2F002F3603 = 7713A4D2116C9A2F002F3603 /* PBXTextBookmark */;
			77203E581141290800127EC1 = 77203E581141290800127EC1 /* PBXTextBookmark */;
			77203E5E1141290800127EC1 = 77203E5E1141290800127EC1 /* PBXTextBookmark */;
			773013D311663534009E16D3 = 773013D311663534009E16D3 /* PBXTextBookmark */;
			7730141B116638A8009E16D3 = 7730141B116638A8009E16D3 /* PBXTextBookmark */;
			773C9B36115AC245003A9C5F = 773C9B36115AC245003A9C5F /* PBXTextBookmark */;
			77615F161166E79700C755B8 = 77615F161166E79700C755B8 /* PBXBookmark */;
			77615F1B1166E79700C755B8 = 77615F1B1166E79700C755B8 /* PBXBookmark */;
			77615F1C1166E79700C755B8 = 77615F1C1166E79700C755B8 /* PBXBookmark */;
			77615F1D1166E79700C755B8 = 77615F1D1166E79700C755B8 /* PBXBookmark */;
			77673A42115C1EE100768780 = 77673A42115C1EE100768780 /* PBXTextBookmark */;
			77673A4B115C1EE100768780 = 77673A4B115C1EE100768780 /* PBXTextBookmark */;
			777D44A311672E7200CA014A = 777D44A311672E7200CA014A /* PBXBookmark */;
			777D44A711672E7200CA014A = 777D44A711672E7200CA014A /* PBXBookmark */;
			777D44A811672E7200CA014A = 777D44A811672E7200CA014A /* PBXBookmark */;
			777D44A911672E7200CA014A = 777D44A911672E7200CA014A /* PBXBookmark */;
			777D44B9116751FD00CA014A = 777D44B9116751FD00CA014A /* PBXBookmark */;
			777D44BA116751FD00CA014A = 777D44BA116751FD00CA014A /* PBXBookmark */;
			777D44BB116751FD00CA014A = 777D44BB116751FD00CA014A /* PBXBookmark */;
			777D44BC116751FD00CA014A = 777D44BC116751FD00CA014A /* PBXBookmark */;
			777D44BD116751FD00CA014A = 777D44BD116751FD00CA014A /* PBXBookmark */;
			777D44BE116751FD00CA014A = 777D44BE116751FD00CA014A /* PBXBookmark */;
			777D44BF116751FD00CA014A = 777D44BF116751FD00CA014A /* PBXBookmark */;
			777D44C0116751FD00CA014A = 777D44C0116751FD00CA014A /* PBXBookmark */;
			777D44C1116751FD00CA014A = 777D44C1116751FD00CA014A /* PBXBookmark */;
			777D44C2116751FD00CA014A = 777D44C2116751FD00CA014A /* PBXBookmark */;
			7787D62511689C8000EC2D2D = 7787D62511689C8000EC2D2D /* PBXBookmark */;
			7787D62B11689C8000EC2D2D = 7787D62B11689C8000EC2D2D /* PBXBookmark */;
			778E28CA1166EC290093CF0B = 778E28CA1166EC290093CF0B /* PBXBookmark */;
			77A766AE116FA869002831EB = 77A766AE116FA869002831EB /* PlistBookmark */;
			77A766B4116FA869002831EB = 77A766B4116FA869002831EB /* PlistBookmark */;
			77AE82631166B2FE00F9FCFE = 77AE82631166B2FE00F9FCFE /* PBXBookmark */;
			77AE82741166B2FE00F9FCFE = 77AE82741166B2FE00F9FCFE /* PBXTextBookmark */;
			77AE827C1166B2FE00F9FCFE = 77AE827C1166B2FE00F9FCFE /* PBXBookmark */;
			77AE827D1166B2FE00F9FCFE = 77AE827D1166B2FE00F9FCFE /* PBXBookmark */;
			77AE827F1166B2FE00F9FCFE = 77AE827F1166B2FE00F9FCFE /* PBXBookmark */;
			77AE82811166B2FE00F9FCFE = 77AE82811166B2FE00F9FCFE /* PBXBookmark */;
			77AE82831166B2FE00F9FCFE = 77AE82831166B2FE00F9FCFE /* PBXBookmark */;
			77AE82881166B2FE00F9FCFE = 77AE82881166B2FE00F9FCFE /* PBXBookmark */;
			77B45BF1116B4593008864A8 = 77B45BF1116B4593008864A8 /* PBXBookmark */;
			77B45BF7116B4593008864A8 = 77B45BF7116B4593008864A8 /* PBXBookmark */;
			77B6967611464A4E0055EFD6 = 77B6967611464A4E0055EFD6 /* PBXTextBookmark */;
			77C8F27F115B765A0044A96D = 77C8F27F115B765A0044A96D /* PBXTextBookmark */;
			77D1453311715CCB00674095 = 77D1453311715CCB00674095 /* PBXTextBookmark */;
			77D1454811715CF500674095 = 77D1454811715CF500674095 /* PBXTextBookmark */;
			77D1454911715CF500674095 = 77D1454911715CF500674095 /* PBXTextBookmark */;
			77D1454A11715CF500674095 = 77D1454A11715CF500674095 /* PBXTextBookmark */;
			77D1454C11715D1C00674095 = 77D1454C11715D1C00674095 /* PBXTextBookmark */;
			77D1454E11715D1C00674095 = 77D1454E11715D1C00674095 /* PBXTextBookmark */;
			77D1455311715DAE00674095 = 77D1455311715DAE00674095 /* PBXTextBookmark */;
			77D1455411715DAE00674095 = 77D1455411715DAE00674095 /* PBXTextBookmark */;
			77D1455511715DAE00674095 = 77D1455511715DAE00674095 /* PBXTextBookmark */;
			77D1455611715DAE00674095 = 77D1455611715DAE00674095 /* PBXTextBookmark */;
			77D1455711715DAE00674095 = 77D1455711715DAE00674095 /* PBXTextBookmark */;
			77D1455811715DAE00674095 = 77D1455811715DAE00674095 /* PBXTextBookmark */;
			77D1455A11715DAE00674095 = 77D1455A11715DAE00674095 /* PBXTextBookmark */;
			77D1455B11715DAE00674095 = 77D1455B11715DAE00674095 /* PBXTextBookmark */;
			77D1455C11715DAE00674095 = 77D1455C11715DAE00674095 /* PBXTextBookmark */;
			77D1455D11715DAE00674095 = 77D1455D11715DAE00674095 /* PBXTextBookmark */;
			77D1455E11715DAE00674095 = 77D1455E11715DAE00674095 /* PBXTextBookmark */;
			77D1455F11715DAE00674095 = 77D1455F11715DAE00674095 /* PBXTextBookmark */;
			77D1456111715DCE00674095 = 77D1456111715DCE00674095 /* PBXTextBookmark */;
			77D1456311715DCE00674095 = 77D1456311715DCE00674095 /* PBXTextBookmark */;
			77D1456411715DCE00674095 = 77D1456411715DCE00674095 /* PBXTextBookmark */;
			77D1456511715DCE00674095 = 77D1456511715DCE00674095 /* PBXTextBookmark */;
			77D1456711715DEE00674095 = 77D1456711715DEE00674095 /* PBXTextBookmark */;
			77D1456911715DEE00674095 = 77D1456911715DEE00674095 /* PBXTextBookmark */;
			77D1456B11715E0200674095 = 77D1456B11715E0200674095 /* PBXTextBookmark */;
			77D1456D11715E0200674095 = 77D1456D11715E0200674095 /* PBXTextBookmark */;
			77D1456F11715E1700674095 = 77D1456F11715E1700674095 /* PBXTextBookmark */;
			77D1457111715E1700674095 = 77D1457111715E1700674095 /* PBXTextBookmark */;
			77D1457311715E2700674095 = 77D1457311715E2700674095 /* PBXTextBookmark */;
			77D1457511715E2700674095 = 77D1457511715E2700674095 /* PBXTextBookmark */;
			77D1457711715E3F00674095 = 77D1457711715E3F00674095 /* PBXTextBookmark */;
			77D1457911715E3F00674095 = 77D1457911715E3F00674095 /* PBXTextBookmark */;
			77D1457A11715E3F00674095 = 77D1457A11715E3F00674095 /* PBXTextBookmark */;
			77D1457B11715E3F00674095 = 77D1457B11715E3F00674095 /* PBXTextBookmark */;
			77D1457D11715E5A00674095 = 77D1457D11715E5A00674095 /* PBXTextBookmark */;
			77D1457F11715E5A00674095 = 77D1457F11715E5A00674095 /* PBXTextBookmark */;
			77D1458111715E6F00674095 = 77D1458111715E6F00674095 /* PBXTextBookmark */;
			77D1458311715E6F00674095 = 77D1458311715E6F00674095 /* PBXTextBookmark */;
			77D1458711715E7E00674095 = 77D1458711715E7E00674095 /* PBXTextBookmark */;
			77D1458911715E9600674095 = 77D1458911715E9600674095 /* PBXTextBookmark */;
			77D1458A11715E9600674095 = 77D1458A11715E9600674095 /* PBXTextBookmark */;
			77D1458C11715E9600674095 = 77D1458C11715E9600674095 /* PBXTextBookmark */;
			77D1458D11715E9600674095 = 77D1458D11715E9600674095 /* PBXTextBookmark */;
			77D1458E11715E9600674095 = 77D1458E11715E9600674095 /* PBXTextBookmark */;
			77D1459111715EAA00674095 = 77D1459111715EAA00674095 /* PBXTextBookmark */;
			77D1459311715EAA00674095 = 77D1459311715EAA00674095 /* PBXTextBookmark */;
			77D145951171602100674095 = 77D145951171602100674095 /* PBXTextBookmark */;
			77D145961171602100674095 = 77D145961171602100674095 /* PBXTextBookmark */;
			77D145971171602100674095 = 77D145971171602100674095 /* PBXTextBookmark */;
			77D145991171602100674095 = 77D145991171602100674095 /* PBXTextBookmark */;
			77D1459A1171602100674095 = 77D1459A1171602100674095 /* PBXTextBookmark */;
			77D1459B1171602100674095 = 77D1459B1171602100674095 /* PBXTextBookmark */;
			77D1459D1171604E00674095 = 77D1459D1171604E00674095 /* PBXTextBookmark */;
			77D1459F1171604E00674095 = 77D1459F1171604E00674095 /* PBXTextBookmark */;
			77D145A11171606400674095 = 77D145A11171606400674095 /* PBXTextBookmark */;
			77D145A31171606400674095 = 77D145A31171606400674095 /* PBXTextBookmark */;
			77D145A51171607E00674095 = 77D145A51171607E00674095 /* PBXTextBookmark */;
			77D145A71171607E00674095 = 77D145A71171607E00674095 /* PBXTextBookmark */;
			77D145A91171608C00674095 = 77D145A91171608C00674095 /* PBXTextBookmark */;
			77D145AB1171608C00674095 = 77D145AB1171608C00674095 /* PBXTextBookmark */;
			77D145AD117160A400674095 = 77D145AD117160A400674095 /* PBXTextBookmark */;
			77D145AF117160A400674095 = 77D145AF117160A400674095 /* PBXTextBookmark */;
			77D145B1117160B200674095 = 77D145B1117160B200674095 /* PBXTextBookmark */;
			77D145B3117160B200674095 = 77D145B3117160B200674095 /* PBXTextBookmark */;
			77D145B5117160D900674095 = 77D145B5117160D900674095 /* PBXTextBookmark */;
			77D145B7117160D900674095 = 77D145B7117160D900674095 /* PBXTextBookmark */;
			77D145B9117160EC00674095 = 77D145B9117160EC00674095 /* PBXTextBookmark */;
			77D145BB117160EC00674095 = 77D145BB117160EC00674095 /* PBXTextBookmark */;
			77D145BD117160FF00674095 = 77D145BD117160FF00674095 /* PBXTextBookmark */;
			77D145BF117160FF00674095 = 77D145BF117160FF00674095 /* PBXTextBookmark */;
			77D145C11171612D00674095 = 77D145C11171612D00674095 /* PBXTextBookmark */;
			77D145C31171612D00674095 = 77D145C31171612D00674095 /* PBXTextBookmark */;
			77D145C51171614700674095 = 77D145C51171614700674095 /* PBXTextBookmark */;
			77D145C71171614700674095 = 77D145C71171614700674095 /* PBXTextBookmark */;
			77D145C91171616400674095 = 77D145C91171616400674095 /* PBXTextBookmark */;
			77D145CB1171616400674095 = 77D145CB1171616400674095 /* PBXTextBookmark */;
			77D145CD1171618B00674095 = 77D145CD1171618B00674095 /* PBXTextBookmark */;
			77D145CF1171618B00674095 = 77D145CF1171618B00674095 /* PBXTextBookmark */;
			77D145D1117161AA00674095 = 77D145D1117161AA00674095 /* PBXTextBookmark */;
			77D145D3117161AA00674095 = 77D145D3117161AA00674095 /* PBXTextBookmark */;
			77D145D5117161C600674095 = 77D145D5117161C600674095 /* PBXTextBookmark */;
			77D145D7117161C600674095 = 77D145D7117161C600674095 /* PBXTextBookmark */;
			77D145D9117161D700674095 = 77D145D9117161D700674095 /* PBXTextBookmark */;
			77D145DB117161D700674095 = 77D145DB117161D700674095 /* PBXTextBookmark */;
			77D145DD117161E700674095 = 77D145DD117161E700674095 /* PBXTextBookmark */;
			77D145DF117161E700674095 = 77D145DF117161E700674095 /* PBXTextBookmark */;
			77D145E1117161FA00674095 = 77D145E1117161FA00674095 /* PBXTextBookmark */;
			77D145E3117161FA00674095 = 77D145E3117161FA00674095 /* PBXTextBookmark */;
			77D145E51171624300674095 = 77D145E51171624300674095 /* PBXTextBookmark */;
			77D145E71171624300674095 = 77D145E71171624300674095 /* PBXTextBookmark */;
			77D145E91171627800674095 = 77D145E91171627800674095 /* PBXTextBookmark */;
			77D145EB1171627800674095 = 77D145EB1171627800674095 /* PBXTextBookmark */;
			77D145ED1171629100674095 = 77D145ED1171629100674095 /* PBXTextBookmark */;
			77D145EF1171629100674095 = 77D145EF1171629100674095 /* PBXTextBookmark */;
			77D145F61171648600674095 = 77D145F61171648600674095 /* PBXTextBookmark */;
			77D145F71171648600674095 = 77D145F71171648600674095 /* PBXTextBookmark */;
			77D145F81171648600674095 = 77D145F81171648600674095 /* PBXTextBookmark */;
			77D145F91171648600674095 = 77D145F91171648600674095 /* PBXTextBookmark */;
			77D145FA1171648600674095 = 77D145FA1171648600674095 /* PBXTextBookmark */;
			77D145FB1171648600674095 = 77D145FB1171648600674095 /* PBXTextBookmark */;
			77D145FC1171648600674095 = 77D145FC1171648600674095 /* PBXTextBookmark */;
			77D145FD1171648600674095 = 77D145FD1171648600674095 /* PBXTextBookmark */;
			77D3398B1148BBC700D066DD = 77D3398B1148BBC700D066DD /* PBXTextBookmark */;
			77D33A0F1148C0FE00D066DD = 77D33A0F1148C0FE00D066DD /* PBXTextBookmark */;
			77D33A101148C0FE00D066DD = 77D33A101148C0FE00D066DD /* PBXTextBookmark */;
			77D33A111148C0FE00D066DD = 77D33A111148C0FE00D066DD /* PBXTextBookmark */;
			77D33A121148C0FE00D066DD = 77D33A121148C0FE00D066DD /* PBXTextBookmark */;
			77D33AC71148D32F00D066DD = 77D33AC71148D32F00D066DD /* PBXTextBookmark */;
			77D33ACA1148D32F00D066DD = 77D33ACA1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACE1148D32F00D066DD = 77D33ACE1148D32F00D066DD /* PBXTextBookmark */;
			77D33CF81148FC7E00D066DD = 77D33CF81148FC7E00D066DD /* PBXTextBookmark */;
			77D877DF1171657900E9B6E3 /* PBXTextBookmark */ = 77D877DF1171657900E9B6E3 /* PBXTextBookmark */;
			77E06751114DCE6E00915EFE = 77E06751114DCE6E00915EFE /* PBXTextBookmark */;
			77E0676A114DCE6E00915EFE = 77E0676A114DCE6E00915EFE /* PBXTextBookmark */;
			77E06773114DCE6E00915EFE = 77E06773114DCE6E00915EFE /* PBXTextBookmark */;
			77E06777114DCE6E00915EFE = 77E06777114DCE6E00915EFE /* PBXTextBookmark */;
			77E06784114DCE6E00915EFE = 77E06784114DCE6E00915EFE /* PBXTextBookmark */;
			77E444F1116AD93400CDEF9D = 77E444F1116AD93400CDEF9D /* PBXTextBookmark */;
			77E44651116B28F700CDEF9D = 77E44651116B28F700CDEF9D /* PBXTextBookmark */;
			77E446B5116B390800CDEF9D = 77E446B5116B390800CDEF9D /* PBXTextBookmark */;
			77E446B6116B390800CDEF9D = 77E446B6116B390800CDEF9D /* PBXTextBookmark */;
			77E490C6116C6F2600E629BF = 77E490C6116C6F2600E629BF /* PBXTextBookmark */;
			77E4AAF7114A25A40028B5D8 = 77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF8114A25A40028B5D8 = 77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF9114A25A40028B5D8 = 77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */;
			77F1351E11661616005AE813 = 77F1351E11661616005AE813 /* PBXTextBookmark */;
			77F1352011661616005AE813 = 77F1352011661616005AE813 /* PBXTextBookmark */;
			77F1352211661616005AE813 = 77F1352211661616005AE813 /* PBXTextBookmark */;
			77F135371166169D005AE813 = 77F135371166169D005AE813 /* PBXTextBookmark */;
			77F1353C116616BC005AE813 = 77F1353C116616BC005AE813 /* PBXTextBookmark */;
			77F13543116616F0005AE813 = 77F13543116616F0005AE813 /* PBXTextBookmark */;
			77F13544116616F0005AE813 = 77F13544116616F0005AE813 /* PBXTextBookmark */;
			77F1357A11661E1F005AE813 = 77F1357A11661E1F005AE813 /* PBXTextBookmark */;
			77F1357C11661E1F005AE813 = 77F1357C11661E1F005AE813 /* PBXTextBookmark */;
			77F1357D11661E1F005AE813 = 77F1357D11661E1F005AE813 /* PBXTextBookmark */;
			77F1359311662405005AE813 = 77F1359311662405005AE813 /* PBXTextBookmark */;
			77F1359411662405005AE813 = 77F1359411662405005AE813 /* PBXTextBookmark */;
			77FE5B3C1152523500D79C0C = 77FE5B3C1152523500D79C0C /* PBXTextBookmark */;
		};
		sourceControlManager = 77203D751141106A00127EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	7713A4D2116C9A2F002F3603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E4462A116B279C00CDEF9D /* Statistics.m */;
		name = "Statistics.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	77203D611141106200127EC1 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77203D751141106A00127EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = svn;
		};
	};
	77203D761141106A00127EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77203E581141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E591141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E591141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	77203E5E1141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E5F1141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E5F1141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	773013D311663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 132";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 3775;
	};
	7730141B116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	773C9B2D115AC22E003A9C5F /* NetworkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	773C9B36115AC245003A9C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	77615F161166E79700C755B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F0A1166E5A900C755B8 /* pause.png */;
	};
	77615F1B1166E79700C755B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F061166E53000C755B8 /* laser_pulse_size1.png */;
	};
	77615F1C1166E79700C755B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F081166E59E00C755B8 /* ship.png */;
	};
	77615F1D1166E79700C755B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F0A1166E5A900C755B8 /* pause.png */;
	};
	77673A42115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77673A43115C1EE100768780 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	77673A43115C1EE100768780 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/yanivharamati/SimpleFTPSample/Ancillary Code/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	77673A4B115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77673A4C115C1EE100768780 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	77673A4C115C1EE100768780 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/yanivharamati/SimpleFTPSample/Ancillary Code/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	777D44A311672E7200CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449B11672D8F00CA014A /* Firebutton4.png */;
	};
	777D44A711672E7200CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449811672C1F00CA014A /* ship_shield2.png */;
	};
	777D44A811672E7200CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449B11672D8F00CA014A /* Firebutton4.png */;
	};
	777D44A911672E7200CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449D11672D9A00CA014A /* controller ring3.png */;
	};
	777D44B9116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449D11672D9A00CA014A /* controller ring3.png */;
	};
	777D44BA116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13502116615BB005AE813 /* greyball3.png */;
	};
	777D44BB116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F061166E53000C755B8 /* laser_pulse_size1.png */;
	};
	777D44BC116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F081166E59E00C755B8 /* ship.png */;
	};
	777D44BD116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449811672C1F00CA014A /* ship_shield2.png */;
	};
	777D44BE116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82501166AC5100F9FCFE /* asteroid_1.png */;
	};
	777D44BF116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823E1166A87600F9FCFE /* asteroid_2.png */;
	};
	777D44C0116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823D1166A87600F9FCFE /* asteroid_3.png */;
	};
	777D44C1116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82451166AA7600F9FCFE /* asteroid_4.png */;
	};
	777D44C2116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82471166AA7D00F9FCFE /* asteroid_5.png */;
	};
	7787D62511689C8000EC2D2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7787D61D11689B1200EC2D2D /* explosion.png */;
	};
	7787D62B11689C8000EC2D2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7787D61D11689B1200EC2D2D /* explosion.png */;
	};
	778E28CA1166EC290093CF0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13502116615BB005AE813 /* greyball3.png */;
	};
	77A766AE116FA869002831EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/yanivharamati/MindBlaster165 works/MindBlasterLatest/ApplicationSettings.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	77A766B4116FA869002831EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/yanivharamati/MindBlaster165 works/MindBlasterLatest/ApplicationSettings.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	77AE82631166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13505116615BB005AE813 /* cat.png */;
	};
	77AE82741166B2FE00F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B9116614DE005AE813 /* Bullet.h */;
		name = "Bullet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	77AE827C1166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82451166AA7600F9FCFE /* asteroid_4.png */;
	};
	77AE827D1166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82471166AA7D00F9FCFE /* asteroid_5.png */;
	};
	77AE827F1166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13505116615BB005AE813 /* cat.png */;
	};
	77AE82811166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823E1166A87600F9FCFE /* asteroid_2.png */;
	};
	77AE82831166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823D1166A87600F9FCFE /* asteroid_3.png */;
	};
	77AE82881166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82501166AC5100F9FCFE /* asteroid_1.png */;
	};
	77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{236, 62}, {1026, 697}}";
		};
	};
	77B45BB1116B40D6008864A8 /* WebController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4004}}";
			sepNavSelRange = "{11700, 0}";
			sepNavVisRect = "{{0, 3665}, {892, 339}}";
		};
	};
	77B45BF1116B4593008864A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77B45BD4116B436D008864A8 /* expl1.png */;
	};
	77B45BF7116B4593008864A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77B45BD4116B436D008864A8 /* expl1.png */;
	};
	77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 20";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 361;
	};
	77C8F27F115B765A0044A96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 14";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	77D1453311715CCB00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 364";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 50912;
	};
	77D1454811715CF500674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 8";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	77D1454911715CF500674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BD116614DE005AE813 /* Topic.m */;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	77D1454A11715CF500674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	77D1454C11715D1C00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	77D1454E11715D1C00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	77D1455311715DAE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B9116614DE005AE813 /* Bullet.h */;
		name = "Bullet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	77D1455411715DAE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BC116614DE005AE813 /* Bullet.m */;
		name = "Bullet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	77D1455511715DAE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	77D1455611715DAE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	77D1455711715DAE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BE116614DE005AE813 /* Topic.h */;
		name = "Topic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	77D1455811715DAE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BD116614DE005AE813 /* Topic.m */;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	77D1455A11715DAE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B9116614DE005AE813 /* Bullet.h */;
		name = "Bullet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	77D1455B11715DAE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BC116614DE005AE813 /* Bullet.m */;
		name = "Bullet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	77D1455C11715DAE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	77D1455D11715DAE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	77D1455E11715DAE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BE116614DE005AE813 /* Topic.h */;
		name = "Topic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	77D1455F11715DAE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BD116614DE005AE813 /* Topic.m */;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	77D1456111715DCE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C0116614DE005AE813 /* Score.h */;
		name = "Score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	77D1456311715DCE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C0116614DE005AE813 /* Score.h */;
		name = "Score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	77D1456411715DCE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BF116614DE005AE813 /* Score.m */;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	77D1456511715DCE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C0116614DE005AE813 /* Score.h */;
		name = "Score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	77D1456711715DEE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BF116614DE005AE813 /* Score.m */;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	77D1456911715DEE00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BF116614DE005AE813 /* Score.m */;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	77D1456B11715E0200674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C1116614DE005AE813 /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	77D1456D11715E0200674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C1116614DE005AE813 /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	77D1456F11715E1700674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	77D1457111715E1700674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	77D1457311715E2700674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	77D1457511715E2700674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	77D1457711715E3F00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C2116614DE005AE813 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	77D1457911715E3F00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C2116614DE005AE813 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 3265;
	};
	77D1457A11715E3F00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C5116614DE005AE813 /* UserProfile.h */;
		name = "UserProfile.h: 42";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 881;
	};
	77D1457B11715E3F00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C2116614DE005AE813 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	77D1457D11715E5A00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C5116614DE005AE813 /* UserProfile.h */;
		name = "UserProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	77D1457F11715E5A00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C5116614DE005AE813 /* UserProfile.h */;
		name = "UserProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	77D1458111715E6F00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C4116614DE005AE813 /* UserProfile.m */;
		name = "UserProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	77D1458311715E6F00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C4116614DE005AE813 /* UserProfile.m */;
		name = "UserProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	77D1458711715E7E00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C7116614DE005AE813 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	77D1458911715E9600674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C7116614DE005AE813 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	77D1458A11715E9600674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	77D1458C11715E9600674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 29";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	77D1458D11715E9600674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C7116614DE005AE813 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	77D1458E11715E9600674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	77D1459111715EAA00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E44629116B279C00CDEF9D /* Statistics.h */;
		name = "Statistics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	77D1459311715EAA00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E44629116B279C00CDEF9D /* Statistics.h */;
		name = "Statistics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	77D145951171602100674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E4462A116B279C00CDEF9D /* Statistics.m */;
		name = "Statistics.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	77D145961171602100674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	77D145971171602100674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	77D145991171602100674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E4462A116B279C00CDEF9D /* Statistics.m */;
		name = "Statistics.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	77D1459A1171602100674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	77D1459B1171602100674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	77D1459D1171604E00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	77D1459F1171604E00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	77D145A11171606400674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	77D145A31171606400674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	77D145A51171607E00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	77D145A71171607E00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	77D145A91171608C00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	77D145AB1171608C00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	77D145AD117160A400674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	77D145AF117160A400674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	77D145B1117160B200674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	77D145B3117160B200674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	77D145B5117160D900674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	77D145B7117160D900674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	77D145B9117160EC00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	77D145BB117160EC00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	77D145BD117160FF00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	77D145BF117160FF00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	77D145C11171612D00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	77D145C31171612D00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	77D145C51171614700674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	77D145C71171614700674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	77D145C91171616400674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	77D145CB1171616400674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	77D145CD1171618B00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	77D145CF1171618B00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	77D145D1117161AA00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	77D145D3117161AA00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	77D145D5117161C600674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	77D145D7117161C600674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	77D145D9117161D700674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	77D145DB117161D700674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	77D145DD117161E700674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	77D145DF117161E700674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	77D145E1117161FA00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	77D145E3117161FA00674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	77D145E51171624300674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	77D145E71171624300674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	77D145E91171627800674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	77D145EB1171627800674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	77D145ED1171629100674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E4469D116B34C000CDEF9D /* WebController.h */;
		name = "WebController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	77D145EF1171629100674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E4469D116B34C000CDEF9D /* WebController.h */;
		name = "WebController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	77D145F61171648600674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E4469E116B34C000CDEF9D /* WebController.m */;
		name = "WebController.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	77D145F71171648600674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B45BB1116B40D6008864A8 /* WebController.xib */;
		name = "WebController.xib: 286";
		rLen = 0;
		rLoc = 11700;
		rType = 0;
		vrLen = 890;
		vrLoc = 10810;
	};
	77D145F81171648600674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134EB11661540005AE813 /* GameScreenController.xib */;
		name = "GameScreenController.xib: 1318";
		rLen = 0;
		rLoc = 56055;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	77D145F91171648600674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	77D145FA1171648600674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E4469E116B34C000CDEF9D /* WebController.m */;
		name = "WebController.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	77D145FB1171648600674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B45BB1116B40D6008864A8 /* WebController.xib */;
		name = "WebController.xib: 286";
		rLen = 0;
		rLoc = 11700;
		rType = 0;
		vrLen = 890;
		vrLoc = 10810;
	};
	77D145FC1171648600674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134EB11661540005AE813 /* GameScreenController.xib */;
		name = "GameScreenController.xib: 1318";
		rLen = 0;
		rLoc = 56055;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	77D145FD1171648600674095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	77D3398B1148BBC700D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 88;
	};
	77D33A101148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	77D33A111148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	77D33A121148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	77D33AC71148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 30";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 662;
	};
	77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 947;
	};
	77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 46";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 1483;
	};
	77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 528;
	};
	77D877DF1171657900E9B6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	77DE5F5D115B3091007922D6 /* UserProfile.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77E06751114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	77E06773114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 17";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 3;
	};
	77E06777114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	77E06784114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 25";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 197;
	};
	77E444F1116AD93400CDEF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C5116614DE005AE813 /* UserProfile.h */;
		name = "UserProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 879;
	};
	77E44629116B279C00CDEF9D /* Statistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77E4462A116B279C00CDEF9D /* Statistics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	77E44651116B28F700CDEF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E44629116B279C00CDEF9D /* Statistics.h */;
		name = "Statistics.h: 8";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	77E4469D116B34C000CDEF9D /* WebController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	77E4469E116B34C000CDEF9D /* WebController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1904}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	77E446B5116B390800CDEF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E4469D116B34C000CDEF9D /* WebController.h */;
		name = "WebController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	77E446B6116B390800CDEF9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E4469E116B34C000CDEF9D /* WebController.m */;
		name = "WebController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 692;
	};
	77E490C6116C6F2600E629BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C2116614DE005AE813 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 3364;
	};
	77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 120";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 2110;
	};
	77F134B8116614DE005AE813 /* Asteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1078}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	77F134B9116614DE005AE813 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	77F134BA116614DE005AE813 /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77F134BB116614DE005AE813 /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77F134BC116614DE005AE813 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	77F134BD116614DE005AE813 /* Topic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	77F134BE116614DE005AE813 /* Topic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	77F134BF116614DE005AE813 /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	77F134C0116614DE005AE813 /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	77F134C1116614DE005AE813 /* GlobalAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	77F134C2116614DE005AE813 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	77F134C3116614DE005AE813 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	77F134C4116614DE005AE813 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	77F134C5116614DE005AE813 /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	77F134C6116614DE005AE813 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	77F134C7116614DE005AE813 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	77F134C8116614DE005AE813 /* GlobalAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 5320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77F134C9116614DE005AE813 /* Asteroid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	77F134D3116614FC005AE813 /* NetworkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 12530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77F134DC11661515005AE813 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 339}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	77F1351E11661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134DC11661515005AE813 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	77F1352011661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	77F1352211661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134DC11661515005AE813 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	77F135371166169D005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	77F1353C116616BC005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 14";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	77F13543116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	77F13544116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C1116614DE005AE813 /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 11";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	77F1357A11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C4116614DE005AE813 /* UserProfile.m */;
		name = "UserProfile.m: 14";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 189;
	};
	77F1357C11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BC116614DE005AE813 /* Bullet.m */;
		name = "Bullet.m: 20";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 140;
	};
	77F1357D11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 210";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 5764;
	};
	77F1359311662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 20";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 30;
	};
	77F1359411662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C7116614DE005AE813 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 141;
	};
	77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 634";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 21157;
	};
	8D1107310486CEB800E47090 /* MindBlaster-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{178, 97}, {991, 656}}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{61, 72}, {492, 659}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{52, 66}, {516, 711}}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 22582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{26, 48}, {780, 712}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, 114}, {492, 659}}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 870}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{56, 105}, {991, 656}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
}
