// !$*UTF8*$!
{
	07077D091151EB420012511C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 07786E21114EDAB00039C9FA /* UnitTesting-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/NO NAME/MindBlaster Fresh Checkout/MindBlasterLatest/UnitTesting-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	07077D121151EB420012511C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 07786E21114EDAB00039C9FA /* UnitTesting-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/NO NAME/MindBlaster Fresh Checkout/MindBlasterLatest/UnitTesting-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	07077D181151EB420012511C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	07077D521151EFA20012511C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 28";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	070FE7911143403F005FCFB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77203D841141114000127EC1 /* ship.gif */;
	};
	071A83FC1158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316711559422004D023F /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	071A83FD1158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1108;
	};
	071A83FE1158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 66";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1724;
	};
	071A83FF1158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 96";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3441;
	};
	071A84001158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 119";
		rLen = 5;
		rLoc = 3594;
		rType = 0;
		vrLen = 1470;
		vrLoc = 631;
	};
	071A84011158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	071A84031158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316811559422004D023F /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 79";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1820;
	};
	071A84041158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316711559422004D023F /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	071A84051158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316811559422004D023F /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 93";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2224;
	};
	071A84061158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1108;
	};
	071A84071158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 32";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1542;
		vrLoc = 588;
	};
	071A84081158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 43";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1419;
		vrLoc = 934;
	};
	071A84091158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 96";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 889;
		vrLoc = 3036;
	};
	071A840A1158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 66";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1724;
	};
	071A840B1158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 119";
		rLen = 5;
		rLoc = 3594;
		rType = 0;
		vrLen = 886;
		vrLoc = 2713;
	};
	071A840C1158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 96";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3441;
	};
	071A840D1158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 119";
		rLen = 5;
		rLoc = 3594;
		rType = 0;
		vrLen = 1470;
		vrLoc = 631;
	};
	071A840E1158443100EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	071A843C11584A4000EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B49115295560062948C /* Score.h */;
		name = "Score.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	071A843F11584A4000EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316811559422004D023F /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 57";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1299;
		vrLoc = 749;
	};
	071A844011584A4000EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B49115295560062948C /* Score.h */;
		name = "Score.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	071A844111584A4000EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 953;
		vrLoc = 651;
	};
	071A844E11584BC600EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 878;
		vrLoc = 651;
	};
	071A844F11584BC600EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316811559422004D023F /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 45";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1645;
		vrLoc = 823;
	};
	071A845011584BC600EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316811559422004D023F /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 45";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1645;
		vrLoc = 823;
	};
	071A845111584BC600EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 878;
		vrLoc = 651;
	};
	071A846D11584E5A00EDBDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316811559422004D023F /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 112";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1863;
	};
	072972C11146DB3C004ED361 /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 602}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{320, 935}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	072972C21146DB49004ED361 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 458}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	0730280F1137295800FDA2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	075E0B49115295560062948C /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 481}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	075E0B4A115295560062948C /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 481}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	075E0B701152982E0062948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B49115295560062948C /* Score.h */;
		name = "Score.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	075E0B761152982E0062948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B4A115295560062948C /* Score.m */;
		name = "Score.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	075E0BCD11529E510062948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	075E0BE51152A3CA0062948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	075E0BE81152A3CA0062948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1058;
		vrLoc = 297;
	};
	076D16C611372542006317AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 15";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	0772316711559422004D023F /* GlobalAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 481}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	0772316811559422004D023F /* GlobalAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2044}}";
			sepNavSelRange = "{3934, 0}";
			sepNavVisRange = "{1863, 1468}";
		};
	};
	077231AB1155A648004D023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	077231AC1155A648004D023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 332;
	};
	077231AD1155A648004D023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	077231BC1155A648004D023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316711559422004D023F /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	077231BD1155A648004D023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316811559422004D023F /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	077232151155AC83004D023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 44";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 858;
		vrLoc = 613;
	};
	077232231155AD5B004D023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 440";
		rLen = 0;
		rLoc = 14605;
		rType = 0;
		vrLen = 895;
		vrLoc = 1656;
	};
	077232241155AD5B004D023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 152";
		rLen = 36;
		rLoc = 4955;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	077232451155B3D2004D023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 43";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 935;
		vrLoc = 320;
	};
	07786E53114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 803;
		vrLoc = 149;
	};
	07786E5A114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	07786E5F114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	07786E60114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 702;
	};
	07786E68114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 29";
		rLen = 37;
		rLoc = 916;
		rType = 0;
		vrLen = 692;
		vrLoc = 188;
	};
	07786E6E114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	07786E6F114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	07786E70114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	0791147B115830ED002F6067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 119";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1064;
		vrLoc = 639;
	};
	07911480115830ED002F6067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 7";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 920;
		vrLoc = 34;
	};
	07911481115830ED002F6067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 27";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	07911482115830ED002F6067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 113";
		rLen = 0;
		rLoc = 3988;
		rType = 0;
		vrLen = 1342;
		vrLoc = 3322;
	};
	07AB1DD51137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 15";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	07AB1DD61137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	07AB1DD81137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 15";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	07AB1DD91137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	07BBE08B1136FFF400BAF196 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	07BBE0A71137000400BAF196 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	07BBE0A81137000400BAF196 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 546}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{131, 832}";
		};
	};
	07BBE0FD113717E000BAF196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07BBE0AD113703EC00BAF196 /* Space-Art-Wallpapers-12.jpg */;
	};
	07BBE100113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "Ball.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	07BBE102113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	07BBE103113717E000BAF196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07BBE0AD113703EC00BAF196 /* Space-Art-Wallpapers-12.jpg */;
	};
	07BBE104113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	07BBE105113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	07BBE106113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	07BBE197113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "Ball.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 832;
		vrLoc = 131;
	};
	07BBE1A4113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 50";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 913;
		vrLoc = 959;
	};
	07BBE1A5113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 45";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1167;
		vrLoc = 647;
	};
	07BBE1A7113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 45";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 871;
		vrLoc = 964;
	};
	07BBE1A8113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 261;
	};
	07BBE1AC113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	07BBE1AD113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 924;
		vrLoc = 961;
	};
	07BBE1AE113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 55";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1070;
	};
	07BBE1B0113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	07BBE1B2113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	07C2336D1145D63500E84AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 20";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	07C6721B114EDA2A00B5ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	07C6721C114EDA2A00B5ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 609;
		vrLoc = 212;
	};
	07C67224114EDA2A00B5ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 33";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1079;
		vrLoc = 250;
	};
	07C67226114EDA2A00B5ADD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	07D34CC31146BA5000A0A549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.h: 38";
		rLen = 64;
		rLoc = 764;
		rType = 0;
		vrLen = 738;
		vrLoc = 401;
	};
	07D34CC41146BA5000A0A549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	07D34CC51146BA5000A0A549 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77203D841141114000127EC1 /* ship.gif */;
	};
	07D34CC61146BA5000A0A549 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	07D34CEE1146BA5000A0A549 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	07D4AE9D1152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	07D4AE9F1152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	07D4AEA11152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B4A115295560062948C /* Score.m */;
		name = "Score.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	07D4AEA21152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 36";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3;
	};
	07D4AEA41152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	07D4AEAE1152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	07EF0C581143181500B04521 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B463F0A3113DE27A0009796E /* asteroid6.png */;
	};
	07EF0C5C1143181500B04521 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B463F0A3113DE27A0009796E /* asteroid6.png */;
	};
	07EF0C5D1143181500B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	07EF0C5E1143181500B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	07EF0C601143181500B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	07EF0CFB114324D700B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 406}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 630}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{212, 609}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			07BBE08B1136FFF400BAF196 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 420}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2016}}";
			sepNavSelRange = "{1696, 0}";
			sepNavVisRange = "{1108, 1201}";
			sepNavWindowFrame = "{{90, 96}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07BBE08B1136FFF400BAF196 /* MindBlaster */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
		);
		codeSenseManager = 07BBE0A81137000400BAF196 /* Code sense */;
		executables = (
			07BBE08B1136FFF400BAF196 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					359,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290996549;
			PBXWorkspaceStateSaveDate = 290996549;
		};
		perUserProjectItems = {
			07077D091151EB420012511C /* PlistBookmark */ = 07077D091151EB420012511C /* PlistBookmark */;
			07077D121151EB420012511C /* PlistBookmark */ = 07077D121151EB420012511C /* PlistBookmark */;
			07077D181151EB420012511C /* PBXTextBookmark */ = 07077D181151EB420012511C /* PBXTextBookmark */;
			07077D521151EFA20012511C /* PBXTextBookmark */ = 07077D521151EFA20012511C /* PBXTextBookmark */;
			070FE7911143403F005FCFB2 /* PBXBookmark */ = 070FE7911143403F005FCFB2 /* PBXBookmark */;
			071A83FC1158443100EDBDCA /* PBXTextBookmark */ = 071A83FC1158443100EDBDCA /* PBXTextBookmark */;
			071A83FD1158443100EDBDCA /* PBXTextBookmark */ = 071A83FD1158443100EDBDCA /* PBXTextBookmark */;
			071A83FE1158443100EDBDCA /* PBXTextBookmark */ = 071A83FE1158443100EDBDCA /* PBXTextBookmark */;
			071A83FF1158443100EDBDCA /* PBXTextBookmark */ = 071A83FF1158443100EDBDCA /* PBXTextBookmark */;
			071A84001158443100EDBDCA /* PBXTextBookmark */ = 071A84001158443100EDBDCA /* PBXTextBookmark */;
			071A84011158443100EDBDCA /* PBXTextBookmark */ = 071A84011158443100EDBDCA /* PBXTextBookmark */;
			071A84031158443100EDBDCA /* PBXTextBookmark */ = 071A84031158443100EDBDCA /* PBXTextBookmark */;
			071A84041158443100EDBDCA /* PBXTextBookmark */ = 071A84041158443100EDBDCA /* PBXTextBookmark */;
			071A84051158443100EDBDCA /* PBXTextBookmark */ = 071A84051158443100EDBDCA /* PBXTextBookmark */;
			071A84061158443100EDBDCA /* PBXTextBookmark */ = 071A84061158443100EDBDCA /* PBXTextBookmark */;
			071A84071158443100EDBDCA /* PBXTextBookmark */ = 071A84071158443100EDBDCA /* PBXTextBookmark */;
			071A84081158443100EDBDCA /* PBXTextBookmark */ = 071A84081158443100EDBDCA /* PBXTextBookmark */;
			071A84091158443100EDBDCA /* PBXTextBookmark */ = 071A84091158443100EDBDCA /* PBXTextBookmark */;
			071A840A1158443100EDBDCA /* PBXTextBookmark */ = 071A840A1158443100EDBDCA /* PBXTextBookmark */;
			071A840B1158443100EDBDCA /* PBXTextBookmark */ = 071A840B1158443100EDBDCA /* PBXTextBookmark */;
			071A840C1158443100EDBDCA /* PBXTextBookmark */ = 071A840C1158443100EDBDCA /* PBXTextBookmark */;
			071A840D1158443100EDBDCA /* PBXTextBookmark */ = 071A840D1158443100EDBDCA /* PBXTextBookmark */;
			071A840E1158443100EDBDCA /* PBXTextBookmark */ = 071A840E1158443100EDBDCA /* PBXTextBookmark */;
			071A843C11584A4000EDBDCA /* PBXTextBookmark */ = 071A843C11584A4000EDBDCA /* PBXTextBookmark */;
			071A843F11584A4000EDBDCA /* PBXTextBookmark */ = 071A843F11584A4000EDBDCA /* PBXTextBookmark */;
			071A844011584A4000EDBDCA /* PBXTextBookmark */ = 071A844011584A4000EDBDCA /* PBXTextBookmark */;
			071A844111584A4000EDBDCA /* PBXTextBookmark */ = 071A844111584A4000EDBDCA /* PBXTextBookmark */;
			071A844E11584BC600EDBDCA /* PBXTextBookmark */ = 071A844E11584BC600EDBDCA /* PBXTextBookmark */;
			071A844F11584BC600EDBDCA /* PBXTextBookmark */ = 071A844F11584BC600EDBDCA /* PBXTextBookmark */;
			071A845011584BC600EDBDCA /* PBXTextBookmark */ = 071A845011584BC600EDBDCA /* PBXTextBookmark */;
			071A845111584BC600EDBDCA /* PBXTextBookmark */ = 071A845111584BC600EDBDCA /* PBXTextBookmark */;
			071A846D11584E5A00EDBDCA /* PBXTextBookmark */ = 071A846D11584E5A00EDBDCA /* PBXTextBookmark */;
			0730280F1137295800FDA2E7 /* PBXTextBookmark */ = 0730280F1137295800FDA2E7 /* PBXTextBookmark */;
			075E0B701152982E0062948C /* PBXTextBookmark */ = 075E0B701152982E0062948C /* PBXTextBookmark */;
			075E0B761152982E0062948C /* PBXTextBookmark */ = 075E0B761152982E0062948C /* PBXTextBookmark */;
			075E0BCD11529E510062948C /* PBXTextBookmark */ = 075E0BCD11529E510062948C /* PBXTextBookmark */;
			075E0BE51152A3CA0062948C /* PBXTextBookmark */ = 075E0BE51152A3CA0062948C /* PBXTextBookmark */;
			075E0BE81152A3CA0062948C /* PBXTextBookmark */ = 075E0BE81152A3CA0062948C /* PBXTextBookmark */;
			076D16C611372542006317AE /* PBXTextBookmark */ = 076D16C611372542006317AE /* PBXTextBookmark */;
			077231AB1155A648004D023F /* PBXTextBookmark */ = 077231AB1155A648004D023F /* PBXTextBookmark */;
			077231AC1155A648004D023F /* PBXTextBookmark */ = 077231AC1155A648004D023F /* PBXTextBookmark */;
			077231AD1155A648004D023F /* PBXTextBookmark */ = 077231AD1155A648004D023F /* PBXTextBookmark */;
			077231BC1155A648004D023F /* PBXTextBookmark */ = 077231BC1155A648004D023F /* PBXTextBookmark */;
			077231BD1155A648004D023F /* PBXTextBookmark */ = 077231BD1155A648004D023F /* PBXTextBookmark */;
			077232151155AC83004D023F /* PBXTextBookmark */ = 077232151155AC83004D023F /* PBXTextBookmark */;
			077232231155AD5B004D023F /* PBXTextBookmark */ = 077232231155AD5B004D023F /* PBXTextBookmark */;
			077232241155AD5B004D023F /* PBXTextBookmark */ = 077232241155AD5B004D023F /* PBXTextBookmark */;
			077232451155B3D2004D023F /* PBXTextBookmark */ = 077232451155B3D2004D023F /* PBXTextBookmark */;
			07786E53114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E53114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E5A114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E5A114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E5F114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E5F114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E60114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E60114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E68114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E68114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E6E114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E6E114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E6F114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E6F114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E70114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E70114EDE9B0039C9FA /* PBXTextBookmark */;
			0791147B115830ED002F6067 /* PBXTextBookmark */ = 0791147B115830ED002F6067 /* PBXTextBookmark */;
			07911480115830ED002F6067 /* PBXTextBookmark */ = 07911480115830ED002F6067 /* PBXTextBookmark */;
			07911481115830ED002F6067 /* PBXTextBookmark */ = 07911481115830ED002F6067 /* PBXTextBookmark */;
			07911482115830ED002F6067 /* PBXTextBookmark */ = 07911482115830ED002F6067 /* PBXTextBookmark */;
			07AB1DD51137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD51137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD61137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD61137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD81137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD81137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD91137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD91137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */;
			07BBE0FD113717E000BAF196 /* PBXBookmark */ = 07BBE0FD113717E000BAF196 /* PBXBookmark */;
			07BBE100113717E000BAF196 /* PBXTextBookmark */ = 07BBE100113717E000BAF196 /* PBXTextBookmark */;
			07BBE102113717E000BAF196 /* PBXTextBookmark */ = 07BBE102113717E000BAF196 /* PBXTextBookmark */;
			07BBE103113717E000BAF196 /* PBXBookmark */ = 07BBE103113717E000BAF196 /* PBXBookmark */;
			07BBE104113717E000BAF196 /* PBXTextBookmark */ = 07BBE104113717E000BAF196 /* PBXTextBookmark */;
			07BBE105113717E000BAF196 /* PBXTextBookmark */ = 07BBE105113717E000BAF196 /* PBXTextBookmark */;
			07BBE106113717E000BAF196 /* PBXTextBookmark */ = 07BBE106113717E000BAF196 /* PBXTextBookmark */;
			07BBE197113724BB00BAF196 /* PBXTextBookmark */ = 07BBE197113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A4113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A4113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A5113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A5113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A7113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A7113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A8113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A8113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AC113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AC113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AD113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AD113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AE113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AE113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1B0113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1B0113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1B2113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1B2113724BB00BAF196 /* PBXTextBookmark */;
			07C2336D1145D63500E84AB4 /* PBXTextBookmark */ = 07C2336D1145D63500E84AB4 /* PBXTextBookmark */;
			07C6721B114EDA2A00B5ADD2 /* PBXTextBookmark */ = 07C6721B114EDA2A00B5ADD2 /* PBXTextBookmark */;
			07C6721C114EDA2A00B5ADD2 /* PBXTextBookmark */ = 07C6721C114EDA2A00B5ADD2 /* PBXTextBookmark */;
			07C67224114EDA2A00B5ADD2 /* PBXTextBookmark */ = 07C67224114EDA2A00B5ADD2 /* PBXTextBookmark */;
			07C67226114EDA2A00B5ADD2 /* PBXTextBookmark */ = 07C67226114EDA2A00B5ADD2 /* PBXTextBookmark */;
			07D34CC31146BA5000A0A549 /* PBXTextBookmark */ = 07D34CC31146BA5000A0A549 /* PBXTextBookmark */;
			07D34CC41146BA5000A0A549 /* PBXTextBookmark */ = 07D34CC41146BA5000A0A549 /* PBXTextBookmark */;
			07D34CC51146BA5000A0A549 /* PBXBookmark */ = 07D34CC51146BA5000A0A549 /* PBXBookmark */;
			07D34CC61146BA5000A0A549 /* PBXBookmark */ = 07D34CC61146BA5000A0A549 /* PBXBookmark */;
			07D34CEE1146BA5000A0A549 /* PBXBookmark */ = 07D34CEE1146BA5000A0A549 /* PBXBookmark */;
			07D4AE9D1152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AE9D1152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AE9F1152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AE9F1152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEA11152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEA11152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEA21152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEA21152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEA41152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEA41152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEAE1152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEAE1152AA4A00C55E21 /* PBXTextBookmark */;
			07EF0C581143181500B04521 /* PBXBookmark */ = 07EF0C581143181500B04521 /* PBXBookmark */;
			07EF0C5C1143181500B04521 /* PBXBookmark */ = 07EF0C5C1143181500B04521 /* PBXBookmark */;
			07EF0C5D1143181500B04521 /* PBXTextBookmark */ = 07EF0C5D1143181500B04521 /* PBXTextBookmark */;
			07EF0C5E1143181500B04521 /* PBXTextBookmark */ = 07EF0C5E1143181500B04521 /* PBXTextBookmark */;
			07EF0C601143181500B04521 /* PBXTextBookmark */ = 07EF0C601143181500B04521 /* PBXTextBookmark */;
			07EF0CFB114324D700B04521 /* PBXTextBookmark */ = 07EF0CFB114324D700B04521 /* PBXTextBookmark */;
		};
		sourceControlManager = 07BBE0A71137000400BAF196 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 413}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	77203E411141272E00127EC1 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	77203E421141272E00127EC1 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	77B6953411461F940055EFD6 /* Questions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	77B6953511461F940055EFD6 /* Questions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	77B6953611461F940055EFD6 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1246}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	77B6953711461F940055EFD6 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{332, 1055}";
		};
	};
	77D33A831148CE4600D066DD /* Topic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 868}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{651, 878}";
		};
	};
	77D33A841148CE4600D066DD /* Topic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 658}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{3, 1120}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2646}}";
			sepNavSelRange = "{3988, 0}";
			sepNavVisRange = "{3322, 1342}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 574}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2380}}";
			sepNavSelRange = "{3315, 0}";
			sepNavVisRange = "{3081, 438}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2366}}";
			sepNavSelRange = "{4955, 36}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 10752}}";
			sepNavSelRange = "{14605, 0}";
			sepNavVisRange = "{1656, 895}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 490}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{34, 920}";
			sepNavWindowFrame = "{{13, 315}, {750, 558}}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1358}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{250, 1079}";
		};
	};
	B43702EC1131F201002A55F5 /* LoadGameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 518}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	B43702ED1131F201002A55F5 /* LoadGameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1610}}";
			sepNavSelRange = "{2511, 0}";
			sepNavVisRange = "{1724, 1252}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 658}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{613, 858}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2016}}";
			sepNavSelRange = "{3612, 0}";
			sepNavVisRange = "{3441, 1048}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 458}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1778}}";
			sepNavSelRange = "{3594, 5}";
			sepNavVisRange = "{3438, 161}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 434}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 952}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{149, 803}";
		};
	};
}
