// !$*UTF8*$!
{
	070FE7911143403F005FCFB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77203D841141114000127EC1 /* ship.gif */;
	};
	071FD6331146DE9F00703092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	072972E31146DC1A004ED361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 43";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 813;
		vrLoc = 51;
	};
	072973001146DD1B004ED361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	0730280F1137295800FDA2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	076D16C611372542006317AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 15";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	079863021146BB4200CD20D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 15";
		rLen = 53;
		rLoc = 278;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	079863031146BB4200CD20D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 23";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	07A7FB521138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 35";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 965;
		vrLoc = 264;
	};
	07A7FB5B1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 15";
		rLen = 69;
		rLoc = 304;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	07A7FBA21138A1A5001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	07AB1DD51137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 15";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	07AB1DD61137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	07AB1DD81137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 15";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	07AB1DD91137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	07BBE08B1136FFF400BAF196 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	07BBE0A71137000400BAF196 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	07BBE0A81137000400BAF196 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07BBE0B51137109E00BAF196 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	07BBE0B61137109E00BAF196 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 546}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{131, 832}";
		};
	};
	07BBE0FD113717E000BAF196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07BBE0AD113703EC00BAF196 /* Space-Art-Wallpapers-12.jpg */;
	};
	07BBE100113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* Ball.h */;
		name = "Ball.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	07BBE102113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	07BBE103113717E000BAF196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07BBE0AD113703EC00BAF196 /* Space-Art-Wallpapers-12.jpg */;
	};
	07BBE104113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	07BBE105113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	07BBE106113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* Ball.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	07BBE197113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* Ball.m */;
		name = "Ball.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 832;
		vrLoc = 131;
	};
	07BBE1A4113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 50";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 913;
		vrLoc = 959;
	};
	07BBE1A5113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 45";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1167;
		vrLoc = 647;
	};
	07BBE1A7113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 45";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 871;
		vrLoc = 964;
	};
	07BBE1A8113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 261;
	};
	07BBE1AC113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	07BBE1AD113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 924;
		vrLoc = 961;
	};
	07BBE1AE113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 55";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1070;
	};
	07BBE1B0113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	07BBE1B2113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	07C2329B1145C88B00E84AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	07C233491145D42D00E84AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 36";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1046;
		vrLoc = 495;
	};
	07C2336D1145D63500E84AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 20";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	07D34CBF1146BA5000A0A549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 493;
		rLoc = 1476;
		rType = 0;
		vrLen = 933;
		vrLoc = 1120;
	};
	07D34CC01146BA5000A0A549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 49";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1067;
		vrLoc = 718;
	};
	07D34CC11146BA5000A0A549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 49";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	07D34CC21146BA5000A0A549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 28";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 590;
		vrLoc = 221;
	};
	07D34CC31146BA5000A0A549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.h: 38";
		rLen = 64;
		rLoc = 764;
		rType = 0;
		vrLen = 738;
		vrLoc = 401;
	};
	07D34CC41146BA5000A0A549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	07D34CC51146BA5000A0A549 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77203D841141114000127EC1 /* ship.gif */;
	};
	07D34CC61146BA5000A0A549 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	07D34CC71146BA5000A0A549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 75;
		rLoc = 622;
		rType = 0;
		vrLen = 727;
		vrLoc = 47;
	};
	07D34CEE1146BA5000A0A549 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	07E3F5E81146DE5D005E5D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	07EF0C2C114310E600B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 740;
		vrLoc = 152;
	};
	07EF0C581143181500B04521 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B463F0A3113DE27A0009796E /* asteroid6.png */;
	};
	07EF0C5C1143181500B04521 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B463F0A3113DE27A0009796E /* asteroid6.png */;
	};
	07EF0C5D1143181500B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	07EF0C5E1143181500B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	07EF0C601143181500B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	07EF0CFB114324D700B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	07EF0E0C114337CF00B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 69";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 995;
		vrLoc = 1307;
	};
	07EF0E0E114337CF00B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 38";
		rLen = 38;
		rLoc = 1195;
		rType = 0;
		vrLen = 1093;
		vrLoc = 231;
	};
	07EF0E20114337EA00B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 406}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 784}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{221, 590}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			07BBE08B1136FFF400BAF196 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 518}}";
			sepNavSelRange = "{622, 75}";
			sepNavVisRange = "{47, 727}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1792}}";
			sepNavSelRange = "{1476, 493}";
			sepNavVisRange = "{1120, 933}";
			sepNavWindowFrame = "{{90, 96}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07BBE08B1136FFF400BAF196 /* MindBlaster */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
		);
		codeSenseManager = 07BBE0A81137000400BAF196 /* Code sense */;
		executables = (
			07BBE08B1136FFF400BAF196 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289857167;
			PBXWorkspaceStateSaveDate = 289857167;
		};
		perUserProjectItems = {
			070FE7911143403F005FCFB2 /* PBXBookmark */ = 070FE7911143403F005FCFB2 /* PBXBookmark */;
			071FD6331146DE9F00703092 /* PBXTextBookmark */ = 071FD6331146DE9F00703092 /* PBXTextBookmark */;
			072972E31146DC1A004ED361 /* PBXTextBookmark */ = 072972E31146DC1A004ED361 /* PBXTextBookmark */;
			072973001146DD1B004ED361 /* PBXTextBookmark */ = 072973001146DD1B004ED361 /* PBXTextBookmark */;
			0730280F1137295800FDA2E7 /* PBXTextBookmark */ = 0730280F1137295800FDA2E7 /* PBXTextBookmark */;
			076D16C611372542006317AE /* PBXTextBookmark */ = 076D16C611372542006317AE /* PBXTextBookmark */;
			079863021146BB4200CD20D0 /* PBXTextBookmark */ = 079863021146BB4200CD20D0 /* PBXTextBookmark */;
			079863031146BB4200CD20D0 /* PBXTextBookmark */ = 079863031146BB4200CD20D0 /* PBXTextBookmark */;
			07A7FB521138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB521138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB5B1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB5B1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FBA21138A1A5001E8024 /* PBXTextBookmark */ = 07A7FBA21138A1A5001E8024 /* PBXTextBookmark */;
			07AB1DD51137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD51137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD61137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD61137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD81137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD81137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD91137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD91137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */;
			07BBE0FD113717E000BAF196 /* PBXBookmark */ = 07BBE0FD113717E000BAF196 /* PBXBookmark */;
			07BBE100113717E000BAF196 /* PBXTextBookmark */ = 07BBE100113717E000BAF196 /* PBXTextBookmark */;
			07BBE102113717E000BAF196 /* PBXTextBookmark */ = 07BBE102113717E000BAF196 /* PBXTextBookmark */;
			07BBE103113717E000BAF196 /* PBXBookmark */ = 07BBE103113717E000BAF196 /* PBXBookmark */;
			07BBE104113717E000BAF196 /* PBXTextBookmark */ = 07BBE104113717E000BAF196 /* PBXTextBookmark */;
			07BBE105113717E000BAF196 /* PBXTextBookmark */ = 07BBE105113717E000BAF196 /* PBXTextBookmark */;
			07BBE106113717E000BAF196 /* PBXTextBookmark */ = 07BBE106113717E000BAF196 /* PBXTextBookmark */;
			07BBE197113724BB00BAF196 /* PBXTextBookmark */ = 07BBE197113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A4113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A4113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A5113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A5113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A7113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A7113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A8113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A8113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AC113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AC113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AD113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AD113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AE113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AE113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1B0113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1B0113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1B2113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1B2113724BB00BAF196 /* PBXTextBookmark */;
			07C2329B1145C88B00E84AB4 /* PBXTextBookmark */ = 07C2329B1145C88B00E84AB4 /* PBXTextBookmark */;
			07C233491145D42D00E84AB4 /* PBXTextBookmark */ = 07C233491145D42D00E84AB4 /* PBXTextBookmark */;
			07C2336D1145D63500E84AB4 /* PBXTextBookmark */ = 07C2336D1145D63500E84AB4 /* PBXTextBookmark */;
			07D34CBF1146BA5000A0A549 /* PBXTextBookmark */ = 07D34CBF1146BA5000A0A549 /* PBXTextBookmark */;
			07D34CC01146BA5000A0A549 /* PBXTextBookmark */ = 07D34CC01146BA5000A0A549 /* PBXTextBookmark */;
			07D34CC11146BA5000A0A549 /* PBXTextBookmark */ = 07D34CC11146BA5000A0A549 /* PBXTextBookmark */;
			07D34CC21146BA5000A0A549 /* PBXTextBookmark */ = 07D34CC21146BA5000A0A549 /* PBXTextBookmark */;
			07D34CC31146BA5000A0A549 /* PBXTextBookmark */ = 07D34CC31146BA5000A0A549 /* PBXTextBookmark */;
			07D34CC41146BA5000A0A549 /* PBXTextBookmark */ = 07D34CC41146BA5000A0A549 /* PBXTextBookmark */;
			07D34CC51146BA5000A0A549 /* PBXBookmark */ = 07D34CC51146BA5000A0A549 /* PBXBookmark */;
			07D34CC61146BA5000A0A549 /* PBXBookmark */ = 07D34CC61146BA5000A0A549 /* PBXBookmark */;
			07D34CC71146BA5000A0A549 /* PBXTextBookmark */ = 07D34CC71146BA5000A0A549 /* PBXTextBookmark */;
			07D34CEE1146BA5000A0A549 /* PBXBookmark */ = 07D34CEE1146BA5000A0A549 /* PBXBookmark */;
			07E3F5E81146DE5D005E5D37 /* PBXTextBookmark */ = 07E3F5E81146DE5D005E5D37 /* PBXTextBookmark */;
			07EF0C2C114310E600B04521 /* PBXTextBookmark */ = 07EF0C2C114310E600B04521 /* PBXTextBookmark */;
			07EF0C581143181500B04521 /* PBXBookmark */ = 07EF0C581143181500B04521 /* PBXBookmark */;
			07EF0C5C1143181500B04521 /* PBXBookmark */ = 07EF0C5C1143181500B04521 /* PBXBookmark */;
			07EF0C5D1143181500B04521 /* PBXTextBookmark */ = 07EF0C5D1143181500B04521 /* PBXTextBookmark */;
			07EF0C5E1143181500B04521 /* PBXTextBookmark */ = 07EF0C5E1143181500B04521 /* PBXTextBookmark */;
			07EF0C601143181500B04521 /* PBXTextBookmark */ = 07EF0C601143181500B04521 /* PBXTextBookmark */;
			07EF0CFB114324D700B04521 /* PBXTextBookmark */ = 07EF0CFB114324D700B04521 /* PBXTextBookmark */;
			07EF0E0C114337CF00B04521 /* PBXTextBookmark */ = 07EF0E0C114337CF00B04521 /* PBXTextBookmark */;
			07EF0E0E114337CF00B04521 /* PBXTextBookmark */ = 07EF0E0E114337CF00B04521 /* PBXTextBookmark */;
			07EF0E20114337EA00B04521 /* PBXTextBookmark */ = 07EF0E20114337EA00B04521 /* PBXTextBookmark */;
		};
		sourceControlManager = 07BBE0A71137000400BAF196 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 413}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 412}}";
			sepNavSelRange = "{278, 53}";
			sepNavVisRange = "{0, 504}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1722}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{1307, 995}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{304, 69}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1554}}";
			sepNavSelRange = "{1195, 38}";
			sepNavVisRange = "{231, 1093}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 1162}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{718, 1067}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5978}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{0, 843}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 412}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{13, 315}, {750, 558}}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1190}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{264, 965}";
		};
	};
	B43702EC1131F201002A55F5 /* LoadGameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 389}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	B43702ED1131F201002A55F5 /* LoadGameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1302}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{495, 1046}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 476}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1974}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{51, 813}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 406}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1526}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 980}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{152, 740}";
		};
	};
}
