// !$*UTF8*$!
{
	07077D091151EB420012511C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 07786E21114EDAB00039C9FA /* UnitTesting-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/NO NAME/MindBlaster Fresh Checkout/MindBlasterLatest/UnitTesting-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	07077D121151EB420012511C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 07786E21114EDAB00039C9FA /* UnitTesting-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/NO NAME/MindBlaster Fresh Checkout/MindBlasterLatest/UnitTesting-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	07077D181151EB420012511C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	07077D521151EFA20012511C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 28";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	070FE7911143403F005FCFB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0724E225116A73B700D1A30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	0724E226116A73B700D1A30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	0724E233116A74A800D1A30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C7116614DE005AE813 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	0724E243116A77E300D1A30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BE116614DE005AE813 /* Topic.h */;
		name = "Topic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 192;
	};
	0724E24E116A7C3700D1A30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 30";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 929;
		vrLoc = 6352;
	};
	0724E253116A7C3700D1A30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BE116614DE005AE813 /* Topic.h */;
		name = "Topic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 793;
	};
	0724E254116A7C3700D1A30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BD116614DE005AE813 /* Topic.m */;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 947;
	};
	0724E25C116A7C3700D1A30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	0724E261116A7C3700D1A30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BD116614DE005AE813 /* Topic.m */;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 947;
	};
	072ED58C115AAA41001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Topic.h: 58";
		rLen = 33;
		rLoc = 1529;
		rType = 0;
		vrLen = 920;
		vrLoc = 690;
	};
	072ED58F115AAA41001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.m: 16";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	072ED590115AAA41001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	072ED591115AAA41001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.m: 14";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 935;
		vrLoc = 142;
	};
	072ED592115AAA41001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.h: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	072ED593115AAA41001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Topic.h: 58";
		rLen = 33;
		rLoc = 1529;
		rType = 0;
		vrLen = 920;
		vrLoc = 690;
	};
	072ED594115AAA41001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.h: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	072ED595115AAA41001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Topic.h: 58";
		rLen = 33;
		rLoc = 1529;
		rType = 0;
		vrLen = 920;
		vrLoc = 690;
	};
	072ED596115AAA41001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.h: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	072ED597115AAA41001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 907;
		vrLoc = 138;
	};
	072ED598115AAA41001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	072ED599115AAA41001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.m: 19";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	072ED59A115AAA41001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	072ED59B115AAA41001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	072ED5A0115AAACE001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	072ED5A2115AAACE001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	072ED5A3115AAACE001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	072ED5A4115AAACE001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	072ED5BE115AAF3C001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.m: 141";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	072ED5BF115AAF3C001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoadGameScreenController.m: 72";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1724;
	};
	072ED5C0115AAF3C001EE113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.m: 141";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	0730280F1137295800FDA2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	07312D3C1159906300DA954F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 36";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1076;
		vrLoc = 47;
	};
	07312D7C1159964A00DA954F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.h: 24";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 935;
		vrLoc = 320;
	};
	07319A9E1159326B00D4044C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoadGameScreenController.h: 27";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	0738BD69116A86D000654F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BF116614DE005AE813 /* Score.m */;
		name = "Score.m: 15";
		rLen = 251;
		rLoc = 198;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	0738BD6A116A86D000654F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C4116614DE005AE813 /* UserProfile.m */;
		name = "UserProfile.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1032;
		vrLoc = 21;
	};
	0738BD6B116A86D000654F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C5116614DE005AE813 /* UserProfile.h */;
		name = "UserProfile.h: 21";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 984;
		vrLoc = 540;
	};
	0738BD6C116A86D000654F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Statistics.m: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	0738BD6D116A86D000654F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Statistics.h: 30";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	0738BD75116A86D000654F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Statistics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	0738BD76116A86D000654F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	0738BD78116A86D000654F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Statistics.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	0738BD8A116A86D000654F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BF116614DE005AE813 /* Score.m */;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	0751317B116E50EB00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 153";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3420;
	};
	0751317C116E50EB00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 624";
		rLen = 0;
		rLoc = 20102;
		rType = 0;
		vrLen = 1159;
		vrLoc = 18384;
	};
	0751317D116E50EB00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 31";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1391;
		vrLoc = 91;
	};
	07513184116E517700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 146";
		rLen = 0;
		rLoc = 3833;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3574;
	};
	07513185116E517700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 31";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1393;
		vrLoc = 91;
	};
	0751318A116E51FC00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 626";
		rLen = 0;
		rLoc = 20154;
		rType = 0;
		vrLen = 1071;
		vrLoc = 18384;
	};
	0751318B116E51FC00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 38";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 803;
		vrLoc = 1001;
	};
	07513190116E534A00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 628";
		rLen = 0;
		rLoc = 20154;
		rType = 0;
		vrLen = 1160;
		vrLoc = 18423;
	};
	07513191116E534A00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 39";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 816;
		vrLoc = 1001;
	};
	07513192116E534A00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 633";
		rLen = 0;
		rLoc = 20161;
		rType = 0;
		vrLen = 1250;
		vrLoc = 18507;
	};
	0751319E116E54B800E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 35";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 776;
		vrLoc = 1001;
	};
	075131A3116E584100E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 166";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1277;
		vrLoc = 4752;
	};
	075131A4116E584100E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 562";
		rLen = 0;
		rLoc = 17280;
		rType = 0;
		vrLen = 1335;
		vrLoc = 16227;
	};
	075131A5116E584100E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 166";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 968;
		vrLoc = 2591;
	};
	075131AC116E598900E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 547";
		rLen = 26;
		rLoc = 16465;
		rType = 0;
		vrLen = 1528;
		vrLoc = 15119;
	};
	075131AD116E598900E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 35";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 804;
		vrLoc = 1001;
	};
	075131AE116E598900E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 633";
		rLen = 0;
		rLoc = 19962;
		rType = 0;
		vrLen = 1144;
		vrLoc = 18795;
	};
	075131AF116E598900E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 36";
		rLen = 26;
		rLoc = 1281;
		rType = 0;
		vrLen = 804;
		vrLoc = 1001;
	};
	075131B8116E5BC800E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 31";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1263;
		vrLoc = 91;
	};
	075131BC116E5BC800E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 548";
		rLen = 0;
		rLoc = 16504;
		rType = 0;
		vrLen = 1703;
		vrLoc = 15162;
	};
	075131BD116E5BC800E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 31";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1263;
		vrLoc = 91;
	};
	075131BE116E5BC800E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 36";
		rLen = 26;
		rLoc = 1281;
		rType = 0;
		vrLen = 804;
		vrLoc = 1001;
	};
	075131BF116E5BC800E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1142;
		vrLoc = 182;
	};
	075131C8116E608E00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 608";
		rLen = 0;
		rLoc = 19009;
		rType = 0;
		vrLen = 971;
		vrLoc = 18308;
	};
	075131C9116E608E00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 36";
		rLen = 26;
		rLoc = 1281;
		rType = 0;
		vrLen = 1001;
		vrLoc = 6465;
	};
	075131CA116E608E00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 967";
		rLen = 48;
		rLoc = 31518;
		rType = 0;
		vrLen = 783;
		vrLoc = 30527;
	};
	075131CB116E608E00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 228";
		rLen = 0;
		rLoc = 7416;
		rType = 0;
		vrLen = 1082;
		vrLoc = 6433;
	};
	075131CC116E608E00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 739";
		rLen = 0;
		rLoc = 24148;
		rType = 0;
		vrLen = 1209;
		vrLoc = 25206;
	};
	075131CD116E608E00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 166";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2724;
	};
	075131CE116E608E00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 798";
		rLen = 13;
		rLoc = 26325;
		rType = 0;
		vrLen = 1261;
		vrLoc = 25206;
	};
	075131CF116E608E00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 166";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2752;
	};
	075131E1116E68FC00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 626";
		rLen = 7;
		rLoc = 19449;
		rType = 0;
		vrLen = 1064;
		vrLoc = 48761;
	};
	075131E5116E6B6E00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 124";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3361;
	};
	075131E7116E6B6E00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 26";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1210;
		vrLoc = 80;
	};
	075131E8116E6B6E00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1252";
		rLen = 10;
		rLoc = 40001;
		rType = 0;
		vrLen = 1234;
		vrLoc = 41323;
	};
	075131E9116E6B6E00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 124";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3361;
	};
	075131F0116E6BCD00E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1420";
		rLen = 0;
		rLoc = 45368;
		rType = 0;
		vrLen = 959;
		vrLoc = 44926;
	};
	075131F4116E6C6100E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1179;
		vrLoc = 37;
	};
	07513201116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 621;
		vrLoc = 35;
	};
	07513202116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	07513205116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1441";
		rLen = 0;
		rLoc = 45908;
		rType = 0;
		vrLen = 949;
		vrLoc = 45101;
	};
	07513206116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 41";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 873;
		vrLoc = 1020;
	};
	07513207116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 638";
		rLen = 0;
		rLoc = 19970;
		rType = 0;
		vrLen = 1104;
		vrLoc = 19379;
	};
	07513208116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 35";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 836;
		vrLoc = 1020;
	};
	07513209116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 638";
		rLen = 0;
		rLoc = 19970;
		rType = 0;
		vrLen = 1101;
		vrLoc = 19379;
	};
	0751320A116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 168";
		rLen = 0;
		rLoc = 4807;
		rType = 0;
		vrLen = 1398;
		vrLoc = 3772;
	};
	0751320B116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 35";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 836;
		vrLoc = 1020;
	};
	0751320C116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 167";
		rLen = 0;
		rLoc = 4801;
		rType = 0;
		vrLen = 1395;
		vrLoc = 3772;
	};
	0751320D116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 638";
		rLen = 0;
		rLoc = 19970;
		rType = 0;
		vrLen = 1101;
		vrLoc = 19379;
	};
	0751320E116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 167";
		rLen = 0;
		rLoc = 4801;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3355;
	};
	0751320F116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 41";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 838;
		vrLoc = 1020;
	};
	07513210116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 28";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 734;
		vrLoc = 35;
	};
	07513211116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 14";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	07513212116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 28";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 734;
		vrLoc = 35;
	};
	07513213116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 23";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	07513214116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 250";
		rLen = 0;
		rLoc = 6468;
		rType = 0;
		vrLen = 705;
		vrLoc = 5930;
	};
	07513215116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	07513216116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 766;
		vrLoc = 35;
	};
	07513217116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 250";
		rLen = 0;
		rLoc = 6468;
		rType = 0;
		vrLen = 738;
		vrLoc = 5930;
	};
	07513218116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 621;
		vrLoc = 35;
	};
	07513219116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	0751321A116E6FC700E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 250";
		rLen = 0;
		rLoc = 6468;
		rType = 0;
		vrLen = 738;
		vrLoc = 5930;
	};
	0751321F116E701500E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 168";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 1544;
		vrLoc = 4079;
	};
	07513221116E701500E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 168";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 1544;
		vrLoc = 4079;
	};
	07513224116E70D200E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1255;
		vrLoc = 34;
	};
	07513225116E70D200E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 37";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 885;
		vrLoc = 1019;
	};
	07513227116E70D200E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1255;
		vrLoc = 34;
	};
	07513228116E70D200E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 250";
		rLen = 0;
		rLoc = 6468;
		rType = 0;
		vrLen = 798;
		vrLoc = 5898;
	};
	07513229116E70D200E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 37";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 885;
		vrLoc = 1019;
	};
	0751322E116E712800E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1441";
		rLen = 0;
		rLoc = 45908;
		rType = 0;
		vrLen = 1002;
		vrLoc = 45137;
	};
	0751322F116E712800E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1441";
		rLen = 0;
		rLoc = 45908;
		rType = 0;
		vrLen = 1002;
		vrLoc = 45137;
	};
	07513230116E712800E6D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1182;
		vrLoc = 34;
	};
	0751DB8C116C210F008A8A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 26";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1027;
		vrLoc = 30;
	};
	0751DB8D116C210F008A8A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 108";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 933;
		vrLoc = 4176;
	};
	0751DB8E116C210F008A8A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 38";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1045;
		vrLoc = 980;
	};
	0751DB92116C210F008A8A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	0751DB93116C210F008A8A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	0751DBA0116C210F008A8A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B9116614DE005AE813 /* Bullet.h */;
		name = "Bullet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	0751DBA2116C210F008A8A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	075E0B701152982E0062948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Score.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	075E0B761152982E0062948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Score.m: 13";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	075E0BCD11529E510062948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	075E0BE51152A3CA0062948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	075E0BE81152A3CA0062948C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Question.m: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1058;
		vrLoc = 297;
	};
	076D16C611372542006317AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 15";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	077231AB1155A648004D023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.m: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	077231AC1155A648004D023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 332;
	};
	077231AD1155A648004D023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	077231BC1155A648004D023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	077231BD1155A648004D023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	077232151155AC83004D023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 44";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 858;
		vrLoc = 613;
	};
	07765504116C254000F63423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	07765505116C254000F63423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1235;
	};
	0776550E116C254000F63423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	07786E5A114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	07786E5F114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	07786E60114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 702;
	};
	07786E68114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Topic.h: 29";
		rLen = 37;
		rLoc = 916;
		rType = 0;
		vrLen = 692;
		vrLoc = 188;
	};
	07786E6E114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	07786E6F114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	07786E70114EDE9B0039C9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	0785D14C11599F7A0077110C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Topic.m: 20";
		rLen = 245;
		rLoc = 319;
		rType = 0;
		vrLen = 504;
		vrLoc = 136;
	};
	0785D14E11599F7A0077110C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Score.h: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	0785D14F11599F7A0077110C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Score.m: 26";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	07911480115830ED002F6067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 7";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 920;
		vrLoc = 34;
	};
	07AB1DD51137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 15";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	07AB1DD61137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	07AB1DD81137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 15";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	07AB1DD91137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoadGameScreenController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	07AFFE86116C274F006ABB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 1891;
	};
	07AFFE87116C274F006ABB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C7116614DE005AE813 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	07AFFE89116C274F006ABB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C2116614DE005AE813 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2836;
	};
	07AFFE8A116C274F006ABB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C0116614DE005AE813 /* Score.h */;
		name = "Score.h: 16";
		rLen = 33;
		rLoc = 248;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	07AFFE8B116C274F006ABB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B9116614DE005AE813 /* Bullet.h */;
		name = "Bullet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	07AFFE94116C274F006ABB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C2116614DE005AE813 /* Question.m */;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2836;
	};
	07B4BEB711596B7C008A3173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 71";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1616;
	};
	07BAE251116D35E400C65AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	07BAE252116D35E400C65AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 26";
		rLen = 58;
		rLoc = 576;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	07BAE253116D35E400C65AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E4469D116B34C000CDEF9D /* WebController.h */;
		name = "WebController.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	07BAE254116D35E400C65AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 152";
		rLen = 0;
		rLoc = 4522;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	07BAE255116D35E400C65AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 95";
		rLen = 90;
		rLoc = 2439;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	07BAE258116D35E400C65AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E4469D116B34C000CDEF9D /* WebController.h */;
		name = "WebController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	07BAE264116D35E400C65AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E4469E116B34C000CDEF9D /* WebController.m */;
		name = "WebController.m: 66";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 870;
		vrLoc = 916;
	};
	07BAE279116D3BC200C65AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E4469E116B34C000CDEF9D /* WebController.m */;
		name = "WebController.m: 67";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 931;
		vrLoc = 1413;
	};
	07BBE08B1136FFF400BAF196 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	07BBE0A71137000400BAF196 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	07BBE0A81137000400BAF196 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 481}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 546}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{131, 832}";
		};
	};
	07BBE0FD113717E000BAF196 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	07BBE102113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	07BBE103113717E000BAF196 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	07BBE104113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	07BBE105113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	07BBE106113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	07BBE197113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "Ball.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 832;
		vrLoc = 131;
	};
	07BBE1A4113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoadGameScreenController.m: 50";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 913;
		vrLoc = 959;
	};
	07BBE1A5113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 45";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 1167;
		vrLoc = 647;
	};
	07BBE1A7113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 45";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 871;
		vrLoc = 964;
	};
	07BBE1A8113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 261;
	};
	07BBE1AC113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	07BBE1AD113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 924;
		vrLoc = 961;
	};
	07BBE1AE113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 55";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1070;
	};
	07BBE1B0113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	07BBE1B2113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	07C84D2F116A9EB9002BBA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	07CFAF1C116A6A4B003470F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	07CFAF20116A6A4B003470F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C4116614DE005AE813 /* UserProfile.m */;
		name = "UserProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	07CFAF21116A6A4B003470F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C5116614DE005AE813 /* UserProfile.h */;
		name = "UserProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 40;
	};
	07CFAF6B116A7008003470F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C0116614DE005AE813 /* Score.h */;
		name = "Score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	07CFAF6C116A7008003470F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	07D34CC31146BA5000A0A549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.h: 38";
		rLen = 64;
		rLoc = 764;
		rType = 0;
		vrLen = 738;
		vrLoc = 401;
	};
	07D34CC41146BA5000A0A549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	07D34CC51146BA5000A0A549 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	07D34CC61146BA5000A0A549 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	07D34CEE1146BA5000A0A549 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	07D4AE9D1152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	07D4AE9F1152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Question.m: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	07D4AEAE1152AA4A00C55E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	07EF0C581143181500B04521 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	07EF0C5C1143181500B04521 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	07EF0C5D1143181500B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	07EF0C5E1143181500B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	07EF0C601143181500B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	07EF0CFB114324D700B04521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 630}}";
			sepNavSelRange = "{1248, 5}";
			sepNavVisRange = "{995, 259}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1680}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{35, 766}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			07BBE08B1136FFF400BAF196 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 504}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2926}}";
			sepNavSelRange = "{4522, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{90, 96}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07BBE08B1136FFF400BAF196 /* MindBlaster */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
		);
		codeSenseManager = 07BBE0A81137000400BAF196 /* Code sense */;
		executables = (
			07BBE08B1136FFF400BAF196 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					359,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292441945;
			PBXWorkspaceStateSaveDate = 292441945;
		};
		perUserProjectItems = {
			07077D091151EB420012511C /* PlistBookmark */ = 07077D091151EB420012511C /* PlistBookmark */;
			07077D121151EB420012511C /* PlistBookmark */ = 07077D121151EB420012511C /* PlistBookmark */;
			07077D181151EB420012511C /* PBXTextBookmark */ = 07077D181151EB420012511C /* PBXTextBookmark */;
			07077D521151EFA20012511C /* PBXTextBookmark */ = 07077D521151EFA20012511C /* PBXTextBookmark */;
			070FE7911143403F005FCFB2 /* PBXBookmark */ = 070FE7911143403F005FCFB2 /* PBXBookmark */;
			0724E225116A73B700D1A30B /* PBXTextBookmark */ = 0724E225116A73B700D1A30B /* PBXTextBookmark */;
			0724E226116A73B700D1A30B /* PBXTextBookmark */ = 0724E226116A73B700D1A30B /* PBXTextBookmark */;
			0724E233116A74A800D1A30B /* PBXTextBookmark */ = 0724E233116A74A800D1A30B /* PBXTextBookmark */;
			0724E243116A77E300D1A30B /* PBXTextBookmark */ = 0724E243116A77E300D1A30B /* PBXTextBookmark */;
			0724E24E116A7C3700D1A30B /* PBXTextBookmark */ = 0724E24E116A7C3700D1A30B /* PBXTextBookmark */;
			0724E253116A7C3700D1A30B /* PBXTextBookmark */ = 0724E253116A7C3700D1A30B /* PBXTextBookmark */;
			0724E254116A7C3700D1A30B /* PBXTextBookmark */ = 0724E254116A7C3700D1A30B /* PBXTextBookmark */;
			0724E25C116A7C3700D1A30B /* PBXTextBookmark */ = 0724E25C116A7C3700D1A30B /* PBXTextBookmark */;
			0724E261116A7C3700D1A30B /* PBXTextBookmark */ = 0724E261116A7C3700D1A30B /* PBXTextBookmark */;
			072ED58C115AAA41001EE113 /* PBXTextBookmark */ = 072ED58C115AAA41001EE113 /* PBXTextBookmark */;
			072ED58F115AAA41001EE113 /* PBXTextBookmark */ = 072ED58F115AAA41001EE113 /* PBXTextBookmark */;
			072ED590115AAA41001EE113 /* PBXTextBookmark */ = 072ED590115AAA41001EE113 /* PBXTextBookmark */;
			072ED591115AAA41001EE113 /* PBXTextBookmark */ = 072ED591115AAA41001EE113 /* PBXTextBookmark */;
			072ED592115AAA41001EE113 /* PBXTextBookmark */ = 072ED592115AAA41001EE113 /* PBXTextBookmark */;
			072ED593115AAA41001EE113 /* PBXTextBookmark */ = 072ED593115AAA41001EE113 /* PBXTextBookmark */;
			072ED594115AAA41001EE113 /* PBXTextBookmark */ = 072ED594115AAA41001EE113 /* PBXTextBookmark */;
			072ED595115AAA41001EE113 /* PBXTextBookmark */ = 072ED595115AAA41001EE113 /* PBXTextBookmark */;
			072ED596115AAA41001EE113 /* PBXTextBookmark */ = 072ED596115AAA41001EE113 /* PBXTextBookmark */;
			072ED597115AAA41001EE113 /* PBXTextBookmark */ = 072ED597115AAA41001EE113 /* PBXTextBookmark */;
			072ED598115AAA41001EE113 /* PBXTextBookmark */ = 072ED598115AAA41001EE113 /* PBXTextBookmark */;
			072ED599115AAA41001EE113 /* PBXTextBookmark */ = 072ED599115AAA41001EE113 /* PBXTextBookmark */;
			072ED59A115AAA41001EE113 /* PBXTextBookmark */ = 072ED59A115AAA41001EE113 /* PBXTextBookmark */;
			072ED59B115AAA41001EE113 /* PBXTextBookmark */ = 072ED59B115AAA41001EE113 /* PBXTextBookmark */;
			072ED5A0115AAACE001EE113 /* PBXTextBookmark */ = 072ED5A0115AAACE001EE113 /* PBXTextBookmark */;
			072ED5A2115AAACE001EE113 /* PBXTextBookmark */ = 072ED5A2115AAACE001EE113 /* PBXTextBookmark */;
			072ED5A3115AAACE001EE113 /* PBXTextBookmark */ = 072ED5A3115AAACE001EE113 /* PBXTextBookmark */;
			072ED5A4115AAACE001EE113 /* PBXTextBookmark */ = 072ED5A4115AAACE001EE113 /* PBXTextBookmark */;
			072ED5BE115AAF3C001EE113 /* PBXTextBookmark */ = 072ED5BE115AAF3C001EE113 /* PBXTextBookmark */;
			072ED5BF115AAF3C001EE113 /* PBXTextBookmark */ = 072ED5BF115AAF3C001EE113 /* PBXTextBookmark */;
			072ED5C0115AAF3C001EE113 /* PBXTextBookmark */ = 072ED5C0115AAF3C001EE113 /* PBXTextBookmark */;
			0730280F1137295800FDA2E7 /* PBXTextBookmark */ = 0730280F1137295800FDA2E7 /* PBXTextBookmark */;
			07312D3C1159906300DA954F /* PBXTextBookmark */ = 07312D3C1159906300DA954F /* PBXTextBookmark */;
			07312D7C1159964A00DA954F /* PBXTextBookmark */ = 07312D7C1159964A00DA954F /* PBXTextBookmark */;
			07319A9E1159326B00D4044C /* PBXTextBookmark */ = 07319A9E1159326B00D4044C /* PBXTextBookmark */;
			0738BD69116A86D000654F1B /* PBXTextBookmark */ = 0738BD69116A86D000654F1B /* PBXTextBookmark */;
			0738BD6A116A86D000654F1B /* PBXTextBookmark */ = 0738BD6A116A86D000654F1B /* PBXTextBookmark */;
			0738BD6B116A86D000654F1B /* PBXTextBookmark */ = 0738BD6B116A86D000654F1B /* PBXTextBookmark */;
			0738BD6C116A86D000654F1B /* PBXTextBookmark */ = 0738BD6C116A86D000654F1B /* PBXTextBookmark */;
			0738BD6D116A86D000654F1B /* PBXTextBookmark */ = 0738BD6D116A86D000654F1B /* PBXTextBookmark */;
			0738BD75116A86D000654F1B /* PBXTextBookmark */ = 0738BD75116A86D000654F1B /* PBXTextBookmark */;
			0738BD76116A86D000654F1B /* PBXTextBookmark */ = 0738BD76116A86D000654F1B /* PBXTextBookmark */;
			0738BD78116A86D000654F1B /* PBXTextBookmark */ = 0738BD78116A86D000654F1B /* PBXTextBookmark */;
			0738BD8A116A86D000654F1B /* PBXTextBookmark */ = 0738BD8A116A86D000654F1B /* PBXTextBookmark */;
			0751317B116E50EB00E6D095 /* PBXTextBookmark */ = 0751317B116E50EB00E6D095 /* PBXTextBookmark */;
			0751317C116E50EB00E6D095 /* PBXTextBookmark */ = 0751317C116E50EB00E6D095 /* PBXTextBookmark */;
			0751317D116E50EB00E6D095 /* PBXTextBookmark */ = 0751317D116E50EB00E6D095 /* PBXTextBookmark */;
			07513184116E517700E6D095 /* PBXTextBookmark */ = 07513184116E517700E6D095 /* PBXTextBookmark */;
			07513185116E517700E6D095 /* PBXTextBookmark */ = 07513185116E517700E6D095 /* PBXTextBookmark */;
			0751318A116E51FC00E6D095 /* PBXTextBookmark */ = 0751318A116E51FC00E6D095 /* PBXTextBookmark */;
			0751318B116E51FC00E6D095 /* PBXTextBookmark */ = 0751318B116E51FC00E6D095 /* PBXTextBookmark */;
			07513190116E534A00E6D095 /* PBXTextBookmark */ = 07513190116E534A00E6D095 /* PBXTextBookmark */;
			07513191116E534A00E6D095 /* PBXTextBookmark */ = 07513191116E534A00E6D095 /* PBXTextBookmark */;
			07513192116E534A00E6D095 /* PBXTextBookmark */ = 07513192116E534A00E6D095 /* PBXTextBookmark */;
			0751319E116E54B800E6D095 /* PBXTextBookmark */ = 0751319E116E54B800E6D095 /* PBXTextBookmark */;
			075131A3116E584100E6D095 /* PBXTextBookmark */ = 075131A3116E584100E6D095 /* PBXTextBookmark */;
			075131A4116E584100E6D095 /* PBXTextBookmark */ = 075131A4116E584100E6D095 /* PBXTextBookmark */;
			075131A5116E584100E6D095 /* PBXTextBookmark */ = 075131A5116E584100E6D095 /* PBXTextBookmark */;
			075131AC116E598900E6D095 /* PBXTextBookmark */ = 075131AC116E598900E6D095 /* PBXTextBookmark */;
			075131AD116E598900E6D095 /* PBXTextBookmark */ = 075131AD116E598900E6D095 /* PBXTextBookmark */;
			075131AE116E598900E6D095 /* PBXTextBookmark */ = 075131AE116E598900E6D095 /* PBXTextBookmark */;
			075131AF116E598900E6D095 /* PBXTextBookmark */ = 075131AF116E598900E6D095 /* PBXTextBookmark */;
			075131B8116E5BC800E6D095 /* PBXTextBookmark */ = 075131B8116E5BC800E6D095 /* PBXTextBookmark */;
			075131BC116E5BC800E6D095 /* PBXTextBookmark */ = 075131BC116E5BC800E6D095 /* PBXTextBookmark */;
			075131BD116E5BC800E6D095 /* PBXTextBookmark */ = 075131BD116E5BC800E6D095 /* PBXTextBookmark */;
			075131BE116E5BC800E6D095 /* PBXTextBookmark */ = 075131BE116E5BC800E6D095 /* PBXTextBookmark */;
			075131BF116E5BC800E6D095 /* PBXTextBookmark */ = 075131BF116E5BC800E6D095 /* PBXTextBookmark */;
			075131C8116E608E00E6D095 /* PBXTextBookmark */ = 075131C8116E608E00E6D095 /* PBXTextBookmark */;
			075131C9116E608E00E6D095 /* PBXTextBookmark */ = 075131C9116E608E00E6D095 /* PBXTextBookmark */;
			075131CA116E608E00E6D095 /* PBXTextBookmark */ = 075131CA116E608E00E6D095 /* PBXTextBookmark */;
			075131CB116E608E00E6D095 /* PBXTextBookmark */ = 075131CB116E608E00E6D095 /* PBXTextBookmark */;
			075131CC116E608E00E6D095 /* PBXTextBookmark */ = 075131CC116E608E00E6D095 /* PBXTextBookmark */;
			075131CD116E608E00E6D095 /* PBXTextBookmark */ = 075131CD116E608E00E6D095 /* PBXTextBookmark */;
			075131CE116E608E00E6D095 /* PBXTextBookmark */ = 075131CE116E608E00E6D095 /* PBXTextBookmark */;
			075131CF116E608E00E6D095 /* PBXTextBookmark */ = 075131CF116E608E00E6D095 /* PBXTextBookmark */;
			075131E1116E68FC00E6D095 /* PBXTextBookmark */ = 075131E1116E68FC00E6D095 /* PBXTextBookmark */;
			075131E5116E6B6E00E6D095 /* PBXTextBookmark */ = 075131E5116E6B6E00E6D095 /* PBXTextBookmark */;
			075131E7116E6B6E00E6D095 /* PBXTextBookmark */ = 075131E7116E6B6E00E6D095 /* PBXTextBookmark */;
			075131E8116E6B6E00E6D095 /* PBXTextBookmark */ = 075131E8116E6B6E00E6D095 /* PBXTextBookmark */;
			075131E9116E6B6E00E6D095 /* PBXTextBookmark */ = 075131E9116E6B6E00E6D095 /* PBXTextBookmark */;
			075131F0116E6BCD00E6D095 /* PBXTextBookmark */ = 075131F0116E6BCD00E6D095 /* PBXTextBookmark */;
			075131F4116E6C6100E6D095 /* PBXTextBookmark */ = 075131F4116E6C6100E6D095 /* PBXTextBookmark */;
			07513201116E6FC700E6D095 /* PBXTextBookmark */ = 07513201116E6FC700E6D095 /* PBXTextBookmark */;
			07513202116E6FC700E6D095 /* PBXTextBookmark */ = 07513202116E6FC700E6D095 /* PBXTextBookmark */;
			07513205116E6FC700E6D095 /* PBXTextBookmark */ = 07513205116E6FC700E6D095 /* PBXTextBookmark */;
			07513206116E6FC700E6D095 /* PBXTextBookmark */ = 07513206116E6FC700E6D095 /* PBXTextBookmark */;
			07513207116E6FC700E6D095 /* PBXTextBookmark */ = 07513207116E6FC700E6D095 /* PBXTextBookmark */;
			07513208116E6FC700E6D095 /* PBXTextBookmark */ = 07513208116E6FC700E6D095 /* PBXTextBookmark */;
			07513209116E6FC700E6D095 /* PBXTextBookmark */ = 07513209116E6FC700E6D095 /* PBXTextBookmark */;
			0751320A116E6FC700E6D095 /* PBXTextBookmark */ = 0751320A116E6FC700E6D095 /* PBXTextBookmark */;
			0751320B116E6FC700E6D095 /* PBXTextBookmark */ = 0751320B116E6FC700E6D095 /* PBXTextBookmark */;
			0751320C116E6FC700E6D095 /* PBXTextBookmark */ = 0751320C116E6FC700E6D095 /* PBXTextBookmark */;
			0751320D116E6FC700E6D095 /* PBXTextBookmark */ = 0751320D116E6FC700E6D095 /* PBXTextBookmark */;
			0751320E116E6FC700E6D095 /* PBXTextBookmark */ = 0751320E116E6FC700E6D095 /* PBXTextBookmark */;
			0751320F116E6FC700E6D095 /* PBXTextBookmark */ = 0751320F116E6FC700E6D095 /* PBXTextBookmark */;
			07513210116E6FC700E6D095 /* PBXTextBookmark */ = 07513210116E6FC700E6D095 /* PBXTextBookmark */;
			07513211116E6FC700E6D095 /* PBXTextBookmark */ = 07513211116E6FC700E6D095 /* PBXTextBookmark */;
			07513212116E6FC700E6D095 /* PBXTextBookmark */ = 07513212116E6FC700E6D095 /* PBXTextBookmark */;
			07513213116E6FC700E6D095 /* PBXTextBookmark */ = 07513213116E6FC700E6D095 /* PBXTextBookmark */;
			07513214116E6FC700E6D095 /* PBXTextBookmark */ = 07513214116E6FC700E6D095 /* PBXTextBookmark */;
			07513215116E6FC700E6D095 /* PBXTextBookmark */ = 07513215116E6FC700E6D095 /* PBXTextBookmark */;
			07513216116E6FC700E6D095 /* PBXTextBookmark */ = 07513216116E6FC700E6D095 /* PBXTextBookmark */;
			07513217116E6FC700E6D095 /* PBXTextBookmark */ = 07513217116E6FC700E6D095 /* PBXTextBookmark */;
			07513218116E6FC700E6D095 /* PBXTextBookmark */ = 07513218116E6FC700E6D095 /* PBXTextBookmark */;
			07513219116E6FC700E6D095 /* PBXTextBookmark */ = 07513219116E6FC700E6D095 /* PBXTextBookmark */;
			0751321A116E6FC700E6D095 /* PBXTextBookmark */ = 0751321A116E6FC700E6D095 /* PBXTextBookmark */;
			0751321F116E701500E6D095 /* PBXTextBookmark */ = 0751321F116E701500E6D095 /* PBXTextBookmark */;
			07513221116E701500E6D095 /* PBXTextBookmark */ = 07513221116E701500E6D095 /* PBXTextBookmark */;
			07513224116E70D200E6D095 /* PBXTextBookmark */ = 07513224116E70D200E6D095 /* PBXTextBookmark */;
			07513225116E70D200E6D095 /* PBXTextBookmark */ = 07513225116E70D200E6D095 /* PBXTextBookmark */;
			07513227116E70D200E6D095 /* PBXTextBookmark */ = 07513227116E70D200E6D095 /* PBXTextBookmark */;
			07513228116E70D200E6D095 /* PBXTextBookmark */ = 07513228116E70D200E6D095 /* PBXTextBookmark */;
			07513229116E70D200E6D095 /* PBXTextBookmark */ = 07513229116E70D200E6D095 /* PBXTextBookmark */;
			0751322E116E712800E6D095 /* PBXTextBookmark */ = 0751322E116E712800E6D095 /* PBXTextBookmark */;
			0751322F116E712800E6D095 /* PBXTextBookmark */ = 0751322F116E712800E6D095 /* PBXTextBookmark */;
			07513230116E712800E6D095 /* PBXTextBookmark */ = 07513230116E712800E6D095 /* PBXTextBookmark */;
			0751DB8C116C210F008A8A76 /* PBXTextBookmark */ = 0751DB8C116C210F008A8A76 /* PBXTextBookmark */;
			0751DB8D116C210F008A8A76 /* PBXTextBookmark */ = 0751DB8D116C210F008A8A76 /* PBXTextBookmark */;
			0751DB8E116C210F008A8A76 /* PBXTextBookmark */ = 0751DB8E116C210F008A8A76 /* PBXTextBookmark */;
			0751DB92116C210F008A8A76 /* PBXTextBookmark */ = 0751DB92116C210F008A8A76 /* PBXTextBookmark */;
			0751DB93116C210F008A8A76 /* PBXTextBookmark */ = 0751DB93116C210F008A8A76 /* PBXTextBookmark */;
			0751DBA0116C210F008A8A76 /* PBXTextBookmark */ = 0751DBA0116C210F008A8A76 /* PBXTextBookmark */;
			0751DBA2116C210F008A8A76 /* PBXTextBookmark */ = 0751DBA2116C210F008A8A76 /* PBXTextBookmark */;
			075E0B701152982E0062948C /* PBXTextBookmark */ = 075E0B701152982E0062948C /* PBXTextBookmark */;
			075E0B761152982E0062948C /* PBXTextBookmark */ = 075E0B761152982E0062948C /* PBXTextBookmark */;
			075E0BCD11529E510062948C /* PBXTextBookmark */ = 075E0BCD11529E510062948C /* PBXTextBookmark */;
			075E0BE51152A3CA0062948C /* PBXTextBookmark */ = 075E0BE51152A3CA0062948C /* PBXTextBookmark */;
			075E0BE81152A3CA0062948C /* PBXTextBookmark */ = 075E0BE81152A3CA0062948C /* PBXTextBookmark */;
			076D16C611372542006317AE /* PBXTextBookmark */ = 076D16C611372542006317AE /* PBXTextBookmark */;
			077231AB1155A648004D023F /* PBXTextBookmark */ = 077231AB1155A648004D023F /* PBXTextBookmark */;
			077231AC1155A648004D023F /* PBXTextBookmark */ = 077231AC1155A648004D023F /* PBXTextBookmark */;
			077231AD1155A648004D023F /* PBXTextBookmark */ = 077231AD1155A648004D023F /* PBXTextBookmark */;
			077231BC1155A648004D023F /* PBXTextBookmark */ = 077231BC1155A648004D023F /* PBXTextBookmark */;
			077231BD1155A648004D023F /* PBXTextBookmark */ = 077231BD1155A648004D023F /* PBXTextBookmark */;
			077232151155AC83004D023F /* PBXTextBookmark */ = 077232151155AC83004D023F /* PBXTextBookmark */;
			07765504116C254000F63423 /* PBXTextBookmark */ = 07765504116C254000F63423 /* PBXTextBookmark */;
			07765505116C254000F63423 /* PBXTextBookmark */ = 07765505116C254000F63423 /* PBXTextBookmark */;
			0776550E116C254000F63423 /* PBXTextBookmark */ = 0776550E116C254000F63423 /* PBXTextBookmark */;
			07786E5A114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E5A114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E5F114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E5F114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E60114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E60114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E68114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E68114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E6E114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E6E114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E6F114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E6F114EDE9B0039C9FA /* PBXTextBookmark */;
			07786E70114EDE9B0039C9FA /* PBXTextBookmark */ = 07786E70114EDE9B0039C9FA /* PBXTextBookmark */;
			0785D14C11599F7A0077110C /* PBXTextBookmark */ = 0785D14C11599F7A0077110C /* PBXTextBookmark */;
			0785D14E11599F7A0077110C /* PBXTextBookmark */ = 0785D14E11599F7A0077110C /* PBXTextBookmark */;
			0785D14F11599F7A0077110C /* PBXTextBookmark */ = 0785D14F11599F7A0077110C /* PBXTextBookmark */;
			07911480115830ED002F6067 /* PBXTextBookmark */ = 07911480115830ED002F6067 /* PBXTextBookmark */;
			07AB1DD51137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD51137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD61137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD61137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD81137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD81137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD91137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD91137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */;
			07AFFE86116C274F006ABB7A /* PBXTextBookmark */ = 07AFFE86116C274F006ABB7A /* PBXTextBookmark */;
			07AFFE87116C274F006ABB7A /* PBXTextBookmark */ = 07AFFE87116C274F006ABB7A /* PBXTextBookmark */;
			07AFFE89116C274F006ABB7A /* PBXTextBookmark */ = 07AFFE89116C274F006ABB7A /* PBXTextBookmark */;
			07AFFE8A116C274F006ABB7A /* PBXTextBookmark */ = 07AFFE8A116C274F006ABB7A /* PBXTextBookmark */;
			07AFFE8B116C274F006ABB7A /* PBXTextBookmark */ = 07AFFE8B116C274F006ABB7A /* PBXTextBookmark */;
			07AFFE94116C274F006ABB7A /* PBXTextBookmark */ = 07AFFE94116C274F006ABB7A /* PBXTextBookmark */;
			07B4BEB711596B7C008A3173 /* PBXTextBookmark */ = 07B4BEB711596B7C008A3173 /* PBXTextBookmark */;
			07BAE251116D35E400C65AA0 /* PBXTextBookmark */ = 07BAE251116D35E400C65AA0 /* PBXTextBookmark */;
			07BAE252116D35E400C65AA0 /* PBXTextBookmark */ = 07BAE252116D35E400C65AA0 /* PBXTextBookmark */;
			07BAE253116D35E400C65AA0 /* PBXTextBookmark */ = 07BAE253116D35E400C65AA0 /* PBXTextBookmark */;
			07BAE254116D35E400C65AA0 /* PBXTextBookmark */ = 07BAE254116D35E400C65AA0 /* PBXTextBookmark */;
			07BAE255116D35E400C65AA0 /* PBXTextBookmark */ = 07BAE255116D35E400C65AA0 /* PBXTextBookmark */;
			07BAE258116D35E400C65AA0 /* PBXTextBookmark */ = 07BAE258116D35E400C65AA0 /* PBXTextBookmark */;
			07BAE264116D35E400C65AA0 /* PBXTextBookmark */ = 07BAE264116D35E400C65AA0 /* PBXTextBookmark */;
			07BAE279116D3BC200C65AA0 /* PBXTextBookmark */ = 07BAE279116D3BC200C65AA0 /* PBXTextBookmark */;
			07BBE0FD113717E000BAF196 /* PBXBookmark */ = 07BBE0FD113717E000BAF196 /* PBXBookmark */;
			07BBE102113717E000BAF196 /* PBXTextBookmark */ = 07BBE102113717E000BAF196 /* PBXTextBookmark */;
			07BBE103113717E000BAF196 /* PBXBookmark */ = 07BBE103113717E000BAF196 /* PBXBookmark */;
			07BBE104113717E000BAF196 /* PBXTextBookmark */ = 07BBE104113717E000BAF196 /* PBXTextBookmark */;
			07BBE105113717E000BAF196 /* PBXTextBookmark */ = 07BBE105113717E000BAF196 /* PBXTextBookmark */;
			07BBE106113717E000BAF196 /* PBXTextBookmark */ = 07BBE106113717E000BAF196 /* PBXTextBookmark */;
			07BBE197113724BB00BAF196 /* PBXTextBookmark */ = 07BBE197113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A4113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A4113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A5113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A5113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A7113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A7113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A8113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A8113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AC113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AC113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AD113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AD113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AE113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AE113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1B0113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1B0113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1B2113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1B2113724BB00BAF196 /* PBXTextBookmark */;
			07C84D2F116A9EB9002BBA1E /* PBXTextBookmark */ = 07C84D2F116A9EB9002BBA1E /* PBXTextBookmark */;
			07CFAF1C116A6A4B003470F1 /* PBXTextBookmark */ = 07CFAF1C116A6A4B003470F1 /* PBXTextBookmark */;
			07CFAF20116A6A4B003470F1 /* PBXTextBookmark */ = 07CFAF20116A6A4B003470F1 /* PBXTextBookmark */;
			07CFAF21116A6A4B003470F1 /* PBXTextBookmark */ = 07CFAF21116A6A4B003470F1 /* PBXTextBookmark */;
			07CFAF6B116A7008003470F1 /* PBXTextBookmark */ = 07CFAF6B116A7008003470F1 /* PBXTextBookmark */;
			07CFAF6C116A7008003470F1 /* PBXTextBookmark */ = 07CFAF6C116A7008003470F1 /* PBXTextBookmark */;
			07D34CC31146BA5000A0A549 /* PBXTextBookmark */ = 07D34CC31146BA5000A0A549 /* PBXTextBookmark */;
			07D34CC41146BA5000A0A549 /* PBXTextBookmark */ = 07D34CC41146BA5000A0A549 /* PBXTextBookmark */;
			07D34CC51146BA5000A0A549 /* PBXBookmark */ = 07D34CC51146BA5000A0A549 /* PBXBookmark */;
			07D34CC61146BA5000A0A549 /* PBXBookmark */ = 07D34CC61146BA5000A0A549 /* PBXBookmark */;
			07D34CEE1146BA5000A0A549 /* PBXBookmark */ = 07D34CEE1146BA5000A0A549 /* PBXBookmark */;
			07D4AE9D1152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AE9D1152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AE9F1152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AE9F1152AA4A00C55E21 /* PBXTextBookmark */;
			07D4AEAE1152AA4A00C55E21 /* PBXTextBookmark */ = 07D4AEAE1152AA4A00C55E21 /* PBXTextBookmark */;
			07EF0C581143181500B04521 /* PBXBookmark */ = 07EF0C581143181500B04521 /* PBXBookmark */;
			07EF0C5C1143181500B04521 /* PBXBookmark */ = 07EF0C5C1143181500B04521 /* PBXBookmark */;
			07EF0C5D1143181500B04521 /* PBXTextBookmark */ = 07EF0C5D1143181500B04521 /* PBXTextBookmark */;
			07EF0C5E1143181500B04521 /* PBXTextBookmark */ = 07EF0C5E1143181500B04521 /* PBXTextBookmark */;
			07EF0C601143181500B04521 /* PBXTextBookmark */ = 07EF0C601143181500B04521 /* PBXTextBookmark */;
			07EF0CFB114324D700B04521 /* PBXTextBookmark */ = 07EF0CFB114324D700B04521 /* PBXTextBookmark */;
		};
		sourceControlManager = 07BBE0A71137000400BAF196 /* Source Control */;
		userBuildSettings = {
		};
	};
	773C9B2D115AC22E003A9C5F /* NetworkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1235, 1391}";
		};
	};
	77E4469D116B34C000CDEF9D /* WebController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 481}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	77E4469E116B34C000CDEF9D /* WebController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1260}}";
			sepNavSelRange = "{2387, 5}";
			sepNavVisRange = "{1706, 576}";
		};
	};
	77F134B8116614DE005AE813 /* Asteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1092}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{91, 1263}";
		};
	};
	77F134B9116614DE005AE813 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	77F134BB116614DE005AE813 /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	77F134BD116614DE005AE813 /* Topic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{947, 1000}";
		};
	};
	77F134BE116614DE005AE813 /* Topic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{793, 862}";
		};
	};
	77F134BF116614DE005AE813 /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 481}}";
			sepNavSelRange = "{198, 251}";
			sepNavVisRange = "{0, 456}";
		};
	};
	77F134C0116614DE005AE813 /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 481}}";
			sepNavSelRange = "{248, 33}";
			sepNavVisRange = "{0, 287}";
		};
	};
	77F134C2116614DE005AE813 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2836, 1118}";
		};
	};
	77F134C3116614DE005AE813 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 630}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{34, 1182}";
		};
	};
	77F134C4116614DE005AE813 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 644}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{21, 1032}";
		};
	};
	77F134C5116614DE005AE813 /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 756}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{540, 984}";
		};
	};
	77F134C6116614DE005AE813 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1891, 795}";
		};
	};
	77F134C7116614DE005AE813 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	77F134C8116614DE005AE813 /* GlobalAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 4578}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{980, 1045}";
		};
	};
	77F134C9116614DE005AE813 /* Asteroid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 4312}}";
			sepNavSelRange = "{4598, 0}";
			sepNavVisRange = "{4079, 1544}";
		};
	};
	77F134D3116614FC005AE813 /* NetworkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 12964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 658}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{47, 1076}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 3766}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{6352, 929}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 574}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2954}}";
			sepNavSelRange = "{3435, 0}";
			sepNavVisRange = "{3361, 1059}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 3374}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{1019, 885}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 22694}}";
			sepNavSelRange = "{45908, 0}";
			sepNavVisRange = "{45651, 355}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 490}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{34, 920}";
			sepNavWindowFrame = "{{13, 315}, {750, 558}}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1372}}";
			sepNavSelRange = "{2446, 0}";
			sepNavVisRange = "{1616, 1111}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 658}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{613, 858}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2310}}";
			sepNavSelRange = "{3612, 0}";
			sepNavVisRange = "{4176, 933}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 532}}";
			sepNavSelRange = "{576, 58}";
			sepNavVisRange = "{0, 821}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2688}}";
			sepNavSelRange = "{2439, 90}";
			sepNavVisRange = "{0, 938}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 574}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{30, 1027}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 3388}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
}
