// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 481}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {463, 602}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			B4C0FDFF1131D29900EBC1D9 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 504}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1652}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{715, 1263}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4C0FDFF1131D29900EBC1D9 /* MindBlaster */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
		);
		codeSenseManager = B4C0FE1E1131D2A200EBC1D9 /* Code sense */;
		executables = (
			B4C0FDFF1131D29900EBC1D9 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					765,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					891,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292388844;
			PBXWorkspaceStateSaveDate = 292388844;
		};
		perUserProjectItems = {
			B40A65A6115B110300BEFBD8 /* PBXTextBookmark */ = B40A65A6115B110300BEFBD8 /* PBXTextBookmark */;
			B413336A116D519500162E2D /* PBXTextBookmark */ = B413336A116D519500162E2D /* PBXTextBookmark */;
			B43703261131F735002A55F5 /* PBXTextBookmark */ = B43703261131F735002A55F5 /* PBXTextBookmark */;
			B43703271131F735002A55F5 /* PBXTextBookmark */ = B43703271131F735002A55F5 /* PBXTextBookmark */;
			B43703281131F735002A55F5 /* PBXTextBookmark */ = B43703281131F735002A55F5 /* PBXTextBookmark */;
			B437032D1131F735002A55F5 /* PBXTextBookmark */ = B437032D1131F735002A55F5 /* PBXTextBookmark */;
			B43703301131F735002A55F5 /* PBXTextBookmark */ = B43703301131F735002A55F5 /* PBXTextBookmark */;
			B43703361131F735002A55F5 /* PBXTextBookmark */ = B43703361131F735002A55F5 /* PBXTextBookmark */;
			B43703381131F735002A55F5 /* PBXTextBookmark */ = B43703381131F735002A55F5 /* PBXTextBookmark */;
			B43703481131F735002A55F5 /* PBXTextBookmark */ = B43703481131F735002A55F5 /* PBXTextBookmark */;
			B43703491131F735002A55F5 /* PBXTextBookmark */ = B43703491131F735002A55F5 /* PBXTextBookmark */;
			B43703681131F735002A55F5 /* PBXTextBookmark */ = B43703681131F735002A55F5 /* PBXTextBookmark */;
			B437036C1131F735002A55F5 /* PBXTextBookmark */ = B437036C1131F735002A55F5 /* PBXTextBookmark */;
			B43703721131F735002A55F5 /* PBXTextBookmark */ = B43703721131F735002A55F5 /* PBXTextBookmark */;
			B43703731131F735002A55F5 /* PBXTextBookmark */ = B43703731131F735002A55F5 /* PBXTextBookmark */;
			B43703E11131F7EC002A55F5 /* PlistBookmark */ = B43703E11131F7EC002A55F5 /* PlistBookmark */;
			B43703FF1131F90E002A55F5 /* PlistBookmark */ = B43703FF1131F90E002A55F5 /* PlistBookmark */;
			B43C3242116D766A00CEDDC5 /* PBXTextBookmark */ = B43C3242116D766A00CEDDC5 /* PBXTextBookmark */;
			B43C3265116D7A2A00CEDDC5 /* PBXTextBookmark */ = B43C3265116D7A2A00CEDDC5 /* PBXTextBookmark */;
			B43C3282116D7E2300CEDDC5 /* PBXTextBookmark */ = B43C3282116D7E2300CEDDC5 /* PBXTextBookmark */;
			B43C328D116D7EF700CEDDC5 /* PBXTextBookmark */ = B43C328D116D7EF700CEDDC5 /* PBXTextBookmark */;
			B43C328E116D7EF700CEDDC5 /* PBXTextBookmark */ = B43C328E116D7EF700CEDDC5 /* PBXTextBookmark */;
			B43C3290116D7EF700CEDDC5 /* PBXTextBookmark */ = B43C3290116D7EF700CEDDC5 /* PBXTextBookmark */;
			B486CD3E116056CB000891BA /* PBXTextBookmark */ = B486CD3E116056CB000891BA /* PBXTextBookmark */;
			B486CD42116056CB000891BA /* PBXTextBookmark */ = B486CD42116056CB000891BA /* PBXTextBookmark */;
			B486CD4D116056CB000891BA /* PBXTextBookmark */ = B486CD4D116056CB000891BA /* PBXTextBookmark */;
			B486CD4E116056CB000891BA /* PBXTextBookmark */ = B486CD4E116056CB000891BA /* PBXTextBookmark */;
			B486CD50116056CB000891BA /* PBXTextBookmark */ = B486CD50116056CB000891BA /* PBXTextBookmark */;
			B486CD51116056CB000891BA /* PBXTextBookmark */ = B486CD51116056CB000891BA /* PBXTextBookmark */;
			B486CD52116056CB000891BA /* PBXTextBookmark */ = B486CD52116056CB000891BA /* PBXTextBookmark */;
			B486CD53116056CB000891BA /* PBXTextBookmark */ = B486CD53116056CB000891BA /* PBXTextBookmark */;
			B486CDA611606178000891BA /* PBXTextBookmark */ = B486CDA611606178000891BA /* PBXTextBookmark */;
			B48AB27D116D83DF006F61B2 /* PBXTextBookmark */ = B48AB27D116D83DF006F61B2 /* PBXTextBookmark */;
			B48AB27F116D83DF006F61B2 /* PBXTextBookmark */ = B48AB27F116D83DF006F61B2 /* PBXTextBookmark */;
			B48AB280116D83DF006F61B2 /* PBXTextBookmark */ = B48AB280116D83DF006F61B2 /* PBXTextBookmark */;
			B48AB28B116D8C51006F61B2 /* PBXTextBookmark */ = B48AB28B116D8C51006F61B2 /* PBXTextBookmark */;
			B48AB28C116D8C51006F61B2 /* PBXTextBookmark */ = B48AB28C116D8C51006F61B2 /* PBXTextBookmark */;
			B48AB28D116D8C51006F61B2 /* PBXTextBookmark */ = B48AB28D116D8C51006F61B2 /* PBXTextBookmark */;
			B48AB28E116D8C51006F61B2 /* PBXTextBookmark */ = B48AB28E116D8C51006F61B2 /* PBXTextBookmark */;
			B48AB296116D8E4D006F61B2 /* PBXTextBookmark */ = B48AB296116D8E4D006F61B2 /* PBXTextBookmark */;
			B4B012E51140812300E0D5DB /* PBXTextBookmark */ = B4B012E51140812300E0D5DB /* PBXTextBookmark */;
			B4B012FB114081D900E0D5DB /* PBXTextBookmark */ = B4B012FB114081D900E0D5DB /* PBXTextBookmark */;
			B4B012FC114081D900E0D5DB /* PBXTextBookmark */ = B4B012FC114081D900E0D5DB /* PBXTextBookmark */;
			B4C0FE2D1131D34D00EBC1D9 /* PBXTextBookmark */ = B4C0FE2D1131D34D00EBC1D9 /* PBXTextBookmark */;
			B4C0FE2E1131D34D00EBC1D9 /* PBXTextBookmark */ = B4C0FE2E1131D34D00EBC1D9 /* PBXTextBookmark */;
			B4C0FE2F1131D34D00EBC1D9 /* PBXTextBookmark */ = B4C0FE2F1131D34D00EBC1D9 /* PBXTextBookmark */;
			B4C0FE381131D48B00EBC1D9 /* PBXTextBookmark */ = B4C0FE381131D48B00EBC1D9 /* PBXTextBookmark */;
			B4C0FE711131D91B00EBC1D9 /* PBXTextBookmark */ = B4C0FE711131D91B00EBC1D9 /* PBXTextBookmark */;
			B4C0FE8D1131DC2400EBC1D9 /* PBXTextBookmark */ = B4C0FE8D1131DC2400EBC1D9 /* PBXTextBookmark */;
			B4C0FE8E1131DC2400EBC1D9 /* PBXTextBookmark */ = B4C0FE8E1131DC2400EBC1D9 /* PBXTextBookmark */;
			B4C0FE921131DC2400EBC1D9 /* PBXTextBookmark */ = B4C0FE921131DC2400EBC1D9 /* PBXTextBookmark */;
			B4C0FE981131DC2400EBC1D9 /* PBXTextBookmark */ = B4C0FE981131DC2400EBC1D9 /* PBXTextBookmark */;
			B4C0FEB61131DC2400EBC1D9 /* PBXTextBookmark */ = B4C0FEB61131DC2400EBC1D9 /* PBXTextBookmark */;
			B4C0FEBE1131DCD300EBC1D9 /* PBXTextBookmark */ = B4C0FEBE1131DCD300EBC1D9 /* PBXTextBookmark */;
			B4C0FEC51131DCD300EBC1D9 /* PBXTextBookmark */ = B4C0FEC51131DCD300EBC1D9 /* PBXTextBookmark */;
			B4C7123C113E4EA900C50561 /* PBXTextBookmark */ = B4C7123C113E4EA900C50561 /* PBXTextBookmark */;
			B4D371C21144C33300A7F6B9 /* PBXTextBookmark */ = B4D371C21144C33300A7F6B9 /* PBXTextBookmark */;
			B4D371C31144C33300A7F6B9 /* PBXTextBookmark */ = B4D371C31144C33300A7F6B9 /* PBXTextBookmark */;
			B4D371C41144C33300A7F6B9 /* PBXTextBookmark */ = B4D371C41144C33300A7F6B9 /* PBXTextBookmark */;
			B4D62933113F65C2003093D8 /* PBXBookmark */ = B4D62933113F65C2003093D8 /* PBXBookmark */;
			B4D62935113F65C2003093D8 /* PBXBookmark */ = B4D62935113F65C2003093D8 /* PBXBookmark */;
			B4D62938113F65C2003093D8 /* PBXTextBookmark */ = B4D62938113F65C2003093D8 /* PBXTextBookmark */;
			B4D62939113F65C2003093D8 /* PBXTextBookmark */ = B4D62939113F65C2003093D8 /* PBXTextBookmark */;
			B4D6293A113F65C2003093D8 /* PBXTextBookmark */ = B4D6293A113F65C2003093D8 /* PBXTextBookmark */;
			B4D6293D113F65C2003093D8 /* PBXBookmark */ = B4D6293D113F65C2003093D8 /* PBXBookmark */;
			B4D6293F113F65C2003093D8 /* PBXBookmark */ = B4D6293F113F65C2003093D8 /* PBXBookmark */;
			B4D62940113F65C2003093D8 /* PBXBookmark */ = B4D62940113F65C2003093D8 /* PBXBookmark */;
			B4D8FAC2116150B60087561C /* PBXTextBookmark */ = B4D8FAC2116150B60087561C /* PBXTextBookmark */;
			B4D8FB10116154A00087561C /* PBXTextBookmark */ = B4D8FB10116154A00087561C /* PBXTextBookmark */;
			B4D8FB13116154A00087561C /* PBXTextBookmark */ = B4D8FB13116154A00087561C /* PBXTextBookmark */;
			B4D8FB24116154A00087561C /* PBXTextBookmark */ = B4D8FB24116154A00087561C /* PBXTextBookmark */;
			B4D8FB25116154A00087561C /* PBXTextBookmark */ = B4D8FB25116154A00087561C /* PBXTextBookmark */;
			B4D8FB26116154A00087561C /* PBXTextBookmark */ = B4D8FB26116154A00087561C /* PBXTextBookmark */;
			B4D8FB48116155940087561C /* PBXTextBookmark */ = B4D8FB48116155940087561C /* PBXTextBookmark */;
			B4D8FB6A116159A80087561C /* PBXTextBookmark */ = B4D8FB6A116159A80087561C /* PBXTextBookmark */;
			B4D8FB72116159A80087561C /* PBXTextBookmark */ = B4D8FB72116159A80087561C /* PBXTextBookmark */;
			B4D8FB9311615E6D0087561C /* PBXTextBookmark */ = B4D8FB9311615E6D0087561C /* PBXTextBookmark */;
			B4D8FB9511615E6D0087561C /* PBXTextBookmark */ = B4D8FB9511615E6D0087561C /* PBXTextBookmark */;
			B4D8FB9811615E6D0087561C /* PBXTextBookmark */ = B4D8FB9811615E6D0087561C /* PBXTextBookmark */;
			B4D8FBDE116162440087561C /* PBXTextBookmark */ = B4D8FBDE116162440087561C /* PBXTextBookmark */;
			B4D8FBDF116162440087561C /* PBXTextBookmark */ = B4D8FBDF116162440087561C /* PBXTextBookmark */;
			B4D8FBE0116162440087561C /* PBXTextBookmark */ = B4D8FBE0116162440087561C /* PBXTextBookmark */;
			B4D8FBE8116162440087561C /* PBXTextBookmark */ = B4D8FBE8116162440087561C /* PBXTextBookmark */;
			B4D8FBF2116162970087561C /* PBXTextBookmark */ = B4D8FBF2116162970087561C /* PBXTextBookmark */;
			B4D8FBF3116162970087561C /* PBXTextBookmark */ = B4D8FBF3116162970087561C /* PBXTextBookmark */;
			B4E99829113F430A00D5E77F /* PBXTextBookmark */ = B4E99829113F430A00D5E77F /* PBXTextBookmark */;
			B4E9982A113F430A00D5E77F /* PBXTextBookmark */ = B4E9982A113F430A00D5E77F /* PBXTextBookmark */;
			B4EA946311320C1500016680 /* PBXTextBookmark */ = B4EA946311320C1500016680 /* PBXTextBookmark */;
			B4EA946C11320C1500016680 /* PBXTextBookmark */ = B4EA946C11320C1500016680 /* PBXTextBookmark */;
			B4EA946E11320C1500016680 /* PBXTextBookmark */ = B4EA946E11320C1500016680 /* PBXTextBookmark */;
			B4EA947111320C1500016680 /* PBXTextBookmark */ = B4EA947111320C1500016680 /* PBXTextBookmark */;
			B4EA947311320C1500016680 /* PBXTextBookmark */ = B4EA947311320C1500016680 /* PBXTextBookmark */;
			B4EA947411320C1500016680 /* PBXTextBookmark */ = B4EA947411320C1500016680 /* PBXTextBookmark */;
			B4EA947511320C1500016680 /* PBXTextBookmark */ = B4EA947511320C1500016680 /* PBXTextBookmark */;
			B4EA947711320C1500016680 /* PBXTextBookmark */ = B4EA947711320C1500016680 /* PBXTextBookmark */;
			B4EA948311320C1500016680 /* PBXTextBookmark */ = B4EA948311320C1500016680 /* PBXTextBookmark */;
			B4EA948D11320C1500016680 /* PBXTextBookmark */ = B4EA948D11320C1500016680 /* PBXTextBookmark */;
			B4EA949D11320C1500016680 /* PBXTextBookmark */ = B4EA949D11320C1500016680 /* PBXTextBookmark */;
			B4F2EF7F11447ADA006BFA7D /* PBXBookmark */ = B4F2EF7F11447ADA006BFA7D /* PBXBookmark */;
			B4F2EF8011447ADA006BFA7D /* PBXBookmark */ = B4F2EF8011447ADA006BFA7D /* PBXBookmark */;
			B4F2EF8111447ADA006BFA7D /* PBXBookmark */ = B4F2EF8111447ADA006BFA7D /* PBXBookmark */;
			B4F2EF8511447ADA006BFA7D /* PBXBookmark */ = B4F2EF8511447ADA006BFA7D /* PBXBookmark */;
			B4F2EF8711447ADA006BFA7D /* PBXBookmark */ = B4F2EF8711447ADA006BFA7D /* PBXBookmark */;
			B4F2EFE111447E85006BFA7D /* PBXTextBookmark */ = B4F2EFE111447E85006BFA7D /* PBXTextBookmark */;
			B4F2EFE611447E85006BFA7D /* PBXTextBookmark */ = B4F2EFE611447E85006BFA7D /* PBXTextBookmark */;
			B4F2EFF111447EC2006BFA7D /* PBXTextBookmark */ = B4F2EFF111447EC2006BFA7D /* PBXTextBookmark */;
			B4F2F01311447FEF006BFA7D /* PBXTextBookmark */ = B4F2F01311447FEF006BFA7D /* PBXTextBookmark */;
		};
		sourceControlManager = B4C0FE1D1131D2A200EBC1D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	773C9B2D115AC22E003A9C5F /* NetworkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	77F134B8116614DE005AE813 /* Asteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1036}}";
			sepNavSelRange = "{1737, 16}";
			sepNavVisRange = "{966, 1366}";
		};
	};
	77F134C9116614DE005AE813 /* Asteroid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 4060}}";
			sepNavSelRange = "{3503, 0}";
			sepNavVisRange = "{3574, 1493}";
		};
	};
	B40A65A6115B110300BEFBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 924;
		vrLoc = 30;
	};
	B413336A116D519500162E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 11";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1005;
		vrLoc = 384;
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 672}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{384, 1005}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3780}}";
			sepNavSelRange = "{5054, 0}";
			sepNavVisRange = "{4148, 1248}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 457}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2968}}";
			sepNavSelRange = "{4279, 0}";
			sepNavVisRange = "{3470, 1121}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3556}}";
			sepNavSelRange = "{3549, 11}";
			sepNavVisRange = "{3269, 804}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 21434}}";
			sepNavSelRange = "{34137, 0}";
			sepNavVisRange = "{33692, 1027}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 481}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1232}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	B43703101131F714002A55F5 /* DifficultyScreenController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DifficultyScreenController.h;
		path = "/Volumes/sverner/cmpt 275/MindBlaster/Classes/DifficultyScreenController.h";
		sourceTree = "<absolute>";
	};
	B43703261131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	B43703271131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	B43703281131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B437032D1131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B43703301131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 16";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	B43703361131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	B43703381131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 16";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	B43703481131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B43703491131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	B43703681131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B437036C1131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B43703721131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoadGameScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B43703731131F735002A55F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoadGameScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B43703E11131F7EC002A55F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MindBlaster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/sverner/cmpt 275/MindBlaster/MindBlaster-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B43703FF1131F90E002A55F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MindBlaster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/sverner/cmpt 275/MindBlaster/MindBlaster-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B437041A1131F976002A55F5 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = "/Volumes/sverner/cmpt 275/MindBlaster/Classes/RootViewController.m";
		sourceTree = "<absolute>";
	};
	B43C3242116D766A00CEDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 132";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2788;
	};
	B43C3265116D7A2A00CEDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 132";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3574;
	};
	B43C3282116D7E2300CEDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	B43C328D116D7EF700CEDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 146";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 1121;
		vrLoc = 3470;
	};
	B43C328E116D7EF700CEDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 188";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 1248;
		vrLoc = 4148;
	};
	B43C3290116D7EF700CEDDC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 146";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 1121;
		vrLoc = 3470;
	};
	B486CD3E116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	B486CD42116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B486CD4D116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	B486CD4E116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	B486CD50116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	B486CD51116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B486CD52116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Bullet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	B486CD53116056CB000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	B486CDA611606178000891BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	B48AB27D116D83DF006F61B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 128";
		rLen = 11;
		rLoc = 3549;
		rType = 0;
		vrLen = 804;
		vrLoc = 3269;
	};
	B48AB27F116D83DF006F61B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 313";
		rLen = 0;
		rLoc = 8351;
		rType = 0;
		vrLen = 1179;
		vrLoc = 7771;
	};
	B48AB280116D83DF006F61B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 128";
		rLen = 11;
		rLoc = 3549;
		rType = 0;
		vrLen = 804;
		vrLoc = 3269;
	};
	B48AB28B116D8C51006F61B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 46";
		rLen = 16;
		rLoc = 1737;
		rType = 0;
		vrLen = 1366;
		vrLoc = 966;
	};
	B48AB28C116D8C51006F61B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 533";
		rLen = 0;
		rLoc = 15800;
		rType = 0;
		vrLen = 1318;
		vrLoc = 15164;
	};
	B48AB28D116D8C51006F61B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 533";
		rLen = 0;
		rLoc = 15800;
		rType = 0;
		vrLen = 1322;
		vrLoc = 15164;
	};
	B48AB28E116D8C51006F61B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 46";
		rLen = 16;
		rLoc = 1737;
		rType = 0;
		vrLen = 1366;
		vrLoc = 966;
	};
	B48AB296116D8E4D006F61B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1076";
		rLen = 0;
		rLoc = 34137;
		rType = 0;
		vrLen = 1027;
		vrLoc = 33692;
	};
	B4B012E51140812300E0D5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D6292F113F6595003093D8 /* GameScreenController.h */;
		name = "GameScreenController.h: 41";
		rLen = 49;
		rLoc = 933;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	B4B012F4114081C300E0D5DB /* GameScreenController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScreenController.m;
		path = "/Volumes/sverner/cmpt 275/MindBlaster4 2/MindBlaster4 2/Classes/GameScreenController.m";
		sourceTree = "<absolute>";
	};
	B4B012FB114081D900E0D5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	B4B012FC114081D900E0D5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B012F4114081C300E0D5DB /* GameScreenController.m */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	B4C0FDFF1131D29900EBC1D9 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B4C0FE1D1131D2A200EBC1D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B4C0FE1E1131D2A200EBC1D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4C0FE241131D33A00EBC1D9 /* AnotherView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AnotherView.h;
		path = "/Volumes/sverner/cmpt 275/MindBlaster/Classes/AnotherView.h";
		sourceTree = "<absolute>";
	};
	B4C0FE251131D33A00EBC1D9 /* AnotherView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AnotherView.m;
		path = "/Volumes/sverner/cmpt 275/MindBlaster/Classes/AnotherView.m";
		sourceTree = "<absolute>";
	};
	B4C0FE2D1131D34D00EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B4C0FE2E1131D34D00EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 628;
		vrLoc = 1688;
	};
	B4C0FE2F1131D34D00EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE241131D33A00EBC1D9 /* AnotherView.h */;
		name = "AnotherView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	B4C0FE381131D48B00EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE251131D33A00EBC1D9 /* AnotherView.m */;
		name = "AnotherView.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	B4C0FE711131D91B00EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	B4C0FE871131DB8D00EBC1D9 /* IntroScreenController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = IntroScreenController.m;
		path = "/Volumes/sverner/cmpt 275/MindBlaster/Classes/IntroScreenController.m";
		sourceTree = "<absolute>";
	};
	B4C0FE8D1131DC2400EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE241131D33A00EBC1D9 /* AnotherView.h */;
		name = "AnotherView.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	B4C0FE8E1131DC2400EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE251131D33A00EBC1D9 /* AnotherView.m */;
		name = "AnotherView.m: 18";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	B4C0FE921131DC2400EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE871131DB8D00EBC1D9 /* IntroScreenController.m */;
		name = "IntroScreenController.m: 68";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 910;
		vrLoc = 1041;
	};
	B4C0FE981131DC2400EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	B4C0FEB61131DC2400EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FE871131DB8D00EBC1D9 /* IntroScreenController.m */;
		name = "IntroScreenController.m: 68";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 910;
		vrLoc = 1041;
	};
	B4C0FEBE1131DCD300EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.m: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B4C0FEC51131DCD300EBC1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 457}}";
			sepNavSelRange = "{295, 25}";
			sepNavVisRange = "{0, 326}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1134}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 532}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1008}}";
			sepNavSelRange = "{770, 9}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	B4C7123C113E4EA900C50561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	B4D371C21144C33300A7F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2F04F1144829B006BFA7D /* asteroidClass.h */;
		name = "asteroidClass.h: 16";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B4D371C31144C33300A7F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2F056114482B3006BFA7D /* asteroidClass.m */;
		name = "asteroidClass.m: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	B4D371C41144C33300A7F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFC811447DC6006BFA7D /* GameScreenController.h */;
		name = "GameScreenController.h: 97";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1099;
	};
	B4D6292F113F6595003093D8 /* GameScreenController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameScreenController.h;
		path = "/Volumes/sverner/cmpt 275/MindBlaster4 2/MindBlaster4 2/Classes/GameScreenController.h";
		sourceTree = "<absolute>";
	};
	B4D62933113F65C2003093D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	B4D62935113F65C2003093D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	B4D62938113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	B4D62939113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	B4D6293A113F65C2003093D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoadGameScreenController.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	B4D6293D113F65C2003093D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	B4D6293F113F65C2003093D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	B4D62940113F65C2003093D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	B4D8FAC2116150B60087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	B4D8FB10116154A00087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 125;
	};
	B4D8FB13116154A00087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Question.h: 44";
		rLen = 19;
		rLoc = 1393;
		rType = 0;
		vrLen = 1230;
		vrLoc = 189;
	};
	B4D8FB24116154A00087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	B4D8FB25116154A00087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Question.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 196;
	};
	B4D8FB26116154A00087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	B4D8FB48116155940087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Ship.h: 33";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	B4D8FB6A116159A80087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	B4D8FB72116159A80087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	B4D8FB9311615E6D0087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Ship.m: 33";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 781;
		vrLoc = 138;
	};
	B4D8FB9511615E6D0087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GlobalAdmin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	B4D8FB9811615E6D0087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Asteroid.h: 64";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 885;
		vrLoc = 1382;
	};
	B4D8FBDE116162440087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Asteroid.m: 142";
		rLen = 509;
		rLoc = 3968;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3520;
	};
	B4D8FBDF116162440087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Bullet.m: 50";
		rLen = 22;
		rLoc = 1046;
		rType = 0;
		vrLen = 935;
		vrLoc = 545;
	};
	B4D8FBE0116162440087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Bullet.h: 26";
		rLen = 4;
		rLoc = 551;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	B4D8FBE8116162440087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Bullet.h: 29";
		rLen = 12;
		rLoc = 579;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	B4D8FBF2116162970087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	B4D8FBF3116162970087561C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 945;
	};
	B4E99829113F430A00D5E77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	B4E9982A113F430A00D5E77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1263;
		vrLoc = 715;
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 457}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 994}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{30, 924}";
		};
	};
	B4EA946311320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43703101131F714002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	B4EA946C11320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 17";
		rLen = 25;
		rLoc = 295;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	B4EA946E11320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437041A1131F976002A55F5 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 33;
		rLoc = 257;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	B4EA947111320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	B4EA947311320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 26";
		rLen = 9;
		rLoc = 770;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	B4EA947411320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B4EA947511320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoadGameScreenController.m: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	B4EA947711320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437041A1131F976002A55F5 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 649;
		vrLoc = 1401;
	};
	B4EA948311320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43703101131F714002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	B4EA948D11320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B4EA949D11320C1500016680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	B4F2EF7F11447ADA006BFA7D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	B4F2EF8011447ADA006BFA7D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	B4F2EF8111447ADA006BFA7D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	B4F2EF8511447ADA006BFA7D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	B4F2EF8711447ADA006BFA7D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	B4F2EFC811447DC6006BFA7D /* GameScreenController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameScreenController.h;
		path = "/Volumes/sverner/cmpt 275/MindBlaster7/Classes/GameScreenController.h";
		sourceTree = "<absolute>";
	};
	B4F2EFE111447E85006BFA7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	B4F2EFE611447E85006BFA7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "asteroidClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	B4F2EFF111447EC2006BFA7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "asteroidClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	B4F2F01311447FEF006BFA7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	B4F2F04F1144829B006BFA7D /* asteroidClass.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asteroidClass.h;
		path = "/Volumes/sverner/cmpt 275/MindBlaster7/asteroidClass.h";
		sourceTree = "<absolute>";
	};
	B4F2F056114482B3006BFA7D /* asteroidClass.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = asteroidClass.m;
		path = "/Volumes/sverner/cmpt 275/MindBlaster7/asteroidClass.m";
		sourceTree = "<absolute>";
	};
}
