// !$*UTF8*$!
{
	07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 339}}";
			sepNavSelRange = "{265, 14}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 616}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{543, 624}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1400}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{617, 736}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{3, 635}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2632}}";
			sepNavSelRange = "{645, 6}";
			sepNavVisRange = "{291, 680}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77203D611141106200127EC1 /* MindBlaster */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
		);
		codeSenseManager = 77203D761141106A00127EC1 /* Code sense */;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					565,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291973971;
			PBXWorkspaceStateSaveDate = 291973971;
		};
		perUserProjectItems = {
			77203E581141290800127EC1 /* PBXTextBookmark */ = 77203E581141290800127EC1 /* PBXTextBookmark */;
			77203E5E1141290800127EC1 /* PBXTextBookmark */ = 77203E5E1141290800127EC1 /* PBXTextBookmark */;
			773013AE116632ED009E16D3 /* PBXTextBookmark */ = 773013AE116632ED009E16D3 /* PBXTextBookmark */;
			773013D311663534009E16D3 /* PBXTextBookmark */ = 773013D311663534009E16D3 /* PBXTextBookmark */;
			77301416116638A8009E16D3 /* PBXTextBookmark */ = 77301416116638A8009E16D3 /* PBXTextBookmark */;
			77301417116638A8009E16D3 /* PBXTextBookmark */ = 77301417116638A8009E16D3 /* PBXTextBookmark */;
			7730141B116638A8009E16D3 /* PBXTextBookmark */ = 7730141B116638A8009E16D3 /* PBXTextBookmark */;
			7730143411663A5C009E16D3 /* PBXTextBookmark */ = 7730143411663A5C009E16D3 /* PBXTextBookmark */;
			7730143711663A5C009E16D3 /* PBXTextBookmark */ = 7730143711663A5C009E16D3 /* PBXTextBookmark */;
			773C9B36115AC245003A9C5F /* PBXTextBookmark */ = 773C9B36115AC245003A9C5F /* PBXTextBookmark */;
			77615F161166E79700C755B8 /* PBXBookmark */ = 77615F161166E79700C755B8 /* PBXBookmark */;
			77615F1B1166E79700C755B8 /* PBXBookmark */ = 77615F1B1166E79700C755B8 /* PBXBookmark */;
			77615F1C1166E79700C755B8 /* PBXBookmark */ = 77615F1C1166E79700C755B8 /* PBXBookmark */;
			77615F1D1166E79700C755B8 /* PBXBookmark */ = 77615F1D1166E79700C755B8 /* PBXBookmark */;
			77673A42115C1EE100768780 /* PBXTextBookmark */ = 77673A42115C1EE100768780 /* PBXTextBookmark */;
			77673A4B115C1EE100768780 /* PBXTextBookmark */ = 77673A4B115C1EE100768780 /* PBXTextBookmark */;
			777D449411672C0E00CA014A /* PBXTextBookmark */ = 777D449411672C0E00CA014A /* PBXTextBookmark */;
			777D44A311672E7200CA014A /* PBXBookmark */ = 777D44A311672E7200CA014A /* PBXBookmark */;
			777D44A711672E7200CA014A /* PBXBookmark */ = 777D44A711672E7200CA014A /* PBXBookmark */;
			777D44A811672E7200CA014A /* PBXBookmark */ = 777D44A811672E7200CA014A /* PBXBookmark */;
			777D44A911672E7200CA014A /* PBXBookmark */ = 777D44A911672E7200CA014A /* PBXBookmark */;
			777D44B9116751FD00CA014A /* PBXBookmark */ = 777D44B9116751FD00CA014A /* PBXBookmark */;
			777D44BA116751FD00CA014A /* PBXBookmark */ = 777D44BA116751FD00CA014A /* PBXBookmark */;
			777D44BB116751FD00CA014A /* PBXBookmark */ = 777D44BB116751FD00CA014A /* PBXBookmark */;
			777D44BC116751FD00CA014A /* PBXBookmark */ = 777D44BC116751FD00CA014A /* PBXBookmark */;
			777D44BD116751FD00CA014A /* PBXBookmark */ = 777D44BD116751FD00CA014A /* PBXBookmark */;
			777D44BE116751FD00CA014A /* PBXBookmark */ = 777D44BE116751FD00CA014A /* PBXBookmark */;
			777D44BF116751FD00CA014A /* PBXBookmark */ = 777D44BF116751FD00CA014A /* PBXBookmark */;
			777D44C0116751FD00CA014A /* PBXBookmark */ = 777D44C0116751FD00CA014A /* PBXBookmark */;
			777D44C1116751FD00CA014A /* PBXBookmark */ = 777D44C1116751FD00CA014A /* PBXBookmark */;
			777D44C2116751FD00CA014A /* PBXBookmark */ = 777D44C2116751FD00CA014A /* PBXBookmark */;
			777D44C4116751FD00CA014A /* PBXTextBookmark */ = 777D44C4116751FD00CA014A /* PBXTextBookmark */;
			777D44C5116751FD00CA014A /* PBXBookmark */ = 777D44C5116751FD00CA014A /* PBXBookmark */;
			777D44C6116751FD00CA014A /* PBXBookmark */ = 777D44C6116751FD00CA014A /* PBXBookmark */;
			777D44C7116751FD00CA014A /* PBXBookmark */ = 777D44C7116751FD00CA014A /* PBXBookmark */;
			777D44C8116751FD00CA014A /* PBXBookmark */ = 777D44C8116751FD00CA014A /* PBXBookmark */;
			777D44C9116751FD00CA014A /* PBXBookmark */ = 777D44C9116751FD00CA014A /* PBXBookmark */;
			777D44CA116751FD00CA014A /* PBXBookmark */ = 777D44CA116751FD00CA014A /* PBXBookmark */;
			777D44CB116751FD00CA014A /* PBXBookmark */ = 777D44CB116751FD00CA014A /* PBXBookmark */;
			777D44CC116751FD00CA014A /* PBXBookmark */ = 777D44CC116751FD00CA014A /* PBXBookmark */;
			777D44CD116751FD00CA014A /* PBXBookmark */ = 777D44CD116751FD00CA014A /* PBXBookmark */;
			777D44CE116751FD00CA014A /* PBXBookmark */ = 777D44CE116751FD00CA014A /* PBXBookmark */;
			777D44D61167543100CA014A /* PBXTextBookmark */ = 777D44D61167543100CA014A /* PBXTextBookmark */;
			777D44D81167543100CA014A /* PBXTextBookmark */ = 777D44D81167543100CA014A /* PBXTextBookmark */;
			777D44D91167543100CA014A /* PBXTextBookmark */ = 777D44D91167543100CA014A /* PBXTextBookmark */;
			777D44F01167589000CA014A /* PBXTextBookmark */ = 777D44F01167589000CA014A /* PBXTextBookmark */;
			777D44F11167589000CA014A /* PBXTextBookmark */ = 777D44F11167589000CA014A /* PBXTextBookmark */;
			777D44F21167589000CA014A /* PBXTextBookmark */ = 777D44F21167589000CA014A /* PBXTextBookmark */;
			777D44F31167589000CA014A /* PBXTextBookmark */ = 777D44F31167589000CA014A /* PBXTextBookmark */;
			777D44FA11675A2A00CA014A /* PBXTextBookmark */ = 777D44FA11675A2A00CA014A /* PBXTextBookmark */;
			778E28BB1166EC290093CF0B /* PBXTextBookmark */ = 778E28BB1166EC290093CF0B /* PBXTextBookmark */;
			778E28CA1166EC290093CF0B /* PBXBookmark */ = 778E28CA1166EC290093CF0B /* PBXBookmark */;
			778E28D71166EECF0093CF0B /* PBXTextBookmark */ = 778E28D71166EECF0093CF0B /* PBXTextBookmark */;
			778E2958116712C00093CF0B /* PBXTextBookmark */ = 778E2958116712C00093CF0B /* PBXTextBookmark */;
			778E2959116712C00093CF0B /* PBXTextBookmark */ = 778E2959116712C00093CF0B /* PBXTextBookmark */;
			778E295A116712C00093CF0B /* PBXTextBookmark */ = 778E295A116712C00093CF0B /* PBXTextBookmark */;
			778E295B116712C00093CF0B /* PBXTextBookmark */ = 778E295B116712C00093CF0B /* PBXTextBookmark */;
			778E295C116712C00093CF0B /* PBXTextBookmark */ = 778E295C116712C00093CF0B /* PBXTextBookmark */;
			778E295D116712C00093CF0B /* PBXTextBookmark */ = 778E295D116712C00093CF0B /* PBXTextBookmark */;
			778E295E116712C00093CF0B /* PBXTextBookmark */ = 778E295E116712C00093CF0B /* PBXTextBookmark */;
			778E295F116712C00093CF0B /* PBXTextBookmark */ = 778E295F116712C00093CF0B /* PBXTextBookmark */;
			778E2960116712C00093CF0B /* PBXTextBookmark */ = 778E2960116712C00093CF0B /* PBXTextBookmark */;
			778E2961116712C00093CF0B /* PBXTextBookmark */ = 778E2961116712C00093CF0B /* PBXTextBookmark */;
			778E2962116712C00093CF0B /* PBXTextBookmark */ = 778E2962116712C00093CF0B /* PBXTextBookmark */;
			778E2963116712C00093CF0B /* PBXTextBookmark */ = 778E2963116712C00093CF0B /* PBXTextBookmark */;
			778F86D1115B989300B0E40E /* PlistBookmark */ = 778F86D1115B989300B0E40E /* PlistBookmark */;
			77AE82601166B2FE00F9FCFE /* PBXTextBookmark */ = 77AE82601166B2FE00F9FCFE /* PBXTextBookmark */;
			77AE82631166B2FE00F9FCFE /* PBXBookmark */ = 77AE82631166B2FE00F9FCFE /* PBXBookmark */;
			77AE82741166B2FE00F9FCFE /* PBXTextBookmark */ = 77AE82741166B2FE00F9FCFE /* PBXTextBookmark */;
			77AE827C1166B2FE00F9FCFE /* PBXBookmark */ = 77AE827C1166B2FE00F9FCFE /* PBXBookmark */;
			77AE827D1166B2FE00F9FCFE /* PBXBookmark */ = 77AE827D1166B2FE00F9FCFE /* PBXBookmark */;
			77AE827F1166B2FE00F9FCFE /* PBXBookmark */ = 77AE827F1166B2FE00F9FCFE /* PBXBookmark */;
			77AE82811166B2FE00F9FCFE /* PBXBookmark */ = 77AE82811166B2FE00F9FCFE /* PBXBookmark */;
			77AE82831166B2FE00F9FCFE /* PBXBookmark */ = 77AE82831166B2FE00F9FCFE /* PBXBookmark */;
			77AE82881166B2FE00F9FCFE /* PBXBookmark */ = 77AE82881166B2FE00F9FCFE /* PBXBookmark */;
			77AE82AD1166B4D900F9FCFE /* PBXTextBookmark */ = 77AE82AD1166B4D900F9FCFE /* PBXTextBookmark */;
			77AE82AE1166B4D900F9FCFE /* PBXTextBookmark */ = 77AE82AE1166B4D900F9FCFE /* PBXTextBookmark */;
			77AE82E31166B6A400F9FCFE /* PBXTextBookmark */ = 77AE82E31166B6A400F9FCFE /* PBXTextBookmark */;
			77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967611464A4E0055EFD6 /* PBXTextBookmark */;
			77C8F27F115B765A0044A96D /* PBXTextBookmark */ = 77C8F27F115B765A0044A96D /* PBXTextBookmark */;
			77D0F2571163091D00BB8D5E /* PlistBookmark */ = 77D0F2571163091D00BB8D5E /* PlistBookmark */;
			77D3398B1148BBC700D066DD /* PBXTextBookmark */ = 77D3398B1148BBC700D066DD /* PBXTextBookmark */;
			77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = 77D33A0F1148C0FE00D066DD /* PBXTextBookmark */;
			77D33A101148C0FE00D066DD /* PBXTextBookmark */ = 77D33A101148C0FE00D066DD /* PBXTextBookmark */;
			77D33A111148C0FE00D066DD /* PBXTextBookmark */ = 77D33A111148C0FE00D066DD /* PBXTextBookmark */;
			77D33A121148C0FE00D066DD /* PBXTextBookmark */ = 77D33A121148C0FE00D066DD /* PBXTextBookmark */;
			77D33AC71148D32F00D066DD /* PBXTextBookmark */ = 77D33AC71148D32F00D066DD /* PBXTextBookmark */;
			77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACA1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACE1148D32F00D066DD /* PBXTextBookmark */;
			77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = 77D33CF81148FC7E00D066DD /* PBXTextBookmark */;
			77D347101166B84A0002CD5D /* PBXTextBookmark */ = 77D347101166B84A0002CD5D /* PBXTextBookmark */;
			77D347241166BBB00002CD5D /* PBXTextBookmark */ = 77D347241166BBB00002CD5D /* PBXTextBookmark */;
			77D347481166BC520002CD5D /* PBXTextBookmark */ = 77D347481166BC520002CD5D /* PBXTextBookmark */;
			77DAE04A1161713A009E1B3D /* PBXTextBookmark */ = 77DAE04A1161713A009E1B3D /* PBXTextBookmark */;
			77DAE05A1161713A009E1B3D /* PBXTextBookmark */ = 77DAE05A1161713A009E1B3D /* PBXTextBookmark */;
			77E06751114DCE6E00915EFE /* PBXTextBookmark */ = 77E06751114DCE6E00915EFE /* PBXTextBookmark */;
			77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = 77E0676A114DCE6E00915EFE /* PBXTextBookmark */;
			77E06773114DCE6E00915EFE /* PBXTextBookmark */ = 77E06773114DCE6E00915EFE /* PBXTextBookmark */;
			77E06777114DCE6E00915EFE /* PBXTextBookmark */ = 77E06777114DCE6E00915EFE /* PBXTextBookmark */;
			77E06784114DCE6E00915EFE /* PBXTextBookmark */ = 77E06784114DCE6E00915EFE /* PBXTextBookmark */;
			77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */;
			77F1351E11661616005AE813 /* PBXTextBookmark */ = 77F1351E11661616005AE813 /* PBXTextBookmark */;
			77F1352011661616005AE813 /* PBXTextBookmark */ = 77F1352011661616005AE813 /* PBXTextBookmark */;
			77F1352211661616005AE813 /* PBXTextBookmark */ = 77F1352211661616005AE813 /* PBXTextBookmark */;
			77F135371166169D005AE813 /* PBXTextBookmark */ = 77F135371166169D005AE813 /* PBXTextBookmark */;
			77F1353C116616BC005AE813 /* PBXTextBookmark */ = 77F1353C116616BC005AE813 /* PBXTextBookmark */;
			77F13540116616F0005AE813 /* PBXTextBookmark */ = 77F13540116616F0005AE813 /* PBXTextBookmark */;
			77F13543116616F0005AE813 /* PBXTextBookmark */ = 77F13543116616F0005AE813 /* PBXTextBookmark */;
			77F13544116616F0005AE813 /* PBXTextBookmark */ = 77F13544116616F0005AE813 /* PBXTextBookmark */;
			77F1357411661E1F005AE813 /* PBXTextBookmark */ = 77F1357411661E1F005AE813 /* PBXTextBookmark */;
			77F1357A11661E1F005AE813 /* PBXTextBookmark */ = 77F1357A11661E1F005AE813 /* PBXTextBookmark */;
			77F1357C11661E1F005AE813 /* PBXTextBookmark */ = 77F1357C11661E1F005AE813 /* PBXTextBookmark */;
			77F1357D11661E1F005AE813 /* PBXTextBookmark */ = 77F1357D11661E1F005AE813 /* PBXTextBookmark */;
			77F1358F11662405005AE813 /* PBXTextBookmark */ = 77F1358F11662405005AE813 /* PBXTextBookmark */;
			77F1359311662405005AE813 /* PBXTextBookmark */ = 77F1359311662405005AE813 /* PBXTextBookmark */;
			77F1359411662405005AE813 /* PBXTextBookmark */ = 77F1359411662405005AE813 /* PBXTextBookmark */;
			77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = 77FE5B3C1152523500D79C0C /* PBXTextBookmark */;
		};
		sourceControlManager = 77203D751141106A00127EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	77203D611141106200127EC1 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77203D751141106A00127EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = svn;
		};
	};
	77203D761141106A00127EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77203E581141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E591141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E591141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	77203E5E1141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E5F1141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E5F1141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	773013AE116632ED009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 635;
		vrLoc = 3;
	};
	773013D311663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 132";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 476;
		vrLoc = 3775;
	};
	77301416116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	77301417116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 150";
		rLen = 484;
		rLoc = 4164;
		rType = 0;
		vrLen = 639;
		vrLoc = 4163;
	};
	7730141B116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	7730143411663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 128";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 751;
		vrLoc = 3639;
	};
	7730143711663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 106";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 674;
		vrLoc = 2711;
	};
	773C9B2D115AC22E003A9C5F /* NetworkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1246}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRange = "{1701, 698}";
		};
	};
	773C9B36115AC245003A9C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	77615F161166E79700C755B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F0A1166E5A900C755B8 /* pause.png */;
	};
	77615F1B1166E79700C755B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F061166E53000C755B8 /* laser_pulse_size1.png */;
	};
	77615F1C1166E79700C755B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F081166E59E00C755B8 /* ship.png */;
	};
	77615F1D1166E79700C755B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F0A1166E5A900C755B8 /* pause.png */;
	};
	77673A42115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77673A43115C1EE100768780 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	77673A43115C1EE100768780 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/yanivharamati/SimpleFTPSample/Ancillary Code/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	77673A4B115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77673A4C115C1EE100768780 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	77673A4C115C1EE100768780 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/yanivharamati/SimpleFTPSample/Ancillary Code/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	777D449411672C0E00CA014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 44";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 830;
		vrLoc = 1064;
	};
	777D44A311672E7200CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449B11672D8F00CA014A /* Firebutton4.png */;
	};
	777D44A711672E7200CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449811672C1F00CA014A /* ship_shield2.png */;
	};
	777D44A811672E7200CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449B11672D8F00CA014A /* Firebutton4.png */;
	};
	777D44A911672E7200CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449D11672D9A00CA014A /* controller ring3.png */;
	};
	777D44B9116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449D11672D9A00CA014A /* controller ring3.png */;
	};
	777D44BA116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13502116615BB005AE813 /* greyball3.png */;
	};
	777D44BB116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F061166E53000C755B8 /* laser_pulse_size1.png */;
	};
	777D44BC116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F081166E59E00C755B8 /* ship.png */;
	};
	777D44BD116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449811672C1F00CA014A /* ship_shield2.png */;
	};
	777D44BE116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82501166AC5100F9FCFE /* asteroid_1.png */;
	};
	777D44BF116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823E1166A87600F9FCFE /* asteroid_2.png */;
	};
	777D44C0116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823D1166A87600F9FCFE /* asteroid_3.png */;
	};
	777D44C1116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82451166AA7600F9FCFE /* asteroid_4.png */;
	};
	777D44C2116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82471166AA7D00F9FCFE /* asteroid_5.png */;
	};
	777D44C4116751FD00CA014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 51";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 831;
		vrLoc = 1065;
	};
	777D44C5116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449D11672D9A00CA014A /* controller ring3.png */;
	};
	777D44C6116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13502116615BB005AE813 /* greyball3.png */;
	};
	777D44C7116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F061166E53000C755B8 /* laser_pulse_size1.png */;
	};
	777D44C8116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F081166E59E00C755B8 /* ship.png */;
	};
	777D44C9116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449811672C1F00CA014A /* ship_shield2.png */;
	};
	777D44CA116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82501166AC5100F9FCFE /* asteroid_1.png */;
	};
	777D44CB116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823E1166A87600F9FCFE /* asteroid_2.png */;
	};
	777D44CC116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823D1166A87600F9FCFE /* asteroid_3.png */;
	};
	777D44CD116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82451166AA7600F9FCFE /* asteroid_4.png */;
	};
	777D44CE116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82471166AA7D00F9FCFE /* asteroid_5.png */;
	};
	777D44D61167543100CA014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 204";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 755;
		vrLoc = 6045;
	};
	777D44D81167543100CA014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 81";
		rLen = 28;
		rLoc = 2478;
		rType = 0;
		vrLen = 608;
		vrLoc = 2397;
	};
	777D44D91167543100CA014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 204";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 755;
		vrLoc = 6045;
	};
	777D44F01167589000CA014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 29";
		rLen = 60;
		rLoc = 966;
		rType = 0;
		vrLen = 861;
		vrLoc = 965;
	};
	777D44F11167589000CA014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 632";
		rLen = 0;
		rLoc = 19109;
		rType = 0;
		vrLen = 1431;
		vrLoc = 18487;
	};
	777D44F21167589000CA014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 632";
		rLen = 0;
		rLoc = 19109;
		rType = 0;
		vrLen = 1431;
		vrLoc = 18487;
	};
	777D44F31167589000CA014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 29";
		rLen = 60;
		rLoc = 966;
		rType = 0;
		vrLen = 861;
		vrLoc = 965;
	};
	777D44FA11675A2A00CA014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 706";
		rLen = 0;
		rLoc = 21669;
		rType = 0;
		vrLen = 815;
		vrLoc = 21087;
	};
	778E28BB1166EC290093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	778E28CA1166EC290093CF0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13502116615BB005AE813 /* greyball3.png */;
	};
	778E28D71166EECF0093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 140";
		rLen = 116;
		rLoc = 3899;
		rType = 0;
		vrLen = 579;
		vrLoc = 355;
	};
	778E2958116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 671;
		vrLoc = 174;
	};
	778E2959116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 41";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 732;
		vrLoc = 427;
	};
	778E295A116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 25";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	778E295B116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 624;
		vrLoc = 543;
	};
	778E295C116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 736;
		vrLoc = 617;
	};
	778E295D116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 82";
		rLen = 64;
		rLoc = 2265;
		rType = 0;
		vrLen = 662;
		vrLoc = 1900;
	};
	778E295E116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 39";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 821;
		vrLoc = 568;
	};
	778E295F116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 69";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 547;
		vrLoc = 1308;
	};
	778E2960116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 563;
		vrLoc = 264;
	};
	778E2961116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 74";
		rLen = 160;
		rLoc = 1769;
		rType = 0;
		vrLen = 592;
		vrLoc = 1483;
	};
	778E2962116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 85";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 698;
		vrLoc = 1701;
	};
	778E2963116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 578";
		rLen = 0;
		rLoc = 16555;
		rType = 0;
		vrLen = 715;
		vrLoc = 15931;
	};
	778F86D1115B989300B0E40E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yanivharamati/MindBlaster123/MindBlasterLatest/ApplicationSettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	77AE82601166B2FE00F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	77AE82631166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13505116615BB005AE813 /* cat.png */;
	};
	77AE82741166B2FE00F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B9116614DE005AE813 /* Bullet.h */;
		name = "Bullet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	77AE827C1166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82451166AA7600F9FCFE /* asteroid_4.png */;
	};
	77AE827D1166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82471166AA7D00F9FCFE /* asteroid_5.png */;
	};
	77AE827F1166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13505116615BB005AE813 /* cat.png */;
	};
	77AE82811166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823E1166A87600F9FCFE /* asteroid_2.png */;
	};
	77AE82831166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823D1166A87600F9FCFE /* asteroid_3.png */;
	};
	77AE82881166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82501166AC5100F9FCFE /* asteroid_1.png */;
	};
	77AE82AD1166B4D900F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B9116614DE005AE813 /* Bullet.h */;
		name = "Bullet.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	77AE82AE1166B4D900F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BC116614DE005AE813 /* Bullet.m */;
		name = "Bullet.m: 40";
		rLen = 50;
		rLoc = 771;
		rType = 0;
		vrLen = 695;
		vrLoc = 462;
	};
	77AE82E31166B6A400F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C7116614DE005AE813 /* Ship.h */;
		name = "Ship.h: 16";
		rLen = 16;
		rLoc = 257;
		rType = 0;
		vrLen = 481;
		vrLoc = 141;
	};
	77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{236, 62}, {1026, 697}}";
		};
	};
	77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 20";
		rLen = 53;
		rLoc = 702;
		rType = 0;
		vrLen = 221;
		vrLoc = 361;
	};
	77C8F27F115B765A0044A96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	77D0F2571163091D00BB8D5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yanivharamati/MindBlaster142/MindBlasterLatest/ApplicationSettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	77D3398B1148BBC700D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 238;
		vrLoc = 88;
	};
	77D33A101148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	77D33A111148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	77D33A121148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	77D33AC71148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 323;
		vrLoc = 662;
	};
	77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 517;
		vrLoc = 947;
	};
	77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 46";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 527;
		vrLoc = 1483;
	};
	77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 89;
		vrLoc = 528;
	};
	77D347101166B84A0002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 42";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 544;
		vrLoc = 158;
	};
	77D347241166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 16";
		rLen = 14;
		rLoc = 265;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	77D347481166BC520002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 6;
		rLoc = 645;
		rType = 0;
		vrLen = 680;
		vrLoc = 291;
	};
	77DAE04A1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 46";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 601;
		vrLoc = 868;
	};
	77DAE05A1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 41";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 435;
		vrLoc = 587;
	};
	77DE5F5D115B3091007922D6 /* UserProfile.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77E06751114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 10";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	77E06773114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 17";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 485;
		vrLoc = 3;
	};
	77E06777114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	77E06784114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 25";
		rLen = 121;
		rLoc = 940;
		rType = 0;
		vrLen = 789;
		vrLoc = 197;
	};
	77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 120";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 610;
		vrLoc = 2110;
	};
	77F134B8116614DE005AE813 /* Asteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 980}}";
			sepNavSelRange = "{966, 60}";
			sepNavVisRange = "{965, 861}";
		};
	};
	77F134B9116614DE005AE813 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	77F134BA116614DE005AE813 /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2870}}";
			sepNavSelRange = "{4164, 484}";
			sepNavVisRange = "{4163, 639}";
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77F134BB116614DE005AE813 /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1190}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{174, 671}";
		};
	};
	77F134BC116614DE005AE813 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1036}}";
			sepNavSelRange = "{771, 50}";
			sepNavVisRange = "{462, 695}";
		};
	};
	77F134C1116614DE005AE813 /* GlobalAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 392}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	77F134C3116614DE005AE813 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	77F134C4116614DE005AE813 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 714}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{189, 617}";
		};
	};
	77F134C6116614DE005AE813 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1666}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{158, 544}";
		};
	};
	77F134C7116614DE005AE813 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{257, 16}";
			sepNavVisRange = "{141, 481}";
		};
	};
	77F134C8116614DE005AE813 /* GlobalAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3738}}";
			sepNavSelRange = "{7218, 1}";
			sepNavVisRange = "{6604, 1016}";
		};
	};
	77F134C9116614DE005AE813 /* Asteroid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3164}}";
			sepNavSelRange = "{3899, 116}";
			sepNavVisRange = "{355, 579}";
		};
	};
	77F134D3116614FC005AE813 /* NetworkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 8694}}";
			sepNavSelRange = "{16555, 0}";
			sepNavVisRange = "{15931, 715}";
		};
	};
	77F134DC11661515005AE813 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 339}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	77F1351E11661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134DC11661515005AE813 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	77F1352011661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	77F1352211661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134DC11661515005AE813 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	77F135371166169D005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	77F1353C116616BC005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 14";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	77F13540116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C1116614DE005AE813 /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	77F13543116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	77F13544116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C1116614DE005AE813 /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	77F1357411661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C4116614DE005AE813 /* UserProfile.m */;
		name = "UserProfile.m: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 617;
		vrLoc = 189;
	};
	77F1357A11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C4116614DE005AE813 /* UserProfile.m */;
		name = "UserProfile.m: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 617;
		vrLoc = 189;
	};
	77F1357C11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BC116614DE005AE813 /* Bullet.m */;
		name = "Bullet.m: 20";
		rLen = 3;
		rLoc = 326;
		rType = 0;
		vrLen = 407;
		vrLoc = 140;
	};
	77F1357D11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 210";
		rLen = 5;
		rLoc = 6383;
		rType = 0;
		vrLen = 593;
		vrLoc = 5764;
	};
	77F1358F11662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 221";
		rLen = 1;
		rLoc = 7218;
		rType = 0;
		vrLen = 1016;
		vrLoc = 6604;
	};
	77F1359311662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 501;
		vrLoc = 30;
	};
	77F1359411662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C7116614DE005AE813 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 141;
	};
	77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 634";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 21157;
	};
	8D1107310486CEB800E47090 /* MindBlaster-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 672}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{568, 821}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3920}}";
			sepNavSelRange = "{1690, 0}";
			sepNavVisRange = "{1308, 547}";
			sepNavWindowFrame = "{{178, 97}, {991, 656}}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 588}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{427, 732}";
			sepNavWindowFrame = "{{61, 72}, {492, 659}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2884}}";
			sepNavSelRange = "{2265, 64}";
			sepNavVisRange = "{1900, 662}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3010}}";
			sepNavSelRange = "{6625, 0}";
			sepNavVisRange = "{6045, 755}";
			sepNavWindowFrame = "{{52, 66}, {516, 711}}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 18522}}";
			sepNavSelRange = "{21746, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{26, 48}, {780, 712}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 490}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, 114}, {492, 659}}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1806}}";
			sepNavSelRange = "{3210, 0}";
			sepNavVisRange = "{2711, 674}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 658}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{868, 601}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2394}}";
			sepNavSelRange = "{4098, 0}";
			sepNavVisRange = "{3639, 751}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 532}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{264, 563}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2632}}";
			sepNavSelRange = "{1769, 160}";
			sepNavVisRange = "{1483, 592}";
			sepNavWindowFrame = "{{56, 105}, {991, 656}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 588}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{587, 435}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2212}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
}
