// !$*UTF8*$!
{
	07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 339}}";
			sepNavSelRange = "{265, 14}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{146, 489}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 602}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{538, 603}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1260}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{3, 635}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2632}}";
			sepNavSelRange = "{645, 6}";
			sepNavVisRange = "{291, 680}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77203D611141106200127EC1 /* MindBlaster */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
		);
		codeSenseManager = 77203D761141106A00127EC1 /* Code sense */;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					565,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291944324;
			PBXWorkspaceStateSaveDate = 291944324;
		};
		perUserProjectItems = {
			77203E581141290800127EC1 /* PBXTextBookmark */ = 77203E581141290800127EC1 /* PBXTextBookmark */;
			77203E5E1141290800127EC1 /* PBXTextBookmark */ = 77203E5E1141290800127EC1 /* PBXTextBookmark */;
			773013AE116632ED009E16D3 /* PBXTextBookmark */ = 773013AE116632ED009E16D3 /* PBXTextBookmark */;
			773013D311663534009E16D3 /* PBXTextBookmark */ = 773013D311663534009E16D3 /* PBXTextBookmark */;
			773013EC116637B8009E16D3 /* PBXTextBookmark */ = 773013EC116637B8009E16D3 /* PBXTextBookmark */;
			77301416116638A8009E16D3 /* PBXTextBookmark */ = 77301416116638A8009E16D3 /* PBXTextBookmark */;
			77301417116638A8009E16D3 /* PBXTextBookmark */ = 77301417116638A8009E16D3 /* PBXTextBookmark */;
			77301418116638A8009E16D3 /* PBXTextBookmark */ = 77301418116638A8009E16D3 /* PBXTextBookmark */;
			7730141B116638A8009E16D3 /* PBXTextBookmark */ = 7730141B116638A8009E16D3 /* PBXTextBookmark */;
			77301421116638DF009E16D3 /* PBXTextBookmark */ = 77301421116638DF009E16D3 /* PBXTextBookmark */;
			77301427116639A0009E16D3 /* PBXTextBookmark */ = 77301427116639A0009E16D3 /* PBXTextBookmark */;
			77301428116639A0009E16D3 /* PBXTextBookmark */ = 77301428116639A0009E16D3 /* PBXTextBookmark */;
			7730143311663A5C009E16D3 /* PBXTextBookmark */ = 7730143311663A5C009E16D3 /* PBXTextBookmark */;
			7730143411663A5C009E16D3 /* PBXTextBookmark */ = 7730143411663A5C009E16D3 /* PBXTextBookmark */;
			7730143511663A5C009E16D3 /* PBXTextBookmark */ = 7730143511663A5C009E16D3 /* PBXTextBookmark */;
			7730143611663A5C009E16D3 /* PBXTextBookmark */ = 7730143611663A5C009E16D3 /* PBXTextBookmark */;
			7730143711663A5C009E16D3 /* PBXTextBookmark */ = 7730143711663A5C009E16D3 /* PBXTextBookmark */;
			773C9B36115AC245003A9C5F /* PBXTextBookmark */ = 773C9B36115AC245003A9C5F /* PBXTextBookmark */;
			77673A42115C1EE100768780 /* PBXTextBookmark */ = 77673A42115C1EE100768780 /* PBXTextBookmark */;
			77673A4B115C1EE100768780 /* PBXTextBookmark */ = 77673A4B115C1EE100768780 /* PBXTextBookmark */;
			778F86D1115B989300B0E40E /* PlistBookmark */ = 778F86D1115B989300B0E40E /* PlistBookmark */;
			77AE82601166B2FE00F9FCFE /* PBXTextBookmark */ = 77AE82601166B2FE00F9FCFE /* PBXTextBookmark */;
			77AE82611166B2FE00F9FCFE /* PBXTextBookmark */ = 77AE82611166B2FE00F9FCFE /* PBXTextBookmark */;
			77AE82621166B2FE00F9FCFE /* PBXBookmark */ = 77AE82621166B2FE00F9FCFE /* PBXBookmark */;
			77AE82631166B2FE00F9FCFE /* PBXBookmark */ = 77AE82631166B2FE00F9FCFE /* PBXBookmark */;
			77AE82641166B2FE00F9FCFE /* PBXBookmark */ = 77AE82641166B2FE00F9FCFE /* PBXBookmark */;
			77AE82651166B2FE00F9FCFE /* PBXBookmark */ = 77AE82651166B2FE00F9FCFE /* PBXBookmark */;
			77AE82661166B2FE00F9FCFE /* PBXBookmark */ = 77AE82661166B2FE00F9FCFE /* PBXBookmark */;
			77AE82671166B2FE00F9FCFE /* PBXBookmark */ = 77AE82671166B2FE00F9FCFE /* PBXBookmark */;
			77AE82681166B2FE00F9FCFE /* PBXBookmark */ = 77AE82681166B2FE00F9FCFE /* PBXBookmark */;
			77AE82691166B2FE00F9FCFE /* PBXBookmark */ = 77AE82691166B2FE00F9FCFE /* PBXBookmark */;
			77AE826A1166B2FE00F9FCFE /* PBXTextBookmark */ = 77AE826A1166B2FE00F9FCFE /* PBXTextBookmark */;
			77AE82741166B2FE00F9FCFE /* PBXTextBookmark */ = 77AE82741166B2FE00F9FCFE /* PBXTextBookmark */;
			77AE827C1166B2FE00F9FCFE /* PBXBookmark */ = 77AE827C1166B2FE00F9FCFE /* PBXBookmark */;
			77AE827D1166B2FE00F9FCFE /* PBXBookmark */ = 77AE827D1166B2FE00F9FCFE /* PBXBookmark */;
			77AE827E1166B2FE00F9FCFE /* PBXBookmark */ = 77AE827E1166B2FE00F9FCFE /* PBXBookmark */;
			77AE827F1166B2FE00F9FCFE /* PBXBookmark */ = 77AE827F1166B2FE00F9FCFE /* PBXBookmark */;
			77AE82801166B2FE00F9FCFE /* PBXBookmark */ = 77AE82801166B2FE00F9FCFE /* PBXBookmark */;
			77AE82811166B2FE00F9FCFE /* PBXBookmark */ = 77AE82811166B2FE00F9FCFE /* PBXBookmark */;
			77AE82831166B2FE00F9FCFE /* PBXBookmark */ = 77AE82831166B2FE00F9FCFE /* PBXBookmark */;
			77AE82881166B2FE00F9FCFE /* PBXBookmark */ = 77AE82881166B2FE00F9FCFE /* PBXBookmark */;
			77AE82AD1166B4D900F9FCFE /* PBXTextBookmark */ = 77AE82AD1166B4D900F9FCFE /* PBXTextBookmark */;
			77AE82AE1166B4D900F9FCFE /* PBXTextBookmark */ = 77AE82AE1166B4D900F9FCFE /* PBXTextBookmark */;
			77AE82E31166B6A400F9FCFE /* PBXTextBookmark */ = 77AE82E31166B6A400F9FCFE /* PBXTextBookmark */;
			77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967611464A4E0055EFD6 /* PBXTextBookmark */;
			77C8F27F115B765A0044A96D /* PBXTextBookmark */ = 77C8F27F115B765A0044A96D /* PBXTextBookmark */;
			77D0F2571163091D00BB8D5E /* PlistBookmark */ = 77D0F2571163091D00BB8D5E /* PlistBookmark */;
			77D3398B1148BBC700D066DD /* PBXTextBookmark */ = 77D3398B1148BBC700D066DD /* PBXTextBookmark */;
			77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = 77D33A0F1148C0FE00D066DD /* PBXTextBookmark */;
			77D33A101148C0FE00D066DD /* PBXTextBookmark */ = 77D33A101148C0FE00D066DD /* PBXTextBookmark */;
			77D33A111148C0FE00D066DD /* PBXTextBookmark */ = 77D33A111148C0FE00D066DD /* PBXTextBookmark */;
			77D33A121148C0FE00D066DD /* PBXTextBookmark */ = 77D33A121148C0FE00D066DD /* PBXTextBookmark */;
			77D33AC71148D32F00D066DD /* PBXTextBookmark */ = 77D33AC71148D32F00D066DD /* PBXTextBookmark */;
			77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACA1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACE1148D32F00D066DD /* PBXTextBookmark */;
			77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = 77D33CF81148FC7E00D066DD /* PBXTextBookmark */;
			77D3470A1166B7E00002CD5D /* PBXTextBookmark */ = 77D3470A1166B7E00002CD5D /* PBXTextBookmark */;
			77D3470B1166B7E00002CD5D /* PBXTextBookmark */ = 77D3470B1166B7E00002CD5D /* PBXTextBookmark */;
			77D347101166B84A0002CD5D /* PBXTextBookmark */ = 77D347101166B84A0002CD5D /* PBXTextBookmark */;
			77D347121166B84A0002CD5D /* PBXTextBookmark */ = 77D347121166B84A0002CD5D /* PBXTextBookmark */;
			77D347131166B84A0002CD5D /* PBXTextBookmark */ = 77D347131166B84A0002CD5D /* PBXTextBookmark */;
			77D347241166BBB00002CD5D /* PBXTextBookmark */ = 77D347241166BBB00002CD5D /* PBXTextBookmark */;
			77D347251166BBB00002CD5D /* PBXTextBookmark */ = 77D347251166BBB00002CD5D /* PBXTextBookmark */;
			77D347261166BBB00002CD5D /* PBXTextBookmark */ = 77D347261166BBB00002CD5D /* PBXTextBookmark */;
			77D347291166BBB00002CD5D /* PBXTextBookmark */ = 77D347291166BBB00002CD5D /* PBXTextBookmark */;
			77D3472A1166BBB00002CD5D /* PBXTextBookmark */ = 77D3472A1166BBB00002CD5D /* PBXTextBookmark */;
			77D3472B1166BBB00002CD5D /* PBXTextBookmark */ = 77D3472B1166BBB00002CD5D /* PBXTextBookmark */;
			77D3472C1166BBB00002CD5D /* PBXTextBookmark */ = 77D3472C1166BBB00002CD5D /* PBXTextBookmark */;
			77D3472D1166BBB00002CD5D /* PBXTextBookmark */ = 77D3472D1166BBB00002CD5D /* PBXTextBookmark */;
			77D3472E1166BBB00002CD5D /* PBXTextBookmark */ = 77D3472E1166BBB00002CD5D /* PBXTextBookmark */;
			77D3472F1166BBB00002CD5D /* PBXTextBookmark */ = 77D3472F1166BBB00002CD5D /* PBXTextBookmark */;
			77D347301166BBB00002CD5D /* PBXTextBookmark */ = 77D347301166BBB00002CD5D /* PBXTextBookmark */;
			77D347311166BBB00002CD5D /* PBXTextBookmark */ = 77D347311166BBB00002CD5D /* PBXTextBookmark */;
			77D347321166BBB00002CD5D /* PBXTextBookmark */ = 77D347321166BBB00002CD5D /* PBXTextBookmark */;
			77D347331166BBB00002CD5D /* PBXTextBookmark */ = 77D347331166BBB00002CD5D /* PBXTextBookmark */;
			77D347341166BBB00002CD5D /* PBXTextBookmark */ = 77D347341166BBB00002CD5D /* PBXTextBookmark */;
			77D347351166BBB00002CD5D /* PBXTextBookmark */ = 77D347351166BBB00002CD5D /* PBXTextBookmark */;
			77D347361166BBB00002CD5D /* PBXTextBookmark */ = 77D347361166BBB00002CD5D /* PBXTextBookmark */;
			77D347371166BBB00002CD5D /* PBXTextBookmark */ = 77D347371166BBB00002CD5D /* PBXTextBookmark */;
			77D347381166BBB00002CD5D /* PBXTextBookmark */ = 77D347381166BBB00002CD5D /* PBXTextBookmark */;
			77D347391166BBB00002CD5D /* PBXTextBookmark */ = 77D347391166BBB00002CD5D /* PBXTextBookmark */;
			77D3473A1166BBB00002CD5D /* PBXTextBookmark */ = 77D3473A1166BBB00002CD5D /* PBXTextBookmark */;
			77D3473F1166BBCE0002CD5D /* PBXTextBookmark */ = 77D3473F1166BBCE0002CD5D /* PBXTextBookmark */;
			77D347481166BC520002CD5D /* PBXTextBookmark */ = 77D347481166BC520002CD5D /* PBXTextBookmark */;
			77D3474A1166BC520002CD5D /* PBXTextBookmark */ = 77D3474A1166BC520002CD5D /* PBXTextBookmark */;
			77D3474B1166BC520002CD5D /* PBXTextBookmark */ = 77D3474B1166BC520002CD5D /* PBXTextBookmark */;
			77D347501166BE970002CD5D /* PBXTextBookmark */ = 77D347501166BE970002CD5D /* PBXTextBookmark */;
			77D347511166BE970002CD5D /* PBXTextBookmark */ = 77D347511166BE970002CD5D /* PBXTextBookmark */;
			77D347521166BE970002CD5D /* PBXTextBookmark */ = 77D347521166BE970002CD5D /* PBXTextBookmark */;
			77D347531166BE970002CD5D /* PBXTextBookmark */ = 77D347531166BE970002CD5D /* PBXTextBookmark */;
			77DAE04A1161713A009E1B3D /* PBXTextBookmark */ = 77DAE04A1161713A009E1B3D /* PBXTextBookmark */;
			77DAE0521161713A009E1B3D /* PBXTextBookmark */ = 77DAE0521161713A009E1B3D /* PBXTextBookmark */;
			77DAE0541161713A009E1B3D /* PBXTextBookmark */ = 77DAE0541161713A009E1B3D /* PBXTextBookmark */;
			77DAE0561161713A009E1B3D /* PBXTextBookmark */ = 77DAE0561161713A009E1B3D /* PBXTextBookmark */;
			77DAE05A1161713A009E1B3D /* PBXTextBookmark */ = 77DAE05A1161713A009E1B3D /* PBXTextBookmark */;
			77E06751114DCE6E00915EFE /* PBXTextBookmark */ = 77E06751114DCE6E00915EFE /* PBXTextBookmark */;
			77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = 77E0676A114DCE6E00915EFE /* PBXTextBookmark */;
			77E06773114DCE6E00915EFE /* PBXTextBookmark */ = 77E06773114DCE6E00915EFE /* PBXTextBookmark */;
			77E06777114DCE6E00915EFE /* PBXTextBookmark */ = 77E06777114DCE6E00915EFE /* PBXTextBookmark */;
			77E06784114DCE6E00915EFE /* PBXTextBookmark */ = 77E06784114DCE6E00915EFE /* PBXTextBookmark */;
			77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */;
			77F1351E11661616005AE813 /* PBXTextBookmark */ = 77F1351E11661616005AE813 /* PBXTextBookmark */;
			77F1352011661616005AE813 /* PBXTextBookmark */ = 77F1352011661616005AE813 /* PBXTextBookmark */;
			77F1352211661616005AE813 /* PBXTextBookmark */ = 77F1352211661616005AE813 /* PBXTextBookmark */;
			77F135371166169D005AE813 /* PBXTextBookmark */ = 77F135371166169D005AE813 /* PBXTextBookmark */;
			77F1353C116616BC005AE813 /* PBXTextBookmark */ = 77F1353C116616BC005AE813 /* PBXTextBookmark */;
			77F13540116616F0005AE813 /* PBXTextBookmark */ = 77F13540116616F0005AE813 /* PBXTextBookmark */;
			77F13543116616F0005AE813 /* PBXTextBookmark */ = 77F13543116616F0005AE813 /* PBXTextBookmark */;
			77F13544116616F0005AE813 /* PBXTextBookmark */ = 77F13544116616F0005AE813 /* PBXTextBookmark */;
			77F1357411661E1F005AE813 /* PBXTextBookmark */ = 77F1357411661E1F005AE813 /* PBXTextBookmark */;
			77F1357A11661E1F005AE813 /* PBXTextBookmark */ = 77F1357A11661E1F005AE813 /* PBXTextBookmark */;
			77F1357C11661E1F005AE813 /* PBXTextBookmark */ = 77F1357C11661E1F005AE813 /* PBXTextBookmark */;
			77F1357D11661E1F005AE813 /* PBXTextBookmark */ = 77F1357D11661E1F005AE813 /* PBXTextBookmark */;
			77F1358F11662405005AE813 /* PBXTextBookmark */ = 77F1358F11662405005AE813 /* PBXTextBookmark */;
			77F1359311662405005AE813 /* PBXTextBookmark */ = 77F1359311662405005AE813 /* PBXTextBookmark */;
			77F1359411662405005AE813 /* PBXTextBookmark */ = 77F1359411662405005AE813 /* PBXTextBookmark */;
			77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = 77FE5B3C1152523500D79C0C /* PBXTextBookmark */;
		};
		sourceControlManager = 77203D751141106A00127EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	77203D611141106200127EC1 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77203D751141106A00127EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = svn;
		};
	};
	77203D761141106A00127EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77203E581141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E591141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E591141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	77203E5E1141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E5F1141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E5F1141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	773013AE116632ED009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 635;
		vrLoc = 3;
	};
	773013D311663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 132";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 476;
		vrLoc = 3775;
	};
	773013EC116637B8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 62";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 595;
		vrLoc = 423;
	};
	77301416116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	77301417116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 150";
		rLen = 484;
		rLoc = 4164;
		rType = 0;
		vrLen = 639;
		vrLoc = 4163;
	};
	77301418116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 603;
		vrLoc = 538;
	};
	7730141B116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	77301421116638DF009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 583;
		vrLoc = 1272;
	};
	77301427116639A0009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 46";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 744;
		vrLoc = 380;
	};
	77301428116639A0009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 190";
		rLen = 112;
		rLoc = 5285;
		rType = 0;
		vrLen = 712;
		vrLoc = 4942;
	};
	7730143311663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 411";
		rLen = 0;
		rLoc = 12093;
		rType = 0;
		vrLen = 584;
		vrLoc = 11807;
	};
	7730143411663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 128";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 751;
		vrLoc = 3639;
	};
	7730143511663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 155";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 670;
		vrLoc = 3488;
	};
	7730143611663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 173";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 678;
		vrLoc = 4194;
	};
	7730143711663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 106";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 674;
		vrLoc = 2711;
	};
	773C9B2D115AC22E003A9C5F /* NetworkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1232}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{440, 500}";
		};
	};
	773C9B36115AC245003A9C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	77673A42115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77673A43115C1EE100768780 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	77673A43115C1EE100768780 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/yanivharamati/SimpleFTPSample/Ancillary Code/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	77673A4B115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77673A4C115C1EE100768780 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	77673A4C115C1EE100768780 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/yanivharamati/SimpleFTPSample/Ancillary Code/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	778F86D1115B989300B0E40E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yanivharamati/MindBlaster123/MindBlasterLatest/ApplicationSettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	77AE82601166B2FE00F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	77AE82611166B2FE00F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 91";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 635;
		vrLoc = 2302;
	};
	77AE82621166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE824B1166AAED00F9FCFE /* laser_pulse_vertical.png */;
	};
	77AE82631166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13505116615BB005AE813 /* cat.png */;
	};
	77AE82641166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823E1166A87600F9FCFE /* asteroid_2.png */;
	};
	77AE82651166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13506116615BB005AE813 /* asteroid6.png */;
	};
	77AE82661166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823D1166A87600F9FCFE /* asteroid_3.png */;
	};
	77AE82671166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82451166AA7600F9FCFE /* asteroid_4.png */;
	};
	77AE82681166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82471166AA7D00F9FCFE /* asteroid_5.png */;
	};
	77AE82691166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82501166AC5100F9FCFE /* asteroid_1.png */;
	};
	77AE826A1166B2FE00F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 88";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 500;
		vrLoc = 440;
	};
	77AE82741166B2FE00F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B9116614DE005AE813 /* Bullet.h */;
		name = "Bullet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	77AE827C1166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82451166AA7600F9FCFE /* asteroid_4.png */;
	};
	77AE827D1166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82471166AA7D00F9FCFE /* asteroid_5.png */;
	};
	77AE827E1166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE824B1166AAED00F9FCFE /* laser_pulse_vertical.png */;
	};
	77AE827F1166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13505116615BB005AE813 /* cat.png */;
	};
	77AE82801166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13506116615BB005AE813 /* asteroid6.png */;
	};
	77AE82811166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823E1166A87600F9FCFE /* asteroid_2.png */;
	};
	77AE82831166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823D1166A87600F9FCFE /* asteroid_3.png */;
	};
	77AE82881166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82501166AC5100F9FCFE /* asteroid_1.png */;
	};
	77AE82AD1166B4D900F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B9116614DE005AE813 /* Bullet.h */;
		name = "Bullet.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	77AE82AE1166B4D900F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BC116614DE005AE813 /* Bullet.m */;
		name = "Bullet.m: 40";
		rLen = 50;
		rLoc = 771;
		rType = 0;
		vrLen = 695;
		vrLoc = 462;
	};
	77AE82E31166B6A400F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C7116614DE005AE813 /* Ship.h */;
		name = "Ship.h: 16";
		rLen = 16;
		rLoc = 257;
		rType = 0;
		vrLen = 481;
		vrLoc = 141;
	};
	77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{236, 62}, {1026, 697}}";
		};
	};
	77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 20";
		rLen = 53;
		rLoc = 702;
		rType = 0;
		vrLen = 221;
		vrLoc = 361;
	};
	77C8F27F115B765A0044A96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	77D0F2571163091D00BB8D5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yanivharamati/MindBlaster142/MindBlasterLatest/ApplicationSettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	77D3398B1148BBC700D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 238;
		vrLoc = 88;
	};
	77D33A101148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	77D33A111148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	77D33A121148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	77D33AC71148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 323;
		vrLoc = 662;
	};
	77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 517;
		vrLoc = 947;
	};
	77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 46";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 527;
		vrLoc = 1483;
	};
	77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 89;
		vrLoc = 528;
	};
	77D3470A1166B7E00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 536";
		rLen = 0;
		rLoc = 16092;
		rType = 0;
		vrLen = 567;
		vrLoc = 15793;
	};
	77D3470B1166B7E00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 42";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 540;
		vrLoc = 508;
	};
	77D347101166B84A0002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 42";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 544;
		vrLoc = 158;
	};
	77D347121166B84A0002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 386";
		rLen = 7;
		rLoc = 10683;
		rType = 0;
		vrLen = 795;
		vrLoc = 10606;
	};
	77D347131166B84A0002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 42";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 544;
		vrLoc = 158;
	};
	77D347241166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 16";
		rLen = 14;
		rLoc = 265;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	77D347251166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 30";
		rLen = 20;
		rLoc = 998;
		rType = 0;
		vrLen = 665;
		vrLoc = 680;
	};
	77D347261166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 142";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 817;
		vrLoc = 3480;
	};
	77D347291166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 402";
		rLen = 0;
		rLoc = 11331;
		rType = 0;
		vrLen = 882;
		vrLoc = 10741;
	};
	77D3472A1166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 122";
		rLen = 4;
		rLoc = 3271;
		rType = 0;
		vrLen = 761;
		vrLoc = 3244;
	};
	77D3472B1166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 26";
		rLen = 70;
		rLoc = 553;
		rType = 0;
		vrLen = 489;
		vrLoc = 146;
	};
	77D3472C1166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 141";
		rLen = 0;
		rLoc = 4017;
		rType = 0;
		vrLen = 821;
		vrLoc = 3249;
	};
	77D3472D1166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 26";
		rLen = 70;
		rLoc = 553;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	77D3472E1166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 16";
		rLen = 14;
		rLoc = 265;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	77D3472F1166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 41";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 978;
		vrLoc = 967;
	};
	77D347301166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 16";
		rLen = 14;
		rLoc = 265;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	77D347311166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 26";
		rLen = 70;
		rLoc = 553;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	77D347321166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 16";
		rLen = 14;
		rLoc = 265;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	77D347331166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 26";
		rLen = 70;
		rLoc = 553;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	77D347341166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 16";
		rLen = 14;
		rLoc = 265;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	77D347351166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 142";
		rLen = 20;
		rLoc = 3994;
		rType = 0;
		vrLen = 749;
		vrLoc = 3480;
	};
	77D347361166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 30";
		rLen = 20;
		rLoc = 998;
		rType = 0;
		vrLen = 665;
		vrLoc = 680;
	};
	77D347371166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 142";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 817;
		vrLoc = 3480;
	};
	77D347381166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 80";
		rLen = 7;
		rLoc = 2079;
		rType = 0;
		vrLen = 478;
		vrLoc = 1933;
	};
	77D347391166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 27";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 489;
		vrLoc = 146;
	};
	77D3473A1166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 318";
		rLen = 0;
		rLoc = 8581;
		rType = 0;
		vrLen = 838;
		vrLoc = 8048;
	};
	77D3473F1166BBCE0002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 27";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 586;
		vrLoc = 48;
	};
	77D347481166BC520002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 6;
		rLoc = 645;
		rType = 0;
		vrLen = 680;
		vrLoc = 291;
	};
	77D3474A1166BC520002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 316";
		rLen = 0;
		rLoc = 8466;
		rType = 0;
		vrLen = 839;
		vrLoc = 8048;
	};
	77D3474B1166BC520002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 6;
		rLoc = 645;
		rType = 0;
		vrLen = 680;
		vrLoc = 291;
	};
	77D347501166BE970002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 318";
		rLen = 0;
		rLoc = 8587;
		rType = 0;
		vrLen = 836;
		vrLoc = 8048;
	};
	77D347511166BE970002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 27";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 586;
		vrLoc = 48;
	};
	77D347521166BE970002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 318";
		rLen = 0;
		rLoc = 8587;
		rType = 0;
		vrLen = 836;
		vrLoc = 8048;
	};
	77D347531166BE970002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 27";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 489;
		vrLoc = 146;
	};
	77DAE04A1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 46";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 601;
		vrLoc = 868;
	};
	77DAE0521161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 36";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 482;
		vrLoc = 322;
	};
	77DAE0541161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 41";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 618;
		vrLoc = 541;
	};
	77DAE0561161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 25";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	77DAE05A1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 41";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 435;
		vrLoc = 587;
	};
	77DE5F5D115B3091007922D6 /* UserProfile.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77E06751114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 10";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	77E06773114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 17";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 485;
		vrLoc = 3;
	};
	77E06777114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	77E06784114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 25";
		rLen = 121;
		rLoc = 940;
		rType = 0;
		vrLen = 789;
		vrLoc = 197;
	};
	77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 120";
		rLen = 0;
		rLoc = 5145;
		rType = 0;
		vrLen = 610;
		vrLoc = 2110;
	};
	77F134B8116614DE005AE813 /* Asteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1008}}";
			sepNavSelRange = "{998, 20}";
			sepNavVisRange = "{680, 665}";
		};
	};
	77F134B9116614DE005AE813 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	77F134BA116614DE005AE813 /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2870}}";
			sepNavSelRange = "{4164, 484}";
			sepNavVisRange = "{4163, 639}";
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77F134BB116614DE005AE813 /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1176}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{423, 595}";
		};
	};
	77F134BC116614DE005AE813 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1036}}";
			sepNavSelRange = "{771, 50}";
			sepNavVisRange = "{462, 695}";
		};
	};
	77F134C1116614DE005AE813 /* GlobalAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 392}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	77F134C3116614DE005AE813 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	77F134C4116614DE005AE813 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 714}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{189, 617}";
		};
	};
	77F134C6116614DE005AE813 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1666}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{158, 544}";
		};
	};
	77F134C7116614DE005AE813 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{257, 16}";
			sepNavVisRange = "{141, 481}";
		};
	};
	77F134C8116614DE005AE813 /* GlobalAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3738}}";
			sepNavSelRange = "{7218, 1}";
			sepNavVisRange = "{6604, 1016}";
		};
	};
	77F134C9116614DE005AE813 /* Asteroid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3150}}";
			sepNavSelRange = "{4014, 0}";
			sepNavVisRange = "{3480, 817}";
		};
	};
	77F134D3116614FC005AE813 /* NetworkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 8512}}";
			sepNavSelRange = "{12093, 0}";
			sepNavVisRange = "{11807, 584}";
		};
	};
	77F134DC11661515005AE813 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 339}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	77F13506116615BB005AE813 /* asteroid6.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77F1351E11661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134DC11661515005AE813 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	77F1352011661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	77F1352211661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134DC11661515005AE813 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	77F135371166169D005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	77F1353C116616BC005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 14";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	77F13540116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C1116614DE005AE813 /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	77F13543116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	77F13544116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C1116614DE005AE813 /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	77F1357411661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C4116614DE005AE813 /* UserProfile.m */;
		name = "UserProfile.m: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 617;
		vrLoc = 189;
	};
	77F1357A11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C4116614DE005AE813 /* UserProfile.m */;
		name = "UserProfile.m: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 617;
		vrLoc = 189;
	};
	77F1357C11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BC116614DE005AE813 /* Bullet.m */;
		name = "Bullet.m: 20";
		rLen = 3;
		rLoc = 326;
		rType = 0;
		vrLen = 407;
		vrLoc = 140;
	};
	77F1357D11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 210";
		rLen = 5;
		rLoc = 6383;
		rType = 0;
		vrLen = 593;
		vrLoc = 5764;
	};
	77F1358F11662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 221";
		rLen = 1;
		rLoc = 7218;
		rType = 0;
		vrLen = 1016;
		vrLoc = 6604;
	};
	77F1359311662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 501;
		vrLoc = 30;
	};
	77F1359411662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C7116614DE005AE813 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 141;
	};
	77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 634";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 21157;
	};
	8D1107310486CEB800E47090 /* MindBlaster-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 658}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{380, 744}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3360}}";
			sepNavSelRange = "{5285, 112}";
			sepNavVisRange = "{4942, 712}";
			sepNavWindowFrame = "{{178, 97}, {991, 656}}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 588}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{541, 618}";
			sepNavWindowFrame = "{{61, 72}, {492, 659}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2856}}";
			sepNavSelRange = "{4699, 0}";
			sepNavVisRange = "{4194, 678}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3010}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{2302, 635}";
			sepNavWindowFrame = "{{52, 66}, {516, 711}}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 17486}}";
			sepNavSelRange = "{11371, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{26, 48}, {780, 712}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 490}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{15, 114}, {492, 659}}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1806}}";
			sepNavSelRange = "{3210, 0}";
			sepNavVisRange = "{2711, 674}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 658}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{868, 601}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2394}}";
			sepNavSelRange = "{4098, 0}";
			sepNavVisRange = "{3639, 751}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 518}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{322, 482}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2548}}";
			sepNavSelRange = "{4077, 0}";
			sepNavVisRange = "{3488, 670}";
			sepNavWindowFrame = "{{56, 105}, {991, 656}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 588}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{587, 435}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2212}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
}
