// !$*UTF8*$!
{
	072972C11146DB3C004ED361 /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 714}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{894, 559}";
			sepNavWindowFrame = "{{718, 108}, {449, 654}}";
		};
	};
	072972C21146DB49004ED361 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 630}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{569, 822}";
			sepNavWindowFrame = "{{38, 93}, {492, 659}}";
		};
	};
	075E0B49115295560062948C /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 339}}";
			sepNavSelRange = "{248, 33}";
			sepNavVisRange = "{0, 287}";
		};
	};
	075E0B4A115295560062948C /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 462}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{155, 301}";
		};
	};
	0772316711559422004D023F /* GlobalAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 378}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	0772316811559422004D023F /* GlobalAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3640}}";
			sepNavSelRange = "{770, 6}";
			sepNavVisRange = "{763, 771}";
			sepNavWindowFrame = "{{114, 73}, {1026, 697}}";
		};
	};
	07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 322}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{48, 586}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 504}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{354, 631}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 994}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{926, 475}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 476}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{151, 587}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2814}}";
			sepNavSelRange = "{3623, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 77203D611141106200127EC1 /* MindBlaster */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
		);
		codeSenseManager = 77203D761141106A00127EC1 /* Code sense */;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					565,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291753587;
			PBXWorkspaceStateSaveDate = 291753587;
		};
		perUserProjectItems = {
			77203E581141290800127EC1 /* PBXTextBookmark */ = 77203E581141290800127EC1 /* PBXTextBookmark */;
			77203E5E1141290800127EC1 /* PBXTextBookmark */ = 77203E5E1141290800127EC1 /* PBXTextBookmark */;
			772E5755114DD7FB0084F5FA /* PBXTextBookmark */ = 772E5755114DD7FB0084F5FA /* PBXTextBookmark */;
			772E5756114DD7FB0084F5FA /* PBXTextBookmark */ = 772E5756114DD7FB0084F5FA /* PBXTextBookmark */;
			773C9B36115AC245003A9C5F /* PBXTextBookmark */ = 773C9B36115AC245003A9C5F /* PBXTextBookmark */;
			773C9B49115AC29C003A9C5F /* PBXTextBookmark */ = 773C9B49115AC29C003A9C5F /* PBXTextBookmark */;
			773C9B53115AC34A003A9C5F /* PBXBookmark */ = 773C9B53115AC34A003A9C5F /* PBXBookmark */;
			773C9B57115AC34A003A9C5F /* PBXBookmark */ = 773C9B57115AC34A003A9C5F /* PBXBookmark */;
			773CC93D1153672E00D8F598 /* PBXTextBookmark */ = 773CC93D1153672E00D8F598 /* PBXTextBookmark */;
			773CC9411153672E00D8F598 /* PBXTextBookmark */ = 773CC9411153672E00D8F598 /* PBXTextBookmark */;
			77673A42115C1EE100768780 /* PBXTextBookmark */ = 77673A42115C1EE100768780 /* PBXTextBookmark */;
			77673A4B115C1EE100768780 /* PBXTextBookmark */ = 77673A4B115C1EE100768780 /* PBXTextBookmark */;
			77673B07115C353200768780 /* PBXTextBookmark */ = 77673B07115C353200768780 /* PBXTextBookmark */;
			778F86D1115B989300B0E40E /* PlistBookmark */ = 778F86D1115B989300B0E40E /* PlistBookmark */;
			77AE3C80115F8ECA00D85C19 /* PBXBookmark */ = 77AE3C80115F8ECA00D85C19 /* PBXBookmark */;
			77AE3C81115F8ECA00D85C19 /* PBXBookmark */ = 77AE3C81115F8ECA00D85C19 /* PBXBookmark */;
			77AE3C82115F8ECA00D85C19 /* PBXBookmark */ = 77AE3C82115F8ECA00D85C19 /* PBXBookmark */;
			77AE3C85115F8ECA00D85C19 /* PBXBookmark */ = 77AE3C85115F8ECA00D85C19 /* PBXBookmark */;
			77AE3C86115F8ECA00D85C19 /* PBXBookmark */ = 77AE3C86115F8ECA00D85C19 /* PBXBookmark */;
			77AE3C88115F8ECA00D85C19 /* PBXBookmark */ = 77AE3C88115F8ECA00D85C19 /* PBXBookmark */;
			77AFB04B115ACDA900123F1C /* PBXTextBookmark */ = 77AFB04B115ACDA900123F1C /* PBXTextBookmark */;
			77B143EC1163CFA600E5B57F /* PBXTextBookmark */ = 77B143EC1163CFA600E5B57F /* PBXTextBookmark */;
			77B143ED1163CFA600E5B57F /* PBXTextBookmark */ = 77B143ED1163CFA600E5B57F /* PBXTextBookmark */;
			77B143EF1163CFA600E5B57F /* PBXTextBookmark */ = 77B143EF1163CFA600E5B57F /* PBXTextBookmark */;
			77B143F01163CFA600E5B57F /* PBXTextBookmark */ = 77B143F01163CFA600E5B57F /* PBXTextBookmark */;
			77B143F11163CFA600E5B57F /* PBXTextBookmark */ = 77B143F11163CFA600E5B57F /* PBXTextBookmark */;
			77B143FB1163D2F900E5B57F /* PBXTextBookmark */ = 77B143FB1163D2F900E5B57F /* PBXTextBookmark */;
			77B144031163D2F900E5B57F /* PBXTextBookmark */ = 77B144031163D2F900E5B57F /* PBXTextBookmark */;
			77B144051163D2F900E5B57F /* PBXTextBookmark */ = 77B144051163D2F900E5B57F /* PBXTextBookmark */;
			77B144061163D2F900E5B57F /* PBXTextBookmark */ = 77B144061163D2F900E5B57F /* PBXTextBookmark */;
			77B144071163D2F900E5B57F /* PBXTextBookmark */ = 77B144071163D2F900E5B57F /* PBXTextBookmark */;
			77B144081163D2F900E5B57F /* PBXTextBookmark */ = 77B144081163D2F900E5B57F /* PBXTextBookmark */;
			77B144091163D2F900E5B57F /* PBXTextBookmark */ = 77B144091163D2F900E5B57F /* PBXTextBookmark */;
			77B1440A1163D2F900E5B57F /* PBXTextBookmark */ = 77B1440A1163D2F900E5B57F /* PBXTextBookmark */;
			77B1440B1163D2F900E5B57F /* PBXTextBookmark */ = 77B1440B1163D2F900E5B57F /* PBXTextBookmark */;
			77B1440C1163D2F900E5B57F /* PBXTextBookmark */ = 77B1440C1163D2F900E5B57F /* PBXTextBookmark */;
			77B1440D1163D2F900E5B57F /* PBXTextBookmark */ = 77B1440D1163D2F900E5B57F /* PBXTextBookmark */;
			77B1440E1163D2F900E5B57F /* PBXTextBookmark */ = 77B1440E1163D2F900E5B57F /* PBXTextBookmark */;
			77B1440F1163D2F900E5B57F /* PBXTextBookmark */ = 77B1440F1163D2F900E5B57F /* PBXTextBookmark */;
			77B144101163D2F900E5B57F /* PBXTextBookmark */ = 77B144101163D2F900E5B57F /* PBXTextBookmark */;
			77B144111163D2F900E5B57F /* PBXTextBookmark */ = 77B144111163D2F900E5B57F /* PBXTextBookmark */;
			77B144121163D2F900E5B57F /* PBXTextBookmark */ = 77B144121163D2F900E5B57F /* PBXTextBookmark */;
			77B144131163D2F900E5B57F /* PBXTextBookmark */ = 77B144131163D2F900E5B57F /* PBXTextBookmark */;
			77B144141163D2F900E5B57F /* PBXTextBookmark */ = 77B144141163D2F900E5B57F /* PBXTextBookmark */;
			77B1441F1163D4F000E5B57F /* PBXTextBookmark */ = 77B1441F1163D4F000E5B57F /* PBXTextBookmark */;
			77B144211163D4F000E5B57F /* PBXTextBookmark */ = 77B144211163D4F000E5B57F /* PBXTextBookmark */;
			77B144221163D4F000E5B57F /* PBXTextBookmark */ = 77B144221163D4F000E5B57F /* PBXTextBookmark */;
			77B144231163D4F000E5B57F /* PBXTextBookmark */ = 77B144231163D4F000E5B57F /* PBXTextBookmark */;
			77B144341163D69200E5B57F /* PBXTextBookmark */ = 77B144341163D69200E5B57F /* PBXTextBookmark */;
			77B144351163D69200E5B57F /* PBXTextBookmark */ = 77B144351163D69200E5B57F /* PBXTextBookmark */;
			77B144361163D69200E5B57F /* PBXTextBookmark */ = 77B144361163D69200E5B57F /* PBXTextBookmark */;
			77B144371163D69200E5B57F /* PBXTextBookmark */ = 77B144371163D69200E5B57F /* PBXTextBookmark */;
			77B144381163D69200E5B57F /* PBXTextBookmark */ = 77B144381163D69200E5B57F /* PBXTextBookmark */;
			77B1443A1163D69200E5B57F /* PBXTextBookmark */ = 77B1443A1163D69200E5B57F /* PBXTextBookmark */;
			77B1443C1163D69200E5B57F /* PBXTextBookmark */ = 77B1443C1163D69200E5B57F /* PBXTextBookmark */;
			77B1443D1163D69200E5B57F /* PBXTextBookmark */ = 77B1443D1163D69200E5B57F /* PBXTextBookmark */;
			77B1443E1163D69200E5B57F /* PBXTextBookmark */ = 77B1443E1163D69200E5B57F /* PBXTextBookmark */;
			77B1443F1163D69200E5B57F /* PBXTextBookmark */ = 77B1443F1163D69200E5B57F /* PBXTextBookmark */;
			77B144401163D69200E5B57F /* PBXTextBookmark */ = 77B144401163D69200E5B57F /* PBXTextBookmark */;
			77B144411163D69200E5B57F /* PBXTextBookmark */ = 77B144411163D69200E5B57F /* PBXTextBookmark */;
			77B144421163D69200E5B57F /* PBXTextBookmark */ = 77B144421163D69200E5B57F /* PBXTextBookmark */;
			77B144431163D69200E5B57F /* PBXTextBookmark */ = 77B144431163D69200E5B57F /* PBXTextBookmark */;
			77B144441163D69200E5B57F /* PBXTextBookmark */ = 77B144441163D69200E5B57F /* PBXTextBookmark */;
			77B144451163D69200E5B57F /* PBXTextBookmark */ = 77B144451163D69200E5B57F /* PBXTextBookmark */;
			77B144461163D69200E5B57F /* PBXTextBookmark */ = 77B144461163D69200E5B57F /* PBXTextBookmark */;
			77B1447D1163DAE500E5B57F /* PBXTextBookmark */ = 77B1447D1163DAE500E5B57F /* PBXTextBookmark */;
			77B1447F1163DAE500E5B57F /* PBXTextBookmark */ = 77B1447F1163DAE500E5B57F /* PBXTextBookmark */;
			77B144801163DAE500E5B57F /* PBXTextBookmark */ = 77B144801163DAE500E5B57F /* PBXTextBookmark */;
			77B144811163DAE500E5B57F /* PBXTextBookmark */ = 77B144811163DAE500E5B57F /* PBXTextBookmark */;
			77B144821163DAE500E5B57F /* PBXTextBookmark */ = 77B144821163DAE500E5B57F /* PBXTextBookmark */;
			77B144831163DAE500E5B57F /* PBXTextBookmark */ = 77B144831163DAE500E5B57F /* PBXTextBookmark */;
			77B144841163DAE500E5B57F /* PBXTextBookmark */ = 77B144841163DAE500E5B57F /* PBXTextBookmark */;
			77B144851163DAE500E5B57F /* PBXTextBookmark */ = 77B144851163DAE500E5B57F /* PBXTextBookmark */;
			77B144861163DAE500E5B57F /* PBXTextBookmark */ = 77B144861163DAE500E5B57F /* PBXTextBookmark */;
			77B1448B1163DB3500E5B57F /* PBXTextBookmark */ = 77B1448B1163DB3500E5B57F /* PBXTextBookmark */;
			77B1448D1163DB3500E5B57F /* PBXTextBookmark */ = 77B1448D1163DB3500E5B57F /* PBXTextBookmark */;
			77B1448E1163DB3500E5B57F /* PBXTextBookmark */ = 77B1448E1163DB3500E5B57F /* PBXTextBookmark */;
			77B1449A1163DBDB00E5B57F /* PBXTextBookmark */ = 77B1449A1163DBDB00E5B57F /* PBXTextBookmark */;
			77B144A11163DC1100E5B57F /* PBXTextBookmark */ = 77B144A11163DC1100E5B57F /* PBXTextBookmark */;
			77B144A31163DC1100E5B57F /* PBXTextBookmark */ = 77B144A31163DC1100E5B57F /* PBXTextBookmark */;
			77B144AA1163DC4600E5B57F /* PBXTextBookmark */ = 77B144AA1163DC4600E5B57F /* PBXTextBookmark */;
			77B144AF1163DDFB00E5B57F /* PBXTextBookmark */ = 77B144AF1163DDFB00E5B57F /* PBXTextBookmark */;
			77B6954211461FC50055EFD6 /* PBXTextBookmark */ = 77B6954211461FC50055EFD6 /* PBXTextBookmark */;
			77B6954411461FC50055EFD6 /* PBXTextBookmark */ = 77B6954411461FC50055EFD6 /* PBXTextBookmark */;
			77B6954511461FC50055EFD6 /* PBXTextBookmark */ = 77B6954511461FC50055EFD6 /* PBXTextBookmark */;
			77B6954611461FC50055EFD6 /* PBXTextBookmark */ = 77B6954611461FC50055EFD6 /* PBXTextBookmark */;
			77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967611464A4E0055EFD6 /* PBXTextBookmark */;
			77B6967D11464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967D11464A4E0055EFD6 /* PBXTextBookmark */;
			77BC774A11634E8F00E3F2F9 /* PBXTextBookmark */ = 77BC774A11634E8F00E3F2F9 /* PBXTextBookmark */;
			77BC776C1163515A00E3F2F9 /* PBXTextBookmark */ = 77BC776C1163515A00E3F2F9 /* PBXTextBookmark */;
			77C47B24115391910096E4EB /* PBXBookmark */ = 77C47B24115391910096E4EB /* PBXBookmark */;
			77C47B28115391910096E4EB /* PBXBookmark */ = 77C47B28115391910096E4EB /* PBXBookmark */;
			77C8F27F115B765A0044A96D /* PBXTextBookmark */ = 77C8F27F115B765A0044A96D /* PBXTextBookmark */;
			77D0F08F1163091D00BB8D5E /* PBXTextBookmark */ = 77D0F08F1163091D00BB8D5E /* PBXTextBookmark */;
			77D0F0901163091D00BB8D5E /* PBXTextBookmark */ = 77D0F0901163091D00BB8D5E /* PBXTextBookmark */;
			77D0F0921163091D00BB8D5E /* PBXTextBookmark */ = 77D0F0921163091D00BB8D5E /* PBXTextBookmark */;
			77D0F0931163091D00BB8D5E /* PBXTextBookmark */ = 77D0F0931163091D00BB8D5E /* PBXTextBookmark */;
			77D0F0941163091D00BB8D5E /* PBXTextBookmark */ = 77D0F0941163091D00BB8D5E /* PBXTextBookmark */;
			77D0F09D1163091D00BB8D5E /* PBXTextBookmark */ = 77D0F09D1163091D00BB8D5E /* PBXTextBookmark */;
			77D0F09E1163091D00BB8D5E /* PBXTextBookmark */ = 77D0F09E1163091D00BB8D5E /* PBXTextBookmark */;
			77D0F14F1163091D00BB8D5E /* PBXTextBookmark */ = 77D0F14F1163091D00BB8D5E /* PBXTextBookmark */;
			77D0F2571163091D00BB8D5E /* PlistBookmark */ = 77D0F2571163091D00BB8D5E /* PlistBookmark */;
			77D339851148BBC700D066DD /* PBXBookmark */ = 77D339851148BBC700D066DD /* PBXBookmark */;
			77D339861148BBC700D066DD /* PBXBookmark */ = 77D339861148BBC700D066DD /* PBXBookmark */;
			77D339891148BBC700D066DD /* PBXBookmark */ = 77D339891148BBC700D066DD /* PBXBookmark */;
			77D3398A1148BBC700D066DD /* PBXBookmark */ = 77D3398A1148BBC700D066DD /* PBXBookmark */;
			77D3398B1148BBC700D066DD /* PBXTextBookmark */ = 77D3398B1148BBC700D066DD /* PBXTextBookmark */;
			77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = 77D33A0F1148C0FE00D066DD /* PBXTextBookmark */;
			77D33A101148C0FE00D066DD /* PBXTextBookmark */ = 77D33A101148C0FE00D066DD /* PBXTextBookmark */;
			77D33A111148C0FE00D066DD /* PBXTextBookmark */ = 77D33A111148C0FE00D066DD /* PBXTextBookmark */;
			77D33A121148C0FE00D066DD /* PBXTextBookmark */ = 77D33A121148C0FE00D066DD /* PBXTextBookmark */;
			77D33AC61148D32F00D066DD /* PBXTextBookmark */ = 77D33AC61148D32F00D066DD /* PBXTextBookmark */;
			77D33AC71148D32F00D066DD /* PBXTextBookmark */ = 77D33AC71148D32F00D066DD /* PBXTextBookmark */;
			77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACA1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACB1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACB1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACC1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACC1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACE1148D32F00D066DD /* PBXTextBookmark */;
			77D33AD11148D32F00D066DD /* PBXTextBookmark */ = 77D33AD11148D32F00D066DD /* PBXTextBookmark */;
			77D33AD21148D32F00D066DD /* PBXTextBookmark */ = 77D33AD21148D32F00D066DD /* PBXTextBookmark */;
			77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = 77D33CF81148FC7E00D066DD /* PBXTextBookmark */;
			77DAE0341161713A009E1B3D /* PBXTextBookmark */ = 77DAE0341161713A009E1B3D /* PBXTextBookmark */;
			77DAE0351161713A009E1B3D /* PBXTextBookmark */ = 77DAE0351161713A009E1B3D /* PBXTextBookmark */;
			77DAE0361161713A009E1B3D /* PBXTextBookmark */ = 77DAE0361161713A009E1B3D /* PBXTextBookmark */;
			77DAE0371161713A009E1B3D /* PBXTextBookmark */ = 77DAE0371161713A009E1B3D /* PBXTextBookmark */;
			77DAE0381161713A009E1B3D /* PBXTextBookmark */ = 77DAE0381161713A009E1B3D /* PBXTextBookmark */;
			77DAE0391161713A009E1B3D /* PBXTextBookmark */ = 77DAE0391161713A009E1B3D /* PBXTextBookmark */;
			77DAE03A1161713A009E1B3D /* PBXTextBookmark */ = 77DAE03A1161713A009E1B3D /* PBXTextBookmark */;
			77DAE03B1161713A009E1B3D /* PBXTextBookmark */ = 77DAE03B1161713A009E1B3D /* PBXTextBookmark */;
			77DAE03C1161713A009E1B3D /* PBXTextBookmark */ = 77DAE03C1161713A009E1B3D /* PBXTextBookmark */;
			77DAE03D1161713A009E1B3D /* PBXTextBookmark */ = 77DAE03D1161713A009E1B3D /* PBXTextBookmark */;
			77DAE03E1161713A009E1B3D /* PBXTextBookmark */ = 77DAE03E1161713A009E1B3D /* PBXTextBookmark */;
			77DAE0411161713A009E1B3D /* PBXTextBookmark */ = 77DAE0411161713A009E1B3D /* PBXTextBookmark */;
			77DAE0431161713A009E1B3D /* PBXTextBookmark */ = 77DAE0431161713A009E1B3D /* PBXTextBookmark */;
			77DAE04A1161713A009E1B3D /* PBXTextBookmark */ = 77DAE04A1161713A009E1B3D /* PBXTextBookmark */;
			77DAE04C1161713A009E1B3D /* PBXTextBookmark */ = 77DAE04C1161713A009E1B3D /* PBXTextBookmark */;
			77DAE0501161713A009E1B3D /* PBXTextBookmark */ = 77DAE0501161713A009E1B3D /* PBXTextBookmark */;
			77DAE0521161713A009E1B3D /* PBXTextBookmark */ = 77DAE0521161713A009E1B3D /* PBXTextBookmark */;
			77DAE0541161713A009E1B3D /* PBXTextBookmark */ = 77DAE0541161713A009E1B3D /* PBXTextBookmark */;
			77DAE0561161713A009E1B3D /* PBXTextBookmark */ = 77DAE0561161713A009E1B3D /* PBXTextBookmark */;
			77DAE0581161713A009E1B3D /* PBXTextBookmark */ = 77DAE0581161713A009E1B3D /* PBXTextBookmark */;
			77DAE05A1161713A009E1B3D /* PBXTextBookmark */ = 77DAE05A1161713A009E1B3D /* PBXTextBookmark */;
			77DAE05C1161713A009E1B3D /* PBXTextBookmark */ = 77DAE05C1161713A009E1B3D /* PBXTextBookmark */;
			77DBE11511536245006AC650 /* PBXTextBookmark */ = 77DBE11511536245006AC650 /* PBXTextBookmark */;
			77DBE11611536245006AC650 /* PBXTextBookmark */ = 77DBE11611536245006AC650 /* PBXTextBookmark */;
			77DE5F4A115B2F98007922D6 /* PBXTextBookmark */ = 77DE5F4A115B2F98007922D6 /* PBXTextBookmark */;
			77DE5F4E115B2F98007922D6 /* PBXTextBookmark */ = 77DE5F4E115B2F98007922D6 /* PBXTextBookmark */;
			77E06751114DCE6E00915EFE /* PBXTextBookmark */ = 77E06751114DCE6E00915EFE /* PBXTextBookmark */;
			77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = 77E0676A114DCE6E00915EFE /* PBXTextBookmark */;
			77E06773114DCE6E00915EFE /* PBXTextBookmark */ = 77E06773114DCE6E00915EFE /* PBXTextBookmark */;
			77E06774114DCE6E00915EFE /* PBXTextBookmark */ = 77E06774114DCE6E00915EFE /* PBXTextBookmark */;
			77E06777114DCE6E00915EFE /* PBXTextBookmark */ = 77E06777114DCE6E00915EFE /* PBXTextBookmark */;
			77E06784114DCE6E00915EFE /* PBXTextBookmark */ = 77E06784114DCE6E00915EFE /* PBXTextBookmark */;
			77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */ = 77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */;
			77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = 77FE5B3C1152523500D79C0C /* PBXTextBookmark */;
		};
		sourceControlManager = 77203D751141106A00127EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 339}}";
			sepNavSelRange = "{206, 61}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{15, 55}, {1147, 718}}";
		};
	};
	77203D611141106200127EC1 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77203D751141106A00127EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = svn;
		};
	};
	77203D761141106A00127EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77203E411141272E00127EC1 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 462}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{142, 475}";
			sepNavWindowFrame = "{{15, 55}, {1147, 718}}";
		};
	};
	77203E421141272E00127EC1 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1652}}";
			sepNavSelRange = "{2644, 0}";
			sepNavVisRange = "{2290, 355}";
			sepNavWindowFrame = "{{316, 48}, {1147, 718}}";
		};
	};
	77203E581141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E591141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E591141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	77203E5E1141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E5F1141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E5F1141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	772E5755114DD7FB0084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	772E5756114DD7FB0084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	773C9B2D115AC22E003A9C5F /* NetworkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1232}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{441, 461}";
		};
	};
	773C9B2E115AC23D003A9C5F /* NetworkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 8274}}";
			sepNavSelRange = "{11410, 8}";
			sepNavVisRange = "{11135, 749}";
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	773C9B36115AC245003A9C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	773C9B49115AC29C003A9C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2E115AC23D003A9C5F /* NetworkController.m */;
		name = "NetworkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	773C9B53115AC34A003A9C5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07E3F5DB1146DDD5005E5D37 /* boy.png */;
	};
	773C9B57115AC34A003A9C5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07E3F5DB1146DDD5005E5D37 /* boy.png */;
	};
	773CC9301153663A00D8F598 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{78, 520}";
		};
	};
	773CC9311153663A00D8F598 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 938}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{919, 554}";
		};
	};
	773CC93D1153672E00D8F598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773CC9301153663A00D8F598 /* Bullet.h */;
		name = "Bullet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	773CC9411153672E00D8F598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773CC9311153663A00D8F598 /* Bullet.m */;
		name = "Bullet.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	77673A42115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77673A43115C1EE100768780 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	77673A43115C1EE100768780 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/yanivharamati/SimpleFTPSample/Ancillary Code/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	77673A4B115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77673A4C115C1EE100768780 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	77673A4C115C1EE100768780 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/yanivharamati/SimpleFTPSample/Ancillary Code/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	77673B07115C353200768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316811559422004D023F /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 222";
		rLen = 0;
		rLoc = 7291;
		rType = 0;
		vrLen = 542;
		vrLoc = 6751;
	};
	778F86D1115B989300B0E40E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yanivharamati/MindBlaster123/MindBlasterLatest/ApplicationSettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	77AE3C80115F8ECA00D85C19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07E3F5DD1146DDD5005E5D37 /* dog.png */;
	};
	77AE3C81115F8ECA00D85C19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07E3F5DC1146DDD5005E5D37 /* cat.png */;
	};
	77AE3C82115F8ECA00D85C19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B40A656E115B0D5F00BEFBD8 /* rightwheel3.png */;
	};
	77AE3C85115F8ECA00D85C19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07E3F5DC1146DDD5005E5D37 /* cat.png */;
	};
	77AE3C86115F8ECA00D85C19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07E3F5DD1146DDD5005E5D37 /* dog.png */;
	};
	77AE3C88115F8ECA00D85C19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B40A656E115B0D5F00BEFBD8 /* rightwheel3.png */;
	};
	77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{236, 62}, {1026, 697}}";
		};
	};
	77AFB04B115ACDA900123F1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316711559422004D023F /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	77B143EC1163CFA600E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 69";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 475;
		vrLoc = 926;
	};
	77B143ED1163CFA600E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 587;
		vrLoc = 151;
	};
	77B143EF1163CFA600E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 23";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	77B143F01163CFA600E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 69";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 475;
		vrLoc = 926;
	};
	77B143F11163CFA600E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 587;
		vrLoc = 151;
	};
	77B143FB1163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 645;
		vrLoc = 3067;
	};
	77B144031163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 121";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 559;
		vrLoc = 3460;
	};
	77B144051163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 600;
		vrLoc = 218;
	};
	77B144061163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 134";
		rLen = 51;
		rLoc = 3461;
		rType = 0;
		vrLen = 602;
		vrLoc = 5408;
	};
	77B144071163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 109";
		rLen = 371;
		rLoc = 3256;
		rType = 0;
		vrLen = 400;
		vrLoc = 3141;
	};
	77B144081163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 191";
		rLen = 0;
		rLoc = 5374;
		rType = 0;
		vrLen = 732;
		vrLoc = 4809;
	};
	77B144091163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 645;
		vrLoc = 3067;
	};
	77B1440A1163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 196";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 622;
		vrLoc = 3253;
	};
	77B1440B1163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 120";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 717;
		vrLoc = 3260;
	};
	77B1440C1163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2E115AC23D003A9C5F /* NetworkController.m */;
		name = "NetworkController.m: 352";
		rLen = 11;
		rLoc = 10593;
		rType = 0;
		vrLen = 679;
		vrLoc = 10197;
	};
	77B1440D1163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 136";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 670;
		vrLoc = 3337;
	};
	77B1440E1163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 159";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 636;
		vrLoc = 3490;
	};
	77B1440F1163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 130";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 695;
		vrLoc = 3192;
	};
	77B144101163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 107";
		rLen = 476;
		rLoc = 3508;
		rType = 0;
		vrLen = 725;
		vrLoc = 3334;
	};
	77B144111163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 147";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 813;
		vrLoc = 3315;
	};
	77B144121163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 165";
		rLen = 11;
		rLoc = 4564;
		rType = 0;
		vrLen = 704;
		vrLoc = 4194;
	};
	77B144131163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 98";
		rLen = 12;
		rLoc = 3077;
		rType = 0;
		vrLen = 704;
		vrLoc = 2711;
	};
	77B144141163D2F900E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 121";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 559;
		vrLoc = 3460;
	};
	77B1441F1163D4F000E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 195";
		rLen = 0;
		rLoc = 6264;
		rType = 0;
		vrLen = 630;
		vrLoc = 786;
	};
	77B144211163D4F000E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 65";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	77B144221163D4F000E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 137";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 712;
		vrLoc = 3215;
	};
	77B144231163D4F000E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 195";
		rLen = 0;
		rLoc = 6264;
		rType = 0;
		vrLen = 630;
		vrLoc = 786;
	};
	77B144341163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 146";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 763;
		vrLoc = 3373;
	};
	77B144351163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 156";
		rLen = 0;
		rLoc = 4292;
		rType = 0;
		vrLen = 716;
		vrLoc = 4194;
	};
	77B144361163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 89";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 712;
		vrLoc = 2711;
	};
	77B144371163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 64";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 644;
		vrLoc = 1135;
	};
	77B144381163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 187";
		rLen = 0;
		rLoc = 5260;
		rType = 0;
		vrLen = 782;
		vrLoc = 5053;
	};
	77B1443A1163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2E115AC23D003A9C5F /* NetworkController.m */;
		name = "NetworkController.m: 389";
		rLen = 8;
		rLoc = 11410;
		rType = 0;
		vrLen = 749;
		vrLoc = 11135;
	};
	77B1443C1163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 137";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	77B1443D1163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 56";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 588;
		vrLoc = 1192;
	};
	77B1443E1163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 164";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 710;
		vrLoc = 4194;
	};
	77B1443F1163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 97";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 708;
		vrLoc = 2711;
	};
	77B144401163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 146";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 763;
		vrLoc = 3373;
	};
	77B144411163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 156";
		rLen = 0;
		rLoc = 4292;
		rType = 0;
		vrLen = 716;
		vrLoc = 4194;
	};
	77B144421163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 89";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 712;
		vrLoc = 2711;
	};
	77B144431163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 64";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 644;
		vrLoc = 1135;
	};
	77B144441163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 187";
		rLen = 0;
		rLoc = 5260;
		rType = 0;
		vrLen = 782;
		vrLoc = 5053;
	};
	77B144451163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 119";
		rLen = 0;
		rLoc = 3903;
		rType = 0;
		vrLen = 734;
		vrLoc = 3334;
	};
	77B144461163D69200E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2E115AC23D003A9C5F /* NetworkController.m */;
		name = "NetworkController.m: 389";
		rLen = 8;
		rLoc = 11410;
		rType = 0;
		vrLen = 749;
		vrLoc = 11135;
	};
	77B1447D1163DAE500E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 114";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 734;
		vrLoc = 3334;
	};
	77B1447F1163DAE500E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 159";
		rLen = 11;
		rLoc = 4172;
		rType = 0;
		vrLen = 524;
		vrLoc = 3943;
	};
	77B144801163DAE500E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D0F0531163091D00BB8D5E /* Sound.h */;
		name = "Sound.h: 61";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 944;
		vrLoc = 927;
	};
	77B144811163DAE500E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D0F0541163091D00BB8D5E /* Sound.m */;
		name = "Sound.m: 116";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 544;
		vrLoc = 2425;
	};
	77B144821163DAE500E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D0F0531163091D00BB8D5E /* Sound.h */;
		name = "Sound.h: 62";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 961;
		vrLoc = 927;
	};
	77B144831163DAE500E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D0F0541163091D00BB8D5E /* Sound.m */;
		name = "Sound.m: 123";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 446;
		vrLoc = 2573;
	};
	77B144841163DAE500E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D0F0531163091D00BB8D5E /* Sound.h */;
		name = "Sound.h: 62";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 961;
		vrLoc = 927;
	};
	77B144851163DAE500E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D0F0541163091D00BB8D5E /* Sound.m */;
		name = "Sound.m: 123";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 512;
		vrLoc = 2568;
	};
	77B144861163DAE500E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 114";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 734;
		vrLoc = 3334;
	};
	77B1448B1163DB3500E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D0F0531163091D00BB8D5E /* Sound.h */;
		name = "Sound.h: 62";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 961;
		vrLoc = 927;
	};
	77B1448D1163DB3500E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 187";
		rLen = 4;
		rLoc = 4699;
		rType = 0;
		vrLen = 484;
		vrLoc = 4469;
	};
	77B1448E1163DB3500E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D0F0531163091D00BB8D5E /* Sound.h */;
		name = "Sound.h: 62";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 961;
		vrLoc = 927;
	};
	77B1449A1163DBDB00E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D0F0541163091D00BB8D5E /* Sound.m */;
		name = "Sound.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	77B144A11163DC1100E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 165";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	77B144A31163DC1100E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 165";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	77B144AA1163DC4600E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D0F0541163091D00BB8D5E /* Sound.m */;
		name = "Sound.m: 123";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	77B144AF1163DDFB00E5B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D0F0541163091D00BB8D5E /* Sound.m */;
		name = "Sound.m: 125";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 329;
		vrLoc = 2858;
	};
	77B6953411461F940055EFD6 /* Questions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 304}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{38, 63}, {551, 689}}";
		};
	};
	77B6953511461F940055EFD6 /* Questions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 350}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{19, 439}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	77B6953611461F940055EFD6 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1848}}";
			sepNavSelRange = "{3953, 0}";
			sepNavVisRange = "{3364, 590}";
			sepNavWindowFrame = "{{350, 92}, {837, 665}}";
		};
	};
	77B6953711461F940055EFD6 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 644}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRange = "{847, 572}";
			sepNavWindowFrame = "{{38, 63}, {551, 689}}";
		};
	};
	77B6954211461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 233;
		vrLoc = 133;
	};
	77B6954411461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	77B6954511461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	77B6954611461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 20";
		rLen = 53;
		rLoc = 702;
		rType = 0;
		vrLen = 221;
		vrLoc = 361;
	};
	77B6967D11464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 322;
		vrLoc = 231;
	};
	77BC774A11634E8F00E3F2F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 88";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 461;
		vrLoc = 441;
	};
	77BC776C1163515A00E3F2F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316811559422004D023F /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 28";
		rLen = 6;
		rLoc = 770;
		rType = 0;
		vrLen = 771;
		vrLoc = 763;
	};
	77C47B24115391910096E4EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B463F0A3113DE27A0009796E /* asteroid6.png */;
	};
	77C47B28115391910096E4EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B463F0A3113DE27A0009796E /* asteroid6.png */;
	};
	77C8F27F115B765A0044A96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	77D0F0531163091D00BB8D5E /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 910}}";
			sepNavSelRange = "{1881, 0}";
			sepNavVisRange = "{927, 961}";
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77D0F0541163091D00BB8D5E /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2016}}";
			sepNavSelRange = "{3081, 0}";
			sepNavVisRange = "{2858, 329}";
		};
	};
	77D0F08F1163091D00BB8D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B49115295560062948C /* Score.h */;
		name = "Score.h: 16";
		rLen = 33;
		rLoc = 248;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	77D0F0901163091D00BB8D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 21";
		rLen = 277;
		rLoc = 328;
		rType = 0;
		vrLen = 435;
		vrLoc = 225;
	};
	77D0F0921163091D00BB8D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773CC9301153663A00D8F598 /* Bullet.h */;
		name = "Bullet.h: 30";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 520;
		vrLoc = 78;
	};
	77D0F0931163091D00BB8D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 61;
		rLoc = 206;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	77D0F0941163091D00BB8D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 29";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 586;
		vrLoc = 48;
	};
	77D0F09D1163091D00BB8D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D0F0531163091D00BB8D5E /* Sound.h */;
		name = "Sound.h: 15";
		rLen = 125;
		rLoc = 688;
		rType = 0;
		vrLen = 524;
		vrLoc = 140;
	};
	77D0F09E1163091D00BB8D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D0F0541163091D00BB8D5E /* Sound.m */;
		name = "Sound.m: 15";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	77D0F14F1163091D00BB8D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772316711559422004D023F /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 26";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	77D0F2571163091D00BB8D5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yanivharamati/MindBlaster142/MindBlasterLatest/ApplicationSettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	77D339851148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4D628ED113F5C50003093D8 /* bullet2.png */;
	};
	77D339861148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F2EF121144743B006BFA7D /* ship3.png */;
	};
	77D339891148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4D628ED113F5C50003093D8 /* bullet2.png */;
	};
	77D3398A1148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F2EF121144743B006BFA7D /* ship3.png */;
	};
	77D3398B1148BBC700D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 238;
		vrLoc = 88;
	};
	77D33A101148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	77D33A111148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	77D33A121148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	77D33A831148CE4600D066DD /* Topic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 924}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{1227, 428}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	77D33A841148CE4600D066DD /* Topic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1162}}";
			sepNavSelRange = "{328, 277}";
			sepNavVisRange = "{225, 435}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	77D33AC61148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 80";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 0;
		vrLoc = 304;
	};
	77D33AC71148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 323;
		vrLoc = 662;
	};
	77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 517;
		vrLoc = 947;
	};
	77D33ACB1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 30";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 276;
		vrLoc = 608;
	};
	77D33ACC1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 36";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 317;
		vrLoc = 889;
	};
	77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 46";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 527;
		vrLoc = 1483;
	};
	77D33AD11148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	77D33AD21148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 89;
		vrLoc = 528;
	};
	77DAE0341161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 32";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 475;
		vrLoc = 142;
	};
	77DAE0351161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 112";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 355;
		vrLoc = 2290;
	};
	77DAE0361161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 50";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 559;
		vrLoc = 894;
	};
	77DAE0371161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 45";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 822;
		vrLoc = 569;
	};
	77DAE0381161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 24";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 439;
		vrLoc = 19;
	};
	77DAE0391161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	77DAE03A1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 45";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 572;
		vrLoc = 847;
	};
	77DAE03B1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 133";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 590;
		vrLoc = 3364;
	};
	77DAE03C1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 67";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 588;
		vrLoc = 1679;
	};
	77DAE03D1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 217";
		rLen = 0;
		rLoc = 6355;
		rType = 0;
		vrLen = 549;
		vrLoc = 5808;
	};
	77DAE03E1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 65";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 428;
		vrLoc = 1227;
	};
	77DAE0411161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B4A115295560062948C /* Score.m */;
		name = "Score.m: 32";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 301;
		vrLoc = 155;
	};
	77DAE0431161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773CC9311153663A00D8F598 /* Bullet.m */;
		name = "Bullet.m: 66";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 554;
		vrLoc = 919;
	};
	77DAE04A1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 46";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 601;
		vrLoc = 868;
	};
	77DAE04C1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 46";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 711;
		vrLoc = 648;
	};
	77DAE0501161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 34";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 631;
		vrLoc = 354;
	};
	77DAE0521161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 36";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 482;
		vrLoc = 322;
	};
	77DAE0541161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 41";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 618;
		vrLoc = 541;
	};
	77DAE0561161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 25";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	77DAE0581161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 33";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 480;
		vrLoc = 432;
	};
	77DAE05A1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 41";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 435;
		vrLoc = 587;
	};
	77DAE05C1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 22";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	77DBE11511536245006AC650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B49115295560062948C /* Score.h */;
		name = "Score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	77DBE11611536245006AC650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075E0B4A115295560062948C /* Score.m */;
		name = "Score.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	77DE5F4A115B2F98007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DE5F4B115B2F98007922D6 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 406;
	};
	77DE5F4B115B2F98007922D6 /* GlobalAdmin.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GlobalAdmin.m;
		path = /Users/yanivharamati/MindBlaster112/MindBlasterLatest/GlobalAdmin.m;
		sourceTree = "<absolute>";
	};
	77DE5F4E115B2F98007922D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DE5F4F115B2F98007922D6 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 406;
	};
	77DE5F4F115B2F98007922D6 /* GlobalAdmin.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GlobalAdmin.m;
		path = /Users/yanivharamati/MindBlaster112/MindBlasterLatest/GlobalAdmin.m;
		sourceTree = "<absolute>";
	};
	77DE5F5D115B3091007922D6 /* UserProfile.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77E06751114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 10";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	77E06773114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 17";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 485;
		vrLoc = 3;
	};
	77E06774114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 11";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	77E06777114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	77E06784114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 25";
		rLen = 121;
		rLoc = 940;
		rType = 0;
		vrLen = 789;
		vrLoc = 197;
	};
	77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 120";
		rLen = 0;
		rLoc = 5145;
		rType = 0;
		vrLen = 610;
		vrLoc = 2110;
	};
	77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 27";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 126";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2108;
	};
	77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 634";
		rLen = 0;
		rLoc = 29094;
		rType = 0;
		vrLen = 0;
		vrLoc = 21157;
	};
	8D1107310486CEB800E47090 /* MindBlaster-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 658}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{648, 711}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3108}}";
			sepNavSelRange = "{5260, 0}";
			sepNavVisRange = "{5053, 782}";
			sepNavWindowFrame = "{{178, 97}, {991, 656}}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 588}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{541, 618}";
			sepNavWindowFrame = "{{61, 72}, {492, 659}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2730}}";
			sepNavSelRange = "{4292, 0}";
			sepNavVisRange = "{4194, 716}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2870}}";
			sepNavSelRange = "{6264, 0}";
			sepNavVisRange = "{786, 630}";
			sepNavWindowFrame = "{{52, 66}, {516, 711}}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 17696}}";
			sepNavSelRange = "{4341, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{26, 48}, {780, 712}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 490}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{15, 114}, {492, 659}}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1722}}";
			sepNavSelRange = "{2807, 0}";
			sepNavVisRange = "{2711, 712}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B43702EC1131F201002A55F5 /* LoadGameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 518}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{432, 480}";
		};
	};
	B43702ED1131F201002A55F5 /* LoadGameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1834}}";
			sepNavSelRange = "{4018, 0}";
			sepNavVisRange = "{3460, 559}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 658}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{868, 601}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2366}}";
			sepNavSelRange = "{3719, 0}";
			sepNavVisRange = "{3334, 734}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 518}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{322, 482}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2464}}";
			sepNavSelRange = "{3883, 0}";
			sepNavVisRange = "{3373, 763}";
			sepNavWindowFrame = "{{56, 105}, {991, 656}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 588}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{587, 435}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2128}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1135, 644}";
		};
	};
	B4F2EFD811447E78006BFA7D /* Asteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 994}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{1679, 588}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4F2EFD911447E78006BFA7D /* Asteroid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3066}}";
			sepNavSelRange = "{6355, 0}";
			sepNavVisRange = "{5808, 549}";
			sepNavWindowFrame = "{{17, 76}, {718, 699}}";
		};
	};
}
