// !$*UTF8*$!
{
	072972C11146DB3C004ED361 /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 728}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 870}";
			sepNavWindowFrame = "{{718, 108}, {449, 654}}";
		};
	};
	072972C21146DB49004ED361 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 337}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{38, 93}, {492, 659}}";
		};
	};
	07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 337}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 546}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{442, 828}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 686}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 420}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 609}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1848}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{2870, 780}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77203D611141106200127EC1 /* MindBlaster */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
			77397F8F1145F33500B6694F /* main.m:13 */,
		);
		codeSenseManager = 77203D761141106A00127EC1 /* Code sense */;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290369095;
			PBXWorkspaceStateSaveDate = 290369095;
		};
		perUserProjectItems = {
			77203E581141290800127EC1 /* PBXTextBookmark */ = 77203E581141290800127EC1 /* PBXTextBookmark */;
			77203E5E1141290800127EC1 /* PBXTextBookmark */ = 77203E5E1141290800127EC1 /* PBXTextBookmark */;
			772E5729114DD5250084F5FA /* PBXTextBookmark */ = 772E5729114DD5250084F5FA /* PBXTextBookmark */;
			772E574A114DD7FB0084F5FA /* PBXTextBookmark */ = 772E574A114DD7FB0084F5FA /* PBXTextBookmark */;
			772E574C114DD7FB0084F5FA /* PBXTextBookmark */ = 772E574C114DD7FB0084F5FA /* PBXTextBookmark */;
			772E5755114DD7FB0084F5FA /* PBXTextBookmark */ = 772E5755114DD7FB0084F5FA /* PBXTextBookmark */;
			772E5756114DD7FB0084F5FA /* PBXTextBookmark */ = 772E5756114DD7FB0084F5FA /* PBXTextBookmark */;
			772E59E1114E4AC80084F5FA /* PBXTextBookmark */ = 772E59E1114E4AC80084F5FA /* PBXTextBookmark */;
			772E59E2114E4AC80084F5FA /* PBXTextBookmark */ = 772E59E2114E4AC80084F5FA /* PBXTextBookmark */;
			772E59E3114E4AC80084F5FA /* PBXTextBookmark */ = 772E59E3114E4AC80084F5FA /* PBXTextBookmark */;
			772E59E4114E4AC80084F5FA /* PBXTextBookmark */ = 772E59E4114E4AC80084F5FA /* PBXTextBookmark */;
			772E59E5114E4AC80084F5FA /* PBXTextBookmark */ = 772E59E5114E4AC80084F5FA /* PBXTextBookmark */;
			772E59E6114E4AC80084F5FA /* PBXTextBookmark */ = 772E59E6114E4AC80084F5FA /* PBXTextBookmark */;
			772E59E7114E4AC80084F5FA /* PBXTextBookmark */ = 772E59E7114E4AC80084F5FA /* PBXTextBookmark */;
			772E59E8114E4AC80084F5FA /* PBXTextBookmark */ = 772E59E8114E4AC80084F5FA /* PBXTextBookmark */;
			772E59E9114E4AC80084F5FA /* PBXTextBookmark */ = 772E59E9114E4AC80084F5FA /* PBXTextBookmark */;
			772E59EA114E4AC80084F5FA /* PBXTextBookmark */ = 772E59EA114E4AC80084F5FA /* PBXTextBookmark */;
			772E59EB114E4AC80084F5FA /* PBXTextBookmark */ = 772E59EB114E4AC80084F5FA /* PBXTextBookmark */;
			772E59EC114E4AC80084F5FA /* PBXTextBookmark */ = 772E59EC114E4AC80084F5FA /* PBXTextBookmark */;
			772E59ED114E4AC80084F5FA /* PBXTextBookmark */ = 772E59ED114E4AC80084F5FA /* PBXTextBookmark */;
			772E59EE114E4AC80084F5FA /* PBXTextBookmark */ = 772E59EE114E4AC80084F5FA /* PBXTextBookmark */;
			772E59EF114E4AC80084F5FA /* PBXTextBookmark */ = 772E59EF114E4AC80084F5FA /* PBXTextBookmark */;
			772E59F2114E4AC80084F5FA /* PBXTextBookmark */ = 772E59F2114E4AC80084F5FA /* PBXTextBookmark */;
			772E59F3114E4AC80084F5FA /* PBXTextBookmark */ = 772E59F3114E4AC80084F5FA /* PBXTextBookmark */;
			772E59F4114E4AC80084F5FA /* PBXTextBookmark */ = 772E59F4114E4AC80084F5FA /* PBXTextBookmark */;
			772E59F5114E4AC80084F5FA /* PBXTextBookmark */ = 772E59F5114E4AC80084F5FA /* PBXTextBookmark */;
			772E59F6114E4AC80084F5FA /* PBXTextBookmark */ = 772E59F6114E4AC80084F5FA /* PBXTextBookmark */;
			772E59F7114E4AC80084F5FA /* PBXTextBookmark */ = 772E59F7114E4AC80084F5FA /* PBXTextBookmark */;
			772E59FA114E4AC80084F5FA /* PBXTextBookmark */ = 772E59FA114E4AC80084F5FA /* PBXTextBookmark */;
			772E59FE114E4AC80084F5FA /* PBXTextBookmark */ = 772E59FE114E4AC80084F5FA /* PBXTextBookmark */;
			772E5A4E114E4AC80084F5FA /* PBXTextBookmark */ = 772E5A4E114E4AC80084F5FA /* PBXTextBookmark */;
			77B68D12114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D12114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D13114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D13114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D14114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D14114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D16114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D16114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D17114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D17114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D18114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D18114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D19114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D19114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D1B114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D1B114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D1C114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D1C114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D1D114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D1D114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D1E114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D1E114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D1F114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D1F114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D20114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D20114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D21114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D21114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D22114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D22114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D23114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D23114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D24114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D24114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D25114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D25114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D26114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D26114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D27114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D27114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D3F114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D3F114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D40114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D40114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D41114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D41114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D42114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D42114EAE4F00013F5A /* PBXTextBookmark */;
			77B68D43114EAE4F00013F5A /* PBXTextBookmark */ = 77B68D43114EAE4F00013F5A /* PBXTextBookmark */;
			77B6954211461FC50055EFD6 /* PBXTextBookmark */ = 77B6954211461FC50055EFD6 /* PBXTextBookmark */;
			77B6954411461FC50055EFD6 /* PBXTextBookmark */ = 77B6954411461FC50055EFD6 /* PBXTextBookmark */;
			77B6954511461FC50055EFD6 /* PBXTextBookmark */ = 77B6954511461FC50055EFD6 /* PBXTextBookmark */;
			77B6954611461FC50055EFD6 /* PBXTextBookmark */ = 77B6954611461FC50055EFD6 /* PBXTextBookmark */;
			77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967611464A4E0055EFD6 /* PBXTextBookmark */;
			77B6967D11464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967D11464A4E0055EFD6 /* PBXTextBookmark */;
			77B69708114657D40055EFD6 /* PBXTextBookmark */ = 77B69708114657D40055EFD6 /* PBXTextBookmark */;
			77B6970D114657D40055EFD6 /* PBXTextBookmark */ = 77B6970D114657D40055EFD6 /* PBXTextBookmark */;
			77D339851148BBC700D066DD /* PBXBookmark */ = 77D339851148BBC700D066DD /* PBXBookmark */;
			77D339861148BBC700D066DD /* PBXBookmark */ = 77D339861148BBC700D066DD /* PBXBookmark */;
			77D339891148BBC700D066DD /* PBXBookmark */ = 77D339891148BBC700D066DD /* PBXBookmark */;
			77D3398A1148BBC700D066DD /* PBXBookmark */ = 77D3398A1148BBC700D066DD /* PBXBookmark */;
			77D3398B1148BBC700D066DD /* PBXTextBookmark */ = 77D3398B1148BBC700D066DD /* PBXTextBookmark */;
			77D339BB1148BD1700D066DD /* PBXTextBookmark */ = 77D339BB1148BD1700D066DD /* PBXTextBookmark */;
			77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = 77D33A0F1148C0FE00D066DD /* PBXTextBookmark */;
			77D33A101148C0FE00D066DD /* PBXTextBookmark */ = 77D33A101148C0FE00D066DD /* PBXTextBookmark */;
			77D33A111148C0FE00D066DD /* PBXTextBookmark */ = 77D33A111148C0FE00D066DD /* PBXTextBookmark */;
			77D33A121148C0FE00D066DD /* PBXTextBookmark */ = 77D33A121148C0FE00D066DD /* PBXTextBookmark */;
			77D33AC61148D32F00D066DD /* PBXTextBookmark */ = 77D33AC61148D32F00D066DD /* PBXTextBookmark */;
			77D33AC71148D32F00D066DD /* PBXTextBookmark */ = 77D33AC71148D32F00D066DD /* PBXTextBookmark */;
			77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACA1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACB1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACB1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACC1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACC1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACE1148D32F00D066DD /* PBXTextBookmark */;
			77D33AD11148D32F00D066DD /* PBXTextBookmark */ = 77D33AD11148D32F00D066DD /* PBXTextBookmark */;
			77D33AD21148D32F00D066DD /* PBXTextBookmark */ = 77D33AD21148D32F00D066DD /* PBXTextBookmark */;
			77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = 77D33CF81148FC7E00D066DD /* PBXTextBookmark */;
			77E06751114DCE6E00915EFE /* PBXTextBookmark */ = 77E06751114DCE6E00915EFE /* PBXTextBookmark */;
			77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = 77E0676A114DCE6E00915EFE /* PBXTextBookmark */;
			77E06773114DCE6E00915EFE /* PBXTextBookmark */ = 77E06773114DCE6E00915EFE /* PBXTextBookmark */;
			77E06774114DCE6E00915EFE /* PBXTextBookmark */ = 77E06774114DCE6E00915EFE /* PBXTextBookmark */;
			77E06777114DCE6E00915EFE /* PBXTextBookmark */ = 77E06777114DCE6E00915EFE /* PBXTextBookmark */;
			77E06784114DCE6E00915EFE /* PBXTextBookmark */ = 77E06784114DCE6E00915EFE /* PBXTextBookmark */;
			77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAFA114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAFA114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */ = 77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */;
			77E4AB7D114A3E2D0028B5D8 /* PBXTextBookmark */ = 77E4AB7D114A3E2D0028B5D8 /* PBXTextBookmark */;
			77E4AB83114A3E2D0028B5D8 /* PBXTextBookmark */ = 77E4AB83114A3E2D0028B5D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 77203D751141106A00127EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 337}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 55}, {1147, 718}}";
		};
	};
	77203D611141106200127EC1 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77203D751141106A00127EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = svn;
		};
	};
	77203D761141106A00127EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77203E411141272E00127EC1 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 364}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{3, 419}";
			sepNavWindowFrame = "{{15, 55}, {1147, 718}}";
		};
	};
	77203E421141272E00127EC1 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1232}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{316, 48}, {1147, 718}}";
		};
	};
	77203E581141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E591141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E591141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	77203E5E1141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E5F1141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E5F1141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	772E5729114DD5250084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	772E574A114DD7FB0084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	772E574C114DD7FB0084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	772E5755114DD7FB0084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	772E5756114DD7FB0084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	772E59E1114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 419;
		vrLoc = 3;
	};
	772E59E2114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 29";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 822;
		vrLoc = 4241;
	};
	772E59E3114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 527";
		rLen = 0;
		rLoc = 18328;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	772E59E4114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 8";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	772E59E5114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	772E59E6114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 10";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	772E59E7114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	772E59E8114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 19";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	772E59E9114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	772E59EA114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	772E59EB114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 14";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	772E59EC114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 10";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 672;
		vrLoc = 3;
	};
	772E59ED114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	772E59EE114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 14";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	772E59EF114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 64";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	772E59F2114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 780;
		vrLoc = 2870;
	};
	772E59F3114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	772E59F4114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 7";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 828;
		vrLoc = 442;
	};
	772E59F5114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	772E59F6114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 6";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	772E59F7114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	772E59FA114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 58";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 467;
		vrLoc = 2338;
	};
	772E59FE114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 19";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	772E5A4E114E4AC80084F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 30";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	77397F8F1145F33500B6694F /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = MindBlaster;
		modificationTime = 290344769.68389;
		state = 0;
	};
	77B68D12114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	77B68D13114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 13";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 575;
		vrLoc = 225;
	};
	77B68D14114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 751;
		vrLoc = 30;
	};
	77B68D16114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 50";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	77B68D17114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 597;
		vrLoc = 386;
	};
	77B68D18114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 99";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 624;
		vrLoc = 3219;
	};
	77B68D19114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 525;
		vrLoc = 276;
	};
	77B68D1B114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	77B68D1C114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 13";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 575;
		vrLoc = 225;
	};
	77B68D1D114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	77B68D1E114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 13";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 594;
		vrLoc = 269;
	};
	77B68D1F114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 924;
		vrLoc = 760;
	};
	77B68D20114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 751;
		vrLoc = 30;
	};
	77B68D21114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 13";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 594;
		vrLoc = 269;
	};
	77B68D22114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 50";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	77B68D23114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	77B68D24114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 597;
		vrLoc = 386;
	};
	77B68D25114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 99";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 624;
		vrLoc = 3219;
	};
	77B68D26114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 127";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 711;
		vrLoc = 2300;
	};
	77B68D27114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 525;
		vrLoc = 276;
	};
	77B68D3F114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 113";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 766;
		vrLoc = 2748;
	};
	77B68D40114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 13";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 597;
		vrLoc = 266;
	};
	77B68D41114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 113";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 766;
		vrLoc = 2748;
	};
	77B68D42114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 15";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	77B68D43114EAE4F00013F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 32";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	77B6953411461F940055EFD6 /* Questions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 337}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{38, 63}, {551, 689}}";
		};
	};
	77B6953511461F940055EFD6 /* Questions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 350}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	77B6953611461F940055EFD6 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1176}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{350, 92}, {837, 665}}";
		};
	};
	77B6953711461F940055EFD6 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 630}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{38, 63}, {551, 689}}";
		};
	};
	77B6954211461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 233;
		vrLoc = 133;
	};
	77B6954411461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	77B6954511461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	77B6954611461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 20";
		rLen = 53;
		rLoc = 620;
		rType = 0;
		vrLen = 221;
		vrLoc = 361;
	};
	77B6967D11464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 322;
		vrLoc = 231;
	};
	77B69708114657D40055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B69709114657D40055EFD6 /* asteroids.h */;
		name = "asteroids.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	77B69709114657D40055EFD6 /* asteroids.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asteroids.h;
		path = /Users/yanivharamati/MindBlasterLatest/asteroids.h;
		sourceTree = "<absolute>";
	};
	77B6970D114657D40055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6970E114657D40055EFD6 /* asteroids.h */;
		name = "asteroids.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	77B6970E114657D40055EFD6 /* asteroids.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asteroids.h;
		path = /Users/yanivharamati/MindBlasterLatest/asteroids.h;
		sourceTree = "<absolute>";
	};
	77D339851148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4D628ED113F5C50003093D8 /* bullet2.png */;
	};
	77D339861148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F2EF121144743B006BFA7D /* ship3.png */;
	};
	77D339891148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4D628ED113F5C50003093D8 /* bullet2.png */;
	};
	77D3398A1148BBC700D066DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F2EF121144743B006BFA7D /* ship3.png */;
	};
	77D3398B1148BBC700D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	77D339BB1148BD1700D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 238;
		vrLoc = 88;
	};
	77D33A101148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	77D33A111148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	77D33A121148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	77D33A831148CE4600D066DD /* Topic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 518}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{3, 672}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	77D33A841148CE4600D066DD /* Topic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 423}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	77D33AC61148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C21146DB49004ED361 /* UserProfile.m */;
		name = "UserProfile.m: 80";
		rLen = 4;
		rLoc = 347;
		rType = 0;
		vrLen = 0;
		vrLoc = 304;
	};
	77D33AC71148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 30";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 323;
		vrLoc = 662;
	};
	77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 517;
		vrLoc = 947;
	};
	77D33ACB1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072972C11146DB3C004ED361 /* UserProfile.h */;
		name = "UserProfile.h: 30";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 276;
		vrLoc = 608;
	};
	77D33ACC1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 36";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 317;
		vrLoc = 889;
	};
	77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 46";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 527;
		vrLoc = 1483;
	};
	77D33AD11148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A831148CE4600D066DD /* Topic.h */;
		name = "Topic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	77D33AD21148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D33A841148CE4600D066DD /* Topic.m */;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 159;
		vrLoc = 528;
	};
	77E06751114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	77E06773114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 17";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 485;
		vrLoc = 3;
	};
	77E06774114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 11";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	77E06777114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	77E06784114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 25";
		rLen = 121;
		rLoc = 993;
		rType = 0;
		vrLen = 789;
		vrLoc = 197;
	};
	77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 120";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 610;
		vrLoc = 2110;
	};
	77E4AAFA114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 254";
		rLen = 0;
		rLoc = 9018;
		rType = 0;
		vrLen = 302;
		vrLoc = 8519;
	};
	77E4AAFB114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* Asteroid.h */;
		name = "Asteroid.h: 27";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	77E4AB3A114A2C1B0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* Asteroid.m */;
		name = "Asteroid.m: 126";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2108;
	};
	77E4AB7D114A3E2D0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F42F99114A11EC00163856 /* GameScreenController.m */;
		name = "GameScreenController.m: 111";
		rLen = 630;
		rLoc = 4366;
		rType = 0;
		vrLen = 1283;
		vrLoc = 7575;
	};
	77E4AB83114A3E2D0028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F42F99114A11EC00163856 /* GameScreenController.m */;
		name = "GameScreenController.m: 111";
		rLen = 630;
		rLoc = 4366;
		rType = 0;
		vrLen = 1692;
		vrLoc = 9460;
	};
	77F42F99114A11EC00163856 /* GameScreenController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScreenController.m;
		path = /Users/yanivharamati/MindBlaster0310/MindBlasterLatest/Classes/GameScreenController.m;
		sourceTree = "<absolute>";
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 532}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{386, 597}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1960}}";
			sepNavSelRange = "{3384, 0}";
			sepNavVisRange = "{3219, 624}";
			sepNavWindowFrame = "{{178, 97}, {991, 656}}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{276, 525}";
			sepNavWindowFrame = "{{61, 72}, {492, 659}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2030}}";
			sepNavSelRange = "{2951, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2156}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{4241, 822}";
			sepNavWindowFrame = "{{52, 66}, {516, 711}}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 8680}}";
			sepNavSelRange = "{18328, 0}";
			sepNavVisRange = "{0, 849}";
			sepNavWindowFrame = "{{26, 48}, {780, 712}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 531}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 954}";
			sepNavWindowFrame = "{{15, 114}, {492, 659}}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1372}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B43702EC1131F201002A55F5 /* LoadGameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 448}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{225, 575}";
		};
	};
	B43702ED1131F201002A55F5 /* LoadGameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1274}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{2338, 467}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 686}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1806}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 448}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1610}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 910}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{30, 751}";
		};
	};
	B4F2EFD811447E78006BFA7D /* Asteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 868}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4F2EFD911447E78006BFA7D /* Asteroid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1792}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{17, 76}, {718, 699}}";
		};
	};
}
