// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77203D611141106200127EC1 /* MindBlaster */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
			77397F8F1145F33500B6694F /* main.m:13 */,
		);
		codeSenseManager = 77203D761141106A00127EC1 /* Code sense */;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289821919;
			PBXWorkspaceStateSaveDate = 289821919;
		};
		perUserProjectItems = {
			77203E581141290800127EC1 /* PBXTextBookmark */ = 77203E581141290800127EC1 /* PBXTextBookmark */;
			77203E5C1141290800127EC1 /* PBXTextBookmark */ = 77203E5C1141290800127EC1 /* PBXTextBookmark */;
			77203E5E1141290800127EC1 /* PBXTextBookmark */ = 77203E5E1141290800127EC1 /* PBXTextBookmark */;
			77397F821145F2C900B6694F /* PBXTextBookmark */ = 77397F821145F2C900B6694F /* PBXTextBookmark */;
			77397F931145F34F00B6694F /* PBXTextBookmark */ = 77397F931145F34F00B6694F /* PBXTextBookmark */;
			77B6953C11461FC50055EFD6 /* PBXTextBookmark */ = 77B6953C11461FC50055EFD6 /* PBXTextBookmark */;
			77B6953D11461FC50055EFD6 /* PBXTextBookmark */ = 77B6953D11461FC50055EFD6 /* PBXTextBookmark */;
			77B6953F11461FC50055EFD6 /* PBXTextBookmark */ = 77B6953F11461FC50055EFD6 /* PBXTextBookmark */;
			77B6954211461FC50055EFD6 /* PBXTextBookmark */ = 77B6954211461FC50055EFD6 /* PBXTextBookmark */;
			77B6954411461FC50055EFD6 /* PBXTextBookmark */ = 77B6954411461FC50055EFD6 /* PBXTextBookmark */;
			77B6954511461FC50055EFD6 /* PBXTextBookmark */ = 77B6954511461FC50055EFD6 /* PBXTextBookmark */;
			77B6954611461FC50055EFD6 /* PBXTextBookmark */ = 77B6954611461FC50055EFD6 /* PBXTextBookmark */;
			77B6955C114625470055EFD6 /* PBXTextBookmark */ = 77B6955C114625470055EFD6 /* PBXTextBookmark */;
			77B6955D114625470055EFD6 /* PBXTextBookmark */ = 77B6955D114625470055EFD6 /* PBXTextBookmark */;
			77B695C211463D640055EFD6 /* PBXTextBookmark */ = 77B695C211463D640055EFD6 /* PBXTextBookmark */;
			77B6966B11464A4E0055EFD6 /* PBXTextBookmark */ = 77B6966B11464A4E0055EFD6 /* PBXTextBookmark */;
			77B6966D11464A4E0055EFD6 /* PBXTextBookmark */ = 77B6966D11464A4E0055EFD6 /* PBXTextBookmark */;
			77B6967011464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967011464A4E0055EFD6 /* PBXTextBookmark */;
			77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967611464A4E0055EFD6 /* PBXTextBookmark */;
			77B6967D11464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967D11464A4E0055EFD6 /* PBXTextBookmark */;
			77B696A811464C6A0055EFD6 /* PBXTextBookmark */ = 77B696A811464C6A0055EFD6 /* PBXTextBookmark */;
			77B696CC114653DF0055EFD6 /* PBXTextBookmark */ = 77B696CC114653DF0055EFD6 /* PBXTextBookmark */;
			77B696CD114653DF0055EFD6 /* PBXTextBookmark */ = 77B696CD114653DF0055EFD6 /* PBXTextBookmark */;
			77B696CF114653DF0055EFD6 /* PBXTextBookmark */ = 77B696CF114653DF0055EFD6 /* PBXTextBookmark */;
			77B696FC114656F60055EFD6 /* PBXTextBookmark */ = 77B696FC114656F60055EFD6 /* PBXTextBookmark */;
			77B696FE114656F60055EFD6 /* PBXTextBookmark */ = 77B696FE114656F60055EFD6 /* PBXTextBookmark */;
			77B69708114657D40055EFD6 /* PBXTextBookmark */ = 77B69708114657D40055EFD6 /* PBXTextBookmark */;
			77B6970A114657D40055EFD6 /* PBXTextBookmark */ = 77B6970A114657D40055EFD6 /* PBXTextBookmark */;
			77B6970B114657D40055EFD6 /* PBXBookmark */ = 77B6970B114657D40055EFD6 /* PBXBookmark */;
			77B6970C114657D40055EFD6 /* PBXTextBookmark */ = 77B6970C114657D40055EFD6 /* PBXTextBookmark */;
			77B6970D114657D40055EFD6 /* PBXTextBookmark */ = 77B6970D114657D40055EFD6 /* PBXTextBookmark */;
			77B6970F114657D40055EFD6 /* PBXTextBookmark */ = 77B6970F114657D40055EFD6 /* PBXTextBookmark */;
			77B69710114657D40055EFD6 /* PBXTextBookmark */ = 77B69710114657D40055EFD6 /* PBXTextBookmark */;
			77B69711114657D40055EFD6 /* PBXTextBookmark */ = 77B69711114657D40055EFD6 /* PBXTextBookmark */;
			77B69712114657D40055EFD6 /* PBXTextBookmark */ = 77B69712114657D40055EFD6 /* PBXTextBookmark */;
			77B69714114657D40055EFD6 /* PBXTextBookmark */ = 77B69714114657D40055EFD6 /* PBXTextBookmark */;
			77B8126F1141FB1700FDC9C9 /* PBXTextBookmark */ = 77B8126F1141FB1700FDC9C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 77203D751141106A00127EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 252}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{133, 233}";
			sepNavWindowFrame = "{{15, 55}, {1147, 718}}";
		};
	};
	77203D611141106200127EC1 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77203D751141106A00127EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = svn;
		};
	};
	77203D761141106A00127EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77203E411141272E00127EC1 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 322}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{76, 192}";
			sepNavWindowFrame = "{{15, 55}, {1147, 718}}";
		};
	};
	77203E421141272E00127EC1 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1218}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{316, 48}, {1147, 718}}";
		};
	};
	77203E581141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E591141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E591141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	77203E5C1141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	77203E5E1141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E5F1141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E5F1141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	77397F821145F2C900B6694F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* asteroidClass.m */;
		name = "asteroidClass.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	77397F8F1145F33500B6694F /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = MindBlaster;
		modificationTime = 289822440.431348;
		state = 0;
	};
	77397F931145F34F00B6694F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E411141272E00127EC1 /* Ship.h */;
		name = "Ship.h: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 192;
		vrLoc = 76;
	};
	77B6953411461F940055EFD6 /* Questions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{38, 63}, {551, 689}}";
		};
	};
	77B6953511461F940055EFD6 /* Questions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 280}}";
			sepNavSelRange = "{201, 34}";
			sepNavVisRange = "{143, 193}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	77B6953611461F940055EFD6 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 630}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{34, 1131}";
			sepNavWindowFrame = "{{350, 68}, {551, 689}}";
		};
	};
	77B6953711461F940055EFD6 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 364}}";
			sepNavSelRange = "{179, 33}";
			sepNavVisRange = "{143, 273}";
			sepNavWindowFrame = "{{38, 63}, {551, 689}}";
		};
	};
	77B6953C11461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 233;
		vrLoc = 133;
	};
	77B6953D11461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	77B6953F11461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	77B6954211461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 233;
		vrLoc = 133;
	};
	77B6954411461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	77B6954511461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	77B6954611461FC50055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953411461F940055EFD6 /* Questions.m */;
		name = "Questions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	77B6955C114625470055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 49";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 301;
		vrLoc = 568;
	};
	77B6955D114625470055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 49";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 301;
		vrLoc = 568;
	};
	77B695C211463D640055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* asteroidClass.h */;
		name = "asteroidClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	77B6966B11464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953511461F940055EFD6 /* Questions.h */;
		name = "Questions.h: 13";
		rLen = 34;
		rLoc = 201;
		rType = 0;
		vrLen = 193;
		vrLoc = 143;
	};
	77B6966D11464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 20";
		rLen = 53;
		rLoc = 483;
		rType = 0;
		vrLen = 221;
		vrLoc = 361;
	};
	77B6967011464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 322;
		vrLoc = 231;
	};
	77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 20";
		rLen = 53;
		rLoc = 483;
		rType = 0;
		vrLen = 221;
		vrLoc = 361;
	};
	77B6967D11464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 322;
		vrLoc = 231;
	};
	77B696A811464C6A0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD911447E78006BFA7D /* asteroidClass.m */;
		name = "asteroidClass.m: 25";
		rLen = 5;
		rLoc = 344;
		rType = 0;
		vrLen = 97;
		vrLoc = 253;
	};
	77B696CC114653DF0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 39";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1131;
		vrLoc = 34;
	};
	77B696CD114653DF0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B696CE114653DF0055EFD6 /* GameScreenController.m */;
		name = "GameScreenController.m: 379";
		rLen = 0;
		rLoc = 13402;
		rType = 0;
		vrLen = 848;
		vrLoc = 13330;
	};
	77B696CE114653DF0055EFD6 /* GameScreenController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScreenController.m;
		path = "/Project 275/MindBlaster/Classes/GameScreenController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 6118}}";
			sepNavSelRange = "{13402, 0}";
			sepNavVisRange = "{13330, 848}";
			sepNavWindowFrame = "{{697, 70}, {551, 689}}";
		};
	};
	77B696CF114653DF0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 31";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	77B696FC114656F60055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 12";
		rLen = 33;
		rLoc = 179;
		rType = 0;
		vrLen = 273;
		vrLoc = 143;
	};
	77B696FE114656F60055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953711461F940055EFD6 /* Question.h */;
		name = "Question.h: 12";
		rLen = 33;
		rLoc = 179;
		rType = 0;
		vrLen = 273;
		vrLoc = 143;
	};
	77B69708114657D40055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B69709114657D40055EFD6 /* asteroids.h */;
		name = "asteroids.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	77B69709114657D40055EFD6 /* asteroids.h */ = {
		isa = PBXFileReference;
		name = asteroids.h;
		path = /Users/yanivharamati/MindBlasterLatest/asteroids.h;
		sourceTree = "<absolute>";
	};
	77B6970A114657D40055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* asteroidClass.h */;
		name = "asteroidClass.h: 27";
		rLen = 1;
		rLoc = 577;
		rType = 0;
		vrLen = 212;
		vrLoc = 364;
	};
	77B6970B114657D40055EFD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
	};
	77B6970C114657D40055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* asteroidClass.h */;
		name = "asteroidClass.h: 27";
		rLen = 1;
		rLoc = 577;
		rType = 0;
		vrLen = 212;
		vrLoc = 364;
	};
	77B6970D114657D40055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6970E114657D40055EFD6 /* asteroids.h */;
		name = "asteroids.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	77B6970E114657D40055EFD6 /* asteroids.h */ = {
		isa = PBXFileReference;
		name = asteroids.h;
		path = /Users/yanivharamati/MindBlasterLatest/asteroids.h;
		sourceTree = "<absolute>";
	};
	77B6970F114657D40055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F2EFD811447E78006BFA7D /* asteroidClass.h */;
		name = "asteroidClass.h: 27";
		rLen = 1;
		rLoc = 577;
		rType = 0;
		vrLen = 212;
		vrLoc = 364;
	};
	77B69710114657D40055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 47";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 263;
		vrLoc = 994;
	};
	77B69711114657D40055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B6953611461F940055EFD6 /* Question.m */;
		name = "Question.m: 39";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1131;
		vrLoc = 34;
	};
	77B69712114657D40055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B69713114657D40055EFD6 /* GameScreenController.m */;
		name = "GameScreenController.m: 379";
		rLen = 0;
		rLoc = 13402;
		rType = 0;
		vrLen = 848;
		vrLoc = 13330;
	};
	77B69713114657D40055EFD6 /* GameScreenController.m */ = {
		isa = PBXFileReference;
		name = GameScreenController.m;
		path = "/Project 275/MindBlaster/Classes/GameScreenController.m";
		sourceTree = "<absolute>";
	};
	77B69714114657D40055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 31";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	77B8126F1141FB1700FDC9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E421141272E00127EC1 /* Ship.m */;
		name = "Ship.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1257}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 1568}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{364, 1112}";
			sepNavWindowFrame = "{{49, 67}, {516, 711}}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 7728}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{994, 263}";
			sepNavWindowFrame = "{{133, 54}, {1147, 718}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 378}}";
			sepNavSelRange = "{483, 53}";
			sepNavVisRange = "{361, 221}";
		};
	};
	B4F2EFD811447E78006BFA7D /* asteroidClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 406}}";
			sepNavSelRange = "{577, 1}";
			sepNavVisRange = "{364, 212}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4F2EFD911447E78006BFA7D /* asteroidClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 378}}";
			sepNavSelRange = "{344, 5}";
			sepNavVisRange = "{253, 97}";
			sepNavWindowFrame = "{{15, 55}, {1147, 718}}";
		};
	};
}
