// !$*UTF8*$!
{
	07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 339}}";
			sepNavSelRange = "{265, 14}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 434}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 616}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{543, 624}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1400}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{617, 736}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{151, 551}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2744}}";
			sepNavSelRange = "{405, 52}";
			sepNavVisRange = "{287, 566}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77203D611141106200127EC1 /* MindBlaster */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		breakpoints = (
		);
		codeSenseManager = 77203D761141106A00127EC1 /* Code sense */;
		executables = (
			77203D611141106200127EC1 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					565,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292062551;
			PBXWorkspaceStateSaveDate = 292062551;
		};
		perUserProjectItems = {
			77203E581141290800127EC1 /* PBXTextBookmark */ = 77203E581141290800127EC1 /* PBXTextBookmark */;
			77203E5E1141290800127EC1 /* PBXTextBookmark */ = 77203E5E1141290800127EC1 /* PBXTextBookmark */;
			773013D311663534009E16D3 /* PBXTextBookmark */ = 773013D311663534009E16D3 /* PBXTextBookmark */;
			77301416116638A8009E16D3 /* PBXTextBookmark */ = 77301416116638A8009E16D3 /* PBXTextBookmark */;
			77301417116638A8009E16D3 /* PBXTextBookmark */ = 77301417116638A8009E16D3 /* PBXTextBookmark */;
			7730141B116638A8009E16D3 /* PBXTextBookmark */ = 7730141B116638A8009E16D3 /* PBXTextBookmark */;
			7730143411663A5C009E16D3 /* PBXTextBookmark */ = 7730143411663A5C009E16D3 /* PBXTextBookmark */;
			7730143711663A5C009E16D3 /* PBXTextBookmark */ = 7730143711663A5C009E16D3 /* PBXTextBookmark */;
			773C9B36115AC245003A9C5F /* PBXTextBookmark */ = 773C9B36115AC245003A9C5F /* PBXTextBookmark */;
			77615F161166E79700C755B8 /* PBXBookmark */ = 77615F161166E79700C755B8 /* PBXBookmark */;
			77615F1B1166E79700C755B8 /* PBXBookmark */ = 77615F1B1166E79700C755B8 /* PBXBookmark */;
			77615F1C1166E79700C755B8 /* PBXBookmark */ = 77615F1C1166E79700C755B8 /* PBXBookmark */;
			77615F1D1166E79700C755B8 /* PBXBookmark */ = 77615F1D1166E79700C755B8 /* PBXBookmark */;
			77673A42115C1EE100768780 /* PBXTextBookmark */ = 77673A42115C1EE100768780 /* PBXTextBookmark */;
			77673A4B115C1EE100768780 /* PBXTextBookmark */ = 77673A4B115C1EE100768780 /* PBXTextBookmark */;
			777D44A311672E7200CA014A /* PBXBookmark */ = 777D44A311672E7200CA014A /* PBXBookmark */;
			777D44A711672E7200CA014A /* PBXBookmark */ = 777D44A711672E7200CA014A /* PBXBookmark */;
			777D44A811672E7200CA014A /* PBXBookmark */ = 777D44A811672E7200CA014A /* PBXBookmark */;
			777D44A911672E7200CA014A /* PBXBookmark */ = 777D44A911672E7200CA014A /* PBXBookmark */;
			777D44B9116751FD00CA014A /* PBXBookmark */ = 777D44B9116751FD00CA014A /* PBXBookmark */;
			777D44BA116751FD00CA014A /* PBXBookmark */ = 777D44BA116751FD00CA014A /* PBXBookmark */;
			777D44BB116751FD00CA014A /* PBXBookmark */ = 777D44BB116751FD00CA014A /* PBXBookmark */;
			777D44BC116751FD00CA014A /* PBXBookmark */ = 777D44BC116751FD00CA014A /* PBXBookmark */;
			777D44BD116751FD00CA014A /* PBXBookmark */ = 777D44BD116751FD00CA014A /* PBXBookmark */;
			777D44BE116751FD00CA014A /* PBXBookmark */ = 777D44BE116751FD00CA014A /* PBXBookmark */;
			777D44BF116751FD00CA014A /* PBXBookmark */ = 777D44BF116751FD00CA014A /* PBXBookmark */;
			777D44C0116751FD00CA014A /* PBXBookmark */ = 777D44C0116751FD00CA014A /* PBXBookmark */;
			777D44C1116751FD00CA014A /* PBXBookmark */ = 777D44C1116751FD00CA014A /* PBXBookmark */;
			777D44C2116751FD00CA014A /* PBXBookmark */ = 777D44C2116751FD00CA014A /* PBXBookmark */;
			7787D62511689C8000EC2D2D /* PBXBookmark */ = 7787D62511689C8000EC2D2D /* PBXBookmark */;
			7787D62611689C8000EC2D2D /* PBXTextBookmark */ = 7787D62611689C8000EC2D2D /* PBXTextBookmark */;
			7787D62711689C8000EC2D2D /* PBXTextBookmark */ = 7787D62711689C8000EC2D2D /* PBXTextBookmark */;
			7787D62911689C8000EC2D2D /* PBXTextBookmark */ = 7787D62911689C8000EC2D2D /* PBXTextBookmark */;
			7787D62A11689C8000EC2D2D /* PBXTextBookmark */ = 7787D62A11689C8000EC2D2D /* PBXTextBookmark */;
			7787D62B11689C8000EC2D2D /* PBXBookmark */ = 7787D62B11689C8000EC2D2D /* PBXBookmark */;
			7787D62C11689C8000EC2D2D /* PBXTextBookmark */ = 7787D62C11689C8000EC2D2D /* PBXTextBookmark */;
			7787D62D11689C8000EC2D2D /* PBXTextBookmark */ = 7787D62D11689C8000EC2D2D /* PBXTextBookmark */;
			7787D62E11689C8000EC2D2D /* PBXTextBookmark */ = 7787D62E11689C8000EC2D2D /* PBXTextBookmark */;
			7787D62F11689C8000EC2D2D /* PBXTextBookmark */ = 7787D62F11689C8000EC2D2D /* PBXTextBookmark */;
			7787D63011689C8000EC2D2D /* PBXTextBookmark */ = 7787D63011689C8000EC2D2D /* PBXTextBookmark */;
			7787D63111689C8000EC2D2D /* PBXTextBookmark */ = 7787D63111689C8000EC2D2D /* PBXTextBookmark */;
			7787D63211689C8000EC2D2D /* PBXTextBookmark */ = 7787D63211689C8000EC2D2D /* PBXTextBookmark */;
			7787D63311689C8000EC2D2D /* PBXTextBookmark */ = 7787D63311689C8000EC2D2D /* PBXTextBookmark */;
			7787D6491168A3C000EC2D2D /* PBXTextBookmark */ = 7787D6491168A3C000EC2D2D /* PBXTextBookmark */;
			7787D64C1168A3C000EC2D2D /* PBXTextBookmark */ = 7787D64C1168A3C000EC2D2D /* PBXTextBookmark */;
			7787D64D1168A3C000EC2D2D /* PBXTextBookmark */ = 7787D64D1168A3C000EC2D2D /* PBXTextBookmark */;
			7787D64E1168A3C000EC2D2D /* PBXTextBookmark */ = 7787D64E1168A3C000EC2D2D /* PBXTextBookmark */;
			7787D65B1168AD3800EC2D2D /* PBXTextBookmark */ = 7787D65B1168AD3800EC2D2D /* PBXTextBookmark */;
			7787D65F1168AD3800EC2D2D /* PBXTextBookmark */ = 7787D65F1168AD3800EC2D2D /* PBXTextBookmark */;
			7787D6601168AD3800EC2D2D /* PBXTextBookmark */ = 7787D6601168AD3800EC2D2D /* PBXTextBookmark */;
			7787D6611168AD3800EC2D2D /* PBXTextBookmark */ = 7787D6611168AD3800EC2D2D /* PBXTextBookmark */;
			7787D6621168AD3800EC2D2D /* PBXTextBookmark */ = 7787D6621168AD3800EC2D2D /* PBXTextBookmark */;
			7787D6631168AD3800EC2D2D /* PBXTextBookmark */ = 7787D6631168AD3800EC2D2D /* PBXTextBookmark */;
			7787D6641168AD3800EC2D2D /* PBXTextBookmark */ = 7787D6641168AD3800EC2D2D /* PBXTextBookmark */;
			7787D6661168AD3800EC2D2D /* PBXTextBookmark */ = 7787D6661168AD3800EC2D2D /* PBXTextBookmark */;
			7787D6671168AD3800EC2D2D /* PBXTextBookmark */ = 7787D6671168AD3800EC2D2D /* PBXTextBookmark */;
			7787D6681168AD3800EC2D2D /* PBXTextBookmark */ = 7787D6681168AD3800EC2D2D /* PBXTextBookmark */;
			7787D6691168AD3800EC2D2D /* PBXTextBookmark */ = 7787D6691168AD3800EC2D2D /* PBXTextBookmark */;
			7787D66A1168AD3800EC2D2D /* PBXTextBookmark */ = 7787D66A1168AD3800EC2D2D /* PBXTextBookmark */;
			7787D66B1168AD3800EC2D2D /* PBXTextBookmark */ = 7787D66B1168AD3800EC2D2D /* PBXTextBookmark */;
			7787D66C1168AD3800EC2D2D /* PBXTextBookmark */ = 7787D66C1168AD3800EC2D2D /* PBXTextBookmark */;
			7787D66D1168AD3800EC2D2D /* PBXTextBookmark */ = 7787D66D1168AD3800EC2D2D /* PBXTextBookmark */;
			7787D6741168ADA300EC2D2D /* PBXTextBookmark */ = 7787D6741168ADA300EC2D2D /* PBXTextBookmark */;
			7787D6751168ADA300EC2D2D /* PBXTextBookmark */ = 7787D6751168ADA300EC2D2D /* PBXTextBookmark */;
			7787D6761168ADA300EC2D2D /* PBXTextBookmark */ = 7787D6761168ADA300EC2D2D /* PBXTextBookmark */;
			7787D6771168ADA300EC2D2D /* PBXTextBookmark */ = 7787D6771168ADA300EC2D2D /* PBXTextBookmark */;
			7787D6781168ADA300EC2D2D /* PBXTextBookmark */ = 7787D6781168ADA300EC2D2D /* PBXTextBookmark */;
			7787D6791168ADA300EC2D2D /* PBXTextBookmark */ = 7787D6791168ADA300EC2D2D /* PBXTextBookmark */;
			7787D67D1168ADCC00EC2D2D /* PBXTextBookmark */ = 7787D67D1168ADCC00EC2D2D /* PBXTextBookmark */;
			7787D67E1168ADCC00EC2D2D /* PBXTextBookmark */ = 7787D67E1168ADCC00EC2D2D /* PBXTextBookmark */;
			7787D6801168ADCC00EC2D2D /* PBXTextBookmark */ = 7787D6801168ADCC00EC2D2D /* PBXTextBookmark */;
			7787D6811168ADCC00EC2D2D /* PBXTextBookmark */ = 7787D6811168ADCC00EC2D2D /* PBXTextBookmark */;
			7787D6821168ADCC00EC2D2D /* PBXTextBookmark */ = 7787D6821168ADCC00EC2D2D /* PBXTextBookmark */;
			7787D6891168AEE000EC2D2D /* PBXTextBookmark */ = 7787D6891168AEE000EC2D2D /* PBXTextBookmark */;
			7787D6961168B46600EC2D2D /* PBXTextBookmark */ = 7787D6961168B46600EC2D2D /* PBXTextBookmark */;
			7787D6971168B46600EC2D2D /* PBXTextBookmark */ = 7787D6971168B46600EC2D2D /* PBXTextBookmark */;
			7787D6A41168B4C400EC2D2D /* PBXTextBookmark */ = 7787D6A41168B4C400EC2D2D /* PBXTextBookmark */;
			7787D6A51168B4C400EC2D2D /* PBXTextBookmark */ = 7787D6A51168B4C400EC2D2D /* PBXTextBookmark */;
			7787D6B01168B70B00EC2D2D /* PBXTextBookmark */ = 7787D6B01168B70B00EC2D2D /* PBXTextBookmark */;
			7787D6B11168B70B00EC2D2D /* PBXTextBookmark */ = 7787D6B11168B70B00EC2D2D /* PBXTextBookmark */;
			7787D6BF1168B8DB00EC2D2D /* PBXTextBookmark */ = 7787D6BF1168B8DB00EC2D2D /* PBXTextBookmark */;
			7787D6C11168B8DB00EC2D2D /* PBXTextBookmark */ = 7787D6C11168B8DB00EC2D2D /* PBXTextBookmark */;
			7787D6C21168B8DB00EC2D2D /* PBXTextBookmark */ = 7787D6C21168B8DB00EC2D2D /* PBXTextBookmark */;
			7787D6E81168BE2200EC2D2D /* PBXTextBookmark */ = 7787D6E81168BE2200EC2D2D /* PBXTextBookmark */;
			7787D6E91168BE2200EC2D2D /* PBXTextBookmark */ = 7787D6E91168BE2200EC2D2D /* PBXTextBookmark */;
			7787D6EA1168BE2200EC2D2D /* PBXTextBookmark */ = 7787D6EA1168BE2200EC2D2D /* PBXTextBookmark */;
			7787D6EB1168BE2200EC2D2D /* PBXTextBookmark */ = 7787D6EB1168BE2200EC2D2D /* PBXTextBookmark */;
			7787D6F51168BE9200EC2D2D /* PBXTextBookmark */ = 7787D6F51168BE9200EC2D2D /* PBXTextBookmark */;
			778E28BB1166EC290093CF0B /* PBXTextBookmark */ = 778E28BB1166EC290093CF0B /* PBXTextBookmark */;
			778E28CA1166EC290093CF0B /* PBXBookmark */ = 778E28CA1166EC290093CF0B /* PBXBookmark */;
			778E2958116712C00093CF0B /* PBXTextBookmark */ = 778E2958116712C00093CF0B /* PBXTextBookmark */;
			778E2959116712C00093CF0B /* PBXTextBookmark */ = 778E2959116712C00093CF0B /* PBXTextBookmark */;
			778E295A116712C00093CF0B /* PBXTextBookmark */ = 778E295A116712C00093CF0B /* PBXTextBookmark */;
			778E295B116712C00093CF0B /* PBXTextBookmark */ = 778E295B116712C00093CF0B /* PBXTextBookmark */;
			778E295C116712C00093CF0B /* PBXTextBookmark */ = 778E295C116712C00093CF0B /* PBXTextBookmark */;
			778E295D116712C00093CF0B /* PBXTextBookmark */ = 778E295D116712C00093CF0B /* PBXTextBookmark */;
			778E295E116712C00093CF0B /* PBXTextBookmark */ = 778E295E116712C00093CF0B /* PBXTextBookmark */;
			778E295F116712C00093CF0B /* PBXTextBookmark */ = 778E295F116712C00093CF0B /* PBXTextBookmark */;
			778E2960116712C00093CF0B /* PBXTextBookmark */ = 778E2960116712C00093CF0B /* PBXTextBookmark */;
			778E2961116712C00093CF0B /* PBXTextBookmark */ = 778E2961116712C00093CF0B /* PBXTextBookmark */;
			77AE82601166B2FE00F9FCFE /* PBXTextBookmark */ = 77AE82601166B2FE00F9FCFE /* PBXTextBookmark */;
			77AE82631166B2FE00F9FCFE /* PBXBookmark */ = 77AE82631166B2FE00F9FCFE /* PBXBookmark */;
			77AE82741166B2FE00F9FCFE /* PBXTextBookmark */ = 77AE82741166B2FE00F9FCFE /* PBXTextBookmark */;
			77AE827C1166B2FE00F9FCFE /* PBXBookmark */ = 77AE827C1166B2FE00F9FCFE /* PBXBookmark */;
			77AE827D1166B2FE00F9FCFE /* PBXBookmark */ = 77AE827D1166B2FE00F9FCFE /* PBXBookmark */;
			77AE827F1166B2FE00F9FCFE /* PBXBookmark */ = 77AE827F1166B2FE00F9FCFE /* PBXBookmark */;
			77AE82811166B2FE00F9FCFE /* PBXBookmark */ = 77AE82811166B2FE00F9FCFE /* PBXBookmark */;
			77AE82831166B2FE00F9FCFE /* PBXBookmark */ = 77AE82831166B2FE00F9FCFE /* PBXBookmark */;
			77AE82881166B2FE00F9FCFE /* PBXBookmark */ = 77AE82881166B2FE00F9FCFE /* PBXBookmark */;
			77AE82AD1166B4D900F9FCFE /* PBXTextBookmark */ = 77AE82AD1166B4D900F9FCFE /* PBXTextBookmark */;
			77AE82AE1166B4D900F9FCFE /* PBXTextBookmark */ = 77AE82AE1166B4D900F9FCFE /* PBXTextBookmark */;
			77AE82E31166B6A400F9FCFE /* PBXTextBookmark */ = 77AE82E31166B6A400F9FCFE /* PBXTextBookmark */;
			77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = 77B6967611464A4E0055EFD6 /* PBXTextBookmark */;
			77C8F27F115B765A0044A96D /* PBXTextBookmark */ = 77C8F27F115B765A0044A96D /* PBXTextBookmark */;
			77D3398B1148BBC700D066DD /* PBXTextBookmark */ = 77D3398B1148BBC700D066DD /* PBXTextBookmark */;
			77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = 77D33A0F1148C0FE00D066DD /* PBXTextBookmark */;
			77D33A101148C0FE00D066DD /* PBXTextBookmark */ = 77D33A101148C0FE00D066DD /* PBXTextBookmark */;
			77D33A111148C0FE00D066DD /* PBXTextBookmark */ = 77D33A111148C0FE00D066DD /* PBXTextBookmark */;
			77D33A121148C0FE00D066DD /* PBXTextBookmark */ = 77D33A121148C0FE00D066DD /* PBXTextBookmark */;
			77D33AC71148D32F00D066DD /* PBXTextBookmark */ = 77D33AC71148D32F00D066DD /* PBXTextBookmark */;
			77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACA1148D32F00D066DD /* PBXTextBookmark */;
			77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = 77D33ACE1148D32F00D066DD /* PBXTextBookmark */;
			77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = 77D33CF81148FC7E00D066DD /* PBXTextBookmark */;
			77D347101166B84A0002CD5D /* PBXTextBookmark */ = 77D347101166B84A0002CD5D /* PBXTextBookmark */;
			77D347241166BBB00002CD5D /* PBXTextBookmark */ = 77D347241166BBB00002CD5D /* PBXTextBookmark */;
			77D629101168763B0038E567 /* PBXTextBookmark */ = 77D629101168763B0038E567 /* PBXTextBookmark */;
			77DAE04A1161713A009E1B3D /* PBXTextBookmark */ = 77DAE04A1161713A009E1B3D /* PBXTextBookmark */;
			77DAE05A1161713A009E1B3D /* PBXTextBookmark */ = 77DAE05A1161713A009E1B3D /* PBXTextBookmark */;
			77E06751114DCE6E00915EFE /* PBXTextBookmark */ = 77E06751114DCE6E00915EFE /* PBXTextBookmark */;
			77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = 77E0676A114DCE6E00915EFE /* PBXTextBookmark */;
			77E06773114DCE6E00915EFE /* PBXTextBookmark */ = 77E06773114DCE6E00915EFE /* PBXTextBookmark */;
			77E06777114DCE6E00915EFE /* PBXTextBookmark */ = 77E06777114DCE6E00915EFE /* PBXTextBookmark */;
			77E06784114DCE6E00915EFE /* PBXTextBookmark */ = 77E06784114DCE6E00915EFE /* PBXTextBookmark */;
			77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */;
			77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = 77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */;
			77F1351E11661616005AE813 /* PBXTextBookmark */ = 77F1351E11661616005AE813 /* PBXTextBookmark */;
			77F1352011661616005AE813 /* PBXTextBookmark */ = 77F1352011661616005AE813 /* PBXTextBookmark */;
			77F1352211661616005AE813 /* PBXTextBookmark */ = 77F1352211661616005AE813 /* PBXTextBookmark */;
			77F135371166169D005AE813 /* PBXTextBookmark */ = 77F135371166169D005AE813 /* PBXTextBookmark */;
			77F1353C116616BC005AE813 /* PBXTextBookmark */ = 77F1353C116616BC005AE813 /* PBXTextBookmark */;
			77F13543116616F0005AE813 /* PBXTextBookmark */ = 77F13543116616F0005AE813 /* PBXTextBookmark */;
			77F13544116616F0005AE813 /* PBXTextBookmark */ = 77F13544116616F0005AE813 /* PBXTextBookmark */;
			77F1357411661E1F005AE813 /* PBXTextBookmark */ = 77F1357411661E1F005AE813 /* PBXTextBookmark */;
			77F1357A11661E1F005AE813 /* PBXTextBookmark */ = 77F1357A11661E1F005AE813 /* PBXTextBookmark */;
			77F1357C11661E1F005AE813 /* PBXTextBookmark */ = 77F1357C11661E1F005AE813 /* PBXTextBookmark */;
			77F1357D11661E1F005AE813 /* PBXTextBookmark */ = 77F1357D11661E1F005AE813 /* PBXTextBookmark */;
			77F1359311662405005AE813 /* PBXTextBookmark */ = 77F1359311662405005AE813 /* PBXTextBookmark */;
			77F1359411662405005AE813 /* PBXTextBookmark */ = 77F1359411662405005AE813 /* PBXTextBookmark */;
			77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = 77FE5B3C1152523500D79C0C /* PBXTextBookmark */;
		};
		sourceControlManager = 77203D751141106A00127EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	77203D611141106200127EC1 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	77203D751141106A00127EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = svn;
		};
	};
	77203D761141106A00127EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77203E581141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E591141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E591141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	77203E5E1141290800127EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77203E5F1141290800127EC1 /* ShipViewController.h */;
		name = "ShipViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 248;
		vrLoc = 40;
	};
	77203E5F1141290800127EC1 /* ShipViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShipViewController.h;
		path = "/Project 275/Ship/Classes/ShipViewController.h";
		sourceTree = "<absolute>";
	};
	773013D311663534009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 132";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 476;
		vrLoc = 3775;
	};
	77301416116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	77301417116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BA116614DE005AE813 /* Sound.m */;
		name = "Sound.m: 150";
		rLen = 484;
		rLoc = 4164;
		rType = 0;
		vrLen = 639;
		vrLoc = 4163;
	};
	7730141B116638A8009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C3116614DE005AE813 /* Question.h */;
		name = "Question.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	7730143411663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 128";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 751;
		vrLoc = 3639;
	};
	7730143711663A5C009E16D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 106";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 674;
		vrLoc = 2711;
	};
	773C9B2D115AC22E003A9C5F /* NetworkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1330}}";
			sepNavSelRange = "{2570, 0}";
			sepNavVisRange = "{2012, 612}";
		};
	};
	773C9B36115AC245003A9C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	77615F161166E79700C755B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F0A1166E5A900C755B8 /* pause.png */;
	};
	77615F1B1166E79700C755B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F061166E53000C755B8 /* laser_pulse_size1.png */;
	};
	77615F1C1166E79700C755B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F081166E59E00C755B8 /* ship.png */;
	};
	77615F1D1166E79700C755B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F0A1166E5A900C755B8 /* pause.png */;
	};
	77673A42115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77673A43115C1EE100768780 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	77673A43115C1EE100768780 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/yanivharamati/SimpleFTPSample/Ancillary Code/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	77673A4B115C1EE100768780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77673A4C115C1EE100768780 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	77673A4C115C1EE100768780 /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = "/Users/yanivharamati/SimpleFTPSample/Ancillary Code/AppDelegate.m";
		sourceTree = "<absolute>";
	};
	777D44A311672E7200CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449B11672D8F00CA014A /* Firebutton4.png */;
	};
	777D44A711672E7200CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449811672C1F00CA014A /* ship_shield2.png */;
	};
	777D44A811672E7200CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449B11672D8F00CA014A /* Firebutton4.png */;
	};
	777D44A911672E7200CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449D11672D9A00CA014A /* controller ring3.png */;
	};
	777D44B9116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449D11672D9A00CA014A /* controller ring3.png */;
	};
	777D44BA116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13502116615BB005AE813 /* greyball3.png */;
	};
	777D44BB116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F061166E53000C755B8 /* laser_pulse_size1.png */;
	};
	777D44BC116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77615F081166E59E00C755B8 /* ship.png */;
	};
	777D44BD116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 777D449811672C1F00CA014A /* ship_shield2.png */;
	};
	777D44BE116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82501166AC5100F9FCFE /* asteroid_1.png */;
	};
	777D44BF116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823E1166A87600F9FCFE /* asteroid_2.png */;
	};
	777D44C0116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823D1166A87600F9FCFE /* asteroid_3.png */;
	};
	777D44C1116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82451166AA7600F9FCFE /* asteroid_4.png */;
	};
	777D44C2116751FD00CA014A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82471166AA7D00F9FCFE /* asteroid_5.png */;
	};
	7787D62511689C8000EC2D2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7787D61D11689B1200EC2D2D /* explosion.png */;
	};
	7787D62611689C8000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 65";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 856;
		vrLoc = 1512;
	};
	7787D62711689C8000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1025";
		rLen = 0;
		rLoc = 31177;
		rType = 0;
		vrLen = 957;
		vrLoc = 30775;
	};
	7787D62911689C8000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 678";
		rLen = 0;
		rLoc = 20657;
		rType = 0;
		vrLen = 636;
		vrLoc = 20246;
	};
	7787D62A11689C8000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 481";
		rLen = 0;
		rLoc = 16545;
		rType = 0;
		vrLen = 547;
		vrLoc = 13846;
	};
	7787D62B11689C8000EC2D2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7787D61D11689B1200EC2D2D /* explosion.png */;
	};
	7787D62C11689C8000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 65";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 531;
		vrLoc = 1573;
	};
	7787D62D11689C8000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 58";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 819;
		vrLoc = 887;
	};
	7787D62E11689C8000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 65";
		rLen = 50;
		rLoc = 1625;
		rType = 0;
		vrLen = 550;
		vrLoc = 1573;
	};
	7787D62F11689C8000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 65";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 640;
		vrLoc = 1759;
	};
	7787D63011689C8000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 73";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 550;
		vrLoc = 1573;
	};
	7787D63111689C8000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1026";
		rLen = 0;
		rLoc = 31288;
		rType = 0;
		vrLen = 738;
		vrLoc = 30813;
	};
	7787D63211689C8000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 65";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 856;
		vrLoc = 1512;
	};
	7787D63311689C8000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 1025";
		rLen = 0;
		rLoc = 31177;
		rType = 0;
		vrLen = 957;
		vrLoc = 30775;
	};
	7787D6491168A3C000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 64";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 508;
		vrLoc = 1570;
	};
	7787D64C1168A3C000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 64";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 508;
		vrLoc = 1570;
	};
	7787D64D1168A3C000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 144";
		rLen = 27;
		rLoc = 4290;
		rType = 0;
		vrLen = 555;
		vrLoc = 3902;
	};
	7787D64E1168A3C000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 85";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 662;
		vrLoc = 1766;
	};
	7787D65B1168AD3800EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C1116614DE005AE813 /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 546;
		vrLoc = 37;
	};
	7787D65F1168AD3800EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 161";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 923;
		vrLoc = 4033;
	};
	7787D6601168AD3800EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 221";
		rLen = 1;
		rLoc = 7218;
		rType = 0;
		vrLen = 990;
		vrLoc = 7277;
	};
	7787D6611168AD3800EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C1116614DE005AE813 /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	7787D6621168AD3800EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 248";
		rLen = 35;
		rLoc = 8174;
		rType = 0;
		vrLen = 1090;
		vrLoc = 7621;
	};
	7787D6631168AD3800EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C1116614DE005AE813 /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 546;
		vrLoc = 37;
	};
	7787D6641168AD3800EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 162";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 916;
		vrLoc = 4065;
	};
	7787D6661168AD3800EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 182";
		rLen = 0;
		rLoc = 6101;
		rType = 0;
		vrLen = 554;
		vrLoc = 4730;
	};
	7787D6671168AD3800EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 88";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 659;
		vrLoc = 1834;
	};
	7787D6681168AD3800EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 180";
		rLen = 0;
		rLoc = 6101;
		rType = 0;
		vrLen = 647;
		vrLoc = 4673;
	};
	7787D6691168AD3800EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 87";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 529;
		vrLoc = 1904;
	};
	7787D66A1168AD3800EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 243";
		rLen = 0;
		rLoc = 8174;
		rType = 0;
		vrLen = 841;
		vrLoc = 6749;
	};
	7787D66B1168AD3800EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 87";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1283;
	};
	7787D66C1168AD3800EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 205";
		rLen = 48;
		rLoc = 6019;
		rType = 0;
		vrLen = 533;
		vrLoc = 5518;
	};
	7787D66D1168AD3800EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 87";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 570;
		vrLoc = 1904;
	};
	7787D6741168ADA300EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 206";
		rLen = 0;
		rLoc = 6098;
		rType = 0;
		vrLen = 438;
		vrLoc = 5446;
	};
	7787D6751168ADA300EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 87";
		rLen = 49;
		rLoc = 2571;
		rType = 0;
		vrLen = 640;
		vrLoc = 1834;
	};
	7787D6761168ADA300EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 36;
		rLoc = 774;
		rType = 0;
		vrLen = 588;
		vrLoc = 291;
	};
	7787D6771168ADA300EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 10";
		rLen = 30;
		rLoc = 222;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	7787D6781168ADA300EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 87";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 773;
		vrLoc = 1701;
	};
	7787D6791168ADA300EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 205";
		rLen = 0;
		rLoc = 6066;
		rType = 0;
		vrLen = 761;
		vrLoc = 2910;
	};
	7787D67D1168ADCC00EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 52;
		rLoc = 405;
		rType = 0;
		vrLen = 393;
		vrLoc = 250;
	};
	7787D67E1168ADCC00EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 551;
		vrLoc = 151;
	};
	7787D6801168ADCC00EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 92";
		rLen = 4;
		rLoc = 2624;
		rType = 0;
		vrLen = 938;
		vrLoc = 1032;
	};
	7787D6811168ADCC00EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 52;
		rLoc = 405;
		rType = 0;
		vrLen = 393;
		vrLoc = 250;
	};
	7787D6821168ADCC00EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 551;
		vrLoc = 151;
	};
	7787D6891168AEE000EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 86";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 513;
		vrLoc = 1969;
	};
	7787D6961168B46600EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 214";
		rLen = 0;
		rLoc = 6315;
		rType = 0;
		vrLen = 552;
		vrLoc = 5662;
	};
	7787D6971168B46600EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 52";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1042;
		vrLoc = 902;
	};
	7787D6A41168B4C400EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 78";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 784;
		vrLoc = 1786;
	};
	7787D6A51168B4C400EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 59";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 579;
		vrLoc = 2012;
	};
	7787D6B01168B70B00EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 489";
		rLen = 8;
		rLoc = 14356;
		rType = 0;
		vrLen = 598;
		vrLoc = 14702;
	};
	7787D6B11168B70B00EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 248";
		rLen = 35;
		rLoc = 8174;
		rType = 0;
		vrLen = 957;
		vrLoc = 7180;
	};
	7787D6BF1168B8DB00EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 89";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 612;
		vrLoc = 2012;
	};
	7787D6C11168B8DB00EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 491";
		rLen = 0;
		rLoc = 14348;
		rType = 0;
		vrLen = 560;
		vrLoc = 13904;
	};
	7787D6C21168B8DB00EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 773C9B2D115AC22E003A9C5F /* NetworkController.h */;
		name = "NetworkController.h: 89";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 612;
		vrLoc = 2012;
	};
	7787D6E81168BE2200EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 243";
		rLen = 9;
		rLoc = 8057;
		rType = 0;
		vrLen = 956;
		vrLoc = 7256;
	};
	7787D6E91168BE2200EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 84";
		rLen = 9;
		rLoc = 2519;
		rType = 0;
		vrLen = 809;
		vrLoc = 2060;
	};
	7787D6EA1168BE2200EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 84";
		rLen = 9;
		rLoc = 2519;
		rType = 0;
		vrLen = 809;
		vrLoc = 2060;
	};
	7787D6EB1168BE2200EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 243";
		rLen = 9;
		rLoc = 8057;
		rType = 0;
		vrLen = 956;
		vrLoc = 7256;
	};
	7787D6F51168BE9200EC2D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 64";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 809;
		vrLoc = 1432;
	};
	778E28BB1166EC290093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "BackgroundAnimation.m: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	778E28CA1166EC290093CF0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13502116615BB005AE813 /* greyball3.png */;
	};
	778E2958116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 671;
		vrLoc = 174;
	};
	778E2959116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 41";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 732;
		vrLoc = 427;
	};
	778E295A116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 25";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	778E295B116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 624;
		vrLoc = 543;
	};
	778E295C116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 736;
		vrLoc = 617;
	};
	778E295D116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 82";
		rLen = 64;
		rLoc = 2265;
		rType = 0;
		vrLen = 662;
		vrLoc = 1900;
	};
	778E295E116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 39";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 821;
		vrLoc = 568;
	};
	778E295F116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 69";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 547;
		vrLoc = 1308;
	};
	778E2960116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 563;
		vrLoc = 264;
	};
	778E2961116712C00093CF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 74";
		rLen = 160;
		rLoc = 1769;
		rType = 0;
		vrLen = 592;
		vrLoc = 1483;
	};
	77AE82601166B2FE00F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	77AE82631166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13505116615BB005AE813 /* cat.png */;
	};
	77AE82741166B2FE00F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B9116614DE005AE813 /* Bullet.h */;
		name = "Bullet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	77AE827C1166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82451166AA7600F9FCFE /* asteroid_4.png */;
	};
	77AE827D1166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82471166AA7D00F9FCFE /* asteroid_5.png */;
	};
	77AE827F1166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77F13505116615BB005AE813 /* cat.png */;
	};
	77AE82811166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823E1166A87600F9FCFE /* asteroid_2.png */;
	};
	77AE82831166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE823D1166A87600F9FCFE /* asteroid_3.png */;
	};
	77AE82881166B2FE00F9FCFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77AE82501166AC5100F9FCFE /* asteroid_1.png */;
	};
	77AE82AD1166B4D900F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B9116614DE005AE813 /* Bullet.h */;
		name = "Bullet.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	77AE82AE1166B4D900F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BC116614DE005AE813 /* Bullet.m */;
		name = "Bullet.m: 40";
		rLen = 50;
		rLoc = 771;
		rType = 0;
		vrLen = 695;
		vrLoc = 462;
	};
	77AE82E31166B6A400F9FCFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C7116614DE005AE813 /* Ship.h */;
		name = "Ship.h: 16";
		rLen = 16;
		rLoc = 257;
		rType = 0;
		vrLen = 481;
		vrLoc = 141;
	};
	77AFB034115AC8EF00123F1C /* ApplicationSettings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{236, 62}, {1026, 697}}";
		};
	};
	77B6967611464A4E0055EFD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 20";
		rLen = 53;
		rLoc = 702;
		rType = 0;
		vrLen = 221;
		vrLoc = 361;
	};
	77C8F27F115B765A0044A96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	77D3398B1148BBC700D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	77D33A0F1148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 238;
		vrLoc = 88;
	};
	77D33A101148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	77D33A111148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	77D33A121148C0FE00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	77D33AC71148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 323;
		vrLoc = 662;
	};
	77D33ACA1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 517;
		vrLoc = 947;
	};
	77D33ACE1148D32F00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 46";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 527;
		vrLoc = 1483;
	};
	77D33CF81148FC7E00D066DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 89;
		vrLoc = 528;
	};
	77D347101166B84A0002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 42";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 544;
		vrLoc = 158;
	};
	77D347241166BBB00002CD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "BackgroundAnimation.h: 16";
		rLen = 14;
		rLoc = 265;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	77D629101168763B0038E567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 79";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 663;
		vrLoc = 2129;
	};
	77DAE04A1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 46";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 601;
		vrLoc = 868;
	};
	77DAE05A1161713A009E1B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 41";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 435;
		vrLoc = 587;
	};
	77DE5F5D115B3091007922D6 /* UserProfile.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77E06751114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* BackgroundAnimation.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	77E0676A114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 10";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	77E06773114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 17";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 485;
		vrLoc = 3;
	};
	77E06777114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	77E06784114DCE6E00915EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 25";
		rLen = 121;
		rLoc = 940;
		rType = 0;
		vrLen = 789;
		vrLoc = 197;
	};
	77E4AAF7114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	77E4AAF8114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* BackgroundAnimation.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	77E4AAF9114A25A40028B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 120";
		rLen = 0;
		rLoc = 5518;
		rType = 0;
		vrLen = 610;
		vrLoc = 2110;
	};
	77F134B8116614DE005AE813 /* Asteroid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1064}}";
			sepNavSelRange = "{2266, 0}";
			sepNavVisRange = "{1512, 856}";
		};
	};
	77F134B9116614DE005AE813 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	77F134BA116614DE005AE813 /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2870}}";
			sepNavSelRange = "{4164, 484}";
			sepNavVisRange = "{4163, 639}";
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77F134BB116614DE005AE813 /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1190}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{174, 671}";
		};
	};
	77F134BC116614DE005AE813 /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1036}}";
			sepNavSelRange = "{771, 50}";
			sepNavVisRange = "{462, 695}";
		};
	};
	77F134C1116614DE005AE813 /* GlobalAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 406}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{37, 546}";
		};
	};
	77F134C3116614DE005AE813 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	77F134C4116614DE005AE813 /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 714}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{189, 617}";
		};
	};
	77F134C6116614DE005AE813 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1666}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{158, 544}";
		};
	};
	77F134C7116614DE005AE813 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 462}}";
			sepNavSelRange = "{257, 16}";
			sepNavVisRange = "{141, 481}";
		};
	};
	77F134C8116614DE005AE813 /* GlobalAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3836}}";
			sepNavSelRange = "{8057, 9}";
			sepNavVisRange = "{7256, 956}";
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	77F134C9116614DE005AE813 /* Asteroid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3262}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{1570, 508}";
		};
	};
	77F134D3116614FC005AE813 /* NetworkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9786}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	77F134DC11661515005AE813 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 339}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	77F1351E11661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134DC11661515005AE813 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	77F1352011661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134D3116614FC005AE813 /* NetworkController.m */;
		name = "NetworkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	77F1352211661616005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134DC11661515005AE813 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	77F135371166169D005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BB116614DE005AE813 /* Sound.h */;
		name = "Sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	77F1353C116616BC005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134B8116614DE005AE813 /* Asteroid.h */;
		name = "Asteroid.h: 14";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	77F13543116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C8116614DE005AE813 /* GlobalAdmin.m */;
		name = "GlobalAdmin.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	77F13544116616F0005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C1116614DE005AE813 /* GlobalAdmin.h */;
		name = "GlobalAdmin.h: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	77F1357411661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C4116614DE005AE813 /* UserProfile.m */;
		name = "UserProfile.m: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 617;
		vrLoc = 189;
	};
	77F1357A11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C4116614DE005AE813 /* UserProfile.m */;
		name = "UserProfile.m: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 617;
		vrLoc = 189;
	};
	77F1357C11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134BC116614DE005AE813 /* Bullet.m */;
		name = "Bullet.m: 20";
		rLen = 3;
		rLoc = 326;
		rType = 0;
		vrLen = 407;
		vrLoc = 140;
	};
	77F1357D11661E1F005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C9116614DE005AE813 /* Asteroid.m */;
		name = "Asteroid.m: 210";
		rLen = 5;
		rLoc = 6616;
		rType = 0;
		vrLen = 593;
		vrLoc = 5764;
	};
	77F1359311662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C6116614DE005AE813 /* Ship.m */;
		name = "Ship.m: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 501;
		vrLoc = 30;
	};
	77F1359411662405005AE813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F134C7116614DE005AE813 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 141;
	};
	77FE5B3C1152523500D79C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 634";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 21157;
	};
	8D1107310486CEB800E47090 /* MindBlaster-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1026, 697}}";
		};
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 672}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{568, 821}";
			sepNavWindowFrame = "{{38, 96}, {991, 656}}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3920}}";
			sepNavSelRange = "{1690, 0}";
			sepNavVisRange = "{1308, 547}";
			sepNavWindowFrame = "{{178, 97}, {991, 656}}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 588}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{427, 732}";
			sepNavWindowFrame = "{{61, 72}, {492, 659}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2884}}";
			sepNavSelRange = "{2265, 64}";
			sepNavVisRange = "{1900, 662}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3108}}";
			sepNavSelRange = "{2427, 0}";
			sepNavVisRange = "{2129, 663}";
			sepNavWindowFrame = "{{52, 66}, {516, 711}}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 18746}}";
			sepNavSelRange = "{31177, 0}";
			sepNavVisRange = "{30775, 957}";
			sepNavWindowFrame = "{{26, 48}, {780, 712}}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 490}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, 114}, {492, 659}}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1806}}";
			sepNavSelRange = "{3210, 0}";
			sepNavVisRange = "{2711, 674}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 658}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{868, 601}";
			sepNavWindowFrame = "{{61, 75}, {991, 656}}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2394}}";
			sepNavSelRange = "{4098, 0}";
			sepNavVisRange = "{3639, 751}";
			sepNavWindowFrame = "{{15, 117}, {991, 656}}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 532}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{264, 563}";
			sepNavWindowFrame = "{{15, 61}, {780, 712}}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2632}}";
			sepNavSelRange = "{1769, 160}";
			sepNavVisRange = "{1483, 592}";
			sepNavWindowFrame = "{{56, 105}, {991, 656}}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 588}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{587, 435}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2212}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
}
