// !$*UTF8*$!
{
	073028091137295800FDA2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0730280A1137295800FDA2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	0730280F1137295800FDA2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */;
		name = "MindBlasterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0730283F11373A7700FDA2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	0730284111373A7700FDA2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	0730284211373A7700FDA2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 779;
		vrLoc = 261;
	};
	07326220113725D50032B9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	076D16C611372542006317AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 15";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	07A7FB501138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	07A7FB511138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 59";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1434;
	};
	07A7FB521138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 35";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 965;
		vrLoc = 264;
	};
	07A7FB531138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 25";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1156;
		vrLoc = 261;
	};
	07A7FB541138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 325;
		rLoc = 1073;
		rType = 0;
		vrLen = 1191;
		vrLoc = 687;
	};
	07A7FB551138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	07A7FB561138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 15";
		rLen = 53;
		rLoc = 278;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	07A7FB571138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 33";
		rLen = 113;
		rLoc = 907;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	07A7FB581138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 46";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 739;
		vrLoc = 1395;
	};
	07A7FB591138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 53";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 901;
		vrLoc = 1194;
	};
	07A7FB5A1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	07A7FB5B1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 15";
		rLen = 69;
		rLoc = 304;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	07A7FB5E1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 15";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	07A7FB5F1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 12";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1042;
	};
	07A7FB601138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	07A7FB611138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 21";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 931;
		vrLoc = 153;
	};
	07A7FB621138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	07A7FB631138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 25";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 924;
		vrLoc = 153;
	};
	07A7FB641138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	07A7FB651138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 18";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	07A7FB661138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	07A7FB671138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 16";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	07A7FB681138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 715;
		vrLoc = 186;
	};
	07A7FB691138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 23";
		rLen = 468;
		rLoc = 644;
		rType = 0;
		vrLen = 1018;
		vrLoc = 194;
	};
	07A7FB6A1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 26";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 790;
		vrLoc = 186;
	};
	07A7FB6B1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 45";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1182;
		vrLoc = 159;
	};
	07A7FB6C1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 823;
		vrLoc = 186;
	};
	07A7FB6D1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1012;
		vrLoc = 264;
	};
	07A7FB6E1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 59";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1434;
	};
	07A7FB6F1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1074;
		vrLoc = 152;
	};
	07A7FB701138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 35";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 965;
		vrLoc = 264;
	};
	07A7FB711138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	07A7FB721138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 25";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1156;
		vrLoc = 261;
	};
	07A7FB731138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 325;
		rLoc = 1073;
		rType = 0;
		vrLen = 1191;
		vrLoc = 687;
	};
	07A7FB741138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	07A7FB751138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	07A7FB761138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 14";
		rLen = 1;
		rLoc = 315;
		rType = 0;
		vrLen = 1073;
		vrLoc = 153;
	};
	07A7FB771138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 680;
		vrLoc = 3;
	};
	07A7FB781138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 29";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1104;
		vrLoc = 227;
	};
	07A7FB791138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 28";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 672;
		vrLoc = 3;
	};
	07A7FB7A1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1061;
		vrLoc = 336;
	};
	07A7FB7B1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 28";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 672;
		vrLoc = 3;
	};
	07A7FB7C1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 806;
		vrLoc = 91;
	};
	07A7FB7D1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	07A7FB7E1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 56";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1162;
	};
	07A7FB7F1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	07A7FB801138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 56";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 858;
		vrLoc = 188;
	};
	07A7FB811138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	07A7FB821138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 35";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 933;
		vrLoc = 50;
	};
	07A7FB831138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	07A7FB841138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	07A7FB851138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	07A7FB861138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	07A7FB871138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 46";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 540;
		vrLoc = 653;
	};
	07A7FB881138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 33";
		rLen = 113;
		rLoc = 907;
		rType = 0;
		vrLen = 852;
		vrLoc = 335;
	};
	07A7FB891138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 52";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	07A7FB8A1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	07A7FB8B1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 15";
		rLen = 53;
		rLoc = 278;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	07A7FB8C1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	07A7FB8D1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 52";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	07A7FB8E1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 33";
		rLen = 113;
		rLoc = 907;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	07A7FB8F1138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 15";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	07A7FB901138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 33";
		rLen = 113;
		rLoc = 907;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	07A7FB911138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 46";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 739;
		vrLoc = 1395;
	};
	07A7FB921138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 53";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 901;
		vrLoc = 1194;
	};
	07A7FB931138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 18";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	07A7FB941138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	07A7FB951138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 15";
		rLen = 69;
		rLoc = 304;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	07A7FB961138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 16";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	07A7FB971138A0F1001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1058;
		vrLoc = 153;
	};
	07A7FBA21138A1A5001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	07A7FBA31138A1A5001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1058;
		vrLoc = 153;
	};
	07A7FBA41138A1A5001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94471132074700016680 /* HelpScreenController.h */;
		name = "HelpScreenController.h: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	07A7FBA81138A2FF001E8024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 739;
		vrLoc = 153;
	};
	07AB1DD51137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */;
		name = "CharacterScreenController.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	07AB1DD61137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702291131E25A002A55F5 /* TopicScreenController.h */;
		name = "TopicScreenController.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	07AB1DD81137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */;
		name = "UserNameScreenController.h: 15";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	07AB1DD91137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702411131E453002A55F5 /* DifficultyScreenController.h */;
		name = "DifficultyScreenController.h: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B41131EBF4002A55F5 /* GameScreenController.h */;
		name = "GameScreenController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702EC1131F201002A55F5 /* LoadGameScreenController.h */;
		name = "LoadGameScreenController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E01131F094002A55F5 /* GameOverScreenController.h */;
		name = "GameOverScreenController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	07BBE08B1136FFF400BAF196 /* MindBlaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindBlaster;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	07BBE0A71137000400BAF196 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	07BBE0A81137000400BAF196 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07BBE0B51137109E00BAF196 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	07BBE0B61137109E00BAF196 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 546}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{131, 832}";
		};
	};
	07BBE0FD113717E000BAF196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07BBE0AD113703EC00BAF196 /* Space-Art-Wallpapers-12.jpg */;
	};
	07BBE100113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* Ball.h */;
		name = "Ball.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	07BBE102113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	07BBE103113717E000BAF196 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07BBE0AD113703EC00BAF196 /* Space-Art-Wallpapers-12.jpg */;
	};
	07BBE104113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	07BBE105113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B51137109E00BAF196 /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	07BBE106113717E000BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* Ball.m */;
		name = "Ball.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	07BBE197113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07BBE0B61137109E00BAF196 /* Ball.m */;
		name = "Ball.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 832;
		vrLoc = 131;
	};
	07BBE1A4113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702ED1131F201002A55F5 /* LoadGameScreenController.m */;
		name = "LoadGameScreenController.m: 50";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 913;
		vrLoc = 959;
	};
	07BBE1A5113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702B51131EBF4002A55F5 /* GameScreenController.m */;
		name = "GameScreenController.m: 45";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1167;
		vrLoc = 647;
	};
	07BBE1A7113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */;
		name = "CharacterScreenController.m: 45";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 871;
		vrLoc = 964;
	};
	07BBE1A8113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B437022A1131E25A002A55F5 /* TopicScreenController.m */;
		name = "TopicScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 261;
	};
	07BBE1AC113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */;
		name = "MindBlasterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	07BBE1AD113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */;
		name = "UserNameScreenController.m: 45";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 924;
		vrLoc = 961;
	};
	07BBE1AE113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702421131E453002A55F5 /* DifficultyScreenController.m */;
		name = "DifficultyScreenController.m: 55";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1070;
	};
	07BBE1B0113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43702E11131F094002A55F5 /* GameOverScreenController.m */;
		name = "GameOverScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	07BBE1B2113724BB00BAF196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4EA94481132074700016680 /* HelpScreenController.m */;
		name = "HelpScreenController.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MindBlasterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* MindBlasterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MindBlaster */ = {
		activeExec = 0;
		executables = (
			07BBE08B1136FFF400BAF196 /* MindBlaster */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 518}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1540}}";
			sepNavSelRange = "{1073, 325}";
			sepNavVisRange = "{687, 1191}";
			sepNavWindowFrame = "{{90, 96}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07BBE08B1136FFF400BAF196 /* MindBlaster */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MindBlaster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MindBlaster */,
		);
		codeSenseManager = 07BBE0A81137000400BAF196 /* Code sense */;
		executables = (
			07BBE08B1136FFF400BAF196 /* MindBlaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288917674;
			PBXWorkspaceStateSaveDate = 288917674;
		};
		perUserProjectItems = {
			073028091137295800FDA2E7 /* PBXTextBookmark */ = 073028091137295800FDA2E7 /* PBXTextBookmark */;
			0730280A1137295800FDA2E7 /* PBXTextBookmark */ = 0730280A1137295800FDA2E7 /* PBXTextBookmark */;
			0730280F1137295800FDA2E7 /* PBXTextBookmark */ = 0730280F1137295800FDA2E7 /* PBXTextBookmark */;
			0730283F11373A7700FDA2E7 /* PBXTextBookmark */ = 0730283F11373A7700FDA2E7 /* PBXTextBookmark */;
			0730284111373A7700FDA2E7 /* PBXTextBookmark */ = 0730284111373A7700FDA2E7 /* PBXTextBookmark */;
			0730284211373A7700FDA2E7 /* PBXTextBookmark */ = 0730284211373A7700FDA2E7 /* PBXTextBookmark */;
			07326220113725D50032B9DE /* PBXTextBookmark */ = 07326220113725D50032B9DE /* PBXTextBookmark */;
			076D16C611372542006317AE /* PBXTextBookmark */ = 076D16C611372542006317AE /* PBXTextBookmark */;
			07A7FB501138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB501138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB511138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB511138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB521138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB521138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB531138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB531138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB541138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB541138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB551138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB551138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB561138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB561138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB571138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB571138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB581138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB581138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB591138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB591138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB5A1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB5A1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB5B1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB5B1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB5E1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB5E1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB5F1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB5F1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB601138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB601138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB611138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB611138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB621138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB621138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB631138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB631138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB641138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB641138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB651138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB651138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB661138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB661138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB671138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB671138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB681138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB681138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB691138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB691138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB6A1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB6A1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB6B1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB6B1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB6C1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB6C1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB6D1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB6D1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB6E1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB6E1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB6F1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB6F1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB701138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB701138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB711138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB711138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB721138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB721138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB731138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB731138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB741138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB741138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB751138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB751138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB761138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB761138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB771138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB771138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB781138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB781138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB791138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB791138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB7A1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB7A1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB7B1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB7B1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB7C1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB7C1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB7D1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB7D1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB7E1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB7E1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB7F1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB7F1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB801138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB801138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB811138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB811138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB821138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB821138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB831138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB831138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB841138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB841138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB851138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB851138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB861138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB861138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB871138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB871138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB881138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB881138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB891138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB891138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB8A1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB8A1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB8B1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB8B1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB8C1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB8C1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB8D1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB8D1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB8E1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB8E1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB8F1138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB8F1138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB901138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB901138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB911138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB911138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB921138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB921138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB931138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB931138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB941138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB941138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB951138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB951138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB961138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB961138A0F1001E8024 /* PBXTextBookmark */;
			07A7FB971138A0F1001E8024 /* PBXTextBookmark */ = 07A7FB971138A0F1001E8024 /* PBXTextBookmark */;
			07A7FBA21138A1A5001E8024 /* PBXTextBookmark */ = 07A7FBA21138A1A5001E8024 /* PBXTextBookmark */;
			07A7FBA31138A1A5001E8024 /* PBXTextBookmark */ = 07A7FBA31138A1A5001E8024 /* PBXTextBookmark */;
			07A7FBA41138A1A5001E8024 /* PBXTextBookmark */ = 07A7FBA41138A1A5001E8024 /* PBXTextBookmark */;
			07A7FBA81138A2FF001E8024 /* PBXTextBookmark */ = 07A7FBA81138A2FF001E8024 /* PBXTextBookmark */;
			07AB1DD51137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD51137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD61137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD61137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD81137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD81137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DD91137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DD91137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDA1137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDB1137250F00B2CE64 /* PBXTextBookmark */;
			07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */ = 07AB1DDC1137250F00B2CE64 /* PBXTextBookmark */;
			07BBE0FD113717E000BAF196 /* PBXBookmark */ = 07BBE0FD113717E000BAF196 /* PBXBookmark */;
			07BBE100113717E000BAF196 /* PBXTextBookmark */ = 07BBE100113717E000BAF196 /* PBXTextBookmark */;
			07BBE102113717E000BAF196 /* PBXTextBookmark */ = 07BBE102113717E000BAF196 /* PBXTextBookmark */;
			07BBE103113717E000BAF196 /* PBXBookmark */ = 07BBE103113717E000BAF196 /* PBXBookmark */;
			07BBE104113717E000BAF196 /* PBXTextBookmark */ = 07BBE104113717E000BAF196 /* PBXTextBookmark */;
			07BBE105113717E000BAF196 /* PBXTextBookmark */ = 07BBE105113717E000BAF196 /* PBXTextBookmark */;
			07BBE106113717E000BAF196 /* PBXTextBookmark */ = 07BBE106113717E000BAF196 /* PBXTextBookmark */;
			07BBE197113724BB00BAF196 /* PBXTextBookmark */ = 07BBE197113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A4113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A4113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A5113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A5113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A7113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A7113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1A8113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1A8113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AC113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AC113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AD113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AD113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1AE113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1AE113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1B0113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1B0113724BB00BAF196 /* PBXTextBookmark */;
			07BBE1B2113724BB00BAF196 /* PBXTextBookmark */ = 07BBE1B2113724BB00BAF196 /* PBXTextBookmark */;
		};
		sourceControlManager = 07BBE0A71137000400BAF196 /* Source Control */;
		userBuildSettings = {
		};
	};
	B43702291131E25A002A55F5 /* TopicScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{278, 53}";
			sepNavVisRange = "{0, 504}";
		};
	};
	B437022A1131E25A002A55F5 /* TopicScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1680}}";
			sepNavSelRange = "{907, 113}";
			sepNavVisRange = "{0, 820}";
		};
	};
	B43702411131E453002A55F5 /* DifficultyScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{304, 69}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B43702421131E453002A55F5 /* DifficultyScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1428}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{1194, 901}";
		};
	};
	B43702B41131EBF4002A55F5 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 373}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	B43702B51131EBF4002A55F5 /* GameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1022}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{1395, 739}";
		};
	};
	B43702E01131F094002A55F5 /* GameOverScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{13, 315}, {750, 558}}";
		};
	};
	B43702E11131F094002A55F5 /* GameOverScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1190}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{264, 965}";
		};
	};
	B43702EC1131F201002A55F5 /* LoadGameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	B43702ED1131F201002A55F5 /* LoadGameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1050}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{261, 1156}";
		};
	};
	B4C0FEF01131DDAC00EBC1D9 /* CharacterScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	B4C0FEF11131DDAC00EBC1D9 /* CharacterScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1456}}";
			sepNavSelRange = "{2236, 0}";
			sepNavVisRange = "{1434, 1193}";
		};
	};
	B4C0FF151131E04600EBC1D9 /* UserNameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	B4C0FF161131E04600EBC1D9 /* UserNameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1288}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{261, 779}";
		};
	};
	B4EA94471132074700016680 /* HelpScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 396}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	B4EA94481132074700016680 /* HelpScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 938}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{153, 739}";
		};
	};
}
